<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sat Dec 03 08:42:01 CET 2011 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface paging.Page</title>
<meta name="date" content="2011-12-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface paging.Page";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../paging/Page.html" title="interface in paging">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?paging/\class-usePage.html" target="_top">Frames</a></li>
<li><a href="Page.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface paging.Page" class="title">Uses of Interface<br>paging.Page</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../paging/Page.html" title="interface in paging">Page</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#forester.grass">forester.grass</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#forester.grass.procedural">forester.grass.procedural</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#paging">paging</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#paging.geometry">paging.geometry</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="forester.grass">
<!--   -->
</a>
<h3>Uses of <a href="../../paging/Page.html" title="interface in paging">Page</a> in <a href="../../forester/grass/package-summary.html">forester.grass</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../forester/grass/package-summary.html">forester.grass</a> that implement <a href="../../paging/Page.html" title="interface in paging">Page</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../forester/grass/GrassPage.html" title="class in forester.grass">GrassPage</a></strong></code>
<div class="block">Custom page type for grass.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../forester/grass/package-summary.html">forester.grass</a> with parameters of type <a href="../../paging/Page.html" title="interface in paging">Page</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><span class="strong">GrassGrid.</span><code><strong><a href="../../forester/grass/GrassGrid.html#convertToMapCellHash(paging.Page)">convertToMapCellHash</a></strong>(<a href="../../paging/Page.html" title="interface in paging">Page</a>&nbsp;page)</code>
<div class="block">Used to convert a page coordinate to a hashcode matching
 the proper element in the density and colormap grid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.lang.Runnable</code></td>
<td class="colLast"><span class="strong">AbstractGrassLoader.</span><code><strong><a href="../../forester/grass/AbstractGrassLoader.html#loadPage(paging.Page)">loadPage</a></strong>(<a href="../../paging/Page.html" title="interface in paging">Page</a>&nbsp;page)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Runnable</code></td>
<td class="colLast"><span class="strong">GrassGrid.</span><code><strong><a href="../../forester/grass/GrassGrid.html#loadPage(paging.Page)">loadPage</a></strong>(<a href="../../paging/Page.html" title="interface in paging">Page</a>&nbsp;page)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractGrassLoader.</span><code><strong><a href="../../forester/grass/AbstractGrassLoader.html#unloadPage(paging.Page)">unloadPage</a></strong>(<a href="../../paging/Page.html" title="interface in paging">Page</a>&nbsp;page)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="forester.grass.procedural">
<!--   -->
</a>
<h3>Uses of <a href="../../paging/Page.html" title="interface in paging">Page</a> in <a href="../../forester/grass/procedural/package-summary.html">forester.grass.procedural</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../forester/grass/procedural/package-summary.html">forester.grass.procedural</a> with parameters of type <a href="../../paging/Page.html" title="interface in paging">Page</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Runnable</code></td>
<td class="colLast"><span class="strong">ProceduralGrassLoader.</span><code><strong><a href="../../forester/grass/procedural/ProceduralGrassLoader.html#loadPage(paging.Page)">loadPage</a></strong>(<a href="../../paging/Page.html" title="interface in paging">Page</a>&nbsp;page)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../forester/grass/procedural/package-summary.html">forester.grass.procedural</a> with parameters of type <a href="../../paging/Page.html" title="interface in paging">Page</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../forester/grass/procedural/ProceduralGrassLoader.LoadTask.html#ProceduralGrassLoader.LoadTask(paging.Page, java.util.ArrayList)">ProceduralGrassLoader.LoadTask</a></strong>(<a href="../../paging/Page.html" title="interface in paging">Page</a>&nbsp;page,
                              java.util.ArrayList&lt;<a href="../../forester/grass/GrassLayer.html" title="class in forester.grass">GrassLayer</a>&gt;&nbsp;layerList)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="paging">
<!--   -->
</a>
<h3>Uses of <a href="../../paging/Page.html" title="interface in paging">Page</a> in <a href="../../paging/package-summary.html">paging</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../paging/package-summary.html">paging</a> that implement <a href="../../paging/Page.html" title="interface in paging">Page</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../paging/AbstractPage.html" title="class in paging">AbstractPage</a></strong></code>
<div class="block">An abstract implementation of the Page interface.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../paging/package-summary.html">paging</a> declared as <a href="../../paging/Page.html" title="interface in paging">Page</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../paging/Page.html" title="interface in paging">Page</a></code></td>
<td class="colLast"><span class="strong">AbstractLoadTask.</span><code><strong><a href="../../paging/AbstractLoadTask.html#page">page</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../paging/package-summary.html">paging</a> that return <a href="../../paging/Page.html" title="interface in paging">Page</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../paging/Page.html" title="interface in paging">Page</a></code></td>
<td class="colLast"><span class="strong">PageLoader.</span><code><strong><a href="../../paging/PageLoader.html#createPage(int, int, paging.PagingEngine)">createPage</a></strong>(int&nbsp;x,
          int&nbsp;z,
          <a href="../../paging/PagingEngine.html" title="interface in paging">PagingEngine</a>&nbsp;engine)</code>
<div class="block">This method is used to create pages.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../paging/package-summary.html">paging</a> with parameters of type <a href="../../paging/Page.html" title="interface in paging">Page</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Runnable</code></td>
<td class="colLast"><span class="strong">PageLoader.</span><code><strong><a href="../../paging/PageLoader.html#loadPage(paging.Page)">loadPage</a></strong>(<a href="../../paging/Page.html" title="interface in paging">Page</a>&nbsp;page)</code>
<div class="block">This method is called to load a page.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PagingEngine.</span><code><strong><a href="../../paging/PagingEngine.html#processPage(paging.Page)">processPage</a></strong>(<a href="../../paging/Page.html" title="interface in paging">Page</a>&nbsp;page)</code>
<div class="block">The status of a page is updated automatically by the paging engine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PageLoader.</span><code><strong><a href="../../paging/PageLoader.html#unloadPage(paging.Page)">unloadPage</a></strong>(<a href="../../paging/Page.html" title="interface in paging">Page</a>&nbsp;page)</code>
<div class="block">This method is for unloading pages and does not have to do anything.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../paging/package-summary.html">paging</a> with parameters of type <a href="../../paging/Page.html" title="interface in paging">Page</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../paging/AbstractLoadTask.html#AbstractLoadTask(paging.Page)">AbstractLoadTask</a></strong>(<a href="../../paging/Page.html" title="interface in paging">Page</a>&nbsp;page)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="paging.geometry">
<!--   -->
</a>
<h3>Uses of <a href="../../paging/Page.html" title="interface in paging">Page</a> in <a href="../../paging/geometry/package-summary.html">paging.geometry</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../paging/Page.html" title="interface in paging">Page</a> in <a href="../../paging/geometry/package-summary.html">paging.geometry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../paging/geometry/GeometryPage.html" title="interface in paging.geometry">GeometryPage</a></strong></code>
<div class="block">This is the geometry page interface.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../paging/geometry/package-summary.html">paging.geometry</a> that implement <a href="../../paging/Page.html" title="interface in paging">Page</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../paging/geometry/AbstractGeometryPage.html" title="class in paging.geometry">AbstractGeometryPage</a></strong></code>
<div class="block">This class is an abstract implementation of the GeometryPage interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../paging/geometry/GeometryPage2D.html" title="class in paging.geometry">GeometryPage2D</a></strong></code>
<div class="block">This is a concrete implementation of the GeometryPage interface.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../paging/geometry/package-summary.html">paging.geometry</a> with parameters of type <a href="../../paging/Page.html" title="interface in paging">Page</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GeometryPagingEngine2D.</span><code><strong><a href="../../paging/geometry/GeometryPagingEngine2D.html#processPage(paging.Page)">processPage</a></strong>(<a href="../../paging/Page.html" title="interface in paging">Page</a>&nbsp;page)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../paging/Page.html" title="interface in paging">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?paging/\class-usePage.html" target="_top">Frames</a></li>
<li><a href="Page.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
