<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (version 1.7.0) on Fri Dec 02 17:16:57 CET 2011 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface paging.PageLoader</title>
<meta name="date" content="2011-12-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface paging.PageLoader";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../paging/PageLoader.html" title="interface in paging">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?paging/\class-usePageLoader.html" target="_top">Frames</a></li>
<li><a href="PageLoader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface paging.PageLoader" class="title">Uses of Interface<br>paging.PageLoader</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../paging/PageLoader.html" title="interface in paging">PageLoader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#forester.grass">forester.grass</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#forester.grass.procedural">forester.grass.procedural</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#paging">paging</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="forester.grass">
<!--   -->
</a>
<h3>Uses of <a href="../../paging/PageLoader.html" title="interface in paging">PageLoader</a> in <a href="../../forester/grass/package-summary.html">forester.grass</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../forester/grass/package-summary.html">forester.grass</a> that implement <a href="../../paging/PageLoader.html" title="interface in paging">PageLoader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../forester/grass/AbstractGrassLoader.html" title="class in forester.grass">AbstractGrassLoader</a></strong></code>
<div class="block">This class is the basis for all grass-loaders.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../forester/grass/GrassGrid.html" title="class in forester.grass">GrassGrid</a></strong></code>
<div class="block">This class is used for loading grass using a grid of density maps
 to determine where the grass should be planted.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="forester.grass.procedural">
<!--   -->
</a>
<h3>Uses of <a href="../../paging/PageLoader.html" title="interface in paging">PageLoader</a> in <a href="../../forester/grass/procedural/package-summary.html">forester.grass.procedural</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../forester/grass/procedural/package-summary.html">forester.grass.procedural</a> that implement <a href="../../paging/PageLoader.html" title="interface in paging">PageLoader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../forester/grass/procedural/ProceduralGrassLoader.html" title="class in forester.grass.procedural">ProceduralGrassLoader</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="paging">
<!--   -->
</a>
<h3>Uses of <a href="../../paging/PageLoader.html" title="interface in paging">PageLoader</a> in <a href="../../paging/package-summary.html">paging</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../paging/package-summary.html">paging</a> declared as <a href="../../paging/PageLoader.html" title="interface in paging">PageLoader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../paging/PageLoader.html" title="interface in paging">PageLoader</a></code></td>
<td class="colLast"><span class="strong">AbstractPagingEngine.</span><code><strong><a href="../../paging/AbstractPagingEngine.html#pageLoader">pageLoader</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../paging/package-summary.html">paging</a> that return <a href="../../paging/PageLoader.html" title="interface in paging">PageLoader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../paging/PageLoader.html" title="interface in paging">PageLoader</a></code></td>
<td class="colLast"><span class="strong">AbstractPagingEngine.</span><code><strong><a href="../../paging/AbstractPagingEngine.html#getPageLoader()">getPageLoader</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../paging/PageLoader.html" title="interface in paging">PageLoader</a></code></td>
<td class="colLast"><span class="strong">PagingEngine.</span><code><strong><a href="../../paging/PagingEngine.html#getPageLoader()">getPageLoader</a></strong>()</code>
<div class="block">Getter for the pageloader.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../paging/package-summary.html">paging</a> with parameters of type <a href="../../paging/PageLoader.html" title="interface in paging">PageLoader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractPagingEngine.</span><code><strong><a href="../../paging/AbstractPagingEngine.html#initialize(paging.PageLoader)">initialize</a></strong>(<a href="../../paging/PageLoader.html" title="interface in paging">PageLoader</a>&nbsp;pageLoader)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PagingEngine.</span><code><strong><a href="../../paging/PagingEngine.html#initialize(paging.PageLoader)">initialize</a></strong>(<a href="../../paging/PageLoader.html" title="interface in paging">PageLoader</a>&nbsp;pageLoader)</code>
<div class="block">This method connects the engine with the pageloader and could do
 other things as well.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../paging/PageLoader.html" title="interface in paging">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?paging/\class-usePageLoader.html" target="_top">Frames</a></li>
<li><a href="PageLoader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
