<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sat Dec 03 01:34:49 CET 2011 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface forester.grass.procedural.algorithms.PlantingAlgorithm</title>
<meta name="date" content="2011-12-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface forester.grass.procedural.algorithms.PlantingAlgorithm";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../forester/grass/procedural/algorithms/PlantingAlgorithm.html" title="interface in forester.grass.procedural.algorithms">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?forester/grass/procedural/algorithms/\class-usePlantingAlgorithm.html" target="_top">Frames</a></li>
<li><a href="PlantingAlgorithm.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface forester.grass.procedural.algorithms.PlantingAlgorithm" class="title">Uses of Interface<br>forester.grass.procedural.algorithms.PlantingAlgorithm</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../forester/grass/procedural/algorithms/PlantingAlgorithm.html" title="interface in forester.grass.procedural.algorithms">PlantingAlgorithm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#forester.grass">forester.grass</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#forester.grass.procedural.algorithms">forester.grass.procedural.algorithms</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="forester.grass">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../forester/grass/procedural/algorithms/PlantingAlgorithm.html" title="interface in forester.grass.procedural.algorithms">PlantingAlgorithm</a> in <a href="../../../../../forester/grass/package-summary.html">forester.grass</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../forester/grass/package-summary.html">forester.grass</a> declared as <a href="../../../../../forester/grass/procedural/algorithms/PlantingAlgorithm.html" title="interface in forester.grass.procedural.algorithms">PlantingAlgorithm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../forester/grass/procedural/algorithms/PlantingAlgorithm.html" title="interface in forester.grass.procedural.algorithms">PlantingAlgorithm</a></code></td>
<td class="colLast"><span class="strong">GrassLayer.</span><code><strong><a href="../../../../../forester/grass/GrassLayer.html#pa">pa</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../forester/grass/package-summary.html">forester.grass</a> that return <a href="../../../../../forester/grass/procedural/algorithms/PlantingAlgorithm.html" title="interface in forester.grass.procedural.algorithms">PlantingAlgorithm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../forester/grass/procedural/algorithms/PlantingAlgorithm.html" title="interface in forester.grass.procedural.algorithms">PlantingAlgorithm</a></code></td>
<td class="colLast"><span class="strong">GrassLayer.</span><code><strong><a href="../../../../../forester/grass/GrassLayer.html#getPlantingAlgorithm()">getPlantingAlgorithm</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../forester/grass/package-summary.html">forester.grass</a> with parameters of type <a href="../../../../../forester/grass/procedural/algorithms/PlantingAlgorithm.html" title="interface in forester.grass.procedural.algorithms">PlantingAlgorithm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GrassLayer.</span><code><strong><a href="../../../../../forester/grass/GrassLayer.html#setPlantingAlgorithm(forester.grass.procedural.algorithms.PlantingAlgorithm)">setPlantingAlgorithm</a></strong>(<a href="../../../../../forester/grass/procedural/algorithms/PlantingAlgorithm.html" title="interface in forester.grass.procedural.algorithms">PlantingAlgorithm</a>&nbsp;plantingAlgorithm)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="forester.grass.procedural.algorithms">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../forester/grass/procedural/algorithms/PlantingAlgorithm.html" title="interface in forester.grass.procedural.algorithms">PlantingAlgorithm</a> in <a href="../../../../../forester/grass/procedural/algorithms/package-summary.html">forester.grass.procedural.algorithms</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../forester/grass/procedural/algorithms/package-summary.html">forester.grass.procedural.algorithms</a> that implement <a href="../../../../../forester/grass/procedural/algorithms/PlantingAlgorithm.html" title="interface in forester.grass.procedural.algorithms">PlantingAlgorithm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../forester/grass/procedural/algorithms/PAUniform.html" title="class in forester.grass.procedural.algorithms">PAUniform</a></strong></code>
<div class="block">The default planting algorithm.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../forester/grass/procedural/algorithms/PlantingAlgorithm.html" title="interface in forester.grass.procedural.algorithms">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?forester/grass/procedural/algorithms/\class-usePlantingAlgorithm.html" target="_top">Frames</a></li>
<li><a href="PlantingAlgorithm.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
