<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sat Dec 03 08:42:01 CET 2011 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DensityMap</title>
<meta name="date" content="2011-12-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DensityMap";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DensityMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../forester/image/ColorMap.html" title="class in forester.image"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?forester/image/DensityMap.html" target="_top">Frames</a></li>
<li><a href="DensityMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_forester.image.AbstractImageReader">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_forester.image.AbstractImageReader">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">forester.image</div>
<h2 title="Class DensityMap" class="title">Class DensityMap</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../forester/image/AbstractImageReader.html" title="class in forester.image">forester.image.AbstractImageReader</a></li>
<li>
<ul class="inheritance">
<li>forester.image.DensityMap</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DensityMap</span>
extends <a href="../../forester/image/AbstractImageReader.html" title="class in forester.image">AbstractImageReader</a></pre>
<div class="block">This class contains density map data. It borrows heavily from jME's 
 ImageBasedHeightMap class.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Andreas</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_forester.image.AbstractImageReader">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;forester.image.<a href="../../forester/image/AbstractImageReader.html" title="class in forester.image">AbstractImageReader</a></h3>
<code><a href="../../forester/image/AbstractImageReader.ImageConverter.html" title="class in forester.image">AbstractImageReader.ImageConverter</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_forester.image.AbstractImageReader">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;forester.image.<a href="../../forester/image/AbstractImageReader.html" title="class in forester.image">AbstractImageReader</a></h3>
<code><a href="../../forester/image/AbstractImageReader.html#byteMask">byteMask</a>, <a href="../../forester/image/AbstractImageReader.html#colorImage">colorImage</a>, <a href="../../forester/image/AbstractImageReader.html#mapCenter">mapCenter</a>, <a href="../../forester/image/AbstractImageReader.html#mapSize">mapSize</a>, <a href="../../forester/image/AbstractImageReader.html#xOffset">xOffset</a>, <a href="../../forester/image/AbstractImageReader.html#zOffset">zOffset</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../forester/image/DensityMap.html#DensityMap(com.jme3.texture.Texture, com.jme3.math.Vector3f)">DensityMap</a></strong>(com.jme3.texture.Texture&nbsp;tex,
          com.jme3.math.Vector3f&nbsp;center)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><strong><a href="../../forester/image/DensityMap.html#calculateDensity(float, float, float)">calculateDensity</a></strong>(float&nbsp;red,
                float&nbsp;green,
                float&nbsp;blue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../forester/image/DensityMap.html#getDensityBilinear(float, float)">getDensityBilinear</a></strong>(float&nbsp;x,
                  float&nbsp;z)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../forester/image/DensityMap.html#getDensityUnfiltered(float, float)">getDensityUnfiltered</a></strong>(float&nbsp;x,
                    float&nbsp;z)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../forester/image/DensityMap.html#load(boolean, boolean)">load</a></strong>(boolean&nbsp;flipX,
    boolean&nbsp;flipY)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_forester.image.AbstractImageReader">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;forester.image.<a href="../../forester/image/AbstractImageReader.html" title="class in forester.image">AbstractImageReader</a></h3>
<code><a href="../../forester/image/AbstractImageReader.html#getMapSize()">getMapSize</a>, <a href="../../forester/image/AbstractImageReader.html#load()">load</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DensityMap(com.jme3.texture.Texture, com.jme3.math.Vector3f)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DensityMap</h4>
<pre>public&nbsp;DensityMap(com.jme3.texture.Texture&nbsp;tex,
          com.jme3.math.Vector3f&nbsp;center)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDensityUnfiltered(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDensityUnfiltered</h4>
<pre>public&nbsp;float&nbsp;getDensityUnfiltered(float&nbsp;x,
                         float&nbsp;z)</pre>
</li>
</ul>
<a name="getDensityBilinear(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDensityBilinear</h4>
<pre>public&nbsp;float&nbsp;getDensityBilinear(float&nbsp;x,
                       float&nbsp;z)</pre>
</li>
</ul>
<a name="load(boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;void&nbsp;load(boolean&nbsp;flipX,
        boolean&nbsp;flipY)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../forester/image/AbstractImageReader.html#load(boolean, boolean)">load</a></code>&nbsp;in class&nbsp;<code><a href="../../forester/image/AbstractImageReader.html" title="class in forester.image">AbstractImageReader</a></code></dd>
</dl>
</li>
</ul>
<a name="calculateDensity(float, float, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>calculateDensity</h4>
<pre>protected&nbsp;float&nbsp;calculateDensity(float&nbsp;red,
                     float&nbsp;green,
                     float&nbsp;blue)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DensityMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../forester/image/ColorMap.html" title="class in forester.image"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?forester/image/DensityMap.html" target="_top">Frames</a></li>
<li><a href="DensityMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_forester.image.AbstractImageReader">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_forester.image.AbstractImageReader">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
