<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Mon Jan 23 02:20:58 CET 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
DataGrid
</TITLE>

<META NAME="date" CONTENT="2012-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DataGrid";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DataGrid.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../forester/trees/datagrids/DataGrid.TreeCell.html" title="class in forester.trees.datagrids"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?forester/trees/datagrids/DataGrid.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataGrid.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
forester.trees.datagrids</FONT>
<BR>
Class DataGrid</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>forester.trees.datagrids.DataGrid</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../forester/trees/datagrids/DataProvider.html" title="interface in forester.trees.datagrids">DataProvider</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DataGrid</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../forester/trees/datagrids/DataProvider.html" title="interface in forester.trees.datagrids">DataProvider</A></DL>
</PRE>

<P>
A tile-loader implementation for adding & loading trees. It uses
 nested grids. The top grid store all blocks of tree data. It has one
 element per tile (or none).
 Each block is a hashmap with tree layers as keys, and grids of tree-data 
 lists as values. These lower level grids are structured so that each cell 
 contains a list of tree data corresponding to a page.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../forester/trees/datagrids/DataGrid.TreeCell.html" title="class in forester.trees.datagrids">DataGrid.TreeCell</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../grid/Grid2D.html" title="class in grid">Grid2D</A>&lt;<A HREF="../../../forester/trees/datagrids/DataGrid.TreeCell.html" title="class in forester.trees.datagrids">DataGrid.TreeCell</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../forester/trees/datagrids/DataGrid.html#grid">grid</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../forester/trees/datagrids/DataGrid.html#pageSize">pageSize</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../forester/trees/datagrids/DataGrid.html#resolution">resolution</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../forester/trees/datagrids/DataGrid.html#tileSize">tileSize</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../forester/trees/datagrids/DataGrid.html#DataGrid()">DataGrid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../forester/trees/datagrids/DataGrid.html#DataGrid(int, int)">DataGrid</A></B>(int&nbsp;tileSize,
         int&nbsp;resolution)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../forester/trees/datagrids/DataGrid.html#addTree(forester.trees.TreeLayer, forester.trees.TreeData)">addTree</A></B>(<A HREF="../../../forester/trees/TreeLayer.html" title="class in forester.trees">TreeLayer</A>&nbsp;layer,
        <A HREF="../../../forester/trees/TreeData.html" title="class in forester.trees">TreeData</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../forester/trees/datagrids/DataGrid.html#addTrees(forester.trees.TreeLayer, grid.Grid2D, int, int)">addTrees</A></B>(<A HREF="../../../forester/trees/TreeLayer.html" title="class in forester.trees">TreeLayer</A>&nbsp;layer,
         <A HREF="../../../grid/Grid2D.html" title="class in grid">Grid2D</A>&lt;<A HREF="../../../forester/trees/TreeDataList.html" title="class in forester.trees">TreeDataList</A>&gt;&nbsp;list,
         int&nbsp;x,
         int&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is very useful when generating page-sized blocks of tree 
 data manually, instead of generating tree data over entire tiles, or
 worlds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../forester/trees/datagrids/DataGrid.html#addTrees(forester.trees.TreeLayer, forester.trees.TreeDataList)">addTrees</A></B>(<A HREF="../../../forester/trees/TreeLayer.html" title="class in forester.trees">TreeLayer</A>&nbsp;layer,
         <A HREF="../../../forester/trees/TreeDataList.html" title="class in forester.trees">TreeDataList</A>&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bulk method for adding tree data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../forester/trees/TreeDataBlock.html" title="class in forester.trees">TreeDataBlock</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../forester/trees/datagrids/DataGrid.html#getData(forester.trees.TreeTile)">getData</A></B>(<A HREF="../../../forester/trees/TreeTile.html" title="class in forester.trees">TreeTile</A>&nbsp;tile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Should return a proper datablock for tiles, or null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../forester/trees/datagrids/DataGrid.TreeCell.html" title="class in forester.trees.datagrids">DataGrid.TreeCell</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../forester/trees/datagrids/DataGrid.html#getTreeCell(forester.trees.TreeData)">getTreeCell</A></B>(<A HREF="../../../forester/trees/TreeData.html" title="class in forester.trees">TreeData</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../forester/trees/datagrids/DataGrid.html#removeTree(forester.trees.TreeLayer, forester.trees.TreeData)">removeTree</A></B>(<A HREF="../../../forester/trees/TreeLayer.html" title="class in forester.trees">TreeLayer</A>&nbsp;layer,
           <A HREF="../../../forester/trees/TreeData.html" title="class in forester.trees">TreeData</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="grid"><!-- --></A><H3>
grid</H3>
<PRE>
protected <A HREF="../../../grid/Grid2D.html" title="class in grid">Grid2D</A>&lt;<A HREF="../../../forester/trees/datagrids/DataGrid.TreeCell.html" title="class in forester.trees.datagrids">DataGrid.TreeCell</A>&gt; <B>grid</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="tileSize"><!-- --></A><H3>
tileSize</H3>
<PRE>
protected int <B>tileSize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="resolution"><!-- --></A><H3>
resolution</H3>
<PRE>
protected int <B>resolution</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="pageSize"><!-- --></A><H3>
pageSize</H3>
<PRE>
protected float <B>pageSize</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DataGrid()"><!-- --></A><H3>
DataGrid</H3>
<PRE>
public <B>DataGrid</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="DataGrid(int, int)"><!-- --></A><H3>
DataGrid</H3>
<PRE>
public <B>DataGrid</B>(int&nbsp;tileSize,
                int&nbsp;resolution)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addTrees(forester.trees.TreeLayer, grid.Grid2D, int, int)"><!-- --></A><H3>
addTrees</H3>
<PRE>
public void <B>addTrees</B>(<A HREF="../../../forester/trees/TreeLayer.html" title="class in forester.trees">TreeLayer</A>&nbsp;layer,
                     <A HREF="../../../grid/Grid2D.html" title="class in grid">Grid2D</A>&lt;<A HREF="../../../forester/trees/TreeDataList.html" title="class in forester.trees">TreeDataList</A>&gt;&nbsp;list,
                     int&nbsp;x,
                     int&nbsp;z)</PRE>
<DL>
<DD>This method is very useful when generating page-sized blocks of tree 
 data manually, instead of generating tree data over entire tiles, or
 worlds.
 
 When you generate tree data over an arbitrary area, the treegrid has
 to parse each data post and place it in its proper page-block based
 on the coordinates. If you do this manually, there's no need for
 sorting.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>layer</CODE> - The tree layer.<DD><CODE>list</CODE> - The properly formated list.<DD><CODE>x</CODE> - The x-coordinate of the tile.<DD><CODE>z</CODE> - The z-coordinate of the tile.</DL>
</DD>
</DL>
<HR>

<A NAME="addTrees(forester.trees.TreeLayer, forester.trees.TreeDataList)"><!-- --></A><H3>
addTrees</H3>
<PRE>
public void <B>addTrees</B>(<A HREF="../../../forester/trees/TreeLayer.html" title="class in forester.trees">TreeLayer</A>&nbsp;layer,
                     <A HREF="../../../forester/trees/TreeDataList.html" title="class in forester.trees">TreeDataList</A>&nbsp;list)</PRE>
<DL>
<DD>Bulk method for adding tree data.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>layer</CODE> - <DD><CODE>list</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addTree(forester.trees.TreeLayer, forester.trees.TreeData)"><!-- --></A><H3>
addTree</H3>
<PRE>
public void <B>addTree</B>(<A HREF="../../../forester/trees/TreeLayer.html" title="class in forester.trees">TreeLayer</A>&nbsp;layer,
                    <A HREF="../../../forester/trees/TreeData.html" title="class in forester.trees">TreeData</A>&nbsp;data)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeTree(forester.trees.TreeLayer, forester.trees.TreeData)"><!-- --></A><H3>
removeTree</H3>
<PRE>
public void <B>removeTree</B>(<A HREF="../../../forester/trees/TreeLayer.html" title="class in forester.trees">TreeLayer</A>&nbsp;layer,
                       <A HREF="../../../forester/trees/TreeData.html" title="class in forester.trees">TreeData</A>&nbsp;data)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTreeCell(forester.trees.TreeData)"><!-- --></A><H3>
getTreeCell</H3>
<PRE>
public <A HREF="../../../forester/trees/datagrids/DataGrid.TreeCell.html" title="class in forester.trees.datagrids">DataGrid.TreeCell</A> <B>getTreeCell</B>(<A HREF="../../../forester/trees/TreeData.html" title="class in forester.trees">TreeData</A>&nbsp;data)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getData(forester.trees.TreeTile)"><!-- --></A><H3>
getData</H3>
<PRE>
public <A HREF="../../../forester/trees/TreeDataBlock.html" title="class in forester.trees">TreeDataBlock</A> <B>getData</B>(<A HREF="../../../forester/trees/TreeTile.html" title="class in forester.trees">TreeTile</A>&nbsp;tile)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../forester/trees/datagrids/DataProvider.html#getData(forester.trees.TreeTile)">DataProvider</A></CODE></B></DD>
<DD>Should return a proper datablock for tiles, or null.
 The treeloader will call this method when it loads tiles.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../forester/trees/datagrids/DataProvider.html#getData(forester.trees.TreeTile)">getData</A></CODE> in interface <CODE><A HREF="../../../forester/trees/datagrids/DataProvider.html" title="interface in forester.trees.datagrids">DataProvider</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tile</CODE> - The tree-tile.
<DT><B>Returns:</B><DD>A TreeDataBlock, or null.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DataGrid.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../forester/trees/datagrids/DataGrid.TreeCell.html" title="class in forester.trees.datagrids"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?forester/trees/datagrids/DataGrid.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataGrid.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
