<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Mon Jan 23 02:20:58 CET 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
MapGrid
</TITLE>

<META NAME="date" CONTENT="2012-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MapGrid";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MapGrid.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../forester/trees/datagrids/DataProvider.html" title="interface in forester.trees.datagrids"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../forester/trees/datagrids/MapGrid.MapCell.html" title="class in forester.trees.datagrids"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?forester/trees/datagrids/MapGrid.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MapGrid.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
forester.trees.datagrids</FONT>
<BR>
Class MapGrid</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>forester.trees.datagrids.MapGrid</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../forester/trees/datagrids/DataProvider.html" title="interface in forester.trees.datagrids">DataProvider</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MapGrid</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../forester/trees/datagrids/DataProvider.html" title="interface in forester.trees.datagrids">DataProvider</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../forester/trees/datagrids/MapGrid.MapCell.html" title="class in forester.trees.datagrids">MapGrid.MapCell</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class is used to store density and colormaps.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../grid/Grid2D.html" title="class in grid">Grid2D</A>&lt;<A HREF="../../../forester/trees/datagrids/MapGrid.MapCell.html" title="class in forester.trees.datagrids">MapGrid.MapCell</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../forester/trees/datagrids/MapGrid.html#grid">grid</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../forester/trees/datagrids/MapGrid.html#tileSize">tileSize</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../forester/trees/TreeLoader.html" title="class in forester.trees">TreeLoader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../forester/trees/datagrids/MapGrid.html#treeLoader">treeLoader</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../forester/trees/datagrids/MapGrid.html#MapGrid(int, forester.trees.TreeLoader)">MapGrid</A></B>(int&nbsp;tileSize,
        <A HREF="../../../forester/trees/TreeLoader.html" title="class in forester.trees">TreeLoader</A>&nbsp;treeLoader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../forester/trees/datagrids/MapGrid.html#addColorMap(com.jme3.texture.Texture, int, int, int)">addColorMap</A></B>(com.jme3.texture.Texture&nbsp;tex,
            int&nbsp;x,
            int&nbsp;z,
            int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a colormap to the grid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../forester/trees/datagrids/MapGrid.html#addDensityMap(com.jme3.texture.Texture, int, int, int)">addDensityMap</A></B>(com.jme3.texture.Texture&nbsp;tex,
              int&nbsp;x,
              int&nbsp;z,
              int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load a texture as densitymap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../grid/Grid2D.html" title="class in grid">Grid2D</A>&lt;<A HREF="../../../forester/trees/TreeDataList.html" title="class in forester.trees">TreeDataList</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../forester/trees/datagrids/MapGrid.html#generateTreeData(forester.trees.TreeLayer, forester.trees.TreeTile)">generateTreeData</A></B>(<A HREF="../../../forester/trees/TreeLayer.html" title="class in forester.trees">TreeLayer</A>&nbsp;layer,
                 <A HREF="../../../forester/trees/TreeTile.html" title="class in forester.trees">TreeTile</A>&nbsp;tile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../forester/trees/TreeDataBlock.html" title="class in forester.trees">TreeDataBlock</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../forester/trees/datagrids/MapGrid.html#getData(forester.trees.TreeTile)">getData</A></B>(<A HREF="../../../forester/trees/TreeTile.html" title="class in forester.trees">TreeTile</A>&nbsp;tile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Should return a proper datablock for tiles, or null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../forester/trees/datagrids/MapGrid.MapCell.html" title="class in forester.trees.datagrids">MapGrid.MapCell</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../forester/trees/datagrids/MapGrid.html#loadMapCell(int, int)">loadMapCell</A></B>(int&nbsp;x,
            int&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="treeLoader"><!-- --></A><H3>
treeLoader</H3>
<PRE>
protected <A HREF="../../../forester/trees/TreeLoader.html" title="class in forester.trees">TreeLoader</A> <B>treeLoader</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="grid"><!-- --></A><H3>
grid</H3>
<PRE>
protected <A HREF="../../../grid/Grid2D.html" title="class in grid">Grid2D</A>&lt;<A HREF="../../../forester/trees/datagrids/MapGrid.MapCell.html" title="class in forester.trees.datagrids">MapGrid.MapCell</A>&gt; <B>grid</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="tileSize"><!-- --></A><H3>
tileSize</H3>
<PRE>
protected int <B>tileSize</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MapGrid(int, forester.trees.TreeLoader)"><!-- --></A><H3>
MapGrid</H3>
<PRE>
public <B>MapGrid</B>(int&nbsp;tileSize,
               <A HREF="../../../forester/trees/TreeLoader.html" title="class in forester.trees">TreeLoader</A>&nbsp;treeLoader)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getData(forester.trees.TreeTile)"><!-- --></A><H3>
getData</H3>
<PRE>
public <A HREF="../../../forester/trees/TreeDataBlock.html" title="class in forester.trees">TreeDataBlock</A> <B>getData</B>(<A HREF="../../../forester/trees/TreeTile.html" title="class in forester.trees">TreeTile</A>&nbsp;tile)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../forester/trees/datagrids/DataProvider.html#getData(forester.trees.TreeTile)">DataProvider</A></CODE></B></DD>
<DD>Should return a proper datablock for tiles, or null.
 The treeloader will call this method when it loads tiles.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../forester/trees/datagrids/DataProvider.html#getData(forester.trees.TreeTile)">getData</A></CODE> in interface <CODE><A HREF="../../../forester/trees/datagrids/DataProvider.html" title="interface in forester.trees.datagrids">DataProvider</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tile</CODE> - The tree-tile.
<DT><B>Returns:</B><DD>A TreeDataBlock, or null.</DL>
</DD>
</DL>
<HR>

<A NAME="generateTreeData(forester.trees.TreeLayer, forester.trees.TreeTile)"><!-- --></A><H3>
generateTreeData</H3>
<PRE>
protected <A HREF="../../../grid/Grid2D.html" title="class in grid">Grid2D</A>&lt;<A HREF="../../../forester/trees/TreeDataList.html" title="class in forester.trees">TreeDataList</A>&gt; <B>generateTreeData</B>(<A HREF="../../../forester/trees/TreeLayer.html" title="class in forester.trees">TreeLayer</A>&nbsp;layer,
                                                <A HREF="../../../forester/trees/TreeTile.html" title="class in forester.trees">TreeTile</A>&nbsp;tile)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addDensityMap(com.jme3.texture.Texture, int, int, int)"><!-- --></A><H3>
addDensityMap</H3>
<PRE>
public void <B>addDensityMap</B>(com.jme3.texture.Texture&nbsp;tex,
                          int&nbsp;x,
                          int&nbsp;z,
                          int&nbsp;index)</PRE>
<DL>
<DD>Load a texture as densitymap.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tex</CODE> - The texture.<DD><CODE>x</CODE> - The grasstile x-index.<DD><CODE>z</CODE> - The grasstile z-index.<DD><CODE>index</CODE> - The order of the map (use 0 for first density map, 1 for second etc.).</DL>
</DD>
</DL>
<HR>

<A NAME="addColorMap(com.jme3.texture.Texture, int, int, int)"><!-- --></A><H3>
addColorMap</H3>
<PRE>
public void <B>addColorMap</B>(com.jme3.texture.Texture&nbsp;tex,
                        int&nbsp;x,
                        int&nbsp;z,
                        int&nbsp;index)</PRE>
<DL>
<DD>Adds a colormap to the grid.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tex</CODE> - The texture to be used.<DD><CODE>x</CODE> - The x-index (or coordinate) within the grid.<DD><CODE>z</CODE> - The z-index within the grid.<DD><CODE>index</CODE> - The index of the grass-layer using this densitymap.</DL>
</DD>
</DL>
<HR>

<A NAME="loadMapCell(int, int)"><!-- --></A><H3>
loadMapCell</H3>
<PRE>
protected <A HREF="../../../forester/trees/datagrids/MapGrid.MapCell.html" title="class in forester.trees.datagrids">MapGrid.MapCell</A> <B>loadMapCell</B>(int&nbsp;x,
                                      int&nbsp;z)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MapGrid.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../forester/trees/datagrids/DataProvider.html" title="interface in forester.trees.datagrids"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../forester/trees/datagrids/MapGrid.MapCell.html" title="class in forester.trees.datagrids"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?forester/trees/datagrids/MapGrid.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MapGrid.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
