<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Fri Jan 13 21:01:22 CET 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
GrassGeometryGenerator
</TITLE>

<META NAME="date" CONTENT="2012-01-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GrassGeometryGenerator";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GrassGeometryGenerator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../forester/grass/GrassLayer.html" title="class in forester.grass"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?forester/grass/GrassGeometryGenerator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GrassGeometryGenerator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
forester.grass</FONT>
<BR>
Class GrassGeometryGenerator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>forester.grass.GrassGeometryGenerator</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>GrassGeometryGenerator</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class contains a few methods for generating grass meshes.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../forester/grass/GrassGeometryGenerator.html#blendFactor">blendFactor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;com.jme3.terrain.Terrain</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../forester/grass/GrassGeometryGenerator.html#terrain">terrain</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../forester/grass/GrassGeometryGenerator.html#GrassGeometryGenerator(com.jme3.terrain.Terrain)">GrassGeometryGenerator</A></B>(com.jme3.terrain.Terrain&nbsp;terrain)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.jme3.scene.Geometry</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../forester/grass/GrassGeometryGenerator.html#createGrassGeometry(forester.grass.GrassLayer, forester.grass.GrassPage, forester.image.DensityMap, forester.image.ColorMap)">createGrassGeometry</A></B>(<A HREF="../../forester/grass/GrassLayer.html" title="class in forester.grass">GrassLayer</A>&nbsp;layer,
                    <A HREF="../../forester/grass/GrassPage.html" title="class in forester.grass">GrassPage</A>&nbsp;page,
                    <A HREF="../../forester/image/DensityMap.html" title="class in forester.image">DensityMap</A>&nbsp;densityMap,
                    <A HREF="../../forester/image/ColorMap.html" title="class in forester.image">ColorMap</A>&nbsp;colorMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method creates a grass geometry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;com.jme3.scene.Mesh</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../forester/grass/GrassGeometryGenerator.html#generateGrass_BILLBOARDS(forester.grass.GrassLayer, forester.grass.GrassPage, float[], int, forester.image.ColorMap)">generateGrass_BILLBOARDS</A></B>(<A HREF="../../forester/grass/GrassLayer.html" title="class in forester.grass">GrassLayer</A>&nbsp;layer,
                         <A HREF="../../forester/grass/GrassPage.html" title="class in forester.grass">GrassPage</A>&nbsp;page,
                         float[]&nbsp;grassData,
                         int&nbsp;grassCount,
                         <A HREF="../../forester/image/ColorMap.html" title="class in forester.image">ColorMap</A>&nbsp;colorMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method for creating a billboarded quad mesh.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;com.jme3.scene.Mesh</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../forester/grass/GrassGeometryGenerator.html#generateGrass_CROSSQUADS(forester.grass.GrassLayer, forester.grass.GrassPage, float[], int, forester.image.ColorMap)">generateGrass_CROSSQUADS</A></B>(<A HREF="../../forester/grass/GrassLayer.html" title="class in forester.grass">GrassLayer</A>&nbsp;layer,
                         <A HREF="../../forester/grass/GrassPage.html" title="class in forester.grass">GrassPage</A>&nbsp;page,
                         float[]&nbsp;grassData,
                         int&nbsp;grassCount,
                         <A HREF="../../forester/image/ColorMap.html" title="class in forester.image">ColorMap</A>&nbsp;colorMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method for creating a static cross-quad mesh.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;com.jme3.scene.Mesh</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../forester/grass/GrassGeometryGenerator.html#generateGrass_QUADS(forester.grass.GrassLayer, forester.grass.GrassPage, float[], int, forester.image.ColorMap)">generateGrass_QUADS</A></B>(<A HREF="../../forester/grass/GrassLayer.html" title="class in forester.grass">GrassLayer</A>&nbsp;layer,
                    <A HREF="../../forester/grass/GrassPage.html" title="class in forester.grass">GrassPage</A>&nbsp;page,
                    float[]&nbsp;grassData,
                    int&nbsp;grassCount,
                    <A HREF="../../forester/image/ColorMap.html" title="class in forester.image">ColorMap</A>&nbsp;colorMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method for creating a static quad mesh.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="blendFactor"><!-- --></A><H3>
blendFactor</H3>
<PRE>
protected float <B>blendFactor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="terrain"><!-- --></A><H3>
terrain</H3>
<PRE>
protected com.jme3.terrain.Terrain <B>terrain</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GrassGeometryGenerator(com.jme3.terrain.Terrain)"><!-- --></A><H3>
GrassGeometryGenerator</H3>
<PRE>
public <B>GrassGeometryGenerator</B>(com.jme3.terrain.Terrain&nbsp;terrain)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createGrassGeometry(forester.grass.GrassLayer, forester.grass.GrassPage, forester.image.DensityMap, forester.image.ColorMap)"><!-- --></A><H3>
createGrassGeometry</H3>
<PRE>
public com.jme3.scene.Geometry <B>createGrassGeometry</B>(<A HREF="../../forester/grass/GrassLayer.html" title="class in forester.grass">GrassLayer</A>&nbsp;layer,
                                                   <A HREF="../../forester/grass/GrassPage.html" title="class in forester.grass">GrassPage</A>&nbsp;page,
                                                   <A HREF="../../forester/image/DensityMap.html" title="class in forester.image">DensityMap</A>&nbsp;densityMap,
                                                   <A HREF="../../forester/image/ColorMap.html" title="class in forester.image">ColorMap</A>&nbsp;colorMap)</PRE>
<DL>
<DD>This method creates a grass geometry. This is this method you call
 from the grassloader.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>layer</CODE> - The grasslayer.<DD><CODE>page</CODE> - The grass page.<DD><CODE>densityMap</CODE> - The densitymap (or null).<DD><CODE>colorMap</CODE> - The colormap (or null).
<DT><B>Returns:</B><DD>A batched grass geometry.</DL>
</DD>
</DL>
<HR>

<A NAME="generateGrass_QUADS(forester.grass.GrassLayer, forester.grass.GrassPage, float[], int, forester.image.ColorMap)"><!-- --></A><H3>
generateGrass_QUADS</H3>
<PRE>
protected com.jme3.scene.Mesh <B>generateGrass_QUADS</B>(<A HREF="../../forester/grass/GrassLayer.html" title="class in forester.grass">GrassLayer</A>&nbsp;layer,
                                                  <A HREF="../../forester/grass/GrassPage.html" title="class in forester.grass">GrassPage</A>&nbsp;page,
                                                  float[]&nbsp;grassData,
                                                  int&nbsp;grassCount,
                                                  <A HREF="../../forester/image/ColorMap.html" title="class in forester.image">ColorMap</A>&nbsp;colorMap)</PRE>
<DL>
<DD>Method for creating a static quad mesh.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>layer</CODE> - The grass-layer.<DD><CODE>page</CODE> - The page.<DD><CODE>grassData</CODE> - The grassdata array. See the createGrassGeometry method.<DD><CODE>grassCount</CODE> - The initial grass-count. See the createGrassGeometry method.<DD><CODE>colorMap</CODE> - The colormap to use (or null).
<DT><B>Returns:</B><DD>A static quad mesh.</DL>
</DD>
</DL>
<HR>

<A NAME="generateGrass_CROSSQUADS(forester.grass.GrassLayer, forester.grass.GrassPage, float[], int, forester.image.ColorMap)"><!-- --></A><H3>
generateGrass_CROSSQUADS</H3>
<PRE>
protected com.jme3.scene.Mesh <B>generateGrass_CROSSQUADS</B>(<A HREF="../../forester/grass/GrassLayer.html" title="class in forester.grass">GrassLayer</A>&nbsp;layer,
                                                       <A HREF="../../forester/grass/GrassPage.html" title="class in forester.grass">GrassPage</A>&nbsp;page,
                                                       float[]&nbsp;grassData,
                                                       int&nbsp;grassCount,
                                                       <A HREF="../../forester/image/ColorMap.html" title="class in forester.image">ColorMap</A>&nbsp;colorMap)</PRE>
<DL>
<DD>Method for creating a static cross-quad mesh.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>layer</CODE> - The grass-layer.<DD><CODE>page</CODE> - The page.<DD><CODE>grassData</CODE> - The grassdata array. See the createGrassGeometry method.<DD><CODE>grassCount</CODE> - The initial grass-count. See the createGrassGeometry method.<DD><CODE>colorMap</CODE> - The colormap to use (or null).
<DT><B>Returns:</B><DD>A static cross-quad mesh.</DL>
</DD>
</DL>
<HR>

<A NAME="generateGrass_BILLBOARDS(forester.grass.GrassLayer, forester.grass.GrassPage, float[], int, forester.image.ColorMap)"><!-- --></A><H3>
generateGrass_BILLBOARDS</H3>
<PRE>
protected com.jme3.scene.Mesh <B>generateGrass_BILLBOARDS</B>(<A HREF="../../forester/grass/GrassLayer.html" title="class in forester.grass">GrassLayer</A>&nbsp;layer,
                                                       <A HREF="../../forester/grass/GrassPage.html" title="class in forester.grass">GrassPage</A>&nbsp;page,
                                                       float[]&nbsp;grassData,
                                                       int&nbsp;grassCount,
                                                       <A HREF="../../forester/image/ColorMap.html" title="class in forester.image">ColorMap</A>&nbsp;colorMap)</PRE>
<DL>
<DD>Method for creating a billboarded quad mesh. Billboarded quad meshes
 requires a certain type of shader to work.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>layer</CODE> - The grass-layer.<DD><CODE>page</CODE> - The page.<DD><CODE>grassData</CODE> - The grassdata array. See the createGrassGeometry method.<DD><CODE>grassCount</CODE> - The initial grass-count. See the createGrassGeometry method.<DD><CODE>colorMap</CODE> - The colormap to use (or null).
<DT><B>Returns:</B><DD>A billboarded quad mesh.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GrassGeometryGenerator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../forester/grass/GrassLayer.html" title="class in forester.grass"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?forester/grass/GrassGeometryGenerator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GrassGeometryGenerator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
