<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (version 1.7.0) on Fri Dec 02 17:16:54 CET 2011 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AbstractGeometryPage</title>
<meta name="date" content="2011-12-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractGeometryPage";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractGeometryPage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../paging/geometry/GeometryPage.html" title="interface in paging.geometry"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?paging/geometry/AbstractGeometryPage.html" target="_top">Frames</a></li>
<li><a href="AbstractGeometryPage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">paging.geometry</div>
<h2 title="Class AbstractGeometryPage" class="title">Class AbstractGeometryPage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../paging/AbstractPage.html" title="class in paging">paging.AbstractPage</a></li>
<li>
<ul class="inheritance">
<li>paging.geometry.AbstractGeometryPage</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../grid/Cell.html" title="interface in grid">Cell</a>, <a href="../../grid/Cell2D.html" title="interface in grid">Cell2D</a>, <a href="../../paging/geometry/GeometryPage.html" title="interface in paging.geometry">GeometryPage</a>, <a href="../../paging/Page.html" title="interface in paging">Page</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../paging/geometry/GeometryPage2D.html" title="class in paging.geometry">GeometryPage2D</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractGeometryPage</span>
extends <a href="../../paging/AbstractPage.html" title="class in paging">AbstractPage</a>
implements <a href="../../paging/geometry/GeometryPage.html" title="interface in paging.geometry">GeometryPage</a></pre>
<div class="block">This class is an abstract implementation of the GeometryPage interface.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Andreas</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected com.jme3.material.Material</code></td>
<td class="colLast"><code><strong><a href="../../paging/geometry/AbstractGeometryPage.html#material">material</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected com.jme3.scene.Node[]</code></td>
<td class="colLast"><code><strong><a href="../../paging/geometry/AbstractGeometryPage.html#nodes">nodes</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected com.jme3.scene.Node</code></td>
<td class="colLast"><code><strong><a href="../../paging/geometry/AbstractGeometryPage.html#parentNode">parentNode</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean[]</code></td>
<td class="colLast"><code><strong><a href="../../paging/geometry/AbstractGeometryPage.html#stateVec">stateVec</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_paging.AbstractPage">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;paging.<a href="../../paging/AbstractPage.html" title="class in paging">AbstractPage</a></h3>
<code><a href="../../paging/AbstractPage.html#cacheTimer">cacheTimer</a>, <a href="../../paging/AbstractPage.html#centerPoint">centerPoint</a>, <a href="../../paging/AbstractPage.html#hash">hash</a>, <a href="../../paging/AbstractPage.html#idle">idle</a>, <a href="../../paging/AbstractPage.html#loaded">loaded</a>, <a href="../../paging/AbstractPage.html#loadingTask">loadingTask</a>, <a href="../../paging/AbstractPage.html#pending">pending</a>, <a href="../../paging/AbstractPage.html#x">x</a>, <a href="../../paging/AbstractPage.html#z">z</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../paging/geometry/AbstractGeometryPage.html#AbstractGeometryPage(int, int, paging.geometry.GeometryPagingEngine)">AbstractGeometryPage</a></strong>(int&nbsp;x,
                    int&nbsp;z,
                    <a href="../../paging/geometry/GeometryPagingEngine.html" title="interface in paging.geometry">GeometryPagingEngine</a>&nbsp;engine)</code>
<div class="block">Constructor based on x and z coordinates.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.jme3.scene.Node</code></td>
<td class="colLast"><code><strong><a href="../../paging/geometry/AbstractGeometryPage.html#getNode(int)">getNode</a></strong>(int&nbsp;detailLevel)</code>
<div class="block">Gets the node corresponding to the given level of detail.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../paging/geometry/AbstractGeometryPage.html#isVisible(int)">isVisible</a></strong>(int&nbsp;detailLevel)</code>
<div class="block">Gets the visibility status of the node corresponding to the given 
 level of detail.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../paging/geometry/AbstractGeometryPage.html#setFade(boolean, float, float, int)">setFade</a></strong>(boolean&nbsp;enabled,
       float&nbsp;fadeStart,
       float&nbsp;fadeEnd,
       int&nbsp;detailLevel)</code>
<div class="block">This mehod changes the fading status of a node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../paging/geometry/AbstractGeometryPage.html#setNodes(com.jme3.scene.Node[])">setNodes</a></strong>(com.jme3.scene.Node[]&nbsp;nodes)</code>
<div class="block">Sets the nodes of the geometry page.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../paging/geometry/AbstractGeometryPage.html#setVisible(boolean, int)">setVisible</a></strong>(boolean&nbsp;visible,
          int&nbsp;detailLevel)</code>
<div class="block">Changes the visibility status of a node.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_paging.AbstractPage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;paging.<a href="../../paging/AbstractPage.html" title="class in paging">AbstractPage</a></h3>
<code><a href="../../paging/AbstractPage.html#getCacheTimer()">getCacheTimer</a>, <a href="../../paging/AbstractPage.html#getCenterPoint()">getCenterPoint</a>, <a href="../../paging/AbstractPage.html#getLoadingTask()">getLoadingTask</a>, <a href="../../paging/AbstractPage.html#getX()">getX</a>, <a href="../../paging/AbstractPage.html#getZ()">getZ</a>, <a href="../../paging/AbstractPage.html#increaseCacheTimer(int)">increaseCacheTimer</a>, <a href="../../paging/AbstractPage.html#isIdle()">isIdle</a>, <a href="../../paging/AbstractPage.html#isLoaded()">isLoaded</a>, <a href="../../paging/AbstractPage.html#isPending()">isPending</a>, <a href="../../paging/AbstractPage.html#resetCacheTimer()">resetCacheTimer</a>, <a href="../../paging/AbstractPage.html#setIdle(boolean)">setIdle</a>, <a href="../../paging/AbstractPage.html#setLoaded(boolean)">setLoaded</a>, <a href="../../paging/AbstractPage.html#setLoadingTask(java.util.concurrent.Future)">setLoadingTask</a>, <a href="../../paging/AbstractPage.html#setPending(boolean)">setPending</a>, <a href="../../paging/AbstractPage.html#update(float)">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_paging.Page">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;paging.<a href="../../paging/Page.html" title="interface in paging">Page</a></h3>
<code><a href="../../paging/Page.html#getCacheTimer()">getCacheTimer</a>, <a href="../../paging/Page.html#getCenterPoint()">getCenterPoint</a>, <a href="../../paging/Page.html#getLoadingTask()">getLoadingTask</a>, <a href="../../paging/Page.html#increaseCacheTimer(int)">increaseCacheTimer</a>, <a href="../../paging/Page.html#isIdle()">isIdle</a>, <a href="../../paging/Page.html#isLoaded()">isLoaded</a>, <a href="../../paging/Page.html#isPending()">isPending</a>, <a href="../../paging/Page.html#resetCacheTimer()">resetCacheTimer</a>, <a href="../../paging/Page.html#setIdle(boolean)">setIdle</a>, <a href="../../paging/Page.html#setLoaded(boolean)">setLoaded</a>, <a href="../../paging/Page.html#setLoadingTask(java.util.concurrent.Future)">setLoadingTask</a>, <a href="../../paging/Page.html#setPending(boolean)">setPending</a>, <a href="../../paging/Page.html#update(float)">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_grid.Cell2D">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;grid.<a href="../../grid/Cell2D.html" title="interface in grid">Cell2D</a></h3>
<code><a href="../../grid/Cell2D.html#getX()">getX</a>, <a href="../../grid/Cell2D.html#getZ()">getZ</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="parentNode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parentNode</h4>
<pre>protected&nbsp;com.jme3.scene.Node parentNode</pre>
</li>
</ul>
<a name="nodes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nodes</h4>
<pre>protected&nbsp;com.jme3.scene.Node[] nodes</pre>
</li>
</ul>
<a name="stateVec">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stateVec</h4>
<pre>protected&nbsp;boolean[] stateVec</pre>
</li>
</ul>
<a name="material">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>material</h4>
<pre>protected&nbsp;com.jme3.material.Material material</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractGeometryPage(int, int, paging.geometry.GeometryPagingEngine)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractGeometryPage</h4>
<pre>public&nbsp;AbstractGeometryPage(int&nbsp;x,
                    int&nbsp;z,
                    <a href="../../paging/geometry/GeometryPagingEngine.html" title="interface in paging.geometry">GeometryPagingEngine</a>&nbsp;engine)</pre>
<div class="block">Constructor based on x and z coordinates.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The x-coordinate of the page.</dd><dd><code>z</code> - The z-coordinate of the page.</dd><dd><code>engine</code> - The paging engine to be used with this page(type).</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setNodes(com.jme3.scene.Node[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNodes</h4>
<pre>public&nbsp;void&nbsp;setNodes(com.jme3.scene.Node[]&nbsp;nodes)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../paging/geometry/GeometryPage.html#setNodes(com.jme3.scene.Node[])">GeometryPage</a></code></strong></div>
<div class="block">Sets the nodes of the geometry page.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../paging/geometry/GeometryPage.html#setNodes(com.jme3.scene.Node[])">setNodes</a></code>&nbsp;in interface&nbsp;<code><a href="../../paging/geometry/GeometryPage.html" title="interface in paging.geometry">GeometryPage</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>nodes</code> - The nodes to be set.</dd></dl>
</li>
</ul>
<a name="getNode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNode</h4>
<pre>public&nbsp;com.jme3.scene.Node&nbsp;getNode(int&nbsp;detailLevel)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../paging/geometry/GeometryPage.html#getNode(int)">GeometryPage</a></code></strong></div>
<div class="block">Gets the node corresponding to the given level of detail.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../paging/geometry/GeometryPage.html#getNode(int)">getNode</a></code>&nbsp;in interface&nbsp;<code><a href="../../paging/geometry/GeometryPage.html" title="interface in paging.geometry">GeometryPage</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>detailLevel</code> - The level of detail.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The node.</dd></dl>
</li>
</ul>
<a name="isVisible(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisible</h4>
<pre>public&nbsp;boolean&nbsp;isVisible(int&nbsp;detailLevel)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../paging/geometry/GeometryPage.html#isVisible(int)">GeometryPage</a></code></strong></div>
<div class="block">Gets the visibility status of the node corresponding to the given 
 level of detail.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../paging/geometry/GeometryPage.html#isVisible(int)">isVisible</a></code>&nbsp;in interface&nbsp;<code><a href="../../paging/geometry/GeometryPage.html" title="interface in paging.geometry">GeometryPage</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>detailLevel</code> - The level of detail.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The visibility status of the node.</dd></dl>
</li>
</ul>
<a name="setVisible(boolean, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisible</h4>
<pre>public&nbsp;void&nbsp;setVisible(boolean&nbsp;visible,
              int&nbsp;detailLevel)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../paging/geometry/GeometryPage.html#setVisible(boolean, int)">GeometryPage</a></code></strong></div>
<div class="block">Changes the visibility status of a node. Which node is determined by
 the detailLevel parameter.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../paging/geometry/GeometryPage.html#setVisible(boolean, int)">setVisible</a></code>&nbsp;in interface&nbsp;<code><a href="../../paging/geometry/GeometryPage.html" title="interface in paging.geometry">GeometryPage</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>visible</code> - true or false.</dd><dd><code>detailLevel</code> - The level of detail.</dd></dl>
</li>
</ul>
<a name="setFade(boolean, float, float, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFade</h4>
<pre>public&nbsp;void&nbsp;setFade(boolean&nbsp;enabled,
           float&nbsp;fadeStart,
           float&nbsp;fadeEnd,
           int&nbsp;detailLevel)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../paging/geometry/GeometryPage.html#setFade(boolean, float, float, int)">GeometryPage</a></code></strong></div>
<div class="block">This mehod changes the fading status of a node. The fading status
 is calculated by the paging engine each update. Whether or not this
 method is called depends on the fade settings for each of the pages
 levels of detail. See the addDetailLevel-methods of the
 <code>GeometryPagingEngine</code> interface for more information.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../paging/geometry/GeometryPage.html#setFade(boolean, float, float, int)">setFade</a></code>&nbsp;in interface&nbsp;<code><a href="../../paging/geometry/GeometryPage.html" title="interface in paging.geometry">GeometryPage</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>enabled</code> - Whether or not fading is enabled.</dd><dd><code>fadeStart</code> - The distance where fading starts.</dd><dd><code>fadeEnd</code> - The distance where fading ends.</dd><dd><code>detailLevel</code> - Which level of detail this calculation is based on.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractGeometryPage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../paging/geometry/GeometryPage.html" title="interface in paging.geometry"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?paging/geometry/AbstractGeometryPage.html" target="_top">Frames</a></li>
<li><a href="AbstractGeometryPage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
