<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sat Dec 03 08:42:00 CET 2011 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>GeometryPagingEngine2D</title>
<meta name="date" content="2011-12-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GeometryPagingEngine2D";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GeometryPagingEngine2D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../paging/geometry/GeometryPagingEngine.html" title="interface in paging.geometry"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?paging/geometry/GeometryPagingEngine2D.html" target="_top">Frames</a></li>
<li><a href="GeometryPagingEngine2D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_paging.AbstractPagingEngine">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">paging.geometry</div>
<h2 title="Class GeometryPagingEngine2D" class="title">Class GeometryPagingEngine2D</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../paging/AbstractPagingEngine.html" title="class in paging">paging.AbstractPagingEngine</a></li>
<li>
<ul class="inheritance">
<li>paging.geometry.GeometryPagingEngine2D</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../paging/geometry/GeometryPagingEngine.html" title="interface in paging.geometry">GeometryPagingEngine</a>, <a href="../../paging/PagingEngine.html" title="interface in paging">PagingEngine</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">GeometryPagingEngine2D</span>
extends <a href="../../paging/AbstractPagingEngine.html" title="class in paging">AbstractPagingEngine</a>
implements <a href="../../paging/geometry/GeometryPagingEngine.html" title="interface in paging.geometry">GeometryPagingEngine</a></pre>
<div class="block">This is a concrete implementation of the GeometryPagingEngine.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Andreas</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_paging.AbstractPagingEngine">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;paging.<a href="../../paging/AbstractPagingEngine.html" title="class in paging">AbstractPagingEngine</a></h3>
<code><a href="../../paging/AbstractPagingEngine.html#cache">cache</a>, <a href="../../paging/AbstractPagingEngine.html#cacheTime">cacheTime</a>, <a href="../../paging/AbstractPagingEngine.html#camera">camera</a>, <a href="../../paging/AbstractPagingEngine.html#camPos">camPos</a>, <a href="../../paging/AbstractPagingEngine.html#currentCell">currentCell</a>, <a href="../../paging/AbstractPagingEngine.html#executor">executor</a>, <a href="../../paging/AbstractPagingEngine.html#grid">grid</a>, <a href="../../paging/AbstractPagingEngine.html#halfPageSize">halfPageSize</a>, <a href="../../paging/AbstractPagingEngine.html#halfSize">halfSize</a>, <a href="../../paging/AbstractPagingEngine.html#instance">instance</a>, <a href="../../paging/AbstractPagingEngine.html#instances">instances</a>, <a href="../../paging/AbstractPagingEngine.html#log">log</a>, <a href="../../paging/AbstractPagingEngine.html#pageLoader">pageLoader</a>, <a href="../../paging/AbstractPagingEngine.html#pageSize">pageSize</a>, <a href="../../paging/AbstractPagingEngine.html#radius">radius</a>, <a href="../../paging/AbstractPagingEngine.html#size">size</a>, <a href="../../paging/AbstractPagingEngine.html#useCache">useCache</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../paging/geometry/GeometryPagingEngine2D.html#GeometryPagingEngine2D(float, float, com.jme3.scene.Node, com.jme3.renderer.Camera)">GeometryPagingEngine2D</a></strong>(float&nbsp;pageSize,
                      float&nbsp;farViewingDistance,
                      com.jme3.scene.Node&nbsp;rootNode,
                      com.jme3.renderer.Camera&nbsp;camera)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../paging/geometry/GeometryPagingEngine2D.html#addDetailLevel(float)">addDetailLevel</a></strong>(float&nbsp;farDist)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../paging/geometry/GeometryPagingEngine2D.html#addDetailLevel(float, float)">addDetailLevel</a></strong>(float&nbsp;farDist,
              float&nbsp;transitionLength)</code>
<div class="block">Adds a detail level to the geometry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected short</code></td>
<td class="colLast"><code><strong><a href="../../paging/geometry/GeometryPagingEngine2D.html#calculateGridSize(float, float)">calculateGridSize</a></strong>(float&nbsp;radius,
                 float&nbsp;pageSize)</code>
<div class="block">Calculate the grid size based on the grid parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../paging/geometry/GeometryPagingEngine2D.html#getFarViewingDistance()">getFarViewingDistance</a></strong>()</code>
<div class="block">Gets the far viewing-distance of the geometry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../paging/geometry/GeometryPagingEngine2D.html#getNumDetailLevels()">getNumDetailLevels</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.jme3.scene.Node</code></td>
<td class="colLast"><code><strong><a href="../../paging/geometry/GeometryPagingEngine2D.html#getPagingNode()">getPagingNode</a></strong>()</code>
<div class="block">Gets the paging node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../paging/geometry/GeometryPagingEngine2D.html#isVisible()">isVisible</a></strong>()</code>
<div class="block">Checks whether or not the paged geometry is visible.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../paging/geometry/GeometryPagingEngine2D.html#processPage(paging.geometry.GeometryPage)">processPage</a></strong>(<a href="../../paging/geometry/GeometryPage.html" title="interface in paging.geometry">GeometryPage</a>&nbsp;page)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../paging/geometry/GeometryPagingEngine2D.html#processPage(paging.Page)">processPage</a></strong>(<a href="../../paging/Page.html" title="interface in paging">Page</a>&nbsp;page)</code>
<div class="block">The status of a page is updated automatically by the paging engine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../paging/geometry/GeometryPagingEngine2D.html#setPagingNode(com.jme3.scene.Node)">setPagingNode</a></strong>(com.jme3.scene.Node&nbsp;pagingNode)</code>
<div class="block">Sets the paging node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../paging/geometry/GeometryPagingEngine2D.html#setVisible(boolean)">setVisible</a></strong>(boolean&nbsp;visible)</code>
<div class="block">Sets the visibility of the paged geometry globally.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_paging.AbstractPagingEngine">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;paging.<a href="../../paging/AbstractPagingEngine.html" title="class in paging">AbstractPagingEngine</a></h3>
<code><a href="../../paging/AbstractPagingEngine.html#createExecutorService()">createExecutorService</a>, <a href="../../paging/AbstractPagingEngine.html#finalize()">finalize</a>, <a href="../../paging/AbstractPagingEngine.html#getCacheTime()">getCacheTime</a>, <a href="../../paging/AbstractPagingEngine.html#getCamera()">getCamera</a>, <a href="../../paging/AbstractPagingEngine.html#getCurrentCell()">getCurrentCell</a>, <a href="../../paging/AbstractPagingEngine.html#getCurrentGridSize()">getCurrentGridSize</a>, <a href="../../paging/AbstractPagingEngine.html#getGridCell(float, float)">getGridCell</a>, <a href="../../paging/AbstractPagingEngine.html#getGridCell(com.jme3.math.Vector3f)">getGridCell</a>, <a href="../../paging/AbstractPagingEngine.html#getMaxGridSize()">getMaxGridSize</a>, <a href="../../paging/AbstractPagingEngine.html#getPageLoader()">getPageLoader</a>, <a href="../../paging/AbstractPagingEngine.html#getPageSize()">getPageSize</a>, <a href="../../paging/AbstractPagingEngine.html#initialize(paging.PageLoader)">initialize</a>, <a href="../../paging/AbstractPagingEngine.html#isUseCache()">isUseCache</a>, <a href="../../paging/AbstractPagingEngine.html#scrollGrid(grid.Cell2D)">scrollGrid</a>, <a href="../../paging/AbstractPagingEngine.html#setCacheTime(int)">setCacheTime</a>, <a href="../../paging/AbstractPagingEngine.html#setUseCache(boolean)">setUseCache</a>, <a href="../../paging/AbstractPagingEngine.html#update(float)">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_paging.PagingEngine">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;paging.<a href="../../paging/PagingEngine.html" title="interface in paging">PagingEngine</a></h3>
<code><a href="../../paging/PagingEngine.html#getCamera()">getCamera</a>, <a href="../../paging/PagingEngine.html#getCurrentCell()">getCurrentCell</a>, <a href="../../paging/PagingEngine.html#getCurrentGridSize()">getCurrentGridSize</a>, <a href="../../paging/PagingEngine.html#getMaxGridSize()">getMaxGridSize</a>, <a href="../../paging/PagingEngine.html#getPageLoader()">getPageLoader</a>, <a href="../../paging/PagingEngine.html#getPageSize()">getPageSize</a>, <a href="../../paging/PagingEngine.html#initialize(paging.PageLoader)">initialize</a>, <a href="../../paging/PagingEngine.html#setCacheTime(int)">setCacheTime</a>, <a href="../../paging/PagingEngine.html#setUseCache(boolean)">setUseCache</a>, <a href="../../paging/PagingEngine.html#update(float)">update</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GeometryPagingEngine2D(float, float, com.jme3.scene.Node, com.jme3.renderer.Camera)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GeometryPagingEngine2D</h4>
<pre>public&nbsp;GeometryPagingEngine2D(float&nbsp;pageSize,
                      float&nbsp;farViewingDistance,
                      com.jme3.scene.Node&nbsp;rootNode,
                      com.jme3.renderer.Camera&nbsp;camera)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pageSize</code> - The size of the pages (in world units).</dd><dd><code>farViewingDistance</code> - Used to determine the number of pages in the grid.</dd><dd><code>rootNode</code> - The root node of the scene associated with the paging engine.</dd><dd><code>camera</code> - A jME <code>Camera</code> object. Most grid-calculations are based 
 on it.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="calculateGridSize(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateGridSize</h4>
<pre>protected&nbsp;short&nbsp;calculateGridSize(float&nbsp;radius,
                      float&nbsp;pageSize)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../paging/AbstractPagingEngine.html#calculateGridSize(float, float)">AbstractPagingEngine</a></code></strong></div>
<div class="block">Calculate the grid size based on the grid parameters.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../paging/AbstractPagingEngine.html#calculateGridSize(float, float)">calculateGridSize</a></code>&nbsp;in class&nbsp;<code><a href="../../paging/AbstractPagingEngine.html" title="class in paging">AbstractPagingEngine</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>radius</code> - The grid radius value.</dd><dd><code>pageSize</code> - The pagesize.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The gridsize.</dd></dl>
</li>
</ul>
<a name="processPage(paging.Page)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processPage</h4>
<pre>public&nbsp;void&nbsp;processPage(<a href="../../paging/Page.html" title="interface in paging">Page</a>&nbsp;page)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../paging/PagingEngine.html#processPage(paging.Page)">PagingEngine</a></code></strong></div>
<div class="block">The status of a page is updated automatically by the paging engine.
 Additional page processing code can be put inside this method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../paging/PagingEngine.html#processPage(paging.Page)">processPage</a></code>&nbsp;in interface&nbsp;<code><a href="../../paging/PagingEngine.html" title="interface in paging">PagingEngine</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>page</code> - The page to be processed.</dd></dl>
</li>
</ul>
<a name="processPage(paging.geometry.GeometryPage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processPage</h4>
<pre>public&nbsp;void&nbsp;processPage(<a href="../../paging/geometry/GeometryPage.html" title="interface in paging.geometry">GeometryPage</a>&nbsp;page)</pre>
</li>
</ul>
<a name="isVisible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisible</h4>
<pre>public&nbsp;boolean&nbsp;isVisible()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../paging/geometry/GeometryPagingEngine.html#isVisible()">GeometryPagingEngine</a></code></strong></div>
<div class="block">Checks whether or not the paged geometry is visible.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../paging/geometry/GeometryPagingEngine.html#isVisible()">isVisible</a></code>&nbsp;in interface&nbsp;<code><a href="../../paging/geometry/GeometryPagingEngine.html" title="interface in paging.geometry">GeometryPagingEngine</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>True or false.</dd></dl>
</li>
</ul>
<a name="setVisible(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisible</h4>
<pre>public&nbsp;void&nbsp;setVisible(boolean&nbsp;visible)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../paging/geometry/GeometryPagingEngine.html#setVisible(boolean)">GeometryPagingEngine</a></code></strong></div>
<div class="block">Sets the visibility of the paged geometry globally.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../paging/geometry/GeometryPagingEngine.html#setVisible(boolean)">setVisible</a></code>&nbsp;in interface&nbsp;<code><a href="../../paging/geometry/GeometryPagingEngine.html" title="interface in paging.geometry">GeometryPagingEngine</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>visible</code> - True or false.</dd></dl>
</li>
</ul>
<a name="getPagingNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPagingNode</h4>
<pre>public&nbsp;com.jme3.scene.Node&nbsp;getPagingNode()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../paging/geometry/GeometryPagingEngine.html#getPagingNode()">GeometryPagingEngine</a></code></strong></div>
<div class="block">Gets the paging node.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../paging/geometry/GeometryPagingEngine.html#getPagingNode()">getPagingNode</a></code>&nbsp;in interface&nbsp;<code><a href="../../paging/geometry/GeometryPagingEngine.html" title="interface in paging.geometry">GeometryPagingEngine</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The paging node.</dd></dl>
</li>
</ul>
<a name="setPagingNode(com.jme3.scene.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPagingNode</h4>
<pre>public&nbsp;void&nbsp;setPagingNode(com.jme3.scene.Node&nbsp;pagingNode)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../paging/geometry/GeometryPagingEngine.html#setPagingNode(com.jme3.scene.Node)">GeometryPagingEngine</a></code></strong></div>
<div class="block">Sets the paging node.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../paging/geometry/GeometryPagingEngine.html#setPagingNode(com.jme3.scene.Node)">setPagingNode</a></code>&nbsp;in interface&nbsp;<code><a href="../../paging/geometry/GeometryPagingEngine.html" title="interface in paging.geometry">GeometryPagingEngine</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>pagingNode</code> - The paging node.</dd></dl>
</li>
</ul>
<a name="getFarViewingDistance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFarViewingDistance</h4>
<pre>public&nbsp;float&nbsp;getFarViewingDistance()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../paging/geometry/GeometryPagingEngine.html#getFarViewingDistance()">GeometryPagingEngine</a></code></strong></div>
<div class="block">Gets the far viewing-distance of the geometry.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../paging/geometry/GeometryPagingEngine.html#getFarViewingDistance()">getFarViewingDistance</a></code>&nbsp;in interface&nbsp;<code><a href="../../paging/geometry/GeometryPagingEngine.html" title="interface in paging.geometry">GeometryPagingEngine</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The far viewingdistance.</dd></dl>
</li>
</ul>
<a name="addDetailLevel(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDetailLevel</h4>
<pre>public&nbsp;void&nbsp;addDetailLevel(float&nbsp;farDist)</pre>
</li>
</ul>
<a name="addDetailLevel(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDetailLevel</h4>
<pre>public&nbsp;void&nbsp;addDetailLevel(float&nbsp;farDist,
                  float&nbsp;transitionLength)</pre>
<div class="block">Adds a detail level to the geometry. The engine will do fading- and
 visibilitycalculations based on the provided data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>farDist</code> - The far viewing-distance of this detail-level.</dd><dd><code>transitionLength</code> - The length of the fade transitions (in world units).</dd></dl>
</li>
</ul>
<a name="getNumDetailLevels()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNumDetailLevels</h4>
<pre>public&nbsp;int&nbsp;getNumDetailLevels()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GeometryPagingEngine2D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../paging/geometry/GeometryPagingEngine.html" title="interface in paging.geometry"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?paging/geometry/GeometryPagingEngine2D.html" target="_top">Frames</a></li>
<li><a href="GeometryPagingEngine2D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_paging.AbstractPagingEngine">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
