<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sat Dec 03 08:42:00 CET 2011 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>GeometryPage</title>
<meta name="date" content="2011-12-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GeometryPage";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GeometryPage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../paging/geometry/AbstractGeometryPage.html" title="class in paging.geometry"><span class="strong">Prev Class</span></a></li>
<li><a href="../../paging/geometry/GeometryPage2D.html" title="class in paging.geometry"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?paging/geometry/GeometryPage.html" target="_top">Frames</a></li>
<li><a href="GeometryPage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">paging.geometry</div>
<h2 title="Interface GeometryPage" class="title">Interface GeometryPage</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../grid/Cell.html" title="interface in grid">Cell</a>, <a href="../../grid/Cell2D.html" title="interface in grid">Cell2D</a>, <a href="../../paging/Page.html" title="interface in paging">Page</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../paging/geometry/AbstractGeometryPage.html" title="class in paging.geometry">AbstractGeometryPage</a>, <a href="../../paging/geometry/GeometryPage2D.html" title="class in paging.geometry">GeometryPage2D</a>, <a href="../../forester/grass/GrassPage.html" title="class in forester.grass">GrassPage</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">GeometryPage</span>
extends <a href="../../paging/Page.html" title="interface in paging">Page</a></pre>
<div class="block">This is the geometry page interface. Geometrypages are the "elements" of a 
 geometry paging engine.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Andreas</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.jme3.scene.Node</code></td>
<td class="colLast"><code><strong><a href="../../paging/geometry/GeometryPage.html#getNode(int)">getNode</a></strong>(int&nbsp;detailLevel)</code>
<div class="block">Gets the node corresponding to the given level of detail.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../paging/geometry/GeometryPage.html#isVisible(int)">isVisible</a></strong>(int&nbsp;detailLevel)</code>
<div class="block">Gets the visibility status of the node corresponding to the given 
 level of detail.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../paging/geometry/GeometryPage.html#setFade(boolean, float, float, int)">setFade</a></strong>(boolean&nbsp;enabled,
       float&nbsp;fadeStart,
       float&nbsp;fadeEnd,
       int&nbsp;detailLevel)</code>
<div class="block">This mehod changes the fading status of a node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../paging/geometry/GeometryPage.html#setNodes(com.jme3.scene.Node[])">setNodes</a></strong>(com.jme3.scene.Node[]&nbsp;nodes)</code>
<div class="block">Sets the nodes of the geometry page.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../paging/geometry/GeometryPage.html#setVisible(boolean, int)">setVisible</a></strong>(boolean&nbsp;visible,
          int&nbsp;detailLevel)</code>
<div class="block">Changes the visibility status of a node.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_paging.Page">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;paging.<a href="../../paging/Page.html" title="interface in paging">Page</a></h3>
<code><a href="../../paging/Page.html#getCacheTimer()">getCacheTimer</a>, <a href="../../paging/Page.html#getCenterPoint()">getCenterPoint</a>, <a href="../../paging/Page.html#getLoadingTask()">getLoadingTask</a>, <a href="../../paging/Page.html#increaseCacheTimer(int)">increaseCacheTimer</a>, <a href="../../paging/Page.html#isIdle()">isIdle</a>, <a href="../../paging/Page.html#isLoaded()">isLoaded</a>, <a href="../../paging/Page.html#isPending()">isPending</a>, <a href="../../paging/Page.html#resetCacheTimer()">resetCacheTimer</a>, <a href="../../paging/Page.html#setIdle(boolean)">setIdle</a>, <a href="../../paging/Page.html#setLoaded(boolean)">setLoaded</a>, <a href="../../paging/Page.html#setLoadingTask(java.util.concurrent.Future)">setLoadingTask</a>, <a href="../../paging/Page.html#setPending(boolean)">setPending</a>, <a href="../../paging/Page.html#update(float)">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_grid.Cell2D">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;grid.<a href="../../grid/Cell2D.html" title="interface in grid">Cell2D</a></h3>
<code><a href="../../grid/Cell2D.html#getX()">getX</a>, <a href="../../grid/Cell2D.html#getZ()">getZ</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setNodes(com.jme3.scene.Node[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNodes</h4>
<pre>void&nbsp;setNodes(com.jme3.scene.Node[]&nbsp;nodes)</pre>
<div class="block">Sets the nodes of the geometry page.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nodes</code> - The nodes to be set.</dd></dl>
</li>
</ul>
<a name="getNode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNode</h4>
<pre>com.jme3.scene.Node&nbsp;getNode(int&nbsp;detailLevel)</pre>
<div class="block">Gets the node corresponding to the given level of detail.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>detailLevel</code> - The level of detail.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The node.</dd></dl>
</li>
</ul>
<a name="isVisible(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisible</h4>
<pre>boolean&nbsp;isVisible(int&nbsp;detailLevel)</pre>
<div class="block">Gets the visibility status of the node corresponding to the given 
 level of detail.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>detailLevel</code> - The level of detail.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The visibility status of the node.</dd></dl>
</li>
</ul>
<a name="setVisible(boolean, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisible</h4>
<pre>void&nbsp;setVisible(boolean&nbsp;visible,
              int&nbsp;detailLevel)</pre>
<div class="block">Changes the visibility status of a node. Which node is determined by
 the detailLevel parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>visible</code> - true or false.</dd><dd><code>detailLevel</code> - The level of detail.</dd></dl>
</li>
</ul>
<a name="setFade(boolean, float, float, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFade</h4>
<pre>void&nbsp;setFade(boolean&nbsp;enabled,
           float&nbsp;fadeStart,
           float&nbsp;fadeEnd,
           int&nbsp;detailLevel)</pre>
<div class="block">This mehod changes the fading status of a node. The fading status
 is calculated by the paging engine each update. Whether or not this
 method is called depends on the fade settings for each of the pages
 levels of detail. See the addDetailLevel-methods of the
 <code>GeometryPagingEngine</code> interface for more information.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enabled</code> - Whether or not fading is enabled.</dd><dd><code>fadeStart</code> - The distance where fading starts.</dd><dd><code>fadeEnd</code> - The distance where fading ends.</dd><dd><code>detailLevel</code> - Which level of detail this calculation is based on.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GeometryPage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../paging/geometry/AbstractGeometryPage.html" title="class in paging.geometry"><span class="strong">Prev Class</span></a></li>
<li><a href="../../paging/geometry/GeometryPage2D.html" title="class in paging.geometry"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?paging/geometry/GeometryPage.html" target="_top">Frames</a></li>
<li><a href="GeometryPage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
