<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sat Dec 03 01:34:47 CET 2011 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>GeometryPagingEngine</title>
<meta name="date" content="2011-12-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GeometryPagingEngine";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GeometryPagingEngine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../paging/geometry/GeometryPage2D.PageBounds2D.html" title="class in paging.geometry"><span class="strong">Prev Class</span></a></li>
<li><a href="../../paging/geometry/GeometryPagingEngine2D.html" title="class in paging.geometry"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?paging/geometry/GeometryPagingEngine.html" target="_top">Frames</a></li>
<li><a href="GeometryPagingEngine.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">paging.geometry</div>
<h2 title="Interface GeometryPagingEngine" class="title">Interface GeometryPagingEngine</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../paging/PagingEngine.html" title="interface in paging">PagingEngine</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../paging/geometry/GeometryPagingEngine2D.html" title="class in paging.geometry">GeometryPagingEngine2D</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">GeometryPagingEngine</span>
extends <a href="../../paging/PagingEngine.html" title="interface in paging">PagingEngine</a></pre>
<div class="block">This interface is used by all geometry paging engines.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Andreas</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../paging/geometry/GeometryPagingEngine.html#getFarViewingDistance()">getFarViewingDistance</a></strong>()</code>
<div class="block">Gets the far viewing-distance of the geometry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.jme3.scene.Node</code></td>
<td class="colLast"><code><strong><a href="../../paging/geometry/GeometryPagingEngine.html#getPagingNode()">getPagingNode</a></strong>()</code>
<div class="block">Gets the paging node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../paging/geometry/GeometryPagingEngine.html#isVisible()">isVisible</a></strong>()</code>
<div class="block">Checks whether or not the paged geometry is visible.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../paging/geometry/GeometryPagingEngine.html#setPagingNode(com.jme3.scene.Node)">setPagingNode</a></strong>(com.jme3.scene.Node&nbsp;pagingNode)</code>
<div class="block">Sets the paging node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../paging/geometry/GeometryPagingEngine.html#setVisible(boolean)">setVisible</a></strong>(boolean&nbsp;visible)</code>
<div class="block">Sets the visibility of the paged geometry globally.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_paging.PagingEngine">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;paging.<a href="../../paging/PagingEngine.html" title="interface in paging">PagingEngine</a></h3>
<code><a href="../../paging/PagingEngine.html#getCamera()">getCamera</a>, <a href="../../paging/PagingEngine.html#getCurrentCell()">getCurrentCell</a>, <a href="../../paging/PagingEngine.html#getCurrentGridSize()">getCurrentGridSize</a>, <a href="../../paging/PagingEngine.html#getMaxGridSize()">getMaxGridSize</a>, <a href="../../paging/PagingEngine.html#getPageLoader()">getPageLoader</a>, <a href="../../paging/PagingEngine.html#getPageSize()">getPageSize</a>, <a href="../../paging/PagingEngine.html#initialize(paging.PageLoader)">initialize</a>, <a href="../../paging/PagingEngine.html#processPage(paging.Page)">processPage</a>, <a href="../../paging/PagingEngine.html#setCacheTime(int)">setCacheTime</a>, <a href="../../paging/PagingEngine.html#setUseCache(boolean)">setUseCache</a>, <a href="../../paging/PagingEngine.html#update(float)">update</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setVisible(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisible</h4>
<pre>void&nbsp;setVisible(boolean&nbsp;visible)</pre>
<div class="block">Sets the visibility of the paged geometry globally.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>visible</code> - True or false.</dd></dl>
</li>
</ul>
<a name="isVisible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisible</h4>
<pre>boolean&nbsp;isVisible()</pre>
<div class="block">Checks whether or not the paged geometry is visible.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True or false.</dd></dl>
</li>
</ul>
<a name="getPagingNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPagingNode</h4>
<pre>com.jme3.scene.Node&nbsp;getPagingNode()</pre>
<div class="block">Gets the paging node.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The paging node.</dd></dl>
</li>
</ul>
<a name="setPagingNode(com.jme3.scene.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPagingNode</h4>
<pre>void&nbsp;setPagingNode(com.jme3.scene.Node&nbsp;pagingNode)</pre>
<div class="block">Sets the paging node.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pagingNode</code> - The paging node.</dd></dl>
</li>
</ul>
<a name="getFarViewingDistance()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFarViewingDistance</h4>
<pre>float&nbsp;getFarViewingDistance()</pre>
<div class="block">Gets the far viewing-distance of the geometry.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The far viewingdistance.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GeometryPagingEngine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../paging/geometry/GeometryPage2D.PageBounds2D.html" title="class in paging.geometry"><span class="strong">Prev Class</span></a></li>
<li><a href="../../paging/geometry/GeometryPagingEngine2D.html" title="class in paging.geometry"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?paging/geometry/GeometryPagingEngine.html" target="_top">Frames</a></li>
<li><a href="GeometryPagingEngine.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
