<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sat Dec 03 01:34:49 CET 2011 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package paging.geometry</title>
<meta name="date" content="2011-12-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package paging.geometry";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?paging/geometry/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package paging.geometry" class="title">Uses of Package<br>paging.geometry</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../paging/geometry/package-summary.html">paging.geometry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#forester.grass">forester.grass</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#forester.grass.procedural.algorithms">forester.grass.procedural.algorithms</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#paging.geometry">paging.geometry</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="forester.grass">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../paging/geometry/package-summary.html">paging.geometry</a> used by <a href="../../forester/grass/package-summary.html">forester.grass</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../paging/geometry/class-use/AbstractGeometryPage.html#forester.grass">AbstractGeometryPage</a>
<div class="block">This class is an abstract implementation of the GeometryPage interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../paging/geometry/class-use/GeometryPage.html#forester.grass">GeometryPage</a>
<div class="block">This is the geometry page interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../paging/geometry/class-use/GeometryPage2D.html#forester.grass">GeometryPage2D</a>
<div class="block">This is a concrete implementation of the GeometryPage interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../paging/geometry/class-use/GeometryPage2D.PageBounds2D.html#forester.grass">GeometryPage2D.PageBounds2D</a>
<div class="block">This nested class can be used if the boundary of the page is needed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../paging/geometry/class-use/GeometryPagingEngine.html#forester.grass">GeometryPagingEngine</a>
<div class="block">This interface is used by all geometry paging engines.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../paging/geometry/class-use/GeometryPagingEngine2D.html#forester.grass">GeometryPagingEngine2D</a>
<div class="block">This is a concrete implementation of the GeometryPagingEngine.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="forester.grass.procedural.algorithms">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../paging/geometry/package-summary.html">paging.geometry</a> used by <a href="../../forester/grass/procedural/algorithms/package-summary.html">forester.grass.procedural.algorithms</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../paging/geometry/class-use/GeometryPage2D.PageBounds2D.html#forester.grass.procedural.algorithms">GeometryPage2D.PageBounds2D</a>
<div class="block">This nested class can be used if the boundary of the page is needed.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="paging.geometry">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../paging/geometry/package-summary.html">paging.geometry</a> used by <a href="../../paging/geometry/package-summary.html">paging.geometry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../paging/geometry/class-use/AbstractGeometryPage.html#paging.geometry">AbstractGeometryPage</a>
<div class="block">This class is an abstract implementation of the GeometryPage interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../paging/geometry/class-use/GeometryPage.html#paging.geometry">GeometryPage</a>
<div class="block">This is the geometry page interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../paging/geometry/class-use/GeometryPagingEngine.html#paging.geometry">GeometryPagingEngine</a>
<div class="block">This interface is used by all geometry paging engines.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?paging/geometry/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
