<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sat Dec 03 01:34:49 CET 2011 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>paging.geometry Class Hierarchy</title>
<meta name="date" content="2011-12-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="paging.geometry Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../paging/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?paging/geometry/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package paging.geometry</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">paging.<a href="../../paging/AbstractPage.html" title="class in paging"><span class="strong">AbstractPage</span></a> (implements grid.<a href="../../grid/Cell2D.html" title="interface in grid">Cell2D</a>, paging.<a href="../../paging/Page.html" title="interface in paging">Page</a>)
<ul>
<li type="circle">paging.geometry.<a href="../../paging/geometry/AbstractGeometryPage.html" title="class in paging.geometry"><span class="strong">AbstractGeometryPage</span></a> (implements paging.geometry.<a href="../../paging/geometry/GeometryPage.html" title="interface in paging.geometry">GeometryPage</a>)
<ul>
<li type="circle">paging.geometry.<a href="../../paging/geometry/GeometryPage2D.html" title="class in paging.geometry"><span class="strong">GeometryPage2D</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">paging.<a href="../../paging/AbstractPagingEngine.html" title="class in paging"><span class="strong">AbstractPagingEngine</span></a> (implements paging.<a href="../../paging/PagingEngine.html" title="interface in paging">PagingEngine</a>)
<ul>
<li type="circle">paging.geometry.<a href="../../paging/geometry/GeometryPagingEngine2D.html" title="class in paging.geometry"><span class="strong">GeometryPagingEngine2D</span></a> (implements paging.geometry.<a href="../../paging/geometry/GeometryPagingEngine.html" title="interface in paging.geometry">GeometryPagingEngine</a>)</li>
</ul>
</li>
<li type="circle">paging.geometry.<a href="../../paging/geometry/GeometryPage2D.PageBounds2D.html" title="class in paging.geometry"><span class="strong">GeometryPage2D.PageBounds2D</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">grid.<a href="../../grid/Cell.html" title="interface in grid"><span class="strong">Cell</span></a>
<ul>
<li type="circle">grid.<a href="../../grid/Cell2D.html" title="interface in grid"><span class="strong">Cell2D</span></a>
<ul>
<li type="circle">paging.<a href="../../paging/Page.html" title="interface in paging"><span class="strong">Page</span></a>
<ul>
<li type="circle">paging.geometry.<a href="../../paging/geometry/GeometryPage.html" title="interface in paging.geometry"><span class="strong">GeometryPage</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">paging.<a href="../../paging/PagingEngine.html" title="interface in paging"><span class="strong">PagingEngine</span></a>
<ul>
<li type="circle">paging.geometry.<a href="../../paging/geometry/GeometryPagingEngine.html" title="interface in paging.geometry"><span class="strong">GeometryPagingEngine</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../paging/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?paging/geometry/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
