<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Mon Jan 23 02:20:59 CET 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
PagingEngine
</TITLE>

<META NAME="date" CONTENT="2012-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PagingEngine";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PagingEngine.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../paging/interfaces/Page.html" title="interface in paging.interfaces"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../paging/interfaces/Tile.html" title="interface in paging.interfaces"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?paging/interfaces/PagingEngine.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PagingEngine.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
paging.interfaces</FONT>
<BR>
Interface PagingEngine</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../paging/GeometryPagingEngine.html" title="class in paging">GeometryPagingEngine</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>PagingEngine</B></DL>
</PRE>

<P>
This is the paging engine interface.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paging/interfaces/PagingEngine.html#addDetailLevel(float, float)">addDetailLevel</A></B>(float&nbsp;farDist,
               float&nbsp;fadingRange)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a detail level to the geometry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.jme3.renderer.Camera</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paging/interfaces/PagingEngine.html#getCamera()">getCamera</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for the camera.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../grid/Cell2D.html" title="interface in grid">Cell2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paging/interfaces/PagingEngine.html#getCurrentCell()">getCurrentCell</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for the current cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paging/interfaces/PagingEngine.html#getCurrentGridSize()">getCurrentGridSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for the current grid size</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../paging/DetailLevel.html" title="class in paging">DetailLevel</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paging/interfaces/PagingEngine.html#getDetailLevels()">getDetailLevels</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the ArrayList containing the different detail levels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.concurrent.ExecutorService</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paging/interfaces/PagingEngine.html#getExecutor()">getExecutor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for the executor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../grid/Grid2D.html" title="class in grid">Grid2D</A>&lt;<A HREF="../../paging/interfaces/Tile.html" title="interface in paging.interfaces">Tile</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paging/interfaces/PagingEngine.html#getGrid()">getGrid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paging/interfaces/PagingEngine.html#getPageSize()">getPageSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for page size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.jme3.scene.Node</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paging/interfaces/PagingEngine.html#getPagingNode()">getPagingNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the paging node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paging/interfaces/PagingEngine.html#getResolution()">getResolution</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for resolution</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../paging/interfaces/TileLoader.html" title="interface in paging.interfaces">TileLoader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paging/interfaces/PagingEngine.html#getTileLoader()">getTileLoader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for the pageloader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paging/interfaces/PagingEngine.html#getTileSize()">getTileSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for tile size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paging/interfaces/PagingEngine.html#isFadeEnabled()">isFadeEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether or not fading is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paging/interfaces/PagingEngine.html#isVisible()">isVisible</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether or not the paged geometry is visible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paging/interfaces/PagingEngine.html#reloadTile(int, int)">reloadTile</A></B>(int&nbsp;x,
           int&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reloads a tile based on its x and z coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paging/interfaces/PagingEngine.html#reloadTile(com.jme3.math.Vector3f)">reloadTile</A></B>(com.jme3.math.Vector3f&nbsp;loc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reloads the tile corresponding to the given location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paging/interfaces/PagingEngine.html#reloadTiles()">reloadTiles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reloads the whole grid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paging/interfaces/PagingEngine.html#reloadTiles(float, float, float, float)">reloadTiles</A></B>(float&nbsp;l,
            float&nbsp;r,
            float&nbsp;t,
            float&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paging/interfaces/PagingEngine.html#reloadTiles(com.jme3.math.Vector3f, float)">reloadTiles</A></B>(com.jme3.math.Vector3f&nbsp;center,
            float&nbsp;radius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paging/interfaces/PagingEngine.html#setCacheTime(int)">setCacheTime</A></B>(int&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the time period that pages should stay alive after being removed from
 the grid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paging/interfaces/PagingEngine.html#setPagingNode(com.jme3.scene.Node)">setPagingNode</A></B>(com.jme3.scene.Node&nbsp;pagingNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the paging node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paging/interfaces/PagingEngine.html#setRadius(float)">setRadius</A></B>(float&nbsp;radius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paging/interfaces/PagingEngine.html#setResolution(int)">setResolution</A></B>(int&nbsp;resolution)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paging/interfaces/PagingEngine.html#setTileLoader(paging.interfaces.TileLoader)">setTileLoader</A></B>(<A HREF="../../paging/interfaces/TileLoader.html" title="interface in paging.interfaces">TileLoader</A>&nbsp;tileLoader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method connects the engine with the tileLoader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paging/interfaces/PagingEngine.html#setTileSize(int)">setTileSize</A></B>(int&nbsp;tileSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paging/interfaces/PagingEngine.html#setUseCache(boolean)">setUseCache</A></B>(boolean&nbsp;useCache)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether or not to use a built-in cache to store pages for a
 set period (in milis) before discarding them completely.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paging/interfaces/PagingEngine.html#setVisible(boolean)">setVisible</A></B>(boolean&nbsp;visible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the visibility of the paged geometry globally.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../paging/interfaces/PagingEngine.html#update(float)">update</A></B>(float&nbsp;tpf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The update method.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setTileLoader(paging.interfaces.TileLoader)"><!-- --></A><H3>
setTileLoader</H3>
<PRE>
void <B>setTileLoader</B>(<A HREF="../../paging/interfaces/TileLoader.html" title="interface in paging.interfaces">TileLoader</A>&nbsp;tileLoader)</PRE>
<DL>
<DD>This method connects the engine with the tileLoader. It has to 
 be called before the update method is called.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tileLoader</CODE> - The tile-loader associated with this engine.</DL>
</DD>
</DL>
<HR>

<A NAME="update(float)"><!-- --></A><H3>
update</H3>
<PRE>
void <B>update</B>(float&nbsp;tpf)</PRE>
<DL>
<DD>The update method. Should be called every frame.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tpf</CODE> - The number of seconds passed since the last frame.</DL>
</DD>
</DL>
<HR>

<A NAME="getPageSize()"><!-- --></A><H3>
getPageSize</H3>
<PRE>
float <B>getPageSize</B>()</PRE>
<DL>
<DD>Getter for page size.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The page size used by the engine.</DL>
</DD>
</DL>
<HR>

<A NAME="getTileSize()"><!-- --></A><H3>
getTileSize</H3>
<PRE>
short <B>getTileSize</B>()</PRE>
<DL>
<DD>Getter for tile size.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The tile size used by the engine.</DL>
</DD>
</DL>
<HR>

<A NAME="getResolution()"><!-- --></A><H3>
getResolution</H3>
<PRE>
short <B>getResolution</B>()</PRE>
<DL>
<DD>Getter for resolution
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The resolution used by the engine.</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentCell()"><!-- --></A><H3>
getCurrentCell</H3>
<PRE>
<A HREF="../../grid/Cell2D.html" title="interface in grid">Cell2D</A> <B>getCurrentCell</B>()</PRE>
<DL>
<DD>Getter for the current cell.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The curent cell.</DL>
</DD>
</DL>
<HR>

<A NAME="getCamera()"><!-- --></A><H3>
getCamera</H3>
<PRE>
com.jme3.renderer.Camera <B>getCamera</B>()</PRE>
<DL>
<DD>Getter for the camera.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The camera used by the paging engine.</DL>
</DD>
</DL>
<HR>

<A NAME="getExecutor()"><!-- --></A><H3>
getExecutor</H3>
<PRE>
java.util.concurrent.ExecutorService <B>getExecutor</B>()</PRE>
<DL>
<DD>Getter for the executor.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The executor object used by the engine.</DL>
</DD>
</DL>
<HR>

<A NAME="getTileLoader()"><!-- --></A><H3>
getTileLoader</H3>
<PRE>
<A HREF="../../paging/interfaces/TileLoader.html" title="interface in paging.interfaces">TileLoader</A> <B>getTileLoader</B>()</PRE>
<DL>
<DD>Getter for the pageloader.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The pageLoader used by the engine.</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentGridSize()"><!-- --></A><H3>
getCurrentGridSize</H3>
<PRE>
int <B>getCurrentGridSize</B>()</PRE>
<DL>
<DD>Getter for the current grid size
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The amount of cells in the grid.</DL>
</DD>
</DL>
<HR>

<A NAME="isVisible()"><!-- --></A><H3>
isVisible</H3>
<PRE>
boolean <B>isVisible</B>()</PRE>
<DL>
<DD>Checks whether or not the paged geometry is visible.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True or false.</DL>
</DD>
</DL>
<HR>

<A NAME="getPagingNode()"><!-- --></A><H3>
getPagingNode</H3>
<PRE>
com.jme3.scene.Node <B>getPagingNode</B>()</PRE>
<DL>
<DD>Gets the paging node.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The paging node.</DL>
</DD>
</DL>
<HR>

<A NAME="getDetailLevels()"><!-- --></A><H3>
getDetailLevels</H3>
<PRE>
java.util.ArrayList&lt;<A HREF="../../paging/DetailLevel.html" title="class in paging">DetailLevel</A>&gt; <B>getDetailLevels</B>()</PRE>
<DL>
<DD>Get the ArrayList containing the different detail levels.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The detail levels.</DL>
</DD>
</DL>
<HR>

<A NAME="getGrid()"><!-- --></A><H3>
getGrid</H3>
<PRE>
<A HREF="../../grid/Grid2D.html" title="class in grid">Grid2D</A>&lt;<A HREF="../../paging/interfaces/Tile.html" title="interface in paging.interfaces">Tile</A>&gt; <B>getGrid</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The tile grid.</DL>
</DD>
</DL>
<HR>

<A NAME="setRadius(float)"><!-- --></A><H3>
setRadius</H3>
<PRE>
void <B>setRadius</B>(float&nbsp;radius)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>radius</CODE> - The radius of the tile grid.</DL>
</DD>
</DL>
<HR>

<A NAME="setTileSize(int)"><!-- --></A><H3>
setTileSize</H3>
<PRE>
void <B>setTileSize</B>(int&nbsp;tileSize)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tileSize</CODE> - The size of tiles.</DL>
</DD>
</DL>
<HR>

<A NAME="setResolution(int)"><!-- --></A><H3>
setResolution</H3>
<PRE>
void <B>setResolution</B>(int&nbsp;resolution)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resolution</CODE> - The resolution of tiles (number of subdivisions).
 The total amount is resolution^2.</DL>
</DD>
</DL>
<HR>

<A NAME="isFadeEnabled()"><!-- --></A><H3>
isFadeEnabled</H3>
<PRE>
boolean <B>isFadeEnabled</B>()</PRE>
<DL>
<DD>Check whether or not fading is enabled.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if fading is enabled, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setUseCache(boolean)"><!-- --></A><H3>
setUseCache</H3>
<PRE>
void <B>setUseCache</B>(boolean&nbsp;useCache)</PRE>
<DL>
<DD>Set whether or not to use a built-in cache to store pages for a
 set period (in milis) before discarding them completely. This mechanic
 is most useful when using small grids and/or massive pages that takes
 a significant amount of time to load, and thus should not be discarded.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>useCache</CODE> - Whether or not to use the cache.</DL>
</DD>
</DL>
<HR>

<A NAME="setCacheTime(int)"><!-- --></A><H3>
setCacheTime</H3>
<PRE>
void <B>setCacheTime</B>(int&nbsp;time)</PRE>
<DL>
<DD>Set the time period that pages should stay alive after being removed from
 the grid.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - The time in miliseconds.</DL>
</DD>
</DL>
<HR>

<A NAME="setVisible(boolean)"><!-- --></A><H3>
setVisible</H3>
<PRE>
void <B>setVisible</B>(boolean&nbsp;visible)</PRE>
<DL>
<DD>Sets the visibility of the paged geometry globally.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visible</CODE> - True or false.</DL>
</DD>
</DL>
<HR>

<A NAME="setPagingNode(com.jme3.scene.Node)"><!-- --></A><H3>
setPagingNode</H3>
<PRE>
void <B>setPagingNode</B>(com.jme3.scene.Node&nbsp;pagingNode)</PRE>
<DL>
<DD>Sets the paging node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pagingNode</CODE> - The paging node.</DL>
</DD>
</DL>
<HR>

<A NAME="addDetailLevel(float, float)"><!-- --></A><H3>
addDetailLevel</H3>
<PRE>
void <B>addDetailLevel</B>(float&nbsp;farDist,
                    float&nbsp;fadingRange)</PRE>
<DL>
<DD>Adds a detail level to the geometry. The engine will do fading- and
 visibilitycalculations based on the provided data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>farDist</CODE> - The far viewing-distance of this detail-level.<DD><CODE>fadingRange</CODE> - The length of the fade transitions (in world units).</DL>
</DD>
</DL>
<HR>

<A NAME="reloadTiles(float, float, float, float)"><!-- --></A><H3>
reloadTiles</H3>
<PRE>
void <B>reloadTiles</B>(float&nbsp;l,
                 float&nbsp;r,
                 float&nbsp;t,
                 float&nbsp;b)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reloadTiles(com.jme3.math.Vector3f, float)"><!-- --></A><H3>
reloadTiles</H3>
<PRE>
void <B>reloadTiles</B>(com.jme3.math.Vector3f&nbsp;center,
                 float&nbsp;radius)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reloadTile(com.jme3.math.Vector3f)"><!-- --></A><H3>
reloadTile</H3>
<PRE>
void <B>reloadTile</B>(com.jme3.math.Vector3f&nbsp;loc)</PRE>
<DL>
<DD>Reloads the tile corresponding to the given location.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>loc</CODE> - The location in world space.</DL>
</DD>
</DL>
<HR>

<A NAME="reloadTile(int, int)"><!-- --></A><H3>
reloadTile</H3>
<PRE>
void <B>reloadTile</B>(int&nbsp;x,
                int&nbsp;z)</PRE>
<DL>
<DD>Reloads a tile based on its x and z coordinates.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The x-coordinate of the tile.<DD><CODE>z</CODE> - The z-coordinate of the tile.</DL>
</DD>
</DL>
<HR>

<A NAME="reloadTiles()"><!-- --></A><H3>
reloadTiles</H3>
<PRE>
void <B>reloadTiles</B>()</PRE>
<DL>
<DD>Reloads the whole grid.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PagingEngine.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../paging/interfaces/Page.html" title="interface in paging.interfaces"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../paging/interfaces/Tile.html" title="interface in paging.interfaces"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?paging/interfaces/PagingEngine.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PagingEngine.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
