<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sat Dec 03 08:42:01 CET 2011 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>FastRandom</title>
<meta name="date" content="2011-12-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FastRandom";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FastRandom.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?forester/util/FastRandom.html" target="_top">Frames</a></li>
<li><a href="FastRandom.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">forester.util</div>
<h2 title="Class FastRandom" class="title">Class FastRandom</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>forester.util.FastRandom</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">FastRandom</span>
extends java.lang.Object</pre>
<div class="block">This class uses George Marsaglia's XORShift algorithm to generate 
 a sequence of pseudo-random numbers from a seed. The period of this sequence 
 is 2^64 - 1, provided the numbers in the algorithm aren't changed. 0 is
 not part of the sequence. The random numbers are of "medium quality" 
 (not cryptographically secure).
 <br/><br/>
 NOTE: This generator is still being tested, and should be considered a
       beta release.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Andreas</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static long</code></td>
<td class="colLast"><code><strong><a href="../../forester/util/FastRandom.html#dB">dB</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../forester/util/FastRandom.html#fB">fB</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../forester/util/FastRandom.html#x">x</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../forester/util/FastRandom.html#FastRandom()">FastRandom</a></strong>()</code>
<div class="block">Creates a new FastRandom instance using the current system
 nanotime as seed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../forester/util/FastRandom.html#FastRandom(long)">FastRandom</a></strong>(long&nbsp;seed)</code>
<div class="block">Creates a new FastRandom instance using the provided long value
 as a seed.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../forester/util/FastRandom.html#next()">next</a></strong>()</code>
<div class="block">XORShift algorithm, a = 21, b = 35, c = 4.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../forester/util/FastRandom.html#nextBoolean()">nextBoolean</a></strong>()</code>
<div class="block">Boolean:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../forester/util/FastRandom.html#nextInt(int)">nextInt</a></strong>(int&nbsp;n)</code>
<div class="block">Integer:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../forester/util/FastRandom.html#nextLong()">nextLong</a></strong>()</code>
<div class="block">Long:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../forester/util/FastRandom.html#reSeed()">reSeed</a></strong>()</code>
<div class="block">Re-seeds the generator with System.nanoTime().</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../forester/util/FastRandom.html#reSeed(long)">reSeed</a></strong>(long&nbsp;seed)</code>
<div class="block">Re-seeds the generator with a new long value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../forester/util/FastRandom.html#unitRandom()">unitRandom</a></strong>()</code>
<div class="block">Float:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../forester/util/FastRandom.html#unitRandomD()">unitRandomD</a></strong>()</code>
<div class="block">Double:</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="fB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fB</h4>
<pre>protected static final&nbsp;int fB</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#forester.util.FastRandom.fB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="dB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dB</h4>
<pre>protected static final&nbsp;long dB</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#forester.util.FastRandom.dB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="x">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>x</h4>
<pre>protected&nbsp;long x</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FastRandom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FastRandom</h4>
<pre>public&nbsp;FastRandom()</pre>
<div class="block">Creates a new FastRandom instance using the current system
 nanotime as seed.</div>
</li>
</ul>
<a name="FastRandom(long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FastRandom</h4>
<pre>public&nbsp;FastRandom(long&nbsp;seed)</pre>
<div class="block">Creates a new FastRandom instance using the provided long value
 as a seed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>seed</code> - The long value used to seed the generator.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="next()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>protected&nbsp;long&nbsp;next()</pre>
<div class="block">XORShift algorithm, a = 21, b = 35, c = 4.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The next long.</dd></dl>
</li>
</ul>
<a name="reSeed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reSeed</h4>
<pre>public&nbsp;void&nbsp;reSeed()</pre>
<div class="block">Re-seeds the generator with System.nanoTime().</div>
</li>
</ul>
<a name="reSeed(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reSeed</h4>
<pre>public&nbsp;void&nbsp;reSeed(long&nbsp;seed)</pre>
<div class="block">Re-seeds the generator with a new long value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>seed</code> - The long value used to seed the generator.</dd></dl>
</li>
</ul>
<a name="nextLong()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextLong</h4>
<pre>public&nbsp;long&nbsp;nextLong()</pre>
<div class="block">Long:</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A signed 63 bit long integer (0 not included).</dd></dl>
</li>
</ul>
<a name="nextInt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextInt</h4>
<pre>public&nbsp;int&nbsp;nextInt(int&nbsp;n)</pre>
<div class="block">Integer:</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - The upper limit.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A random integer between 0 and n (endpoints included).</dd></dl>
</li>
</ul>
<a name="nextBoolean()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextBoolean</h4>
<pre>public&nbsp;boolean&nbsp;nextBoolean()</pre>
<div class="block">Boolean:</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A random boolean (true or false).</dd></dl>
</li>
</ul>
<a name="unitRandom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unitRandom</h4>
<pre>public&nbsp;float&nbsp;unitRandom()</pre>
<div class="block">Float:</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A random float in the range (0,1]</dd></dl>
</li>
</ul>
<a name="unitRandomD()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unitRandomD</h4>
<pre>public&nbsp;double&nbsp;unitRandomD()</pre>
<div class="block">Double:</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A random double in the range (0,1]</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FastRandom.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?forester/util/FastRandom.html" target="_top">Frames</a></li>
<li><a href="FastRandom.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
