<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Mon Jan 23 02:21:01 CET 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
I-Index
</TITLE>

<META NAME="date" CONTENT="2012-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <A HREF="index-22.html">Y</A> <A HREF="index-23.html">Z</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../paging/GeometryTile.html#idle"><B>idle</B></A> - 
Variable in class paging.<A HREF="../paging/GeometryTile.html" title="class in paging">GeometryTile</A>
<DD>&nbsp;
<DT><A HREF="../forester/image/ImageReader.html#image"><B>image</B></A> - 
Variable in class forester.image.<A HREF="../forester/image/ImageReader.html" title="class in forester.image">ImageReader</A>
<DD>&nbsp;
<DT><A HREF="../forester/image/ImageReader.html#imageHeight"><B>imageHeight</B></A> - 
Variable in class forester.image.<A HREF="../forester/image/ImageReader.html" title="class in forester.image">ImageReader</A>
<DD>&nbsp;
<DT><A HREF="../forester/image/normdisp/AbstractFilter.html#imageHeight"><B>imageHeight</B></A> - 
Variable in class forester.image.normdisp.<A HREF="../forester/image/normdisp/AbstractFilter.html" title="class in forester.image.normdisp">AbstractFilter</A>
<DD>&nbsp;
<DT><A HREF="../forester/image/ImageReader.html" title="class in forester.image"><B>ImageReader</B></A> - Class in <A HREF="../forester/image/package-summary.html">forester.image</A><DD>Class used for reading jME images.<DT><A HREF="../forester/image/ImageReader.html#ImageReader()"><B>ImageReader()</B></A> - 
Constructor for class forester.image.<A HREF="../forester/image/ImageReader.html" title="class in forester.image">ImageReader</A>
<DD>&nbsp;
<DT><A HREF="../forester/image/ImageReader.html#imageWidth"><B>imageWidth</B></A> - 
Variable in class forester.image.<A HREF="../forester/image/ImageReader.html" title="class in forester.image">ImageReader</A>
<DD>&nbsp;
<DT><A HREF="../forester/image/normdisp/AbstractFilter.html#imageWidth"><B>imageWidth</B></A> - 
Variable in class forester.image.normdisp.<A HREF="../forester/image/normdisp/AbstractFilter.html" title="class in forester.image.normdisp">AbstractFilter</A>
<DD>&nbsp;
<DT><A HREF="../forester/trees/TreeLayer.html#impostorTexture"><B>impostorTexture</B></A> - 
Variable in class forester.trees.<A HREF="../forester/trees/TreeLayer.html" title="class in forester.trees">TreeLayer</A>
<DD>&nbsp;
<DT><A HREF="../forester/trees/TreeLayer.html#impostorTextureDir"><B>impostorTextureDir</B></A> - 
Static variable in class forester.trees.<A HREF="../forester/trees/TreeLayer.html" title="class in forester.trees">TreeLayer</A>
<DD>&nbsp;
<DT><A HREF="../paging/GeometryTile.html#increaseCacheTimer(int)"><B>increaseCacheTimer(int)</B></A> - 
Method in class paging.<A HREF="../paging/GeometryTile.html" title="class in paging">GeometryTile</A>
<DD>&nbsp;
<DT><A HREF="../paging/interfaces/Tile.html#increaseCacheTimer(int)"><B>increaseCacheTimer(int)</B></A> - 
Method in interface paging.interfaces.<A HREF="../paging/interfaces/Tile.html" title="interface in paging.interfaces">Tile</A>
<DD>&nbsp;
<DT><A HREF="../forester/grass/GrassLoader.html#init()"><B>init()</B></A> - 
Method in class forester.grass.<A HREF="../forester/grass/GrassLoader.html" title="class in forester.grass">GrassLoader</A>
<DD>&nbsp;
<DT><A HREF="../forester/image/normdisp/AbstractFilter.html#init(int, int, float[])"><B>init(int, int, float[])</B></A> - 
Method in class forester.image.normdisp.<A HREF="../forester/image/normdisp/AbstractFilter.html" title="class in forester.image.normdisp">AbstractFilter</A>
<DD>&nbsp;
<DT><A HREF="../forester/image/normdisp/Filter.html#init(int, int, float[])"><B>init(int, int, float[])</B></A> - 
Method in interface forester.image.normdisp.<A HREF="../forester/image/normdisp/Filter.html" title="interface in forester.image.normdisp">Filter</A>
<DD>Method to prepare the filter for use.
<DT><A HREF="../forester/trees/TreeLoader.html#init()"><B>init()</B></A> - 
Method in class forester.trees.<A HREF="../forester/trees/TreeLoader.html" title="class in forester.trees">TreeLoader</A>
<DD>&nbsp;
<DT><A HREF="../paging/GeometryPagingEngine.html#initGrid()"><B>initGrid()</B></A> - 
Method in class paging.<A HREF="../paging/GeometryPagingEngine.html" title="class in paging">GeometryPagingEngine</A>
<DD>&nbsp;
<DT><A HREF="../forester/Forester.html#initialize(com.jme3.scene.Node, com.jme3.renderer.Camera, com.jme3.terrain.Terrain, com.jme3.app.Application)"><B>initialize(Node, Camera, Terrain, Application)</B></A> - 
Method in class forester.<A HREF="../forester/Forester.html" title="class in forester">Forester</A>
<DD>Creates a new Forester object.
<DT><A HREF="../forester/grass/GrassLayer.html#initMaterial(com.jme3.material.Material)"><B>initMaterial(Material)</B></A> - 
Method in class forester.grass.<A HREF="../forester/grass/GrassLayer.html" title="class in forester.grass">GrassLayer</A>
<DD>Internal method.
<DT><A HREF="../forester/trees/TreePage.html#initPhysics(com.jme3.bullet.collision.shapes.CompoundCollisionShape)"><B>initPhysics(CompoundCollisionShape)</B></A> - 
Method in class forester.trees.<A HREF="../forester/trees/TreePage.html" title="class in forester.trees">TreePage</A>
<DD>&nbsp;
<DT><A HREF="../forester/Forester.html#instance"><B>instance</B></A> - 
Static variable in class forester.<A HREF="../forester/Forester.html" title="class in forester">Forester</A>
<DD>&nbsp;
<DT><A HREF="../forester/image/normdisp/NormDispGenerator.html#invertedDisp"><B>invertedDisp</B></A> - 
Variable in class forester.image.normdisp.<A HREF="../forester/image/normdisp/NormDispGenerator.html" title="class in forester.image.normdisp">NormDispGenerator</A>
<DD>&nbsp;
<DT><A HREF="../paging/GeometryPagingEngine.html#isFadeEnabled()"><B>isFadeEnabled()</B></A> - 
Method in class paging.<A HREF="../paging/GeometryPagingEngine.html" title="class in paging">GeometryPagingEngine</A>
<DD>&nbsp;
<DT><A HREF="../paging/interfaces/PagingEngine.html#isFadeEnabled()"><B>isFadeEnabled()</B></A> - 
Method in interface paging.interfaces.<A HREF="../paging/interfaces/PagingEngine.html" title="interface in paging.interfaces">PagingEngine</A>
<DD>Check whether or not fading is enabled.
<DT><A HREF="../paging/GeometryTile.html#isIdle()"><B>isIdle()</B></A> - 
Method in class paging.<A HREF="../paging/GeometryTile.html" title="class in paging">GeometryTile</A>
<DD>&nbsp;
<DT><A HREF="../paging/interfaces/Tile.html#isIdle()"><B>isIdle()</B></A> - 
Method in interface paging.interfaces.<A HREF="../paging/interfaces/Tile.html" title="interface in paging.interfaces">Tile</A>
<DD>&nbsp;
<DT><A HREF="../paging/GeometryTile.html#isLoaded()"><B>isLoaded()</B></A> - 
Method in class paging.<A HREF="../paging/GeometryTile.html" title="class in paging">GeometryTile</A>
<DD>&nbsp;
<DT><A HREF="../paging/interfaces/Tile.html#isLoaded()"><B>isLoaded()</B></A> - 
Method in interface paging.interfaces.<A HREF="../paging/interfaces/Tile.html" title="interface in paging.interfaces">Tile</A>
<DD>&nbsp;
<DT><A HREF="../paging/GeometryTile.html#isPending()"><B>isPending()</B></A> - 
Method in class paging.<A HREF="../paging/GeometryTile.html" title="class in paging">GeometryTile</A>
<DD>&nbsp;
<DT><A HREF="../paging/interfaces/Tile.html#isPending()"><B>isPending()</B></A> - 
Method in interface paging.interfaces.<A HREF="../paging/interfaces/Tile.html" title="interface in paging.interfaces">Tile</A>
<DD>&nbsp;
<DT><A HREF="../forester/Forester.html#isPhysicsEnabled()"><B>isPhysicsEnabled()</B></A> - 
Method in class forester.<A HREF="../forester/Forester.html" title="class in forester">Forester</A>
<DD>&nbsp;
<DT><A HREF="../forester/grass/GrassLayer.html#isSwaying()"><B>isSwaying()</B></A> - 
Method in class forester.grass.<A HREF="../forester/grass/GrassLayer.html" title="class in forester.grass">GrassLayer</A>
<DD>&nbsp;
<DT><A HREF="../paging/GeometryPagingEngine.html#isUpdateTiles()"><B>isUpdateTiles()</B></A> - 
Method in class paging.<A HREF="../paging/GeometryPagingEngine.html" title="class in paging">GeometryPagingEngine</A>
<DD>&nbsp;
<DT><A HREF="../paging/GeometryPagingEngine.html#isUseCache()"><B>isUseCache()</B></A> - 
Method in class paging.<A HREF="../paging/GeometryPagingEngine.html" title="class in paging">GeometryPagingEngine</A>
<DD>&nbsp;
<DT><A HREF="../forester/trees/TreeLayer.html#isUsePhysics()"><B>isUsePhysics()</B></A> - 
Method in class forester.trees.<A HREF="../forester/trees/TreeLayer.html" title="class in forester.trees">TreeLayer</A>
<DD>&nbsp;
<DT><A HREF="../forester/grass/GrassLayer.html#isVertexLighting()"><B>isVertexLighting()</B></A> - 
Method in class forester.grass.<A HREF="../forester/grass/GrassLayer.html" title="class in forester.grass">GrassLayer</A>
<DD>&nbsp;
<DT><A HREF="../paging/GeometryPage.html#isVisible(int)"><B>isVisible(int)</B></A> - 
Method in class paging.<A HREF="../paging/GeometryPage.html" title="class in paging">GeometryPage</A>
<DD>&nbsp;
<DT><A HREF="../paging/GeometryPagingEngine.html#isVisible()"><B>isVisible()</B></A> - 
Method in class paging.<A HREF="../paging/GeometryPagingEngine.html" title="class in paging">GeometryPagingEngine</A>
<DD>&nbsp;
<DT><A HREF="../paging/interfaces/Page.html#isVisible(int)"><B>isVisible(int)</B></A> - 
Method in interface paging.interfaces.<A HREF="../paging/interfaces/Page.html" title="interface in paging.interfaces">Page</A>
<DD>Gets the visibility status of a node.
<DT><A HREF="../paging/interfaces/PagingEngine.html#isVisible()"><B>isVisible()</B></A> - 
Method in interface paging.interfaces.<A HREF="../paging/interfaces/PagingEngine.html" title="interface in paging.interfaces">PagingEngine</A>
<DD>Checks whether or not the paged geometry is visible.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <A HREF="index-22.html">Y</A> <A HREF="index-23.html">Z</A> <HR>

</BODY>
</HTML>
