<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Mon Jan 23 02:21:01 CET 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2012-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <A HREF="index-22.html">Y</A> <A HREF="index-23.html">Z</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../forester/image/normdisp/AbstractFilter.html#sample(int, int)"><B>sample(int, int)</B></A> - 
Method in class forester.image.normdisp.<A HREF="../forester/image/normdisp/AbstractFilter.html" title="class in forester.image.normdisp">AbstractFilter</A>
<DD>Sample at position n,m.
<DT><A HREF="../forester/image/normdisp/AbstractFilter.html#samples"><B>samples</B></A> - 
Variable in class forester.image.normdisp.<A HREF="../forester/image/normdisp/AbstractFilter.html" title="class in forester.image.normdisp">AbstractFilter</A>
<DD>&nbsp;
<DT><A HREF="../forester/image/DensityMap.html#scale"><B>scale</B></A> - 
Variable in class forester.image.<A HREF="../forester/image/DensityMap.html" title="class in forester.image">DensityMap</A>
<DD>&nbsp;
<DT><A HREF="../forester/trees/TreeData.html#scale"><B>scale</B></A> - 
Variable in class forester.trees.<A HREF="../forester/trees/TreeData.html" title="class in forester.trees">TreeData</A>
<DD>&nbsp;
<DT><A HREF="../forester/grass/algorithms/GPAUniform.html#scaling"><B>scaling</B></A> - 
Variable in class forester.grass.algorithms.<A HREF="../forester/grass/algorithms/GPAUniform.html" title="class in forester.grass.algorithms">GPAUniform</A>
<DD>&nbsp;
<DT><A HREF="../paging/GeometryPagingEngine.html#scrollGrid(grid.Cell2D)"><B>scrollGrid(Cell2D)</B></A> - 
Method in class paging.<A HREF="../paging/GeometryPagingEngine.html" title="class in paging">GeometryPagingEngine</A>
<DD>Internal method.
<DT><A HREF="../forester/grass/GrassLayer.html#selfShadowing"><B>selfShadowing</B></A> - 
Variable in class forester.grass.<A HREF="../forester/grass/GrassLayer.html" title="class in forester.grass">GrassLayer</A>
<DD>&nbsp;
<DT><A HREF="../forester/grass/GrassLayer.html#setAlphaNoiseMap(com.jme3.texture.Texture)"><B>setAlphaNoiseMap(Texture)</B></A> - 
Method in class forester.grass.<A HREF="../forester/grass/GrassLayer.html" title="class in forester.grass">GrassLayer</A>
<DD>&nbsp;
<DT><A HREF="../forester/image/normdisp/NormDispGenerator.html#setAssetDir(java.lang.String)"><B>setAssetDir(String)</B></A> - 
Method in class forester.image.normdisp.<A HREF="../forester/image/normdisp/NormDispGenerator.html" title="class in forester.image.normdisp">NormDispGenerator</A>
<DD>Set the assetdir.
<DT><A HREF="../forester/grass/GrassLoader.html#setBinariesDir(java.lang.String)"><B>setBinariesDir(String)</B></A> - 
Method in class forester.grass.<A HREF="../forester/grass/GrassLoader.html" title="class in forester.grass">GrassLoader</A>
<DD>&nbsp;
<DT><A HREF="../forester/grass/datagrids/UDGrassProvider.html#setBounds(int, int, int, int)"><B>setBounds(int, int, int, int)</B></A> - 
Method in class forester.grass.datagrids.<A HREF="../forester/grass/datagrids/UDGrassProvider.html" title="class in forester.grass.datagrids">UDGrassProvider</A>
<DD>&nbsp;
<DT><A HREF="../forester/trees/datagrids/UDTreeProvider.html#setBounds(int, int, int, int)"><B>setBounds(int, int, int, int)</B></A> - 
Method in class forester.trees.datagrids.<A HREF="../forester/trees/datagrids/UDTreeProvider.html" title="class in forester.trees.datagrids">UDTreeProvider</A>
<DD>&nbsp;
<DT><A HREF="../paging/GeometryPagingEngine.html#setCacheTime(int)"><B>setCacheTime(int)</B></A> - 
Method in class paging.<A HREF="../paging/GeometryPagingEngine.html" title="class in paging">GeometryPagingEngine</A>
<DD>&nbsp;
<DT><A HREF="../paging/interfaces/PagingEngine.html#setCacheTime(int)"><B>setCacheTime(int)</B></A> - 
Method in interface paging.interfaces.<A HREF="../paging/interfaces/PagingEngine.html" title="interface in paging.interfaces">PagingEngine</A>
<DD>Set the time period that pages should stay alive after being removed from
 the grid.
<DT><A HREF="../grid/Grid2D.html#setCell(int, int, T)"><B>setCell(int, int, T)</B></A> - 
Method in class grid.<A HREF="../grid/Grid2D.html" title="class in grid">Grid2D</A>
<DD>Replaces the cell at the specified coords with the cell newCell, and 
 returns the old cell.
<DT><A HREF="../grid/Grid2D.html#setCell(T, T)"><B>setCell(T, T)</B></A> - 
Method in class grid.<A HREF="../grid/Grid2D.html" title="class in grid">Grid2D</A>
<DD>Replaces the cell oldCell with the cell newCell, and returns the 
 old cell.
<DT><A HREF="../grid/Grid2D.html#setCell(int, T)"><B>setCell(int, T)</B></A> - 
Method in class grid.<A HREF="../grid/Grid2D.html" title="class in grid">Grid2D</A>
<DD>Replaces the cell using the hashcode "hash", with the cell newCell, 
 and returns the old cell.
<DT><A HREF="../forester/RectBounds.html#setCenter(com.jme3.math.Vector3f)"><B>setCenter(Vector3f)</B></A> - 
Method in class forester.<A HREF="../forester/RectBounds.html" title="class in forester">RectBounds</A>
<DD>&nbsp;
<DT><A HREF="../forester/grass/GrassLayer.html#setColorMap(com.jme3.texture.Texture)"><B>setColorMap(Texture)</B></A> - 
Method in class forester.grass.<A HREF="../forester/grass/GrassLayer.html" title="class in forester.grass">GrassLayer</A>
<DD>&nbsp;
<DT><A HREF="../forester/MapBlock.html#setColorMaps(java.util.HashMap)"><B>setColorMaps(HashMap&lt;Integer, ColorMap&gt;)</B></A> - 
Method in class forester.<A HREF="../forester/MapBlock.html" title="class in forester">MapBlock</A>
<DD>&nbsp;
<DT><A HREF="../forester/trees/TreeLoader.html#setDataProvider(forester.trees.datagrids.DataProvider)"><B>setDataProvider(DataProvider)</B></A> - 
Method in class forester.trees.<A HREF="../forester/trees/TreeLoader.html" title="class in forester.trees">TreeLoader</A>
<DD>&nbsp;
<DT><A HREF="../forester/trees/datagrids/UDTreeProvider.html#setDensity(float)"><B>setDensity(float)</B></A> - 
Method in class forester.trees.datagrids.<A HREF="../forester/trees/datagrids/UDTreeProvider.html" title="class in forester.trees.datagrids">UDTreeProvider</A>
<DD>&nbsp;
<DT><A HREF="../forester/MapBlock.html#setDensityMaps(java.util.HashMap)"><B>setDensityMaps(HashMap&lt;Integer, DensityMap&gt;)</B></A> - 
Method in class forester.<A HREF="../forester/MapBlock.html" title="class in forester">MapBlock</A>
<DD>&nbsp;
<DT><A HREF="../forester/grass/GrassLayer.html#setDensityMultiplier(float)"><B>setDensityMultiplier(float)</B></A> - 
Method in class forester.grass.<A HREF="../forester/grass/GrassLayer.html" title="class in forester.grass">GrassLayer</A>
<DD>&nbsp;
<DT><A HREF="../forester/trees/TreeLayer.html#setDensityMultiplier(float)"><B>setDensityMultiplier(float)</B></A> - 
Method in class forester.trees.<A HREF="../forester/trees/TreeLayer.html" title="class in forester.trees">TreeLayer</A>
<DD>&nbsp;
<DT><A HREF="../forester/grass/GrassLayer.html#setDensityTextureData(int, forester.image.FormatReader.Channel)"><B>setDensityTextureData(int, FormatReader.Channel)</B></A> - 
Method in class forester.grass.<A HREF="../forester/grass/GrassLayer.html" title="class in forester.grass">GrassLayer</A>
<DD>&nbsp;
<DT><A HREF="../forester/trees/TreeLayer.html#setDensityTextureData(int, forester.image.FormatReader.Channel)"><B>setDensityTextureData(int, FormatReader.Channel)</B></A> - 
Method in class forester.trees.<A HREF="../forester/trees/TreeLayer.html" title="class in forester.trees">TreeLayer</A>
<DD>&nbsp;
<DT><A HREF="../paging/GeometryPage.html#setFade(boolean, float, float, int)"><B>setFade(boolean, float, float, int)</B></A> - 
Method in class paging.<A HREF="../paging/GeometryPage.html" title="class in paging">GeometryPage</A>
<DD>&nbsp;
<DT><A HREF="../paging/interfaces/Page.html#setFade(boolean, float, float, int)"><B>setFade(boolean, float, float, int)</B></A> - 
Method in interface paging.interfaces.<A HREF="../paging/interfaces/Page.html" title="interface in paging.interfaces">Page</A>
<DD>This mehod changes the fading status of a node.
<DT><A HREF="../paging/DetailLevel.html#setFarDist(float)"><B>setFarDist(float)</B></A> - 
Method in class paging.<A HREF="../paging/DetailLevel.html" title="class in paging">DetailLevel</A>
<DD>&nbsp;
<DT><A HREF="../paging/GeometryTileLoader.html#setFarViewingDistance(float)"><B>setFarViewingDistance(float)</B></A> - 
Method in class paging.<A HREF="../paging/GeometryTileLoader.html" title="class in paging">GeometryTileLoader</A>
<DD>&nbsp;
<DT><A HREF="../forester/image/normdisp/NormDispGenerator.html#setFilter(forester.image.normdisp.Filter)"><B>setFilter(Filter)</B></A> - 
Method in class forester.image.normdisp.<A HREF="../forester/image/normdisp/NormDispGenerator.html" title="class in forester.image.normdisp">NormDispGenerator</A>
<DD>&nbsp;
<DT><A HREF="../forester/image/normdisp/NormDispGenerator.html#setFilter(forester.image.normdisp.NormDispGenerator.Filtering)"><B>setFilter(NormDispGenerator.Filtering)</B></A> - 
Method in class forester.image.normdisp.<A HREF="../forester/image/normdisp/NormDispGenerator.html" title="class in forester.image.normdisp">NormDispGenerator</A>
<DD>&nbsp;
<DT><A HREF="../paging/GeometryTile.html#setFuture(java.util.concurrent.Future)"><B>setFuture(Future&lt;Boolean&gt;)</B></A> - 
Method in class paging.<A HREF="../paging/GeometryTile.html" title="class in paging">GeometryTile</A>
<DD>&nbsp;
<DT><A HREF="../paging/interfaces/Tile.html#setFuture(java.util.concurrent.Future)"><B>setFuture(Future&lt;Boolean&gt;)</B></A> - 
Method in interface paging.interfaces.<A HREF="../paging/interfaces/Tile.html" title="interface in paging.interfaces">Tile</A>
<DD>Set the future object.
<DT><A HREF="../paging/GeometryTileLoader.html#setGlobalVisibility(boolean)"><B>setGlobalVisibility(boolean)</B></A> - 
Method in class paging.<A HREF="../paging/GeometryTileLoader.html" title="class in paging">GeometryTileLoader</A>
<DD>Turns the visibility of the grass on and off (attaches/detaches it from
 the scenegraph).
<DT><A HREF="../forester/grass/GrassLayer.html#setGrassLoader(forester.grass.GrassLoader)"><B>setGrassLoader(GrassLoader)</B></A> - 
Method in class forester.grass.<A HREF="../forester/grass/GrassLayer.html" title="class in forester.grass">GrassLayer</A>
<DD>&nbsp;
<DT><A HREF="../paging/GeometryTile.html#setIdle(boolean)"><B>setIdle(boolean)</B></A> - 
Method in class paging.<A HREF="../paging/GeometryTile.html" title="class in paging">GeometryTile</A>
<DD>&nbsp;
<DT><A HREF="../paging/interfaces/Tile.html#setIdle(boolean)"><B>setIdle(boolean)</B></A> - 
Method in interface paging.interfaces.<A HREF="../paging/interfaces/Tile.html" title="interface in paging.interfaces">Tile</A>
<DD>&nbsp;
<DT><A HREF="../forester/grass/GrassLoader.html#setLayers(java.util.ArrayList)"><B>setLayers(ArrayList&lt;GrassLayer&gt;)</B></A> - 
Method in class forester.grass.<A HREF="../forester/grass/GrassLoader.html" title="class in forester.grass">GrassLoader</A>
<DD>&nbsp;
<DT><A HREF="../paging/GeometryTile.html#setLoaded(boolean)"><B>setLoaded(boolean)</B></A> - 
Method in class paging.<A HREF="../paging/GeometryTile.html" title="class in paging">GeometryTile</A>
<DD>&nbsp;
<DT><A HREF="../paging/interfaces/Tile.html#setLoaded(boolean)"><B>setLoaded(boolean)</B></A> - 
Method in interface paging.interfaces.<A HREF="../paging/interfaces/Tile.html" title="interface in paging.interfaces">Tile</A>
<DD>&nbsp;
<DT><A HREF="../forester/grass/GrassLoader.html#setMapProvider(forester.grass.datagrids.MapProvider)"><B>setMapProvider(MapProvider)</B></A> - 
Method in class forester.grass.<A HREF="../forester/grass/GrassLoader.html" title="class in forester.grass">GrassLoader</A>
<DD>&nbsp;
<DT><A HREF="../forester/grass/GrassLayer.html#setMaxHeight(float)"><B>setMaxHeight(float)</B></A> - 
Method in class forester.grass.<A HREF="../forester/grass/GrassLayer.html" title="class in forester.grass">GrassLayer</A>
<DD>&nbsp;
<DT><A HREF="../forester/trees/TreeLayer.html#setMaximumScale(float)"><B>setMaximumScale(float)</B></A> - 
Method in class forester.trees.<A HREF="../forester/trees/TreeLayer.html" title="class in forester.trees">TreeLayer</A>
<DD>&nbsp;
<DT><A HREF="../forester/grass/GrassLayer.html#setMaxSwayDistance(float)"><B>setMaxSwayDistance(float)</B></A> - 
Method in class forester.grass.<A HREF="../forester/grass/GrassLayer.html" title="class in forester.grass">GrassLayer</A>
<DD>&nbsp;
<DT><A HREF="../forester/grass/GrassLayer.html#setMaxWidth(float)"><B>setMaxWidth(float)</B></A> - 
Method in class forester.grass.<A HREF="../forester/grass/GrassLayer.html" title="class in forester.grass">GrassLayer</A>
<DD>&nbsp;
<DT><A HREF="../forester/grass/GrassLayer.html#setMeshType(forester.grass.GrassLayer.MeshType)"><B>setMeshType(GrassLayer.MeshType)</B></A> - 
Method in class forester.grass.<A HREF="../forester/grass/GrassLayer.html" title="class in forester.grass">GrassLayer</A>
<DD>&nbsp;
<DT><A HREF="../forester/grass/GrassLayer.html#setMinHeight(float)"><B>setMinHeight(float)</B></A> - 
Method in class forester.grass.<A HREF="../forester/grass/GrassLayer.html" title="class in forester.grass">GrassLayer</A>
<DD>&nbsp;
<DT><A HREF="../forester/trees/TreeLayer.html#setMinimumScale(float)"><B>setMinimumScale(float)</B></A> - 
Method in class forester.trees.<A HREF="../forester/trees/TreeLayer.html" title="class in forester.trees">TreeLayer</A>
<DD>&nbsp;
<DT><A HREF="../forester/grass/GrassLayer.html#setMinWidth(float)"><B>setMinWidth(float)</B></A> - 
Method in class forester.grass.<A HREF="../forester/grass/GrassLayer.html" title="class in forester.grass">GrassLayer</A>
<DD>&nbsp;
<DT><A HREF="../forester/trees/TreeLayer.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class forester.trees.<A HREF="../forester/trees/TreeLayer.html" title="class in forester.trees">TreeLayer</A>
<DD>&nbsp;
<DT><A HREF="../paging/GeometryTileLoader.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class paging.<A HREF="../paging/GeometryTileLoader.html" title="class in paging">GeometryTileLoader</A>
<DD>&nbsp;
<DT><A HREF="../paging/interfaces/TileLoader.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in interface paging.interfaces.<A HREF="../paging/interfaces/TileLoader.html" title="interface in paging.interfaces">TileLoader</A>
<DD>&nbsp;
<DT><A HREF="../paging/DetailLevel.html#setNearDist(float)"><B>setNearDist(float)</B></A> - 
Method in class paging.<A HREF="../paging/DetailLevel.html" title="class in paging">DetailLevel</A>
<DD>&nbsp;
<DT><A HREF="../paging/GeometryPage.html#setNodes(com.jme3.scene.Node[])"><B>setNodes(Node[])</B></A> - 
Method in class paging.<A HREF="../paging/GeometryPage.html" title="class in paging">GeometryPage</A>
<DD>&nbsp;
<DT><A HREF="../paging/interfaces/Page.html#setNodes(com.jme3.scene.Node[])"><B>setNodes(Node[])</B></A> - 
Method in interface paging.interfaces.<A HREF="../paging/interfaces/Page.html" title="interface in paging.interfaces">Page</A>
<DD>Sets the nodes of the geometry page.
<DT><A HREF="../paging/GeometryPagingEngine.html#setPagingNode(com.jme3.scene.Node)"><B>setPagingNode(Node)</B></A> - 
Method in class paging.<A HREF="../paging/GeometryPagingEngine.html" title="class in paging">GeometryPagingEngine</A>
<DD>&nbsp;
<DT><A HREF="../paging/interfaces/PagingEngine.html#setPagingNode(com.jme3.scene.Node)"><B>setPagingNode(Node)</B></A> - 
Method in interface paging.interfaces.<A HREF="../paging/interfaces/PagingEngine.html" title="interface in paging.interfaces">PagingEngine</A>
<DD>Sets the paging node.
<DT><A HREF="../paging/GeometryTile.html#setPending(boolean)"><B>setPending(boolean)</B></A> - 
Method in class paging.<A HREF="../paging/GeometryTile.html" title="class in paging">GeometryTile</A>
<DD>&nbsp;
<DT><A HREF="../paging/interfaces/Tile.html#setPending(boolean)"><B>setPending(boolean)</B></A> - 
Method in interface paging.interfaces.<A HREF="../paging/interfaces/Tile.html" title="interface in paging.interfaces">Tile</A>
<DD>&nbsp;
<DT><A HREF="../forester/Forester.html#setPhysicsSpace(com.jme3.bullet.PhysicsSpace)"><B>setPhysicsSpace(PhysicsSpace)</B></A> - 
Method in class forester.<A HREF="../forester/Forester.html" title="class in forester">Forester</A>
<DD>&nbsp;
<DT><A HREF="../forester/grass/GrassLayer.html#setPlantingAlgorithm(forester.grass.algorithms.GrassPlantingAlgorithm)"><B>setPlantingAlgorithm(GrassPlantingAlgorithm)</B></A> - 
Method in class forester.grass.<A HREF="../forester/grass/GrassLayer.html" title="class in forester.grass">GrassLayer</A>
<DD>&nbsp;
<DT><A HREF="../paging/GeometryPagingEngine.html#setRadius(float)"><B>setRadius(float)</B></A> - 
Method in class paging.<A HREF="../paging/GeometryPagingEngine.html" title="class in paging">GeometryPagingEngine</A>
<DD>&nbsp;
<DT><A HREF="../paging/interfaces/PagingEngine.html#setRadius(float)"><B>setRadius(float)</B></A> - 
Method in interface paging.interfaces.<A HREF="../paging/interfaces/PagingEngine.html" title="interface in paging.interfaces">PagingEngine</A>
<DD>&nbsp;
<DT><A HREF="../paging/GeometryPagingEngine.html#setResolution(int)"><B>setResolution(int)</B></A> - 
Method in class paging.<A HREF="../paging/GeometryPagingEngine.html" title="class in paging">GeometryPagingEngine</A>
<DD>&nbsp;
<DT><A HREF="../paging/interfaces/PagingEngine.html#setResolution(int)"><B>setResolution(int)</B></A> - 
Method in interface paging.interfaces.<A HREF="../paging/interfaces/PagingEngine.html" title="interface in paging.interfaces">PagingEngine</A>
<DD>&nbsp;
<DT><A HREF="../forester/grass/algorithms/GPAUniform.html#setScaling(forester.grass.algorithms.GPAUniform.Scaling)"><B>setScaling(GPAUniform.Scaling)</B></A> - 
Method in class forester.grass.algorithms.<A HREF="../forester/grass/algorithms/GPAUniform.html" title="class in forester.grass.algorithms">GPAUniform</A>
<DD>&nbsp;
<DT><A HREF="../forester/grass/GrassLayer.html#setShadowMode(com.jme3.renderer.queue.RenderQueue.ShadowMode)"><B>setShadowMode(RenderQueue.ShadowMode)</B></A> - 
Method in class forester.grass.<A HREF="../forester/grass/GrassLayer.html" title="class in forester.grass">GrassLayer</A>
<DD>&nbsp;
<DT><A HREF="../forester/trees/TreeLayer.html#setShadowMode(com.jme3.renderer.queue.RenderQueue.ShadowMode)"><B>setShadowMode(RenderQueue.ShadowMode)</B></A> - 
Method in class forester.trees.<A HREF="../forester/trees/TreeLayer.html" title="class in forester.trees">TreeLayer</A>
<DD>&nbsp;
<DT><A HREF="../forester/grass/GrassLayer.html#setSwayData(com.jme3.math.Vector3f)"><B>setSwayData(Vector3f)</B></A> - 
Method in class forester.grass.<A HREF="../forester/grass/GrassLayer.html" title="class in forester.grass">GrassLayer</A>
<DD>&nbsp;
<DT><A HREF="../forester/grass/GrassLayer.html#setSwaying(boolean)"><B>setSwaying(boolean)</B></A> - 
Method in class forester.grass.<A HREF="../forester/grass/GrassLayer.html" title="class in forester.grass">GrassLayer</A>
<DD>&nbsp;
<DT><A HREF="../forester/grass/GrassLayer.html#setSwayingFrequency(float)"><B>setSwayingFrequency(float)</B></A> - 
Method in class forester.grass.<A HREF="../forester/grass/GrassLayer.html" title="class in forester.grass">GrassLayer</A>
<DD>&nbsp;
<DT><A HREF="../forester/grass/GrassLayer.html#setSwayingVariation(float)"><B>setSwayingVariation(float)</B></A> - 
Method in class forester.grass.<A HREF="../forester/grass/GrassLayer.html" title="class in forester.grass">GrassLayer</A>
<DD>&nbsp;
<DT><A HREF="../forester/grass/algorithms/GPAUniform.html#setThreshold(float)"><B>setThreshold(float)</B></A> - 
Method in class forester.grass.algorithms.<A HREF="../forester/grass/algorithms/GPAUniform.html" title="class in forester.grass.algorithms">GPAUniform</A>
<DD>&nbsp;
<DT><A HREF="../paging/GeometryPagingEngine.html#setTileLoader(paging.interfaces.TileLoader)"><B>setTileLoader(TileLoader)</B></A> - 
Method in class paging.<A HREF="../paging/GeometryPagingEngine.html" title="class in paging">GeometryPagingEngine</A>
<DD>&nbsp;
<DT><A HREF="../paging/interfaces/PagingEngine.html#setTileLoader(paging.interfaces.TileLoader)"><B>setTileLoader(TileLoader)</B></A> - 
Method in interface paging.interfaces.<A HREF="../paging/interfaces/PagingEngine.html" title="interface in paging.interfaces">PagingEngine</A>
<DD>This method connects the engine with the tileLoader.
<DT><A HREF="../paging/GeometryPagingEngine.html#setTileSize(int)"><B>setTileSize(int)</B></A> - 
Method in class paging.<A HREF="../paging/GeometryPagingEngine.html" title="class in paging">GeometryPagingEngine</A>
<DD>&nbsp;
<DT><A HREF="../paging/interfaces/PagingEngine.html#setTileSize(int)"><B>setTileSize(int)</B></A> - 
Method in interface paging.interfaces.<A HREF="../paging/interfaces/PagingEngine.html" title="interface in paging.interfaces">PagingEngine</A>
<DD>&nbsp;
<DT><A HREF="../paging/DetailLevel.html#setTransition(float)"><B>setTransition(float)</B></A> - 
Method in class paging.<A HREF="../paging/DetailLevel.html" title="class in paging">DetailLevel</A>
<DD>&nbsp;
<DT><A HREF="../paging/GeometryPagingEngine.html#setUpdateTiles(boolean)"><B>setUpdateTiles(boolean)</B></A> - 
Method in class paging.<A HREF="../paging/GeometryPagingEngine.html" title="class in paging">GeometryPagingEngine</A>
<DD>&nbsp;
<DT><A HREF="../forester/image/ImageReader.html#setupImage(com.jme3.texture.Image)"><B>setupImage(Image)</B></A> - 
Method in class forester.image.<A HREF="../forester/image/ImageReader.html" title="class in forester.image">ImageReader</A>
<DD>&nbsp;
<DT><A HREF="../forester/grass/GrassLoader.html#setUseBinaries(boolean)"><B>setUseBinaries(boolean)</B></A> - 
Method in class forester.grass.<A HREF="../forester/grass/GrassLoader.html" title="class in forester.grass">GrassLoader</A>
<DD>&nbsp;
<DT><A HREF="../forester/grass/datagrids/UDGrassProvider.html#setUseBounds(boolean)"><B>setUseBounds(boolean)</B></A> - 
Method in class forester.grass.datagrids.<A HREF="../forester/grass/datagrids/UDGrassProvider.html" title="class in forester.grass.datagrids">UDGrassProvider</A>
<DD>&nbsp;
<DT><A HREF="../forester/trees/datagrids/UDTreeProvider.html#setUseBounds(boolean)"><B>setUseBounds(boolean)</B></A> - 
Method in class forester.trees.datagrids.<A HREF="../forester/trees/datagrids/UDTreeProvider.html" title="class in forester.trees.datagrids">UDTreeProvider</A>
<DD>&nbsp;
<DT><A HREF="../paging/GeometryPagingEngine.html#setUseCache(boolean)"><B>setUseCache(boolean)</B></A> - 
Method in class paging.<A HREF="../paging/GeometryPagingEngine.html" title="class in paging">GeometryPagingEngine</A>
<DD>&nbsp;
<DT><A HREF="../paging/interfaces/PagingEngine.html#setUseCache(boolean)"><B>setUseCache(boolean)</B></A> - 
Method in interface paging.interfaces.<A HREF="../paging/interfaces/PagingEngine.html" title="interface in paging.interfaces">PagingEngine</A>
<DD>Set whether or not to use a built-in cache to store pages for a
 set period (in milis) before discarding them completely.
<DT><A HREF="../forester/image/normdisp/NormDispGenerator.html#setUseInvertedDisplacement(boolean)"><B>setUseInvertedDisplacement(boolean)</B></A> - 
Method in class forester.image.normdisp.<A HREF="../forester/image/normdisp/NormDispGenerator.html" title="class in forester.image.normdisp">NormDispGenerator</A>
<DD>Set this to true if you want the displacement maps to be inverted.
<DT><A HREF="../forester/grass/GrassLayer.html#setVertexLighting(boolean)"><B>setVertexLighting(boolean)</B></A> - 
Method in class forester.grass.<A HREF="../forester/grass/GrassLayer.html" title="class in forester.grass">GrassLayer</A>
<DD>&nbsp;
<DT><A HREF="../forester/trees/TreePage.html#setVisible(boolean, int)"><B>setVisible(boolean, int)</B></A> - 
Method in class forester.trees.<A HREF="../forester/trees/TreePage.html" title="class in forester.trees">TreePage</A>
<DD>&nbsp;
<DT><A HREF="../paging/GeometryPage.html#setVisible(boolean, int)"><B>setVisible(boolean, int)</B></A> - 
Method in class paging.<A HREF="../paging/GeometryPage.html" title="class in paging">GeometryPage</A>
<DD>&nbsp;
<DT><A HREF="../paging/GeometryPagingEngine.html#setVisible(boolean)"><B>setVisible(boolean)</B></A> - 
Method in class paging.<A HREF="../paging/GeometryPagingEngine.html" title="class in paging">GeometryPagingEngine</A>
<DD>&nbsp;
<DT><A HREF="../paging/interfaces/Page.html#setVisible(boolean, int)"><B>setVisible(boolean, int)</B></A> - 
Method in interface paging.interfaces.<A HREF="../paging/interfaces/Page.html" title="interface in paging.interfaces">Page</A>
<DD>Changes the visibility status of a node.
<DT><A HREF="../paging/interfaces/PagingEngine.html#setVisible(boolean)"><B>setVisible(boolean)</B></A> - 
Method in interface paging.interfaces.<A HREF="../paging/interfaces/PagingEngine.html" title="interface in paging.interfaces">PagingEngine</A>
<DD>Sets the visibility of the paged geometry globally.
<DT><A HREF="../forester/grass/GrassLayer.html#setWind(com.jme3.math.Vector2f)"><B>setWind(Vector2f)</B></A> - 
Method in class forester.grass.<A HREF="../forester/grass/GrassLayer.html" title="class in forester.grass">GrassLayer</A>
<DD>&nbsp;
<DT><A HREF="../forester/grass/GrassLoader.html#setWind(com.jme3.math.Vector2f)"><B>setWind(Vector2f)</B></A> - 
Method in class forester.grass.<A HREF="../forester/grass/GrassLoader.html" title="class in forester.grass">GrassLoader</A>
<DD>&nbsp;
<DT><A HREF="../forester/RectBounds.html#setxMax(float)"><B>setxMax(float)</B></A> - 
Method in class forester.<A HREF="../forester/RectBounds.html" title="class in forester">RectBounds</A>
<DD>&nbsp;
<DT><A HREF="../forester/RectBounds.html#setxMin(float)"><B>setxMin(float)</B></A> - 
Method in class forester.<A HREF="../forester/RectBounds.html" title="class in forester">RectBounds</A>
<DD>&nbsp;
<DT><A HREF="../forester/RectBounds.html#setzMax(float)"><B>setzMax(float)</B></A> - 
Method in class forester.<A HREF="../forester/RectBounds.html" title="class in forester">RectBounds</A>
<DD>&nbsp;
<DT><A HREF="../forester/RectBounds.html#setzMin(float)"><B>setzMin(float)</B></A> - 
Method in class forester.<A HREF="../forester/RectBounds.html" title="class in forester">RectBounds</A>
<DD>&nbsp;
<DT><A HREF="../forester/grass/GrassLayer.html#shadowMode"><B>shadowMode</B></A> - 
Variable in class forester.grass.<A HREF="../forester/grass/GrassLayer.html" title="class in forester.grass">GrassLayer</A>
<DD>&nbsp;
<DT><A HREF="../forester/trees/TreeLayer.html#shadowMode"><B>shadowMode</B></A> - 
Variable in class forester.trees.<A HREF="../forester/trees/TreeLayer.html" title="class in forester.trees">TreeLayer</A>
<DD>&nbsp;
<DT><A HREF="../forester/image/ColorMap.html#size"><B>size</B></A> - 
Variable in class forester.image.<A HREF="../forester/image/ColorMap.html" title="class in forester.image">ColorMap</A>
<DD>&nbsp;
<DT><A HREF="../forester/image/DensityMap.html#size"><B>size</B></A> - 
Variable in class forester.image.<A HREF="../forester/image/DensityMap.html" title="class in forester.image">DensityMap</A>
<DD>&nbsp;
<DT><A HREF="../forester/image/normdisp/AbstractFilter.html#size"><B>size</B></A> - 
Variable in class forester.image.normdisp.<A HREF="../forester/image/normdisp/AbstractFilter.html" title="class in forester.image.normdisp">AbstractFilter</A>
<DD>&nbsp;
<DT><A HREF="../forester/image/normdisp/filters/Sobel3x3.html" title="class in forester.image.normdisp.filters"><B>Sobel3x3</B></A> - Class in <A HREF="../forester/image/normdisp/filters/package-summary.html">forester.image.normdisp.filters</A><DD>This filter is based on the Sobel 3x3 operators.<DT><A HREF="../forester/image/normdisp/filters/Sobel3x3.html#Sobel3x3()"><B>Sobel3x3()</B></A> - 
Constructor for class forester.image.normdisp.filters.<A HREF="../forester/image/normdisp/filters/Sobel3x3.html" title="class in forester.image.normdisp.filters">Sobel3x3</A>
<DD>&nbsp;
<DT><A HREF="../forester/image/normdisp/filters/Sobel5x5.html" title="class in forester.image.normdisp.filters"><B>Sobel5x5</B></A> - Class in <A HREF="../forester/image/normdisp/filters/package-summary.html">forester.image.normdisp.filters</A><DD>This is a filter based on the Sobel 5x5 operators.<DT><A HREF="../forester/image/normdisp/filters/Sobel5x5.html#Sobel5x5()"><B>Sobel5x5()</B></A> - 
Constructor for class forester.image.normdisp.filters.<A HREF="../forester/image/normdisp/filters/Sobel5x5.html" title="class in forester.image.normdisp.filters">Sobel5x5</A>
<DD>&nbsp;
<DT><A HREF="../forester/SPLightMaterial.html" title="class in forester"><B>SPLightMaterial</B></A> - Class in <A HREF="../forester/package-summary.html">forester</A><DD>Forester Material is a material with a few extra properties.<DT><A HREF="../forester/SPLightMaterial.html#SPLightMaterial(com.jme3.asset.AssetManager, java.lang.String)"><B>SPLightMaterial(AssetManager, String)</B></A> - 
Constructor for class forester.<A HREF="../forester/SPLightMaterial.html" title="class in forester">SPLightMaterial</A>
<DD>&nbsp;
<DT><A HREF="../paging/GeometryPage.html#stateVec"><B>stateVec</B></A> - 
Variable in class paging.<A HREF="../paging/GeometryPage.html" title="class in paging">GeometryPage</A>
<DD>&nbsp;
<DT><A HREF="../forester/image/ImageReader.html#store"><B>store</B></A> - 
Variable in class forester.image.<A HREF="../forester/image/ImageReader.html" title="class in forester.image">ImageReader</A>
<DD>&nbsp;
<DT><A HREF="../forester/grass/GrassLayer.html#swayData"><B>swayData</B></A> - 
Variable in class forester.grass.<A HREF="../forester/grass/GrassLayer.html" title="class in forester.grass">GrassLayer</A>
<DD>&nbsp;
<DT><A HREF="../forester/grass/GrassLayer.html#swaying"><B>swaying</B></A> - 
Variable in class forester.grass.<A HREF="../forester/grass/GrassLayer.html" title="class in forester.grass">GrassLayer</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <A HREF="index-22.html">Y</A> <A HREF="index-23.html">Z</A> <HR>

</BODY>
</HTML>
