<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Mon Jan 23 02:21:01 CET 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
M-Index
</TITLE>

<META NAME="date" CONTENT="2012-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <A HREF="index-22.html">Y</A> <A HREF="index-23.html">Z</A> <HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="../forester/grass/datagrids/UDGrassProvider.html#map"><B>map</B></A> - 
Variable in class forester.grass.datagrids.<A HREF="../forester/grass/datagrids/UDGrassProvider.html" title="class in forester.grass.datagrids">UDGrassProvider</A>
<DD>&nbsp;
<DT><A HREF="../forester/MapBlock.html" title="class in forester"><B>MapBlock</B></A> - Class in <A HREF="../forester/package-summary.html">forester</A><DD>A struct of density/colormaps.<DT><A HREF="../forester/MapBlock.html#MapBlock()"><B>MapBlock()</B></A> - 
Constructor for class forester.<A HREF="../forester/MapBlock.html" title="class in forester">MapBlock</A>
<DD>&nbsp;
<DT><A HREF="../forester/grass/datagrids/MapGrid.html" title="class in forester.grass.datagrids"><B>MapGrid</B></A> - Class in <A HREF="../forester/grass/datagrids/package-summary.html">forester.grass.datagrids</A><DD>The mapgrid is used to store density/colormaps, and feeding them
 to the grassloader.<DT><A HREF="../forester/grass/datagrids/MapGrid.html#MapGrid(int)"><B>MapGrid(int)</B></A> - 
Constructor for class forester.grass.datagrids.<A HREF="../forester/grass/datagrids/MapGrid.html" title="class in forester.grass.datagrids">MapGrid</A>
<DD>&nbsp;
<DT><A HREF="../forester/trees/datagrids/MapGrid.html" title="class in forester.trees.datagrids"><B>MapGrid</B></A> - Class in <A HREF="../forester/trees/datagrids/package-summary.html">forester.trees.datagrids</A><DD>&nbsp;<DT><A HREF="../forester/trees/datagrids/MapGrid.html#MapGrid(int, forester.trees.TreeLoader)"><B>MapGrid(int, TreeLoader)</B></A> - 
Constructor for class forester.trees.datagrids.<A HREF="../forester/trees/datagrids/MapGrid.html" title="class in forester.trees.datagrids">MapGrid</A>
<DD>&nbsp;
<DT><A HREF="../forester/grass/datagrids/MapGrid.MapCell.html" title="class in forester.grass.datagrids"><B>MapGrid.MapCell</B></A> - Class in <A HREF="../forester/grass/datagrids/package-summary.html">forester.grass.datagrids</A><DD>This class is used to store density and colormaps.<DT><A HREF="../forester/grass/datagrids/MapGrid.MapCell.html#MapGrid.MapCell(int, int)"><B>MapGrid.MapCell(int, int)</B></A> - 
Constructor for class forester.grass.datagrids.<A HREF="../forester/grass/datagrids/MapGrid.MapCell.html" title="class in forester.grass.datagrids">MapGrid.MapCell</A>
<DD>&nbsp;
<DT><A HREF="../forester/trees/datagrids/MapGrid.MapCell.html" title="class in forester.trees.datagrids"><B>MapGrid.MapCell</B></A> - Class in <A HREF="../forester/trees/datagrids/package-summary.html">forester.trees.datagrids</A><DD>This class is used to store density and colormaps.<DT><A HREF="../forester/trees/datagrids/MapGrid.MapCell.html#MapGrid.MapCell(int, int)"><B>MapGrid.MapCell(int, int)</B></A> - 
Constructor for class forester.trees.datagrids.<A HREF="../forester/trees/datagrids/MapGrid.MapCell.html" title="class in forester.trees.datagrids">MapGrid.MapCell</A>
<DD>&nbsp;
<DT><A HREF="../forester/grass/datagrids/MapProvider.html" title="interface in forester.grass.datagrids"><B>MapProvider</B></A> - Interface in <A HREF="../forester/grass/datagrids/package-summary.html">forester.grass.datagrids</A><DD>An object that provides density maps and color maps to 
 a grassloader must implement this.<DT><A HREF="../forester/grass/GrassLoader.html#mapProvider"><B>mapProvider</B></A> - 
Variable in class forester.grass.<A HREF="../forester/grass/GrassLoader.html" title="class in forester.grass">GrassLoader</A>
<DD>&nbsp;
<DT><A HREF="../forester/grass/GrassLayer.html#material"><B>material</B></A> - 
Variable in class forester.grass.<A HREF="../forester/grass/GrassLayer.html" title="class in forester.grass">GrassLayer</A>
<DD>&nbsp;
<DT><A HREF="../forester/grass/GrassLayer.html#maxHeight"><B>maxHeight</B></A> - 
Variable in class forester.grass.<A HREF="../forester/grass/GrassLayer.html" title="class in forester.grass">GrassLayer</A>
<DD>&nbsp;
<DT><A HREF="../forester/trees/TreeLayer.html#maximumScale"><B>maximumScale</B></A> - 
Variable in class forester.trees.<A HREF="../forester/trees/TreeLayer.html" title="class in forester.trees">TreeLayer</A>
<DD>&nbsp;
<DT><A HREF="../forester/grass/GrassLayer.html#maxWidth"><B>maxWidth</B></A> - 
Variable in class forester.grass.<A HREF="../forester/grass/GrassLayer.html" title="class in forester.grass">GrassLayer</A>
<DD>&nbsp;
<DT><A HREF="../forester/grass/GrassLayer.html#minHeight"><B>minHeight</B></A> - 
Variable in class forester.grass.<A HREF="../forester/grass/GrassLayer.html" title="class in forester.grass">GrassLayer</A>
<DD>&nbsp;
<DT><A HREF="../forester/trees/TreeLayer.html#minimumScale"><B>minimumScale</B></A> - 
Variable in class forester.trees.<A HREF="../forester/trees/TreeLayer.html" title="class in forester.trees">TreeLayer</A>
<DD>&nbsp;
<DT><A HREF="../forester/grass/GrassLayer.html#minWidth"><B>minWidth</B></A> - 
Variable in class forester.grass.<A HREF="../forester/grass/GrassLayer.html" title="class in forester.grass">GrassLayer</A>
<DD>&nbsp;
<DT><A HREF="../forester/trees/TreeLayer.html#model"><B>model</B></A> - 
Variable in class forester.trees.<A HREF="../forester/trees/TreeLayer.html" title="class in forester.trees">TreeLayer</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <A HREF="index-22.html">Y</A> <A HREF="index-23.html">Z</A> <HR>

</BODY>
</HTML>
