<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Mon Jan 23 02:20:59 CET 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
TreeTile
</TITLE>

<META NAME="date" CONTENT="2012-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TreeTile";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TreeTile.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../forester/trees/TreePage.html" title="class in forester.trees"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?forester/trees/TreeTile.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TreeTile.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_paging.GeometryTile">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
forester.trees</FONT>
<BR>
Class TreeTile</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../grid/GenericCell2D.html" title="class in grid">grid.GenericCell2D</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../paging/GeometryTile.html" title="class in paging">paging.GeometryTile</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>forester.trees.TreeTile</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../grid/Cell2D.html" title="interface in grid">Cell2D</A>, <A HREF="../../paging/interfaces/Tile.html" title="interface in paging.interfaces">Tile</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TreeTile</B><DT>extends <A HREF="../../paging/GeometryTile.html" title="class in paging">GeometryTile</A></DL>
</PRE>

<P>
This is the default tile-type for the treeloader.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_paging.GeometryTile"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class paging.<A HREF="../../paging/GeometryTile.html" title="class in paging">GeometryTile</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../paging/GeometryTile.html#cacheTimer">cacheTimer</A>, <A HREF="../../paging/GeometryTile.html#centerPoint">centerPoint</A>, <A HREF="../../paging/GeometryTile.html#engine">engine</A>, <A HREF="../../paging/GeometryTile.html#future">future</A>, <A HREF="../../paging/GeometryTile.html#halfPageSize">halfPageSize</A>, <A HREF="../../paging/GeometryTile.html#idle">idle</A>, <A HREF="../../paging/GeometryTile.html#loaded">loaded</A>, <A HREF="../../paging/GeometryTile.html#pages">pages</A>, <A HREF="../../paging/GeometryTile.html#pageSize">pageSize</A>, <A HREF="../../paging/GeometryTile.html#pending">pending</A>, <A HREF="../../paging/GeometryTile.html#resolution">resolution</A>, <A HREF="../../paging/GeometryTile.html#tileSize">tileSize</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_grid.GenericCell2D"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class grid.<A HREF="../../grid/GenericCell2D.html" title="class in grid">GenericCell2D</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../grid/GenericCell2D.html#hash">hash</A>, <A HREF="../../grid/GenericCell2D.html#x">x</A>, <A HREF="../../grid/GenericCell2D.html#z">z</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../forester/trees/TreeTile.html#TreeTile(int, int, paging.interfaces.PagingEngine)">TreeTile</A></B>(int&nbsp;x,
         int&nbsp;z,
         <A HREF="../../paging/interfaces/PagingEngine.html" title="interface in paging.interfaces">PagingEngine</A>&nbsp;engine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../forester/trees/TreePage.html" title="class in forester.trees">TreePage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../forester/trees/TreeTile.html#createPage(int, int, com.jme3.math.Vector3f, paging.interfaces.PagingEngine)">createPage</A></B>(int&nbsp;x,
           int&nbsp;y,
           com.jme3.math.Vector3f&nbsp;center,
           <A HREF="../../paging/interfaces/PagingEngine.html" title="interface in paging.interfaces">PagingEngine</A>&nbsp;engine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a page object of the designated type.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_paging.GeometryTile"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class paging.<A HREF="../../paging/GeometryTile.html" title="class in paging">GeometryTile</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../paging/GeometryTile.html#createPages()">createPages</A>, <A HREF="../../paging/GeometryTile.html#getCacheTimer()">getCacheTimer</A>, <A HREF="../../paging/GeometryTile.html#getFuture()">getFuture</A>, <A HREF="../../paging/GeometryTile.html#getPage(int)">getPage</A>, <A HREF="../../paging/GeometryTile.html#getPages()">getPages</A>, <A HREF="../../paging/GeometryTile.html#increaseCacheTimer(int)">increaseCacheTimer</A>, <A HREF="../../paging/GeometryTile.html#isIdle()">isIdle</A>, <A HREF="../../paging/GeometryTile.html#isLoaded()">isLoaded</A>, <A HREF="../../paging/GeometryTile.html#isPending()">isPending</A>, <A HREF="../../paging/GeometryTile.html#process(com.jme3.math.Vector3f)">process</A>, <A HREF="../../paging/GeometryTile.html#resetCacheTimer()">resetCacheTimer</A>, <A HREF="../../paging/GeometryTile.html#setFuture(java.util.concurrent.Future)">setFuture</A>, <A HREF="../../paging/GeometryTile.html#setIdle(boolean)">setIdle</A>, <A HREF="../../paging/GeometryTile.html#setLoaded(boolean)">setLoaded</A>, <A HREF="../../paging/GeometryTile.html#setPending(boolean)">setPending</A>, <A HREF="../../paging/GeometryTile.html#unload()">unload</A>, <A HREF="../../paging/GeometryTile.html#update(float)">update</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_grid.GenericCell2D"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class grid.<A HREF="../../grid/GenericCell2D.html" title="class in grid">GenericCell2D</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../grid/GenericCell2D.html#equals(java.lang.Object)">equals</A>, <A HREF="../../grid/GenericCell2D.html#getX()">getX</A>, <A HREF="../../grid/GenericCell2D.html#getZ()">getZ</A>, <A HREF="../../grid/GenericCell2D.html#hashCode()">hashCode</A>, <A HREF="../../grid/GenericCell2D.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_grid.Cell2D"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface grid.<A HREF="../../grid/Cell2D.html" title="interface in grid">Cell2D</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../grid/Cell2D.html#getX()">getX</A>, <A HREF="../../grid/Cell2D.html#getZ()">getZ</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TreeTile(int, int, paging.interfaces.PagingEngine)"><!-- --></A><H3>
TreeTile</H3>
<PRE>
public <B>TreeTile</B>(int&nbsp;x,
                int&nbsp;z,
                <A HREF="../../paging/interfaces/PagingEngine.html" title="interface in paging.interfaces">PagingEngine</A>&nbsp;engine)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createPage(int, int, com.jme3.math.Vector3f, paging.interfaces.PagingEngine)"><!-- --></A><H3>
createPage</H3>
<PRE>
public <A HREF="../../forester/trees/TreePage.html" title="class in forester.trees">TreePage</A> <B>createPage</B>(int&nbsp;x,
                           int&nbsp;y,
                           com.jme3.math.Vector3f&nbsp;center,
                           <A HREF="../../paging/interfaces/PagingEngine.html" title="interface in paging.interfaces">PagingEngine</A>&nbsp;engine)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../paging/interfaces/Tile.html#createPage(int, int, com.jme3.math.Vector3f, paging.interfaces.PagingEngine)">Tile</A></CODE></B></DD>
<DD>Creates a page object of the designated type. Tiles are also page factories.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../paging/interfaces/Tile.html#createPage(int, int, com.jme3.math.Vector3f, paging.interfaces.PagingEngine)">createPage</A></CODE> in interface <CODE><A HREF="../../paging/interfaces/Tile.html" title="interface in paging.interfaces">Tile</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../paging/GeometryTile.html#createPage(int, int, com.jme3.math.Vector3f, paging.interfaces.PagingEngine)">createPage</A></CODE> in class <CODE><A HREF="../../paging/GeometryTile.html" title="class in paging">GeometryTile</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - x-coordinate of the page.<DD><CODE>y</CODE> - z-coordinate of the page.<DD><CODE>center</CODE> - The center of the page in world coordinates.<DD><CODE>engine</CODE> - The paging engine used with the tile loader.
<DT><B>Returns:</B><DD>A page.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TreeTile.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../forester/trees/TreePage.html" title="class in forester.trees"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?forester/trees/TreeTile.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TreeTile.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_paging.GeometryTile">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
