<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Mon Jan 23 02:20:59 CET 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
TreeLoader
</TITLE>

<META NAME="date" CONTENT="2012-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TreeLoader";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TreeLoader.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../forester/trees/TreeLayer.html" title="class in forester.trees"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../forester/trees/TreePage.html" title="class in forester.trees"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?forester/trees/TreeLoader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TreeLoader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
forester.trees</FONT>
<BR>
Class TreeLoader</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../paging/GeometryTileLoader.html" title="class in paging">paging.GeometryTileLoader</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>forester.trees.TreeLoader</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../paging/interfaces/TileLoader.html" title="interface in paging.interfaces">TileLoader</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TreeLoader</B><DT>extends <A HREF="../../paging/GeometryTileLoader.html" title="class in paging">GeometryTileLoader</A></DL>
</PRE>

<P>
This class is used to load trees.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../forester/trees/datagrids/DataProvider.html" title="interface in forester.trees.datagrids">DataProvider</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../forester/trees/TreeLoader.html#dataProvider">dataProvider</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.ArrayList&lt;<A HREF="../../forester/trees/TreeLayer.html" title="class in forester.trees">TreeLayer</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../forester/trees/TreeLoader.html#layers">layers</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../forester/trees/TreeLoader.html#nIt">nIt</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../forester/trees/TreeGeometryGenerator.html" title="class in forester.trees">TreeGeometryGenerator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../forester/trees/TreeLoader.html#treeGen">treeGen</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../forester/trees/TreeImpostorGenerator.html" title="class in forester.trees">TreeImpostorGenerator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../forester/trees/TreeLoader.html#treeImpGen">treeImpGen</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_paging.GeometryTileLoader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class paging.<A HREF="../../paging/GeometryTileLoader.html" title="class in paging">GeometryTileLoader</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../paging/GeometryTileLoader.html#name">name</A>, <A HREF="../../paging/GeometryTileLoader.html#pagingEngine">pagingEngine</A>, <A HREF="../../paging/GeometryTileLoader.html#terrain">terrain</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../forester/trees/TreeLoader.html#TreeLoader(int, int, float, float, float, com.jme3.scene.Node, com.jme3.terrain.Terrain, com.jme3.renderer.Camera)">TreeLoader</A></B>(int&nbsp;tileSize,
           int&nbsp;resolution,
           float&nbsp;viewingRange,
           float&nbsp;fadingRange,
           float&nbsp;transitioningDistance,
           com.jme3.scene.Node&nbsp;rootNode,
           com.jme3.terrain.Terrain&nbsp;terrain,
           com.jme3.renderer.Camera&nbsp;camera)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../forester/trees/TreeLayer.html" title="class in forester.trees">TreeLayer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../forester/trees/TreeLoader.html#addTreeLayer(com.jme3.scene.Spatial)">addTreeLayer</A></B>(com.jme3.scene.Spatial&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../forester/trees/TreeLayer.html" title="class in forester.trees">TreeLayer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../forester/trees/TreeLoader.html#addTreeLayer(com.jme3.scene.Spatial, boolean)">addTreeLayer</A></B>(com.jme3.scene.Spatial&nbsp;model,
             boolean&nbsp;usePhysics)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../forester/trees/TreeLayer.html" title="class in forester.trees">TreeLayer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../forester/trees/TreeLoader.html#addTreeLayer(com.jme3.scene.Spatial, boolean, boolean)">addTreeLayer</A></B>(com.jme3.scene.Spatial&nbsp;model,
             boolean&nbsp;useBatching,
             boolean&nbsp;usePhysics)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Batching is currently the only alternative (v 0.1.9).
 If you want to use non-batched trees, that will be possible through
 the coming default geometry tile-loader (Scheduled for v 0.2.0).</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../forester/trees/datagrids/DataGrid.html" title="class in forester.trees.datagrids">DataGrid</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../forester/trees/TreeLoader.html#createDataGrid()">createDataGrid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../forester/trees/datagrids/MapGrid.html" title="class in forester.trees.datagrids">MapGrid</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../forester/trees/TreeLoader.html#createMapGrid()">createMapGrid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../forester/trees/TreeTile.html" title="class in forester.trees">TreeTile</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../forester/trees/TreeLoader.html#createTile(int, int)">createTile</A></B>(int&nbsp;x,
           int&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to create tiles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../forester/trees/datagrids/UDTreeProvider.html" title="class in forester.trees.datagrids">UDTreeProvider</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../forester/trees/TreeLoader.html#createUDProvider(float)">createUDProvider</A></B>(float&nbsp;density)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../forester/trees/datagrids/DataProvider.html" title="interface in forester.trees.datagrids">DataProvider</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../forester/trees/TreeLoader.html#getDataProvider()">getDataProvider</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../forester/trees/TreeLayer.html" title="class in forester.trees">TreeLayer</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../forester/trees/TreeLoader.html#getLayers()">getLayers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../forester/trees/TreeLoader.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.concurrent.Callable&lt;java.lang.Boolean&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../forester/trees/TreeLoader.html#loadTile(paging.interfaces.Tile)">loadTile</A></B>(<A HREF="../../paging/interfaces/Tile.html" title="interface in paging.interfaces">Tile</A>&nbsp;tile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called to load a tile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../forester/trees/TreeLoader.html#setDataProvider(forester.trees.datagrids.DataProvider)">setDataProvider</A></B>(<A HREF="../../forester/trees/datagrids/DataProvider.html" title="interface in forester.trees.datagrids">DataProvider</A>&nbsp;dataProvider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_paging.GeometryTileLoader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class paging.<A HREF="../../paging/GeometryTileLoader.html" title="class in paging">GeometryTileLoader</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../paging/GeometryTileLoader.html#equals(java.lang.Object)">equals</A>, <A HREF="../../paging/GeometryTileLoader.html#getName()">getName</A>, <A HREF="../../paging/GeometryTileLoader.html#getPagingEngine()">getPagingEngine</A>, <A HREF="../../paging/GeometryTileLoader.html#getTerrain()">getTerrain</A>, <A HREF="../../paging/GeometryTileLoader.html#getTileSize()">getTileSize</A>, <A HREF="../../paging/GeometryTileLoader.html#hashCode()">hashCode</A>, <A HREF="../../paging/GeometryTileLoader.html#setFarViewingDistance(float)">setFarViewingDistance</A>, <A HREF="../../paging/GeometryTileLoader.html#setGlobalVisibility(boolean)">setGlobalVisibility</A>, <A HREF="../../paging/GeometryTileLoader.html#setName(java.lang.String)">setName</A>, <A HREF="../../paging/GeometryTileLoader.html#update(float)">update</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="layers"><!-- --></A><H3>
layers</H3>
<PRE>
protected java.util.ArrayList&lt;<A HREF="../../forester/trees/TreeLayer.html" title="class in forester.trees">TreeLayer</A>&gt; <B>layers</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="treeGen"><!-- --></A><H3>
treeGen</H3>
<PRE>
protected <A HREF="../../forester/trees/TreeGeometryGenerator.html" title="class in forester.trees">TreeGeometryGenerator</A> <B>treeGen</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="treeImpGen"><!-- --></A><H3>
treeImpGen</H3>
<PRE>
protected <A HREF="../../forester/trees/TreeImpostorGenerator.html" title="class in forester.trees">TreeImpostorGenerator</A> <B>treeImpGen</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="dataProvider"><!-- --></A><H3>
dataProvider</H3>
<PRE>
protected <A HREF="../../forester/trees/datagrids/DataProvider.html" title="interface in forester.trees.datagrids">DataProvider</A> <B>dataProvider</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="nIt"><!-- --></A><H3>
nIt</H3>
<PRE>
protected int <B>nIt</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TreeLoader(int, int, float, float, float, com.jme3.scene.Node, com.jme3.terrain.Terrain, com.jme3.renderer.Camera)"><!-- --></A><H3>
TreeLoader</H3>
<PRE>
public <B>TreeLoader</B>(int&nbsp;tileSize,
                  int&nbsp;resolution,
                  float&nbsp;viewingRange,
                  float&nbsp;fadingRange,
                  float&nbsp;transitioningDistance,
                  com.jme3.scene.Node&nbsp;rootNode,
                  com.jme3.terrain.Terrain&nbsp;terrain,
                  com.jme3.renderer.Camera&nbsp;camera)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
protected final void <B>init</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addTreeLayer(com.jme3.scene.Spatial)"><!-- --></A><H3>
addTreeLayer</H3>
<PRE>
public <A HREF="../../forester/trees/TreeLayer.html" title="class in forester.trees">TreeLayer</A> <B>addTreeLayer</B>(com.jme3.scene.Spatial&nbsp;model)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addTreeLayer(com.jme3.scene.Spatial, boolean, boolean)"><!-- --></A><H3>
addTreeLayer</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public <A HREF="../../forester/trees/TreeLayer.html" title="class in forester.trees">TreeLayer</A> <B>addTreeLayer</B>(com.jme3.scene.Spatial&nbsp;model,
                                         boolean&nbsp;useBatching,
                                         boolean&nbsp;usePhysics)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Batching is currently the only alternative (v 0.1.9).
 If you want to use non-batched trees, that will be possible through
 the coming default geometry tile-loader (Scheduled for v 0.2.0).</I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addTreeLayer(com.jme3.scene.Spatial, boolean)"><!-- --></A><H3>
addTreeLayer</H3>
<PRE>
public <A HREF="../../forester/trees/TreeLayer.html" title="class in forester.trees">TreeLayer</A> <B>addTreeLayer</B>(com.jme3.scene.Spatial&nbsp;model,
                              boolean&nbsp;usePhysics)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createTile(int, int)"><!-- --></A><H3>
createTile</H3>
<PRE>
public <A HREF="../../forester/trees/TreeTile.html" title="class in forester.trees">TreeTile</A> <B>createTile</B>(int&nbsp;x,
                           int&nbsp;z)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../paging/interfaces/TileLoader.html#createTile(int, int)">TileLoader</A></CODE></B></DD>
<DD>This method is used to create tiles.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../paging/interfaces/TileLoader.html#createTile(int, int)">createTile</A></CODE> in interface <CODE><A HREF="../../paging/interfaces/TileLoader.html" title="interface in paging.interfaces">TileLoader</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../paging/GeometryTileLoader.html#createTile(int, int)">createTile</A></CODE> in class <CODE><A HREF="../../paging/GeometryTileLoader.html" title="class in paging">GeometryTileLoader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The x-coordinate of the tile.<DD><CODE>z</CODE> - The z-coordinate of the tile.
<DT><B>Returns:</B><DD>A tile of the proper type.</DL>
</DD>
</DL>
<HR>

<A NAME="loadTile(paging.interfaces.Tile)"><!-- --></A><H3>
loadTile</H3>
<PRE>
public java.util.concurrent.Callable&lt;java.lang.Boolean&gt; <B>loadTile</B>(<A HREF="../../paging/interfaces/Tile.html" title="interface in paging.interfaces">Tile</A>&nbsp;tile)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../paging/interfaces/TileLoader.html#loadTile(paging.interfaces.Tile)">TileLoader</A></CODE></B></DD>
<DD>This method is called to load a tile. This method should return null if 
 the tileloader has no data associated with the tile in question.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../paging/interfaces/TileLoader.html#loadTile(paging.interfaces.Tile)">loadTile</A></CODE> in interface <CODE><A HREF="../../paging/interfaces/TileLoader.html" title="interface in paging.interfaces">TileLoader</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../paging/GeometryTileLoader.html#loadTile(paging.interfaces.Tile)">loadTile</A></CODE> in class <CODE><A HREF="../../paging/GeometryTileLoader.html" title="class in paging">GeometryTileLoader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tile</CODE> - The tile to be loaded.
<DT><B>Returns:</B><DD>The runnable in which the actual loading takes place.</DL>
</DD>
</DL>
<HR>

<A NAME="getDataProvider()"><!-- --></A><H3>
getDataProvider</H3>
<PRE>
public <A HREF="../../forester/trees/datagrids/DataProvider.html" title="interface in forester.trees.datagrids">DataProvider</A> <B>getDataProvider</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createDataGrid()"><!-- --></A><H3>
createDataGrid</H3>
<PRE>
public <A HREF="../../forester/trees/datagrids/DataGrid.html" title="class in forester.trees.datagrids">DataGrid</A> <B>createDataGrid</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createMapGrid()"><!-- --></A><H3>
createMapGrid</H3>
<PRE>
public <A HREF="../../forester/trees/datagrids/MapGrid.html" title="class in forester.trees.datagrids">MapGrid</A> <B>createMapGrid</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createUDProvider(float)"><!-- --></A><H3>
createUDProvider</H3>
<PRE>
public <A HREF="../../forester/trees/datagrids/UDTreeProvider.html" title="class in forester.trees.datagrids">UDTreeProvider</A> <B>createUDProvider</B>(float&nbsp;density)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDataProvider(forester.trees.datagrids.DataProvider)"><!-- --></A><H3>
setDataProvider</H3>
<PRE>
public void <B>setDataProvider</B>(<A HREF="../../forester/trees/datagrids/DataProvider.html" title="interface in forester.trees.datagrids">DataProvider</A>&nbsp;dataProvider)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLayers()"><!-- --></A><H3>
getLayers</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../forester/trees/TreeLayer.html" title="class in forester.trees">TreeLayer</A>&gt; <B>getLayers</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TreeLoader.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../forester/trees/TreeLayer.html" title="class in forester.trees"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../forester/trees/TreePage.html" title="class in forester.trees"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?forester/trees/TreeLoader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TreeLoader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
