<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sat Dec 03 01:34:48 CET 2011 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AbstractPage</title>
<meta name="date" content="2011-12-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractPage";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractPage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../paging/AbstractLoadTask.html" title="class in paging"><span class="strong">Prev Class</span></a></li>
<li><a href="../paging/AbstractPagingEngine.html" title="class in paging"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?paging/AbstractPage.html" target="_top">Frames</a></li>
<li><a href="AbstractPage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">paging</div>
<h2 title="Class AbstractPage" class="title">Class AbstractPage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>paging.AbstractPage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../grid/Cell.html" title="interface in grid">Cell</a>, <a href="../grid/Cell2D.html" title="interface in grid">Cell2D</a>, <a href="../paging/Page.html" title="interface in paging">Page</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../paging/geometry/AbstractGeometryPage.html" title="class in paging.geometry">AbstractGeometryPage</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AbstractPage</span>
extends java.lang.Object
implements <a href="../paging/Page.html" title="interface in paging">Page</a>, <a href="../grid/Cell2D.html" title="interface in grid">Cell2D</a></pre>
<div class="block">An abstract implementation of the Page interface. This class can be
 extended when creating a new page-type.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Andreas</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../paging/AbstractPage.html#cacheTimer">cacheTimer</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected com.jme3.math.Vector3f</code></td>
<td class="colLast"><code><strong><a href="../paging/AbstractPage.html#centerPoint">centerPoint</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../paging/AbstractPage.html#hash">hash</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../paging/AbstractPage.html#idle">idle</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../paging/AbstractPage.html#loaded">loaded</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.concurrent.Future</code></td>
<td class="colLast"><code><strong><a href="../paging/AbstractPage.html#loadingTask">loadingTask</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../paging/AbstractPage.html#pending">pending</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected short</code></td>
<td class="colLast"><code><strong><a href="../paging/AbstractPage.html#x">x</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected short</code></td>
<td class="colLast"><code><strong><a href="../paging/AbstractPage.html#z">z</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../paging/AbstractPage.html#AbstractPage(int, int, paging.PagingEngine)">AbstractPage</a></strong>(int&nbsp;x,
            int&nbsp;z,
            <a href="../paging/PagingEngine.html" title="interface in paging">PagingEngine</a>&nbsp;engine)</code>
<div class="block">Constructor based on x and z coordinates.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../paging/AbstractPage.html#getCacheTimer()">getCacheTimer</a></strong>()</code>
<div class="block">Get the current cache-timer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.jme3.math.Vector3f</code></td>
<td class="colLast"><code><strong><a href="../paging/AbstractPage.html#getCenterPoint()">getCenterPoint</a></strong>()</code>
<div class="block">Gets the centerpoint of the page</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.concurrent.Future</code></td>
<td class="colLast"><code><strong><a href="../paging/AbstractPage.html#getLoadingTask()">getLoadingTask</a></strong>()</code>
<div class="block">Gets the loading-task future of the page.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../paging/AbstractPage.html#getX()">getX</a></strong>()</code>
<div class="block">Get the x-value of the cell.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../paging/AbstractPage.html#getZ()">getZ</a></strong>()</code>
<div class="block">Get the z-value of the cell.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../paging/AbstractPage.html#increaseCacheTimer(int)">increaseCacheTimer</a></strong>(int&nbsp;num)</code>
<div class="block">Increases the cacheTimer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../paging/AbstractPage.html#isIdle()">isIdle</a></strong>()</code>
<div class="block">Checks whether or not the page is idle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../paging/AbstractPage.html#isLoaded()">isLoaded</a></strong>()</code>
<div class="block">Checks whether or not the page is loaded.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../paging/AbstractPage.html#isPending()">isPending</a></strong>()</code>
<div class="block">Checks whether or not the page is pending (being loaded).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../paging/AbstractPage.html#resetCacheTimer()">resetCacheTimer</a></strong>()</code>
<div class="block">Reset the cache timer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../paging/AbstractPage.html#setIdle(boolean)">setIdle</a></strong>(boolean&nbsp;idle)</code>
<div class="block">Sets the idle status of the page-</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../paging/AbstractPage.html#setLoaded(boolean)">setLoaded</a></strong>(boolean&nbsp;loaded)</code>
<div class="block">Sets the loaded status of the page.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../paging/AbstractPage.html#setLoadingTask(java.util.concurrent.Future)">setLoadingTask</a></strong>(java.util.concurrent.Future&nbsp;loadingTask)</code>
<div class="block">Sets the pages loading task.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../paging/AbstractPage.html#setPending(boolean)">setPending</a></strong>(boolean&nbsp;pending)</code>
<div class="block">Sets the pending status of the page.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../paging/AbstractPage.html#update(float)">update</a></strong>(float&nbsp;tpf)</code>
<div class="block">This method is called to update the page.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>protected final&nbsp;short x</pre>
</li>
</ul>
<a name="z">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>z</h4>
<pre>protected final&nbsp;short z</pre>
</li>
</ul>
<a name="hash">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hash</h4>
<pre>protected final&nbsp;int hash</pre>
</li>
</ul>
<a name="loaded">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loaded</h4>
<pre>protected&nbsp;boolean loaded</pre>
</li>
</ul>
<a name="pending">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pending</h4>
<pre>protected&nbsp;boolean pending</pre>
</li>
</ul>
<a name="idle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idle</h4>
<pre>protected&nbsp;boolean idle</pre>
</li>
</ul>
<a name="centerPoint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>centerPoint</h4>
<pre>protected&nbsp;com.jme3.math.Vector3f centerPoint</pre>
</li>
</ul>
<a name="loadingTask">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadingTask</h4>
<pre>protected&nbsp;java.util.concurrent.Future loadingTask</pre>
</li>
</ul>
<a name="cacheTimer">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cacheTimer</h4>
<pre>protected&nbsp;int cacheTimer</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractPage(int, int, paging.PagingEngine)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractPage</h4>
<pre>public&nbsp;AbstractPage(int&nbsp;x,
            int&nbsp;z,
            <a href="../paging/PagingEngine.html" title="interface in paging">PagingEngine</a>&nbsp;engine)</pre>
<div class="block">Constructor based on x and z coordinates.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The x-coordinate of the page.</dd><dd><code>z</code> - The z-coordinate of the page.</dd><dd><code>engine</code> - The paging engine to be used with this page(type).</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="update(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(float&nbsp;tpf)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../paging/Page.html#update(float)">Page</a></code></strong></div>
<div class="block">This method is called to update the page. It has to be implemented, but
 it does not have to do anything.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../paging/Page.html#update(float)">update</a></code>&nbsp;in interface&nbsp;<code><a href="../paging/Page.html" title="interface in paging">Page</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>tpf</code> - The number of seconds passed since the last frame.</dd></dl>
</li>
</ul>
<a name="isLoaded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLoaded</h4>
<pre>public&nbsp;boolean&nbsp;isLoaded()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../paging/Page.html#isLoaded()">Page</a></code></strong></div>
<div class="block">Checks whether or not the page is loaded.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../paging/Page.html#isLoaded()">isLoaded</a></code>&nbsp;in interface&nbsp;<code><a href="../paging/Page.html" title="interface in paging">Page</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true or false.</dd></dl>
</li>
</ul>
<a name="setLoaded(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoaded</h4>
<pre>public&nbsp;void&nbsp;setLoaded(boolean&nbsp;loaded)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../paging/Page.html#setLoaded(boolean)">Page</a></code></strong></div>
<div class="block">Sets the loaded status of the page.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../paging/Page.html#setLoaded(boolean)">setLoaded</a></code>&nbsp;in interface&nbsp;<code><a href="../paging/Page.html" title="interface in paging">Page</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>loaded</code> - Whether or not the page is loaded.</dd></dl>
</li>
</ul>
<a name="isPending()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPending</h4>
<pre>public&nbsp;boolean&nbsp;isPending()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../paging/Page.html#isPending()">Page</a></code></strong></div>
<div class="block">Checks whether or not the page is pending (being loaded).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../paging/Page.html#isPending()">isPending</a></code>&nbsp;in interface&nbsp;<code><a href="../paging/Page.html" title="interface in paging">Page</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true or false.</dd></dl>
</li>
</ul>
<a name="setPending(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPending</h4>
<pre>public&nbsp;void&nbsp;setPending(boolean&nbsp;pending)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../paging/Page.html#setPending(boolean)">Page</a></code></strong></div>
<div class="block">Sets the pending status of the page.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../paging/Page.html#setPending(boolean)">setPending</a></code>&nbsp;in interface&nbsp;<code><a href="../paging/Page.html" title="interface in paging">Page</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>pending</code> - Whether or not the page is pending.</dd></dl>
</li>
</ul>
<a name="isIdle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIdle</h4>
<pre>public&nbsp;boolean&nbsp;isIdle()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../paging/Page.html#isIdle()">Page</a></code></strong></div>
<div class="block">Checks whether or not the page is idle. An idle page has been
 loaded, but the pageloader returned null (meaning it has no
 data associated with the page).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../paging/Page.html#isIdle()">isIdle</a></code>&nbsp;in interface&nbsp;<code><a href="../paging/Page.html" title="interface in paging">Page</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true or false.</dd></dl>
</li>
</ul>
<a name="setIdle(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdle</h4>
<pre>public&nbsp;void&nbsp;setIdle(boolean&nbsp;idle)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../paging/Page.html#setIdle(boolean)">Page</a></code></strong></div>
<div class="block">Sets the idle status of the page-</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../paging/Page.html#setIdle(boolean)">setIdle</a></code>&nbsp;in interface&nbsp;<code><a href="../paging/Page.html" title="interface in paging">Page</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>idle</code> - Whether or not the page is idle.</dd></dl>
</li>
</ul>
<a name="getCenterPoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCenterPoint</h4>
<pre>public&nbsp;com.jme3.math.Vector3f&nbsp;getCenterPoint()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../paging/Page.html#getCenterPoint()">Page</a></code></strong></div>
<div class="block">Gets the centerpoint of the page</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../paging/Page.html#getCenterPoint()">getCenterPoint</a></code>&nbsp;in interface&nbsp;<code><a href="../paging/Page.html" title="interface in paging">Page</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The page centerpoint.</dd></dl>
</li>
</ul>
<a name="setLoadingTask(java.util.concurrent.Future)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoadingTask</h4>
<pre>public&nbsp;void&nbsp;setLoadingTask(java.util.concurrent.Future&nbsp;loadingTask)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../paging/Page.html#setLoadingTask(java.util.concurrent.Future)">Page</a></code></strong></div>
<div class="block">Sets the pages loading task. The loading task object is a 
 <code>Future</code> object related to the pageloading-process.
 There is no need to call this method manually.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../paging/Page.html#setLoadingTask(java.util.concurrent.Future)">setLoadingTask</a></code>&nbsp;in interface&nbsp;<code><a href="../paging/Page.html" title="interface in paging">Page</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>loadingTask</code> - The loading task.</dd></dl>
</li>
</ul>
<a name="getLoadingTask()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoadingTask</h4>
<pre>public&nbsp;java.util.concurrent.Future&nbsp;getLoadingTask()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../paging/Page.html#getLoadingTask()">Page</a></code></strong></div>
<div class="block">Gets the loading-task future of the page. There is no need to
 call this method manually.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../paging/Page.html#getLoadingTask()">getLoadingTask</a></code>&nbsp;in interface&nbsp;<code><a href="../paging/Page.html" title="interface in paging">Page</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The loading-task future (it can be null).</dd></dl>
</li>
</ul>
<a name="getX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;short&nbsp;getX()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../grid/Cell2D.html#getX()">Cell2D</a></code></strong></div>
<div class="block">Get the x-value of the cell.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../grid/Cell2D.html#getX()">getX</a></code>&nbsp;in interface&nbsp;<code><a href="../grid/Cell2D.html" title="interface in grid">Cell2D</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The x-value of the cell.</dd></dl>
</li>
</ul>
<a name="getZ()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZ</h4>
<pre>public&nbsp;short&nbsp;getZ()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../grid/Cell2D.html#getZ()">Cell2D</a></code></strong></div>
<div class="block">Get the z-value of the cell.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../grid/Cell2D.html#getZ()">getZ</a></code>&nbsp;in interface&nbsp;<code><a href="../grid/Cell2D.html" title="interface in grid">Cell2D</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The z-value of the cell.</dd></dl>
</li>
</ul>
<a name="increaseCacheTimer(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increaseCacheTimer</h4>
<pre>public&nbsp;void&nbsp;increaseCacheTimer(int&nbsp;num)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../paging/Page.html#increaseCacheTimer(int)">Page</a></code></strong></div>
<div class="block">Increases the cacheTimer.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../paging/Page.html#increaseCacheTimer(int)">increaseCacheTimer</a></code>&nbsp;in interface&nbsp;<code><a href="../paging/Page.html" title="interface in paging">Page</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>num</code> - The increase (in miliseconds).</dd></dl>
</li>
</ul>
<a name="getCacheTimer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheTimer</h4>
<pre>public&nbsp;int&nbsp;getCacheTimer()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../paging/Page.html#getCacheTimer()">Page</a></code></strong></div>
<div class="block">Get the current cache-timer.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../paging/Page.html#getCacheTimer()">getCacheTimer</a></code>&nbsp;in interface&nbsp;<code><a href="../paging/Page.html" title="interface in paging">Page</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The timer.</dd></dl>
</li>
</ul>
<a name="resetCacheTimer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resetCacheTimer</h4>
<pre>public&nbsp;void&nbsp;resetCacheTimer()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../paging/Page.html#resetCacheTimer()">Page</a></code></strong></div>
<div class="block">Reset the cache timer.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../paging/Page.html#resetCacheTimer()">resetCacheTimer</a></code>&nbsp;in interface&nbsp;<code><a href="../paging/Page.html" title="interface in paging">Page</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractPage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../paging/AbstractLoadTask.html" title="class in paging"><span class="strong">Prev Class</span></a></li>
<li><a href="../paging/AbstractPagingEngine.html" title="class in paging"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?paging/AbstractPage.html" target="_top">Frames</a></li>
<li><a href="AbstractPage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
