<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (version 1.7.0) on Fri Dec 02 17:16:56 CET 2011 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AbstractPagingEngine</title>
<meta name="date" content="2011-12-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractPagingEngine";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractPagingEngine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../paging/AbstractPage.html" title="class in paging"><span class="strong">Prev Class</span></a></li>
<li><a href="../paging/Page.html" title="interface in paging"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?paging/AbstractPagingEngine.html" target="_top">Frames</a></li>
<li><a href="AbstractPagingEngine.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">paging</div>
<h2 title="Class AbstractPagingEngine" class="title">Class AbstractPagingEngine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>paging.AbstractPagingEngine</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../paging/PagingEngine.html" title="interface in paging">PagingEngine</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../paging/geometry/GeometryPagingEngine2D.html" title="class in paging.geometry">GeometryPagingEngine2D</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractPagingEngine</span>
extends java.lang.Object
implements <a href="../paging/PagingEngine.html" title="interface in paging">PagingEngine</a></pre>
<div class="block">This is an abstract implementation of the PagingEngine interface.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Andreas</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../grid/Grid2D.html" title="class in grid">Grid2D</a></code></td>
<td class="colLast"><code><strong><a href="../paging/AbstractPagingEngine.html#cache">cache</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../paging/AbstractPagingEngine.html#cacheTime">cacheTime</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected com.jme3.renderer.Camera</code></td>
<td class="colLast"><code><strong><a href="../paging/AbstractPagingEngine.html#camera">camera</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected com.jme3.math.Vector3f</code></td>
<td class="colLast"><code><strong><a href="../paging/AbstractPagingEngine.html#camPos">camPos</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../grid/Cell2D.html" title="interface in grid">Cell2D</a></code></td>
<td class="colLast"><code><strong><a href="../paging/AbstractPagingEngine.html#currentCell">currentCell</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.concurrent.ExecutorService</code></td>
<td class="colLast"><code><strong><a href="../paging/AbstractPagingEngine.html#executor">executor</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../grid/Grid2D.html" title="class in grid">Grid2D</a></code></td>
<td class="colLast"><code><strong><a href="../paging/AbstractPagingEngine.html#grid">grid</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><strong><a href="../paging/AbstractPagingEngine.html#halfPageSize">halfPageSize</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected short</code></td>
<td class="colLast"><code><strong><a href="../paging/AbstractPagingEngine.html#halfSize">halfSize</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected byte</code></td>
<td class="colLast"><code><strong><a href="../paging/AbstractPagingEngine.html#instance">instance</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static byte</code></td>
<td class="colLast"><code><strong><a href="../paging/AbstractPagingEngine.html#instances">instances</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.util.logging.Logger</code></td>
<td class="colLast"><code><strong><a href="../paging/AbstractPagingEngine.html#log">log</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../paging/PageLoader.html" title="interface in paging">PageLoader</a></code></td>
<td class="colLast"><code><strong><a href="../paging/AbstractPagingEngine.html#pageLoader">pageLoader</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><strong><a href="../paging/AbstractPagingEngine.html#pageSize">pageSize</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><strong><a href="../paging/AbstractPagingEngine.html#radius">radius</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected short</code></td>
<td class="colLast"><code><strong><a href="../paging/AbstractPagingEngine.html#size">size</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../paging/AbstractPagingEngine.html#useCache">useCache</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../paging/AbstractPagingEngine.html#AbstractPagingEngine(float, float, com.jme3.renderer.Camera)">AbstractPagingEngine</a></strong>(float&nbsp;pageSize,
                    float&nbsp;radius,
                    com.jme3.renderer.Camera&nbsp;camera)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract short</code></td>
<td class="colLast"><code><strong><a href="../paging/AbstractPagingEngine.html#calculateGridSize(float, float)">calculateGridSize</a></strong>(float&nbsp;radius,
                 float&nbsp;pageSize)</code>
<div class="block">Calculate the grid size based on the grid parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.concurrent.ExecutorService</code></td>
<td class="colLast"><code><strong><a href="../paging/AbstractPagingEngine.html#createExecutorService()">createExecutorService</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../paging/AbstractPagingEngine.html#finalize()">finalize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.jme3.renderer.Camera</code></td>
<td class="colLast"><code><strong><a href="../paging/AbstractPagingEngine.html#getCamera()">getCamera</a></strong>()</code>
<div class="block">Getter for the camera.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../grid/Cell2D.html" title="interface in grid">Cell2D</a></code></td>
<td class="colLast"><code><strong><a href="../paging/AbstractPagingEngine.html#getCurrentCell()">getCurrentCell</a></strong>()</code>
<div class="block">Getter for the current cell.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../paging/AbstractPagingEngine.html#getCurrentGridSize()">getCurrentGridSize</a></strong>()</code>
<div class="block">Getter for the current grid size</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../grid/Cell2D.html" title="interface in grid">Cell2D</a></code></td>
<td class="colLast"><code><strong><a href="../paging/AbstractPagingEngine.html#getGridCell(float, float)">getGridCell</a></strong>(float&nbsp;xIn,
           float&nbsp;zIn)</code>
<div class="block">A convenience method for getting cells based on world x and z coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../grid/Cell2D.html" title="interface in grid">Cell2D</a></code></td>
<td class="colLast"><code><strong><a href="../paging/AbstractPagingEngine.html#getGridCell(com.jme3.math.Vector3f)">getGridCell</a></strong>(com.jme3.math.Vector3f&nbsp;loc)</code>
<div class="block">A method for getting the grid cell that matches a certain location
 in the world.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../paging/AbstractPagingEngine.html#getMaxGridSize()">getMaxGridSize</a></strong>()</code>
<div class="block">Getter for the maximum grid size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../paging/PageLoader.html" title="interface in paging">PageLoader</a></code></td>
<td class="colLast"><code><strong><a href="../paging/AbstractPagingEngine.html#getPageLoader()">getPageLoader</a></strong>()</code>
<div class="block">Getter for the pageloader.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../paging/AbstractPagingEngine.html#getPageSize()">getPageSize</a></strong>()</code>
<div class="block">Getter for page size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../paging/AbstractPagingEngine.html#initialize(paging.PageLoader)">initialize</a></strong>(<a href="../paging/PageLoader.html" title="interface in paging">PageLoader</a>&nbsp;pageLoader)</code>
<div class="block">This method connects the engine with the pageloader and could do
 other things as well.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../paging/AbstractPagingEngine.html#scrollGrid(grid.Cell2D)">scrollGrid</a></strong>(<a href="../grid/Cell2D.html" title="interface in grid">Cell2D</a>&nbsp;camCell)</code>
<div class="block">Internal method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../paging/AbstractPagingEngine.html#update(float)">update</a></strong>(float&nbsp;tpf)</code>
<div class="block">The update method.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_paging.PagingEngine">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;paging.<a href="../paging/PagingEngine.html" title="interface in paging">PagingEngine</a></h3>
<code><a href="../paging/PagingEngine.html#processPage(paging.Page)">processPage</a>, <a href="../paging/PagingEngine.html#setCacheTime(int)">setCacheTime</a>, <a href="../paging/PagingEngine.html#setUseCache(boolean)">setUseCache</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="log">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>protected static final&nbsp;java.util.logging.Logger log</pre>
</li>
</ul>
<a name="camera">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>camera</h4>
<pre>protected&nbsp;com.jme3.renderer.Camera camera</pre>
</li>
</ul>
<a name="pageLoader">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pageLoader</h4>
<pre>protected&nbsp;<a href="../paging/PageLoader.html" title="interface in paging">PageLoader</a> pageLoader</pre>
</li>
</ul>
<a name="executor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executor</h4>
<pre>protected&nbsp;java.util.concurrent.ExecutorService executor</pre>
</li>
</ul>
<a name="size">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>protected&nbsp;short size</pre>
</li>
</ul>
<a name="halfSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>halfSize</h4>
<pre>protected&nbsp;short halfSize</pre>
</li>
</ul>
<a name="radius">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>radius</h4>
<pre>protected&nbsp;float radius</pre>
</li>
</ul>
<a name="pageSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pageSize</h4>
<pre>protected&nbsp;float pageSize</pre>
</li>
</ul>
<a name="halfPageSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>halfPageSize</h4>
<pre>protected&nbsp;float halfPageSize</pre>
</li>
</ul>
<a name="grid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grid</h4>
<pre>protected&nbsp;<a href="../grid/Grid2D.html" title="class in grid">Grid2D</a> grid</pre>
</li>
</ul>
<a name="cache">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cache</h4>
<pre>protected&nbsp;<a href="../grid/Grid2D.html" title="class in grid">Grid2D</a> cache</pre>
</li>
</ul>
<a name="useCache">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useCache</h4>
<pre>protected&nbsp;boolean useCache</pre>
</li>
</ul>
<a name="cacheTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cacheTime</h4>
<pre>protected&nbsp;int cacheTime</pre>
</li>
</ul>
<a name="currentCell">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentCell</h4>
<pre>protected&nbsp;<a href="../grid/Cell2D.html" title="interface in grid">Cell2D</a> currentCell</pre>
</li>
</ul>
<a name="camPos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>camPos</h4>
<pre>protected&nbsp;com.jme3.math.Vector3f camPos</pre>
</li>
</ul>
<a name="instances">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instances</h4>
<pre>protected static&nbsp;byte instances</pre>
</li>
</ul>
<a name="instance">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>instance</h4>
<pre>protected&nbsp;byte instance</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractPagingEngine(float, float, com.jme3.renderer.Camera)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractPagingEngine</h4>
<pre>public&nbsp;AbstractPagingEngine(float&nbsp;pageSize,
                    float&nbsp;radius,
                    com.jme3.renderer.Camera&nbsp;camera)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pageSize</code> - The size of the pages (in world units).</dd><dd><code>radius</code> - Used to determine the number of pages in the grid.</dd><dd><code>camera</code> - A jME <code>Camera</code> object. Most grid-calculations are based 
 on it.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize(paging.PageLoader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(<a href="../paging/PageLoader.html" title="interface in paging">PageLoader</a>&nbsp;pageLoader)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../paging/PagingEngine.html#initialize(paging.PageLoader)">PagingEngine</a></code></strong></div>
<div class="block">This method connects the engine with the pageloader and could do
 other things as well. It has to be called after all detail-levels 
 has been set (but before the update method).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../paging/PagingEngine.html#initialize(paging.PageLoader)">initialize</a></code>&nbsp;in interface&nbsp;<code><a href="../paging/PagingEngine.html" title="interface in paging">PagingEngine</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>pageLoader</code> - The pageloader associated with this engine.</dd></dl>
</li>
</ul>
<a name="update(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(float&nbsp;tpf)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../paging/PagingEngine.html#update(float)">PagingEngine</a></code></strong></div>
<div class="block">The update method. Should be called every frame.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../paging/PagingEngine.html#update(float)">update</a></code>&nbsp;in interface&nbsp;<code><a href="../paging/PagingEngine.html" title="interface in paging">PagingEngine</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>tpf</code> - The number of seconds passed since the last frame.</dd></dl>
</li>
</ul>
<a name="scrollGrid(grid.Cell2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scrollGrid</h4>
<pre>protected&nbsp;void&nbsp;scrollGrid(<a href="../grid/Cell2D.html" title="interface in grid">Cell2D</a>&nbsp;camCell)</pre>
<div class="block">Internal method.
 
 This method is called whenever the camera moves from one grid-cell to
 another, to move the grid along with the camera.</div>
</li>
</ul>
<a name="calculateGridSize(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateGridSize</h4>
<pre>protected abstract&nbsp;short&nbsp;calculateGridSize(float&nbsp;radius,
                      float&nbsp;pageSize)</pre>
<div class="block">Calculate the grid size based on the grid parameters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>radius</code> - The grid radius value.</dd><dd><code>pageSize</code> - The pagesize.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The gridsize.</dd></dl>
</li>
</ul>
<a name="getGridCell(com.jme3.math.Vector3f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGridCell</h4>
<pre>public&nbsp;<a href="../grid/Cell2D.html" title="interface in grid">Cell2D</a>&nbsp;getGridCell(com.jme3.math.Vector3f&nbsp;loc)</pre>
<div class="block">A method for getting the grid cell that matches a certain location
 in the world.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>loc</code> - The location-vector.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The cell matching the given location.</dd></dl>
</li>
</ul>
<a name="getGridCell(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGridCell</h4>
<pre>public&nbsp;<a href="../grid/Cell2D.html" title="interface in grid">Cell2D</a>&nbsp;getGridCell(float&nbsp;xIn,
                 float&nbsp;zIn)</pre>
<div class="block">A convenience method for getting cells based on world x and z coordinates.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xIn</code> - The world x-coordinate.</dd><dd><code>zIn</code> - The world z-coordinate.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The cell matching the given location.</dd></dl>
</li>
</ul>
<a name="getPageLoader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageLoader</h4>
<pre>public&nbsp;<a href="../paging/PageLoader.html" title="interface in paging">PageLoader</a>&nbsp;getPageLoader()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../paging/PagingEngine.html#getPageLoader()">PagingEngine</a></code></strong></div>
<div class="block">Getter for the pageloader.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../paging/PagingEngine.html#getPageLoader()">getPageLoader</a></code>&nbsp;in interface&nbsp;<code><a href="../paging/PagingEngine.html" title="interface in paging">PagingEngine</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The pageLoader used by the engine.</dd></dl>
</li>
</ul>
<a name="getPageSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageSize</h4>
<pre>public&nbsp;float&nbsp;getPageSize()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../paging/PagingEngine.html#getPageSize()">PagingEngine</a></code></strong></div>
<div class="block">Getter for page size.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../paging/PagingEngine.html#getPageSize()">getPageSize</a></code>&nbsp;in interface&nbsp;<code><a href="../paging/PagingEngine.html" title="interface in paging">PagingEngine</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The page size used by the engine.</dd></dl>
</li>
</ul>
<a name="getCamera()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCamera</h4>
<pre>public&nbsp;com.jme3.renderer.Camera&nbsp;getCamera()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../paging/PagingEngine.html#getCamera()">PagingEngine</a></code></strong></div>
<div class="block">Getter for the camera.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../paging/PagingEngine.html#getCamera()">getCamera</a></code>&nbsp;in interface&nbsp;<code><a href="../paging/PagingEngine.html" title="interface in paging">PagingEngine</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The camera used by the paging engine.</dd></dl>
</li>
</ul>
<a name="getCurrentCell()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentCell</h4>
<pre>public&nbsp;<a href="../grid/Cell2D.html" title="interface in grid">Cell2D</a>&nbsp;getCurrentCell()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../paging/PagingEngine.html#getCurrentCell()">PagingEngine</a></code></strong></div>
<div class="block">Getter for the current cell.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../paging/PagingEngine.html#getCurrentCell()">getCurrentCell</a></code>&nbsp;in interface&nbsp;<code><a href="../paging/PagingEngine.html" title="interface in paging">PagingEngine</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The curent cell.</dd></dl>
</li>
</ul>
<a name="getCurrentGridSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentGridSize</h4>
<pre>public&nbsp;int&nbsp;getCurrentGridSize()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../paging/PagingEngine.html#getCurrentGridSize()">PagingEngine</a></code></strong></div>
<div class="block">Getter for the current grid size</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../paging/PagingEngine.html#getCurrentGridSize()">getCurrentGridSize</a></code>&nbsp;in interface&nbsp;<code><a href="../paging/PagingEngine.html" title="interface in paging">PagingEngine</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The amount of cells in the grid.</dd></dl>
</li>
</ul>
<a name="getMaxGridSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxGridSize</h4>
<pre>public&nbsp;int&nbsp;getMaxGridSize()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../paging/PagingEngine.html#getMaxGridSize()">PagingEngine</a></code></strong></div>
<div class="block">Getter for the maximum grid size.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../paging/PagingEngine.html#getMaxGridSize()">getMaxGridSize</a></code>&nbsp;in interface&nbsp;<code><a href="../paging/PagingEngine.html" title="interface in paging">PagingEngine</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The maximum amount of cells that the grid can hold.</dd></dl>
</li>
</ul>
<a name="createExecutorService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createExecutorService</h4>
<pre>protected&nbsp;java.util.concurrent.ExecutorService&nbsp;createExecutorService()</pre>
</li>
</ul>
<a name="finalize()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>finalize</h4>
<pre>protected&nbsp;void&nbsp;finalize()
                 throws java.lang.Throwable</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>finalize</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractPagingEngine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../paging/AbstractPage.html" title="class in paging"><span class="strong">Prev Class</span></a></li>
<li><a href="../paging/Page.html" title="interface in paging"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?paging/AbstractPagingEngine.html" target="_top">Frames</a></li>
<li><a href="AbstractPagingEngine.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
