<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sat Dec 03 01:34:49 CET 2011 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package paging</title>
<meta name="date" content="2011-12-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package paging";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?paging/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package paging" class="title">Uses of Package<br>paging</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../paging/package-summary.html">paging</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#forester.grass">forester.grass</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#forester.grass.procedural">forester.grass.procedural</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#paging">paging</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#paging.geometry">paging.geometry</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="forester.grass">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../paging/package-summary.html">paging</a> used by <a href="../forester/grass/package-summary.html">forester.grass</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../paging/class-use/AbstractPage.html#forester.grass">AbstractPage</a>
<div class="block">An abstract implementation of the Page interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../paging/class-use/Page.html#forester.grass">Page</a>
<div class="block">This is the page interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../paging/class-use/PageLoader.html#forester.grass">PageLoader</a>
<div class="block"><Code>PageLoader</code>s are used by paging engines to load pages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../paging/class-use/PagingEngine.html#forester.grass">PagingEngine</a>
<div class="block">This is the paging engine interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="forester.grass.procedural">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../paging/package-summary.html">paging</a> used by <a href="../forester/grass/procedural/package-summary.html">forester.grass.procedural</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../paging/class-use/AbstractLoadTask.html#forester.grass.procedural">AbstractLoadTask</a>
<div class="block">An abstract class for pageloading-runnables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../paging/class-use/Page.html#forester.grass.procedural">Page</a>
<div class="block">This is the page interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../paging/class-use/PageLoader.html#forester.grass.procedural">PageLoader</a>
<div class="block"><Code>PageLoader</code>s are used by paging engines to load pages.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="paging">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../paging/package-summary.html">paging</a> used by <a href="../paging/package-summary.html">paging</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../paging/class-use/Page.html#paging">Page</a>
<div class="block">This is the page interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../paging/class-use/PageLoader.html#paging">PageLoader</a>
<div class="block"><Code>PageLoader</code>s are used by paging engines to load pages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../paging/class-use/PagingEngine.html#paging">PagingEngine</a>
<div class="block">This is the paging engine interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="paging.geometry">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../paging/package-summary.html">paging</a> used by <a href="../paging/geometry/package-summary.html">paging.geometry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../paging/class-use/AbstractPage.html#paging.geometry">AbstractPage</a>
<div class="block">An abstract implementation of the Page interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../paging/class-use/AbstractPagingEngine.html#paging.geometry">AbstractPagingEngine</a>
<div class="block">This is an abstract implementation of the PagingEngine interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../paging/class-use/Page.html#paging.geometry">Page</a>
<div class="block">This is the page interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../paging/class-use/PagingEngine.html#paging.geometry">PagingEngine</a>
<div class="block">This is the paging engine interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?paging/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
