<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sat Dec 03 08:42:01 CET 2011 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>PageLoader</title>
<meta name="date" content="2011-12-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PageLoader";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PageLoader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../paging/Page.html" title="interface in paging"><span class="strong">Prev Class</span></a></li>
<li><a href="../paging/PagingEngine.html" title="interface in paging"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?paging/PageLoader.html" target="_top">Frames</a></li>
<li><a href="PageLoader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">paging</div>
<h2 title="Interface PageLoader" class="title">Interface PageLoader</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../forester/grass/AbstractGrassLoader.html" title="class in forester.grass">AbstractGrassLoader</a>, <a href="../forester/grass/GrassGrid.html" title="class in forester.grass">GrassGrid</a>, <a href="../forester/grass/procedural/ProceduralGrassLoader.html" title="class in forester.grass.procedural">ProceduralGrassLoader</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">PageLoader</span></pre>
<div class="block"><Code>PageLoader</code>s are used by paging engines to load pages.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Andreas</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../paging/Page.html" title="interface in paging">Page</a></code></td>
<td class="colLast"><code><strong><a href="../paging/PageLoader.html#createPage(int, int, paging.PagingEngine)">createPage</a></strong>(int&nbsp;x,
          int&nbsp;z,
          <a href="../paging/PagingEngine.html" title="interface in paging">PagingEngine</a>&nbsp;engine)</code>
<div class="block">This method is used to create pages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../paging/PagingEngine.html" title="interface in paging">PagingEngine</a></code></td>
<td class="colLast"><code><strong><a href="../paging/PageLoader.html#getPagingEngine()">getPagingEngine</a></strong>()</code>
<div class="block">Getter of the pageloaders pagingengine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Runnable</code></td>
<td class="colLast"><code><strong><a href="../paging/PageLoader.html#loadPage(paging.Page)">loadPage</a></strong>(<a href="../paging/Page.html" title="interface in paging">Page</a>&nbsp;page)</code>
<div class="block">This method is called to load a page.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../paging/PageLoader.html#unloadPage(paging.Page)">unloadPage</a></strong>(<a href="../paging/Page.html" title="interface in paging">Page</a>&nbsp;page)</code>
<div class="block">This method is for unloading pages and does not have to do anything.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../paging/PageLoader.html#update(float)">update</a></strong>(float&nbsp;tpf)</code>
<div class="block">This is a method for updating the pageloader.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadPage(paging.Page)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadPage</h4>
<pre>java.lang.Runnable&nbsp;loadPage(<a href="../paging/Page.html" title="interface in paging">Page</a>&nbsp;page)</pre>
<div class="block">This method is called to load a page. This method should return null if 
 the pageloader has no data associated with a page.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>page</code> - The page to be loaded.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The runnable in which the actual loading takes place.</dd></dl>
</li>
</ul>
<a name="unloadPage(paging.Page)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unloadPage</h4>
<pre>void&nbsp;unloadPage(<a href="../paging/Page.html" title="interface in paging">Page</a>&nbsp;page)</pre>
<div class="block">This method is for unloading pages and does not have to do anything.
 The paging engine removes pages from its grid automatically when they
 get out of range, but this method offers a chance to do some 
 last-minute cleanup before they're claimed by the garbage collector.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>page</code> - The page to be unloaded.</dd></dl>
</li>
</ul>
<a name="update(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>void&nbsp;update(float&nbsp;tpf)</pre>
<div class="block">This is a method for updating the pageloader.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tpf</code> - The number of seconds since the last frame.</dd></dl>
</li>
</ul>
<a name="createPage(int, int, paging.PagingEngine)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPage</h4>
<pre><a href="../paging/Page.html" title="interface in paging">Page</a>&nbsp;createPage(int&nbsp;x,
              int&nbsp;z,
              <a href="../paging/PagingEngine.html" title="interface in paging">PagingEngine</a>&nbsp;engine)</pre>
<div class="block">This method is used to create pages.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The x-coordinate of the page.</dd><dd><code>z</code> - The z-coordinate of the page.</dd><dd><code>engine</code> - The paging engine used by the pageloader.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A page of the proper type.</dd></dl>
</li>
</ul>
<a name="getPagingEngine()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPagingEngine</h4>
<pre><a href="../paging/PagingEngine.html" title="interface in paging">PagingEngine</a>&nbsp;getPagingEngine()</pre>
<div class="block">Getter of the pageloaders pagingengine. There is a bijective
 relationship between pagingengines and pageloaders (a pagingengine
 is associated with exactly one pageloader and vice versa).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The paging engine used by the pageloader.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PageLoader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../paging/Page.html" title="interface in paging"><span class="strong">Prev Class</span></a></li>
<li><a href="../paging/PagingEngine.html" title="interface in paging"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?paging/PageLoader.html" target="_top">Frames</a></li>
<li><a href="PageLoader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
