<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sat Dec 03 08:42:01 CET 2011 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>PagingEngine</title>
<meta name="date" content="2011-12-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PagingEngine";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PagingEngine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../paging/PageLoader.html" title="interface in paging"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?paging/PagingEngine.html" target="_top">Frames</a></li>
<li><a href="PagingEngine.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">paging</div>
<h2 title="Interface PagingEngine" class="title">Interface PagingEngine</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../paging/geometry/GeometryPagingEngine.html" title="interface in paging.geometry">GeometryPagingEngine</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../paging/AbstractPagingEngine.html" title="class in paging">AbstractPagingEngine</a>, <a href="../paging/geometry/GeometryPagingEngine2D.html" title="class in paging.geometry">GeometryPagingEngine2D</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">PagingEngine</span></pre>
<div class="block">This is the paging engine interface.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Andreas</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.jme3.renderer.Camera</code></td>
<td class="colLast"><code><strong><a href="../paging/PagingEngine.html#getCamera()">getCamera</a></strong>()</code>
<div class="block">Getter for the camera.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../grid/Cell2D.html" title="interface in grid">Cell2D</a></code></td>
<td class="colLast"><code><strong><a href="../paging/PagingEngine.html#getCurrentCell()">getCurrentCell</a></strong>()</code>
<div class="block">Getter for the current cell.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../paging/PagingEngine.html#getCurrentGridSize()">getCurrentGridSize</a></strong>()</code>
<div class="block">Getter for the current grid size</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../paging/PagingEngine.html#getMaxGridSize()">getMaxGridSize</a></strong>()</code>
<div class="block">Getter for the maximum grid size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../paging/PageLoader.html" title="interface in paging">PageLoader</a></code></td>
<td class="colLast"><code><strong><a href="../paging/PagingEngine.html#getPageLoader()">getPageLoader</a></strong>()</code>
<div class="block">Getter for the pageloader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../paging/PagingEngine.html#getPageSize()">getPageSize</a></strong>()</code>
<div class="block">Getter for page size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../paging/PagingEngine.html#initialize(paging.PageLoader)">initialize</a></strong>(<a href="../paging/PageLoader.html" title="interface in paging">PageLoader</a>&nbsp;pageLoader)</code>
<div class="block">This method connects the engine with the pageloader and could do
 other things as well.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../paging/PagingEngine.html#processPage(paging.Page)">processPage</a></strong>(<a href="../paging/Page.html" title="interface in paging">Page</a>&nbsp;page)</code>
<div class="block">The status of a page is updated automatically by the paging engine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../paging/PagingEngine.html#setCacheTime(int)">setCacheTime</a></strong>(int&nbsp;time)</code>
<div class="block">Set the time period that pages should stay alive after being removed from
 the grid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../paging/PagingEngine.html#setUseCache(boolean)">setUseCache</a></strong>(boolean&nbsp;useCache)</code>
<div class="block">Set whether or not to use a built-in cache to store pages for a
 set period (in milis) before discarding them completely.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../paging/PagingEngine.html#update(float)">update</a></strong>(float&nbsp;tpf)</code>
<div class="block">The update method.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize(paging.PageLoader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>void&nbsp;initialize(<a href="../paging/PageLoader.html" title="interface in paging">PageLoader</a>&nbsp;pageLoader)</pre>
<div class="block">This method connects the engine with the pageloader and could do
 other things as well. It has to be called after all detail-levels 
 has been set (but before the update method).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pageLoader</code> - The pageloader associated with this engine.</dd></dl>
</li>
</ul>
<a name="update(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>void&nbsp;update(float&nbsp;tpf)</pre>
<div class="block">The update method. Should be called every frame.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tpf</code> - The number of seconds passed since the last frame.</dd></dl>
</li>
</ul>
<a name="processPage(paging.Page)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processPage</h4>
<pre>void&nbsp;processPage(<a href="../paging/Page.html" title="interface in paging">Page</a>&nbsp;page)</pre>
<div class="block">The status of a page is updated automatically by the paging engine.
 Additional page processing code can be put inside this method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>page</code> - The page to be processed.</dd></dl>
</li>
</ul>
<a name="getPageSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageSize</h4>
<pre>float&nbsp;getPageSize()</pre>
<div class="block">Getter for page size.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The page size used by the engine.</dd></dl>
</li>
</ul>
<a name="getCurrentCell()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentCell</h4>
<pre><a href="../grid/Cell2D.html" title="interface in grid">Cell2D</a>&nbsp;getCurrentCell()</pre>
<div class="block">Getter for the current cell.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The curent cell.</dd></dl>
</li>
</ul>
<a name="getCamera()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCamera</h4>
<pre>com.jme3.renderer.Camera&nbsp;getCamera()</pre>
<div class="block">Getter for the camera.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The camera used by the paging engine.</dd></dl>
</li>
</ul>
<a name="getPageLoader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageLoader</h4>
<pre><a href="../paging/PageLoader.html" title="interface in paging">PageLoader</a>&nbsp;getPageLoader()</pre>
<div class="block">Getter for the pageloader.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The pageLoader used by the engine.</dd></dl>
</li>
</ul>
<a name="getCurrentGridSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentGridSize</h4>
<pre>int&nbsp;getCurrentGridSize()</pre>
<div class="block">Getter for the current grid size</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The amount of cells in the grid.</dd></dl>
</li>
</ul>
<a name="getMaxGridSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxGridSize</h4>
<pre>int&nbsp;getMaxGridSize()</pre>
<div class="block">Getter for the maximum grid size.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The maximum amount of cells that the grid can hold.</dd></dl>
</li>
</ul>
<a name="setUseCache(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseCache</h4>
<pre>void&nbsp;setUseCache(boolean&nbsp;useCache)</pre>
<div class="block">Set whether or not to use a built-in cache to store pages for a
 set period (in milis) before discarding them completely. This mechanic
 is most useful when using small grids and/or massive pages that takes
 a significant amount of time to load, and thus should not be discarded.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>useCache</code> - Whether or not to use the cache.</dd></dl>
</li>
</ul>
<a name="setCacheTime(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCacheTime</h4>
<pre>void&nbsp;setCacheTime(int&nbsp;time)</pre>
<div class="block">Set the time period that pages should stay alive after being removed from
 the grid.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - The time in miliseconds.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PagingEngine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../paging/PageLoader.html" title="interface in paging"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?paging/PagingEngine.html" target="_top">Frames</a></li>
<li><a href="PagingEngine.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
