<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (version 1.7.0) on Fri Dec 02 17:16:55 CET 2011 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AbstractGrassLoader</title>
<meta name="date" content="2011-12-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractGrassLoader";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractGrassLoader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../forester/grass/AbstractGrassLoader.MeshType.html" title="enum in forester.grass"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?forester/grass/AbstractGrassLoader.html" target="_top">Frames</a></li>
<li><a href="AbstractGrassLoader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">forester.grass</div>
<h2 title="Class AbstractGrassLoader" class="title">Class AbstractGrassLoader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>forester.grass.AbstractGrassLoader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../paging/PageLoader.html" title="interface in paging">PageLoader</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../forester/grass/GrassGrid.html" title="class in forester.grass">GrassGrid</a>, <a href="../../forester/grass/procedural/ProceduralGrassLoader.html" title="class in forester.grass.procedural">ProceduralGrassLoader</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractGrassLoader</span>
extends java.lang.Object
implements <a href="../../paging/PageLoader.html" title="interface in paging">PageLoader</a></pre>
<div class="block">This class is the basis for all grass-loaders.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Andreas</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../forester/grass/AbstractGrassLoader.MeshType.html" title="enum in forester.grass">AbstractGrassLoader.MeshType</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected com.jme3.renderer.Camera</code></td>
<td class="colLast"><code><strong><a href="../../forester/grass/AbstractGrassLoader.html#camera">camera</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><strong><a href="../../forester/grass/AbstractGrassLoader.html#densityFactor">densityFactor</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../forester/grass/AbstractGrassLoader.html#fadeOut">fadeOut</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><strong><a href="../../forester/grass/AbstractGrassLoader.html#fadingDistance">fadingDistance</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><strong><a href="../../forester/grass/AbstractGrassLoader.html#fadingRange">fadingRange</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><strong><a href="../../forester/grass/AbstractGrassLoader.html#farViewingDistance">farViewingDistance</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../forester/grass/GrassGeometryGenerator.html" title="class in forester.grass">GrassGeometryGenerator</a></code></td>
<td class="colLast"><code><strong><a href="../../forester/grass/AbstractGrassLoader.html#grassGen">grassGen</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../../forester/grass/GrassLayer.html" title="class in forester.grass">GrassLayer</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../forester/grass/AbstractGrassLoader.html#layers">layers</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.util.logging.Logger</code></td>
<td class="colLast"><code><strong><a href="../../forester/grass/AbstractGrassLoader.html#log">log</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected com.jme3.math.Vector2f</code></td>
<td class="colLast"><code><strong><a href="../../forester/grass/AbstractGrassLoader.html#oldWind">oldWind</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><strong><a href="../../forester/grass/AbstractGrassLoader.html#pageSize">pageSize</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../paging/geometry/GeometryPagingEngine2D.html" title="class in paging.geometry">GeometryPagingEngine2D</a></code></td>
<td class="colLast"><code><strong><a href="../../forester/grass/AbstractGrassLoader.html#pagingEngine">pagingEngine</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected com.jme3.scene.Node</code></td>
<td class="colLast"><code><strong><a href="../../forester/grass/AbstractGrassLoader.html#rootNode">rootNode</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected com.jme3.terrain.Terrain</code></td>
<td class="colLast"><code><strong><a href="../../forester/grass/AbstractGrassLoader.html#terrain">terrain</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected com.jme3.math.Vector2f</code></td>
<td class="colLast"><code><strong><a href="../../forester/grass/AbstractGrassLoader.html#wind">wind</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../forester/grass/AbstractGrassLoader.html#AbstractGrassLoader(com.jme3.terrain.Terrain, com.jme3.scene.Node, com.jme3.renderer.Camera, float)">AbstractGrassLoader</a></strong>(com.jme3.terrain.Terrain&nbsp;terrain,
                   com.jme3.scene.Node&nbsp;rootNode,
                   com.jme3.renderer.Camera&nbsp;camera,
                   float&nbsp;pageSize)</code>
<div class="block">The only constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../forester/grass/GrassLayer.html" title="class in forester.grass">GrassLayer</a></code></td>
<td class="colLast"><code><strong><a href="../../forester/grass/AbstractGrassLoader.html#addLayer(com.jme3.material.Material, com.jme3.material.Material, forester.grass.AbstractGrassLoader.MeshType)">addLayer</a></strong>(com.jme3.material.Material&nbsp;material,
        com.jme3.material.Material&nbsp;impostorMaterial,
        <a href="../../forester/grass/AbstractGrassLoader.MeshType.html" title="enum in forester.grass">AbstractGrassLoader.MeshType</a>&nbsp;type)</code>
<div class="block">Adds a new layer of grass to the grassloader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../forester/grass/AbstractGrassLoader.html#build()">build</a></strong>()</code>
<div class="block">This method should be called after all layers and densitymaps etc. has
 been added, but before the update-method is called.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../forester/grass/GrassPage.html" title="class in forester.grass">GrassPage</a></code></td>
<td class="colLast"><code><strong><a href="../../forester/grass/AbstractGrassLoader.html#createPage(int, int, paging.PagingEngine)">createPage</a></strong>(int&nbsp;x,
          int&nbsp;z,
          <a href="../../paging/PagingEngine.html" title="interface in paging">PagingEngine</a>&nbsp;engine)</code>
<div class="block">This method is used to create pages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../forester/grass/AbstractGrassLoader.html#getDensityFactor()">getDensityFactor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../forester/grass/AbstractGrassLoader.html#getFadingDistance()">getFadingDistance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../forester/grass/AbstractGrassLoader.html#getFadingRange()">getFadingRange</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../forester/grass/AbstractGrassLoader.html#getFarViewingDistance()">getFarViewingDistance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../forester/grass/GrassLayer.html" title="class in forester.grass">GrassLayer</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../forester/grass/AbstractGrassLoader.html#getLayers()">getLayers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../forester/grass/AbstractGrassLoader.html#getPageSize()">getPageSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../paging/PagingEngine.html" title="interface in paging">PagingEngine</a></code></td>
<td class="colLast"><code><strong><a href="../../forester/grass/AbstractGrassLoader.html#getPagingEngine()">getPagingEngine</a></strong>()</code>
<div class="block">Getter of the pageloaders pagingengine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.jme3.terrain.Terrain</code></td>
<td class="colLast"><code><strong><a href="../../forester/grass/AbstractGrassLoader.html#getTerrain()">getTerrain</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.jme3.math.Vector2f</code></td>
<td class="colLast"><code><strong><a href="../../forester/grass/AbstractGrassLoader.html#getWind()">getWind</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../forester/grass/AbstractGrassLoader.html#isFadeOut()">isFadeOut</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.lang.Runnable</code></td>
<td class="colLast"><code><strong><a href="../../forester/grass/AbstractGrassLoader.html#loadPage(paging.Page)">loadPage</a></strong>(<a href="../../paging/Page.html" title="interface in paging">Page</a>&nbsp;page)</code>
<div class="block">This method is called to load a page.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../forester/grass/AbstractGrassLoader.html#setDensityFactor(float)">setDensityFactor</a></strong>(float&nbsp;densityFactor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../forester/grass/AbstractGrassLoader.html#setFadeOut(boolean)">setFadeOut</a></strong>(boolean&nbsp;fadeOut)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../forester/grass/AbstractGrassLoader.html#setFadingDistance(float)">setFadingDistance</a></strong>(float&nbsp;fadingDistance)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../forester/grass/AbstractGrassLoader.html#setFadingRange(float)">setFadingRange</a></strong>(float&nbsp;fadingRange)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../forester/grass/AbstractGrassLoader.html#setFarViewingDistance(float)">setFarViewingDistance</a></strong>(float&nbsp;distance)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../forester/grass/AbstractGrassLoader.html#setLayers(java.util.ArrayList)">setLayers</a></strong>(java.util.ArrayList&lt;<a href="../../forester/grass/GrassLayer.html" title="class in forester.grass">GrassLayer</a>&gt;&nbsp;layers)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../forester/grass/AbstractGrassLoader.html#setPageSize(float)">setPageSize</a></strong>(float&nbsp;pageSize)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../forester/grass/AbstractGrassLoader.html#setWind(com.jme3.math.Vector2f)">setWind</a></strong>(com.jme3.math.Vector2f&nbsp;wind)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../forester/grass/AbstractGrassLoader.html#unloadPage(paging.Page)">unloadPage</a></strong>(<a href="../../paging/Page.html" title="interface in paging">Page</a>&nbsp;page)</code>
<div class="block">This method is for unloading pages and does not have to do anything.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../forester/grass/AbstractGrassLoader.html#update(float)">update</a></strong>(float&nbsp;tpf)</code>
<div class="block">This is a method for updating the pageloader.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="log">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>protected static final&nbsp;java.util.logging.Logger log</pre>
</li>
</ul>
<a name="rootNode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rootNode</h4>
<pre>protected&nbsp;com.jme3.scene.Node rootNode</pre>
</li>
</ul>
<a name="camera">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>camera</h4>
<pre>protected&nbsp;com.jme3.renderer.Camera camera</pre>
</li>
</ul>
<a name="pagingEngine">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pagingEngine</h4>
<pre>protected&nbsp;<a href="../../paging/geometry/GeometryPagingEngine2D.html" title="class in paging.geometry">GeometryPagingEngine2D</a> pagingEngine</pre>
</li>
</ul>
<a name="pageSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pageSize</h4>
<pre>protected&nbsp;float pageSize</pre>
</li>
</ul>
<a name="farViewingDistance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>farViewingDistance</h4>
<pre>protected&nbsp;float farViewingDistance</pre>
</li>
</ul>
<a name="fadingDistance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fadingDistance</h4>
<pre>protected&nbsp;float fadingDistance</pre>
</li>
</ul>
<a name="fadingRange">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fadingRange</h4>
<pre>protected&nbsp;float fadingRange</pre>
</li>
</ul>
<a name="fadeOut">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fadeOut</h4>
<pre>protected&nbsp;boolean fadeOut</pre>
</li>
</ul>
<a name="layers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layers</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;<a href="../../forester/grass/GrassLayer.html" title="class in forester.grass">GrassLayer</a>&gt; layers</pre>
</li>
</ul>
<a name="terrain">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>terrain</h4>
<pre>protected&nbsp;com.jme3.terrain.Terrain terrain</pre>
</li>
</ul>
<a name="densityFactor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>densityFactor</h4>
<pre>protected&nbsp;float densityFactor</pre>
</li>
</ul>
<a name="wind">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wind</h4>
<pre>protected&nbsp;com.jme3.math.Vector2f wind</pre>
</li>
</ul>
<a name="oldWind">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oldWind</h4>
<pre>protected&nbsp;com.jme3.math.Vector2f oldWind</pre>
</li>
</ul>
<a name="grassGen">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>grassGen</h4>
<pre>protected&nbsp;<a href="../../forester/grass/GrassGeometryGenerator.html" title="class in forester.grass">GrassGeometryGenerator</a> grassGen</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractGrassLoader(com.jme3.terrain.Terrain, com.jme3.scene.Node, com.jme3.renderer.Camera, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractGrassLoader</h4>
<pre>public&nbsp;AbstractGrassLoader(com.jme3.terrain.Terrain&nbsp;terrain,
                   com.jme3.scene.Node&nbsp;rootNode,
                   com.jme3.renderer.Camera&nbsp;camera,
                   float&nbsp;pageSize)</pre>
<div class="block">The only constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>terrain</code> - A terrain object.</dd><dd><code>rootNode</code> - The rootNode of the scene.</dd><dd><code>camera</code> - The camera used for rendering the scene.</dd><dd><code>pageSize</code> - The size of the geometry-pages.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="build()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;void&nbsp;build()</pre>
<div class="block">This method should be called after all layers and densitymaps etc. has
 been added, but before the update-method is called.</div>
</li>
</ul>
<a name="loadPage(paging.Page)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadPage</h4>
<pre>public abstract&nbsp;java.lang.Runnable&nbsp;loadPage(<a href="../../paging/Page.html" title="interface in paging">Page</a>&nbsp;page)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../paging/PageLoader.html#loadPage(paging.Page)">PageLoader</a></code></strong></div>
<div class="block">This method is called to load a page. This method should return null if 
 the pageloader has no data associated with a page.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../paging/PageLoader.html#loadPage(paging.Page)">loadPage</a></code>&nbsp;in interface&nbsp;<code><a href="../../paging/PageLoader.html" title="interface in paging">PageLoader</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>page</code> - The page to be loaded.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The runnable in which the actual loading takes place.</dd></dl>
</li>
</ul>
<a name="unloadPage(paging.Page)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unloadPage</h4>
<pre>public&nbsp;void&nbsp;unloadPage(<a href="../../paging/Page.html" title="interface in paging">Page</a>&nbsp;page)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../paging/PageLoader.html#unloadPage(paging.Page)">PageLoader</a></code></strong></div>
<div class="block">This method is for unloading pages and does not have to do anything.
 The paging engine removes pages from its grid automatically when they
 get out of range, but this method offers a chance to do some 
 last-minute cleanup before they're claimed by the garbage collector.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../paging/PageLoader.html#unloadPage(paging.Page)">unloadPage</a></code>&nbsp;in interface&nbsp;<code><a href="../../paging/PageLoader.html" title="interface in paging">PageLoader</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>page</code> - The page to be unloaded.</dd></dl>
</li>
</ul>
<a name="update(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(float&nbsp;tpf)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../paging/PageLoader.html#update(float)">PageLoader</a></code></strong></div>
<div class="block">This is a method for updating the pageloader.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../paging/PageLoader.html#update(float)">update</a></code>&nbsp;in interface&nbsp;<code><a href="../../paging/PageLoader.html" title="interface in paging">PageLoader</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>tpf</code> - The number of seconds since the last frame.</dd></dl>
</li>
</ul>
<a name="createPage(int, int, paging.PagingEngine)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPage</h4>
<pre>public&nbsp;<a href="../../forester/grass/GrassPage.html" title="class in forester.grass">GrassPage</a>&nbsp;createPage(int&nbsp;x,
                   int&nbsp;z,
                   <a href="../../paging/PagingEngine.html" title="interface in paging">PagingEngine</a>&nbsp;engine)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../paging/PageLoader.html#createPage(int, int, paging.PagingEngine)">PageLoader</a></code></strong></div>
<div class="block">This method is used to create pages.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../paging/PageLoader.html#createPage(int, int, paging.PagingEngine)">createPage</a></code>&nbsp;in interface&nbsp;<code><a href="../../paging/PageLoader.html" title="interface in paging">PageLoader</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The x-coordinate of the page.</dd><dd><code>z</code> - The z-coordinate of the page.</dd><dd><code>engine</code> - The paging engine used by the pageloader.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A page of the proper type.</dd></dl>
</li>
</ul>
<a name="addLayer(com.jme3.material.Material, com.jme3.material.Material, forester.grass.AbstractGrassLoader.MeshType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLayer</h4>
<pre>public&nbsp;<a href="../../forester/grass/GrassLayer.html" title="class in forester.grass">GrassLayer</a>&nbsp;addLayer(com.jme3.material.Material&nbsp;material,
                  com.jme3.material.Material&nbsp;impostorMaterial,
                  <a href="../../forester/grass/AbstractGrassLoader.MeshType.html" title="enum in forester.grass">AbstractGrassLoader.MeshType</a>&nbsp;type)</pre>
<div class="block">Adds a new layer of grass to the grassloader.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>material</code> - The material for the main geometry.</dd><dd><code>impostorMaterial</code> - The material for the impostor.</dd><dd><code>type</code> - The meshtype of the main geometry.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to the GrassLayer object.</dd></dl>
</li>
</ul>
<a name="getPageSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageSize</h4>
<pre>public&nbsp;float&nbsp;getPageSize()</pre>
</li>
</ul>
<a name="setPageSize(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPageSize</h4>
<pre>public&nbsp;void&nbsp;setPageSize(float&nbsp;pageSize)</pre>
</li>
</ul>
<a name="getPagingEngine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPagingEngine</h4>
<pre>public&nbsp;<a href="../../paging/PagingEngine.html" title="interface in paging">PagingEngine</a>&nbsp;getPagingEngine()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../paging/PageLoader.html#getPagingEngine()">PageLoader</a></code></strong></div>
<div class="block">Getter of the pageloaders pagingengine. There is a bijective
 relationship between pagingengines and pageloaders (a pagingengine
 is associated with exactly one pageloader and vice versa).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../paging/PageLoader.html#getPagingEngine()">getPagingEngine</a></code>&nbsp;in interface&nbsp;<code><a href="../../paging/PageLoader.html" title="interface in paging">PageLoader</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The paging engine used by the pageloader.</dd></dl>
</li>
</ul>
<a name="getFarViewingDistance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFarViewingDistance</h4>
<pre>public&nbsp;float&nbsp;getFarViewingDistance()</pre>
</li>
</ul>
<a name="setFarViewingDistance(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFarViewingDistance</h4>
<pre>public&nbsp;void&nbsp;setFarViewingDistance(float&nbsp;distance)</pre>
</li>
</ul>
<a name="getDensityFactor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDensityFactor</h4>
<pre>public&nbsp;float&nbsp;getDensityFactor()</pre>
</li>
</ul>
<a name="setDensityFactor(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDensityFactor</h4>
<pre>public&nbsp;void&nbsp;setDensityFactor(float&nbsp;densityFactor)</pre>
</li>
</ul>
<a name="getFadingDistance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFadingDistance</h4>
<pre>public&nbsp;float&nbsp;getFadingDistance()</pre>
</li>
</ul>
<a name="setFadingDistance(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFadingDistance</h4>
<pre>public&nbsp;void&nbsp;setFadingDistance(float&nbsp;fadingDistance)</pre>
</li>
</ul>
<a name="getFadingRange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFadingRange</h4>
<pre>public&nbsp;float&nbsp;getFadingRange()</pre>
</li>
</ul>
<a name="setFadingRange(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFadingRange</h4>
<pre>public&nbsp;void&nbsp;setFadingRange(float&nbsp;fadingRange)</pre>
</li>
</ul>
<a name="getLayers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayers</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../forester/grass/GrassLayer.html" title="class in forester.grass">GrassLayer</a>&gt;&nbsp;getLayers()</pre>
</li>
</ul>
<a name="setLayers(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLayers</h4>
<pre>public&nbsp;void&nbsp;setLayers(java.util.ArrayList&lt;<a href="../../forester/grass/GrassLayer.html" title="class in forester.grass">GrassLayer</a>&gt;&nbsp;layers)</pre>
</li>
</ul>
<a name="getWind()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWind</h4>
<pre>public&nbsp;com.jme3.math.Vector2f&nbsp;getWind()</pre>
</li>
</ul>
<a name="setWind(com.jme3.math.Vector2f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWind</h4>
<pre>public&nbsp;void&nbsp;setWind(com.jme3.math.Vector2f&nbsp;wind)</pre>
</li>
</ul>
<a name="getTerrain()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTerrain</h4>
<pre>public&nbsp;com.jme3.terrain.Terrain&nbsp;getTerrain()</pre>
</li>
</ul>
<a name="isFadeOut()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFadeOut</h4>
<pre>public&nbsp;boolean&nbsp;isFadeOut()</pre>
</li>
</ul>
<a name="setFadeOut(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFadeOut</h4>
<pre>public&nbsp;void&nbsp;setFadeOut(boolean&nbsp;fadeOut)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractGrassLoader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../forester/grass/AbstractGrassLoader.MeshType.html" title="enum in forester.grass"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?forester/grass/AbstractGrassLoader.html" target="_top">Frames</a></li>
<li><a href="AbstractGrassLoader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
