<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sat Dec 03 08:42:00 CET 2011 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>GrassGrid.MapCell</title>
<meta name="date" content="2011-12-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GrassGrid.MapCell";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GrassGrid.MapCell.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../forester/grass/GrassGrid.html" title="class in forester.grass"><span class="strong">Prev Class</span></a></li>
<li><a href="../../forester/grass/GrassLayer.html" title="class in forester.grass"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?forester/grass/GrassGrid.MapCell.html" target="_top">Frames</a></li>
<li><a href="GrassGrid.MapCell.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">forester.grass</div>
<h2 title="Class GrassGrid.MapCell" class="title">Class GrassGrid.MapCell</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../grid/GenericCell2D.html" title="class in grid">grid.GenericCell2D</a></li>
<li>
<ul class="inheritance">
<li>forester.grass.GrassGrid.MapCell</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../grid/Cell.html" title="interface in grid">Cell</a>, <a href="../../grid/Cell2D.html" title="interface in grid">Cell2D</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../forester/grass/GrassGrid.html" title="class in forester.grass">GrassGrid</a></dd>
</dl>
<hr>
<br>
<pre>protected class <span class="strong">GrassGrid.MapCell</span>
extends <a href="../../grid/GenericCell2D.html" title="class in grid">GenericCell2D</a></pre>
<div class="block">This class is used to store density and colormaps. MapCells are the
 elements of the grid.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.jme3.math.Vector3f</code></td>
<td class="colLast"><code><strong><a href="../../forester/grass/GrassGrid.MapCell.html#center">center</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../forester/image/ColorMap.html" title="class in forester.image">ColorMap</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../forester/grass/GrassGrid.MapCell.html#colorMaps">colorMaps</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../forester/image/DensityMap.html" title="class in forester.image">DensityMap</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../forester/grass/GrassGrid.MapCell.html#densityMaps">densityMaps</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_grid.GenericCell2D">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;grid.<a href="../../grid/GenericCell2D.html" title="class in grid">GenericCell2D</a></h3>
<code><a href="../../grid/GenericCell2D.html#hash">hash</a>, <a href="../../grid/GenericCell2D.html#x">x</a>, <a href="../../grid/GenericCell2D.html#z">z</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../forester/grass/GrassGrid.MapCell.html#GrassGrid.MapCell(int, int)">GrassGrid.MapCell</a></strong>(int&nbsp;x,
                 int&nbsp;z)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../forester/grass/GrassGrid.MapCell.html#addColorMap(com.jme3.texture.Texture)">addColorMap</a></strong>(com.jme3.texture.Texture&nbsp;tex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../forester/grass/GrassGrid.MapCell.html#addDensityMap(com.jme3.texture.Texture)">addDensityMap</a></strong>(com.jme3.texture.Texture&nbsp;tex)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_grid.GenericCell2D">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;grid.<a href="../../grid/GenericCell2D.html" title="class in grid">GenericCell2D</a></h3>
<code><a href="../../grid/GenericCell2D.html#equals(java.lang.Object)">equals</a>, <a href="../../grid/GenericCell2D.html#getX()">getX</a>, <a href="../../grid/GenericCell2D.html#getZ()">getZ</a>, <a href="../../grid/GenericCell2D.html#hashCode()">hashCode</a>, <a href="../../grid/GenericCell2D.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="densityMaps">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>densityMaps</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../forester/image/DensityMap.html" title="class in forester.image">DensityMap</a>&gt; densityMaps</pre>
</li>
</ul>
<a name="colorMaps">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colorMaps</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../forester/image/ColorMap.html" title="class in forester.image">ColorMap</a>&gt; colorMaps</pre>
</li>
</ul>
<a name="center">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>center</h4>
<pre>public&nbsp;com.jme3.math.Vector3f center</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GrassGrid.MapCell(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GrassGrid.MapCell</h4>
<pre>protected&nbsp;GrassGrid.MapCell(int&nbsp;x,
                 int&nbsp;z)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addDensityMap(com.jme3.texture.Texture)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDensityMap</h4>
<pre>protected&nbsp;boolean&nbsp;addDensityMap(com.jme3.texture.Texture&nbsp;tex)</pre>
</li>
</ul>
<a name="addColorMap(com.jme3.texture.Texture)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addColorMap</h4>
<pre>protected&nbsp;boolean&nbsp;addColorMap(com.jme3.texture.Texture&nbsp;tex)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GrassGrid.MapCell.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../forester/grass/GrassGrid.html" title="class in forester.grass"><span class="strong">Prev Class</span></a></li>
<li><a href="../../forester/grass/GrassLayer.html" title="class in forester.grass"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?forester/grass/GrassGrid.MapCell.html" target="_top">Frames</a></li>
<li><a href="GrassGrid.MapCell.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
