<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sat Dec 03 01:34:48 CET 2011 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>GrassPage</title>
<meta name="date" content="2011-12-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GrassPage";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GrassPage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../forester/grass/GrassLayer.html" title="class in forester.grass"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?forester/grass/GrassPage.html" target="_top">Frames</a></li>
<li><a href="GrassPage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_paging.geometry.GeometryPage2D">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">forester.grass</div>
<h2 title="Class GrassPage" class="title">Class GrassPage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../paging/AbstractPage.html" title="class in paging">paging.AbstractPage</a></li>
<li>
<ul class="inheritance">
<li><a href="../../paging/geometry/AbstractGeometryPage.html" title="class in paging.geometry">paging.geometry.AbstractGeometryPage</a></li>
<li>
<ul class="inheritance">
<li><a href="../../paging/geometry/GeometryPage2D.html" title="class in paging.geometry">paging.geometry.GeometryPage2D</a></li>
<li>
<ul class="inheritance">
<li>forester.grass.GrassPage</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../grid/Cell.html" title="interface in grid">Cell</a>, <a href="../../grid/Cell2D.html" title="interface in grid">Cell2D</a>, <a href="../../paging/geometry/GeometryPage.html" title="interface in paging.geometry">GeometryPage</a>, <a href="../../paging/Page.html" title="interface in paging">Page</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">GrassPage</span>
extends <a href="../../paging/geometry/GeometryPage2D.html" title="class in paging.geometry">GeometryPage2D</a></pre>
<div class="block">Custom page type for grass.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Andreas</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_paging.geometry.GeometryPage2D">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;paging.geometry.<a href="../../paging/geometry/GeometryPage2D.html" title="class in paging.geometry">GeometryPage2D</a></h3>
<code><a href="../../paging/geometry/GeometryPage2D.PageBounds2D.html" title="class in paging.geometry">GeometryPage2D.PageBounds2D</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../paging/geometry/GeometryPage2D.PageBounds2D.html" title="class in paging.geometry">GeometryPage2D.PageBounds2D</a></code></td>
<td class="colLast"><code><strong><a href="../../forester/grass/GrassPage.html#pageBounds">pageBounds</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_paging.geometry.AbstractGeometryPage">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;paging.geometry.<a href="../../paging/geometry/AbstractGeometryPage.html" title="class in paging.geometry">AbstractGeometryPage</a></h3>
<code><a href="../../paging/geometry/AbstractGeometryPage.html#material">material</a>, <a href="../../paging/geometry/AbstractGeometryPage.html#nodes">nodes</a>, <a href="../../paging/geometry/AbstractGeometryPage.html#parentNode">parentNode</a>, <a href="../../paging/geometry/AbstractGeometryPage.html#stateVec">stateVec</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_paging.AbstractPage">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;paging.<a href="../../paging/AbstractPage.html" title="class in paging">AbstractPage</a></h3>
<code><a href="../../paging/AbstractPage.html#cacheTimer">cacheTimer</a>, <a href="../../paging/AbstractPage.html#centerPoint">centerPoint</a>, <a href="../../paging/AbstractPage.html#hash">hash</a>, <a href="../../paging/AbstractPage.html#idle">idle</a>, <a href="../../paging/AbstractPage.html#loaded">loaded</a>, <a href="../../paging/AbstractPage.html#loadingTask">loadingTask</a>, <a href="../../paging/AbstractPage.html#pending">pending</a>, <a href="../../paging/AbstractPage.html#x">x</a>, <a href="../../paging/AbstractPage.html#z">z</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../forester/grass/GrassPage.html#GrassPage(grid.GenericCell2D, paging.geometry.GeometryPagingEngine)">GrassPage</a></strong>(<a href="../../grid/GenericCell2D.html" title="class in grid">GenericCell2D</a>&nbsp;xz,
         <a href="../../paging/geometry/GeometryPagingEngine.html" title="interface in paging.geometry">GeometryPagingEngine</a>&nbsp;engine)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../forester/grass/GrassPage.html#GrassPage(int, int, paging.geometry.GeometryPagingEngine)">GrassPage</a></strong>(int&nbsp;x,
         int&nbsp;z,
         <a href="../../paging/geometry/GeometryPagingEngine.html" title="interface in paging.geometry">GeometryPagingEngine</a>&nbsp;engine)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../forester/grass/GrassPage.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../paging/geometry/GeometryPage2D.PageBounds2D.html" title="class in paging.geometry">GeometryPage2D.PageBounds2D</a></code></td>
<td class="colLast"><code><strong><a href="../../forester/grass/GrassPage.html#getBounds()">getBounds</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../forester/grass/GrassPage.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../forester/grass/GrassPage.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../forester/grass/GrassPage.html#update(float)">update</a></strong>(float&nbsp;tpf)</code>
<div class="block">This method is called to update the page.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_paging.geometry.AbstractGeometryPage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;paging.geometry.<a href="../../paging/geometry/AbstractGeometryPage.html" title="class in paging.geometry">AbstractGeometryPage</a></h3>
<code><a href="../../paging/geometry/AbstractGeometryPage.html#getNode(int)">getNode</a>, <a href="../../paging/geometry/AbstractGeometryPage.html#isVisible(int)">isVisible</a>, <a href="../../paging/geometry/AbstractGeometryPage.html#setFade(boolean, float, float, int)">setFade</a>, <a href="../../paging/geometry/AbstractGeometryPage.html#setNodes(com.jme3.scene.Node[])">setNodes</a>, <a href="../../paging/geometry/AbstractGeometryPage.html#setVisible(boolean, int)">setVisible</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_paging.AbstractPage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;paging.<a href="../../paging/AbstractPage.html" title="class in paging">AbstractPage</a></h3>
<code><a href="../../paging/AbstractPage.html#getCacheTimer()">getCacheTimer</a>, <a href="../../paging/AbstractPage.html#getCenterPoint()">getCenterPoint</a>, <a href="../../paging/AbstractPage.html#getLoadingTask()">getLoadingTask</a>, <a href="../../paging/AbstractPage.html#getX()">getX</a>, <a href="../../paging/AbstractPage.html#getZ()">getZ</a>, <a href="../../paging/AbstractPage.html#increaseCacheTimer(int)">increaseCacheTimer</a>, <a href="../../paging/AbstractPage.html#isIdle()">isIdle</a>, <a href="../../paging/AbstractPage.html#isLoaded()">isLoaded</a>, <a href="../../paging/AbstractPage.html#isPending()">isPending</a>, <a href="../../paging/AbstractPage.html#resetCacheTimer()">resetCacheTimer</a>, <a href="../../paging/AbstractPage.html#setIdle(boolean)">setIdle</a>, <a href="../../paging/AbstractPage.html#setLoaded(boolean)">setLoaded</a>, <a href="../../paging/AbstractPage.html#setLoadingTask(java.util.concurrent.Future)">setLoadingTask</a>, <a href="../../paging/AbstractPage.html#setPending(boolean)">setPending</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_paging.Page">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;paging.<a href="../../paging/Page.html" title="interface in paging">Page</a></h3>
<code><a href="../../paging/Page.html#getCacheTimer()">getCacheTimer</a>, <a href="../../paging/Page.html#getCenterPoint()">getCenterPoint</a>, <a href="../../paging/Page.html#getLoadingTask()">getLoadingTask</a>, <a href="../../paging/Page.html#increaseCacheTimer(int)">increaseCacheTimer</a>, <a href="../../paging/Page.html#isIdle()">isIdle</a>, <a href="../../paging/Page.html#isLoaded()">isLoaded</a>, <a href="../../paging/Page.html#isPending()">isPending</a>, <a href="../../paging/Page.html#resetCacheTimer()">resetCacheTimer</a>, <a href="../../paging/Page.html#setIdle(boolean)">setIdle</a>, <a href="../../paging/Page.html#setLoaded(boolean)">setLoaded</a>, <a href="../../paging/Page.html#setLoadingTask(java.util.concurrent.Future)">setLoadingTask</a>, <a href="../../paging/Page.html#setPending(boolean)">setPending</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_grid.Cell2D">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;grid.<a href="../../grid/Cell2D.html" title="interface in grid">Cell2D</a></h3>
<code><a href="../../grid/Cell2D.html#getX()">getX</a>, <a href="../../grid/Cell2D.html#getZ()">getZ</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="pageBounds">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pageBounds</h4>
<pre>protected&nbsp;<a href="../../paging/geometry/GeometryPage2D.PageBounds2D.html" title="class in paging.geometry">GeometryPage2D.PageBounds2D</a> pageBounds</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GrassPage(int, int, paging.geometry.GeometryPagingEngine)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GrassPage</h4>
<pre>public&nbsp;GrassPage(int&nbsp;x,
         int&nbsp;z,
         <a href="../../paging/geometry/GeometryPagingEngine.html" title="interface in paging.geometry">GeometryPagingEngine</a>&nbsp;engine)</pre>
</li>
</ul>
<a name="GrassPage(grid.GenericCell2D, paging.geometry.GeometryPagingEngine)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GrassPage</h4>
<pre>protected&nbsp;GrassPage(<a href="../../grid/GenericCell2D.html" title="class in grid">GenericCell2D</a>&nbsp;xz,
         <a href="../../paging/geometry/GeometryPagingEngine.html" title="interface in paging.geometry">GeometryPagingEngine</a>&nbsp;engine)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBounds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBounds</h4>
<pre>public&nbsp;<a href="../../paging/geometry/GeometryPage2D.PageBounds2D.html" title="class in paging.geometry">GeometryPage2D.PageBounds2D</a>&nbsp;getBounds()</pre>
</li>
</ul>
<a name="update(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(float&nbsp;tpf)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../paging/Page.html#update(float)">Page</a></code></strong></div>
<div class="block">This method is called to update the page. It has to be implemented, but
 it does not have to do anything.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../paging/Page.html#update(float)">update</a></code>&nbsp;in interface&nbsp;<code><a href="../../paging/Page.html" title="interface in paging">Page</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../paging/AbstractPage.html#update(float)">update</a></code>&nbsp;in class&nbsp;<code><a href="../../paging/AbstractPage.html" title="class in paging">AbstractPage</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>tpf</code> - The number of seconds passed since the last frame.</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../paging/geometry/GeometryPage2D.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../paging/geometry/GeometryPage2D.html" title="class in paging.geometry">GeometryPage2D</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../paging/geometry/GeometryPage2D.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../paging/geometry/GeometryPage2D.html" title="class in paging.geometry">GeometryPage2D</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GrassPage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../forester/grass/GrassLayer.html" title="class in forester.grass"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?forester/grass/GrassPage.html" target="_top">Frames</a></li>
<li><a href="GrassPage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_paging.geometry.GeometryPage2D">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
