<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sat Dec 03 08:42:00 CET 2011 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>GrassGrid</title>
<meta name="date" content="2011-12-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GrassGrid";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GrassGrid.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../forester/grass/GrassGeometryGenerator.html" title="class in forester.grass"><span class="strong">Prev Class</span></a></li>
<li><a href="../../forester/grass/GrassGrid.MapCell.html" title="class in forester.grass"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?forester/grass/GrassGrid.html" target="_top">Frames</a></li>
<li><a href="GrassGrid.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">forester.grass</div>
<h2 title="Class GrassGrid" class="title">Class GrassGrid</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../forester/grass/AbstractGrassLoader.html" title="class in forester.grass">forester.grass.AbstractGrassLoader</a></li>
<li>
<ul class="inheritance">
<li>forester.grass.GrassGrid</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../paging/PageLoader.html" title="interface in paging">PageLoader</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">GrassGrid</span>
extends <a href="../../forester/grass/AbstractGrassLoader.html" title="class in forester.grass">AbstractGrassLoader</a></pre>
<div class="block">This class is used for loading grass using a grid of density maps
 to determine where the grass should be planted.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Andreas</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../forester/grass/GrassGrid.MapCell.html" title="class in forester.grass">GrassGrid.MapCell</a></strong></code>
<div class="block">This class is used to store density and colormaps.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_forester.grass.AbstractGrassLoader">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;forester.grass.<a href="../../forester/grass/AbstractGrassLoader.html" title="class in forester.grass">AbstractGrassLoader</a></h3>
<code><a href="../../forester/grass/AbstractGrassLoader.MeshType.html" title="enum in forester.grass">AbstractGrassLoader.MeshType</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../grid/Grid2D.html" title="class in grid">Grid2D</a></code></td>
<td class="colLast"><code><strong><a href="../../forester/grass/GrassGrid.html#grid">grid</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected short</code></td>
<td class="colLast"><code><strong><a href="../../forester/grass/GrassGrid.html#mapSize">mapSize</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../forester/grass/GrassGrid.html#useColorMaps">useColorMaps</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_forester.grass.AbstractGrassLoader">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;forester.grass.<a href="../../forester/grass/AbstractGrassLoader.html" title="class in forester.grass">AbstractGrassLoader</a></h3>
<code><a href="../../forester/grass/AbstractGrassLoader.html#camera">camera</a>, <a href="../../forester/grass/AbstractGrassLoader.html#densityFactor">densityFactor</a>, <a href="../../forester/grass/AbstractGrassLoader.html#fadeOut">fadeOut</a>, <a href="../../forester/grass/AbstractGrassLoader.html#fadingDistance">fadingDistance</a>, <a href="../../forester/grass/AbstractGrassLoader.html#fadingRange">fadingRange</a>, <a href="../../forester/grass/AbstractGrassLoader.html#farViewingDistance">farViewingDistance</a>, <a href="../../forester/grass/AbstractGrassLoader.html#grassGen">grassGen</a>, <a href="../../forester/grass/AbstractGrassLoader.html#layers">layers</a>, <a href="../../forester/grass/AbstractGrassLoader.html#log">log</a>, <a href="../../forester/grass/AbstractGrassLoader.html#oldWind">oldWind</a>, <a href="../../forester/grass/AbstractGrassLoader.html#pageSize">pageSize</a>, <a href="../../forester/grass/AbstractGrassLoader.html#pagingEngine">pagingEngine</a>, <a href="../../forester/grass/AbstractGrassLoader.html#rootNode">rootNode</a>, <a href="../../forester/grass/AbstractGrassLoader.html#terrain">terrain</a>, <a href="../../forester/grass/AbstractGrassLoader.html#wind">wind</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../forester/grass/GrassGrid.html#GrassGrid(com.jme3.terrain.Terrain, com.jme3.scene.Node, com.jme3.renderer.Camera, float, int, boolean)">GrassGrid</a></strong>(com.jme3.terrain.Terrain&nbsp;terrain,
         com.jme3.scene.Node&nbsp;rootNode,
         com.jme3.renderer.Camera&nbsp;camera,
         float&nbsp;pageSize,
         int&nbsp;mapSize,
         boolean&nbsp;useColorMaps)</code>
<div class="block">The only constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../forester/grass/GrassGrid.html#addColorMap(com.jme3.texture.Texture, int, int)">addColorMap</a></strong>(com.jme3.texture.Texture&nbsp;tex,
           int&nbsp;x,
           int&nbsp;z)</code>
<div class="block">Adds a colormap to the grid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../forester/grass/GrassGrid.html#addDensityMap(com.jme3.texture.Texture, int, int)">addDensityMap</a></strong>(com.jme3.texture.Texture&nbsp;tex,
             int&nbsp;x,
             int&nbsp;z)</code>
<div class="block">Adds a densitymap to the grid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../forester/grass/GrassGrid.html#convertToMapCellHash(paging.Page)">convertToMapCellHash</a></strong>(<a href="../../paging/Page.html" title="interface in paging">Page</a>&nbsp;page)</code>
<div class="block">Used to convert a page coordinate to a hashcode matching
 the proper element in the density and colormap grid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../forester/grass/GrassGrid.html#getMapSize()">getMapSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../forester/grass/GrassGrid.html#isUseColorMaps()">isUseColorMaps</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Runnable</code></td>
<td class="colLast"><code><strong><a href="../../forester/grass/GrassGrid.html#loadPage(paging.Page)">loadPage</a></strong>(<a href="../../paging/Page.html" title="interface in paging">Page</a>&nbsp;page)</code>
<div class="block">This method is called to load a page.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_forester.grass.AbstractGrassLoader">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;forester.grass.<a href="../../forester/grass/AbstractGrassLoader.html" title="class in forester.grass">AbstractGrassLoader</a></h3>
<code><a href="../../forester/grass/AbstractGrassLoader.html#addLayer(com.jme3.material.Material, com.jme3.material.Material, forester.grass.AbstractGrassLoader.MeshType)">addLayer</a>, <a href="../../forester/grass/AbstractGrassLoader.html#build()">build</a>, <a href="../../forester/grass/AbstractGrassLoader.html#createPage(int, int, paging.PagingEngine)">createPage</a>, <a href="../../forester/grass/AbstractGrassLoader.html#getDensityFactor()">getDensityFactor</a>, <a href="../../forester/grass/AbstractGrassLoader.html#getFadingDistance()">getFadingDistance</a>, <a href="../../forester/grass/AbstractGrassLoader.html#getFadingRange()">getFadingRange</a>, <a href="../../forester/grass/AbstractGrassLoader.html#getFarViewingDistance()">getFarViewingDistance</a>, <a href="../../forester/grass/AbstractGrassLoader.html#getLayers()">getLayers</a>, <a href="../../forester/grass/AbstractGrassLoader.html#getPageSize()">getPageSize</a>, <a href="../../forester/grass/AbstractGrassLoader.html#getPagingEngine()">getPagingEngine</a>, <a href="../../forester/grass/AbstractGrassLoader.html#getTerrain()">getTerrain</a>, <a href="../../forester/grass/AbstractGrassLoader.html#getWind()">getWind</a>, <a href="../../forester/grass/AbstractGrassLoader.html#isFadeOut()">isFadeOut</a>, <a href="../../forester/grass/AbstractGrassLoader.html#setDensityFactor(float)">setDensityFactor</a>, <a href="../../forester/grass/AbstractGrassLoader.html#setFadeOut(boolean)">setFadeOut</a>, <a href="../../forester/grass/AbstractGrassLoader.html#setFadingDistance(float)">setFadingDistance</a>, <a href="../../forester/grass/AbstractGrassLoader.html#setFadingRange(float)">setFadingRange</a>, <a href="../../forester/grass/AbstractGrassLoader.html#setFarViewingDistance(float)">setFarViewingDistance</a>, <a href="../../forester/grass/AbstractGrassLoader.html#setLayers(java.util.ArrayList)">setLayers</a>, <a href="../../forester/grass/AbstractGrassLoader.html#setPageSize(float)">setPageSize</a>, <a href="../../forester/grass/AbstractGrassLoader.html#setWind(com.jme3.math.Vector2f)">setWind</a>, <a href="../../forester/grass/AbstractGrassLoader.html#unloadPage(paging.Page)">unloadPage</a>, <a href="../../forester/grass/AbstractGrassLoader.html#update(float)">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="grid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grid</h4>
<pre>protected&nbsp;<a href="../../grid/Grid2D.html" title="class in grid">Grid2D</a> grid</pre>
</li>
</ul>
<a name="mapSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapSize</h4>
<pre>protected&nbsp;short mapSize</pre>
</li>
</ul>
<a name="useColorMaps">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>useColorMaps</h4>
<pre>protected&nbsp;boolean useColorMaps</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GrassGrid(com.jme3.terrain.Terrain, com.jme3.scene.Node, com.jme3.renderer.Camera, float, int, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GrassGrid</h4>
<pre>public&nbsp;GrassGrid(com.jme3.terrain.Terrain&nbsp;terrain,
         com.jme3.scene.Node&nbsp;rootNode,
         com.jme3.renderer.Camera&nbsp;camera,
         float&nbsp;pageSize,
         int&nbsp;mapSize,
         boolean&nbsp;useColorMaps)</pre>
<div class="block">The only constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>terrain</code> - The terrain used for getting height data.</dd><dd><code>rootNode</code> - The root node of the scene.</dd><dd><code>camera</code> - The camera used to render the scene.</dd><dd><code>pageSize</code> - The size of the geometry-pages.</dd><dd><code>mapSize</code> - the size of the density and colormap-textures.</dd><dd><code>useColorMaps</code> - Whether or not to use colormaps.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadPage(paging.Page)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadPage</h4>
<pre>public&nbsp;java.lang.Runnable&nbsp;loadPage(<a href="../../paging/Page.html" title="interface in paging">Page</a>&nbsp;page)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../paging/PageLoader.html#loadPage(paging.Page)">PageLoader</a></code></strong></div>
<div class="block">This method is called to load a page. This method should return null if 
 the pageloader has no data associated with a page.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../paging/PageLoader.html#loadPage(paging.Page)">loadPage</a></code>&nbsp;in interface&nbsp;<code><a href="../../paging/PageLoader.html" title="interface in paging">PageLoader</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../forester/grass/AbstractGrassLoader.html#loadPage(paging.Page)">loadPage</a></code>&nbsp;in class&nbsp;<code><a href="../../forester/grass/AbstractGrassLoader.html" title="class in forester.grass">AbstractGrassLoader</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>page</code> - The page to be loaded.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The runnable in which the actual loading takes place.</dd></dl>
</li>
</ul>
<a name="convertToMapCellHash(paging.Page)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToMapCellHash</h4>
<pre>protected&nbsp;int&nbsp;convertToMapCellHash(<a href="../../paging/Page.html" title="interface in paging">Page</a>&nbsp;page)</pre>
<div class="block">Used to convert a page coordinate to a hashcode matching
 the proper element in the density and colormap grid.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>page</code> - The page to be checked.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The hashcode of the gridcell containting the
 density/colormaps for that page.</dd></dl>
</li>
</ul>
<a name="addDensityMap(com.jme3.texture.Texture, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDensityMap</h4>
<pre>public&nbsp;void&nbsp;addDensityMap(com.jme3.texture.Texture&nbsp;tex,
                 int&nbsp;x,
                 int&nbsp;z)</pre>
<div class="block">Adds a densitymap to the grid.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tex</code> - The texture to be used.</dd><dd><code>x</code> - The x-index (or coordinate) within the grid.</dd><dd><code>z</code> - The z-index within the grid.</dd></dl>
</li>
</ul>
<a name="addColorMap(com.jme3.texture.Texture, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addColorMap</h4>
<pre>public&nbsp;void&nbsp;addColorMap(com.jme3.texture.Texture&nbsp;tex,
               int&nbsp;x,
               int&nbsp;z)</pre>
<div class="block">Adds a colormap to the grid.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tex</code> - The texture to be used.</dd><dd><code>x</code> - The x-index (or coordinate) within the grid.</dd><dd><code>z</code> - The z-index within the grid.</dd></dl>
</li>
</ul>
<a name="getMapSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapSize</h4>
<pre>public&nbsp;int&nbsp;getMapSize()</pre>
</li>
</ul>
<a name="isUseColorMaps()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isUseColorMaps</h4>
<pre>public&nbsp;boolean&nbsp;isUseColorMaps()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GrassGrid.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../forester/grass/GrassGeometryGenerator.html" title="class in forester.grass"><span class="strong">Prev Class</span></a></li>
<li><a href="../../forester/grass/GrassGrid.MapCell.html" title="class in forester.grass"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?forester/grass/GrassGrid.html" target="_top">Frames</a></li>
<li><a href="GrassGrid.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
