<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sat Dec 03 08:42:01 CET 2011 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface grid.Cell3D</title>
<meta name="date" content="2011-12-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface grid.Cell3D";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../grid/Cell3D.html" title="interface in grid">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?grid/\class-useCell3D.html" target="_top">Frames</a></li>
<li><a href="Cell3D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface grid.Cell3D" class="title">Uses of Interface<br>grid.Cell3D</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../grid/Cell3D.html" title="interface in grid">Cell3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#grid">grid</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="grid">
<!--   -->
</a>
<h3>Uses of <a href="../../grid/Cell3D.html" title="interface in grid">Cell3D</a> in <a href="../../grid/package-summary.html">grid</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../grid/package-summary.html">grid</a> that implement <a href="../../grid/Cell3D.html" title="interface in grid">Cell3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../grid/GenericCell3D.html" title="class in grid">GenericCell3D</a></strong></code>
<div class="block">A lightweight container for three integer coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../grid/Grid3D.html" title="class in grid">Grid3D</a></strong></code>
<div class="block">This class is a container for Cell3D.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../grid/package-summary.html">grid</a> that return <a href="../../grid/Cell3D.html" title="interface in grid">Cell3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../grid/Cell3D.html" title="interface in grid">Cell3D</a></code></td>
<td class="colLast"><span class="strong">Grid3D.</span><code><strong><a href="../../grid/Grid3D.html#getCell(int)">getCell</a></strong>(int&nbsp;hash)</code>
<div class="block">Gets the cell with hashcode "hash".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../grid/Cell3D.html" title="interface in grid">Cell3D</a></code></td>
<td class="colLast"><span class="strong">Grid3D.</span><code><strong><a href="../../grid/Grid3D.html#getCell(short, short, short)">getCell</a></strong>(short&nbsp;x,
       short&nbsp;y,
       short&nbsp;z)</code>
<div class="block">Gets the cell at position x,y,z.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../grid/Cell3D.html" title="interface in grid">Cell3D</a></code></td>
<td class="colLast"><span class="strong">Grid3D.</span><code><strong><a href="../../grid/Grid3D.html#removeCell(grid.Cell3D)">removeCell</a></strong>(<a href="../../grid/Cell3D.html" title="interface in grid">Cell3D</a>&nbsp;cell)</code>
<div class="block">Removes a cell if its in the grid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../grid/Cell3D.html" title="interface in grid">Cell3D</a></code></td>
<td class="colLast"><span class="strong">Grid3D.</span><code><strong><a href="../../grid/Grid3D.html#removeCell(int)">removeCell</a></strong>(int&nbsp;hash)</code>
<div class="block">Removes the cell with the given hashcode if its in the grid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../grid/Cell3D.html" title="interface in grid">Cell3D</a></code></td>
<td class="colLast"><span class="strong">Grid3D.</span><code><strong><a href="../../grid/Grid3D.html#removeCell(int, int, int)">removeCell</a></strong>(int&nbsp;x,
          int&nbsp;y,
          int&nbsp;z)</code>
<div class="block">Removes the cell with the given coordinates if its in the grid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../grid/Cell3D.html" title="interface in grid">Cell3D</a></code></td>
<td class="colLast"><span class="strong">Grid3D.</span><code><strong><a href="../../grid/Grid3D.html#setCell(grid.Cell3D, grid.Cell3D)">setCell</a></strong>(<a href="../../grid/Cell3D.html" title="interface in grid">Cell3D</a>&nbsp;oldCell,
       <a href="../../grid/Cell3D.html" title="interface in grid">Cell3D</a>&nbsp;newCell)</code>
<div class="block">Replaces the cell oldCell with the cell newCell.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../grid/Cell3D.html" title="interface in grid">Cell3D</a></code></td>
<td class="colLast"><span class="strong">Grid3D.</span><code><strong><a href="../../grid/Grid3D.html#setCell(int, grid.Cell3D)">setCell</a></strong>(int&nbsp;hash,
       <a href="../../grid/Cell3D.html" title="interface in grid">Cell3D</a>&nbsp;newCell)</code>
<div class="block">Replaces the cell using the hashcode "hash" with the cell newCell, 
 and returns the old cell.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../grid/Cell3D.html" title="interface in grid">Cell3D</a></code></td>
<td class="colLast"><span class="strong">Grid3D.</span><code><strong><a href="../../grid/Grid3D.html#setCell(short, short, short, grid.Cell3D)">setCell</a></strong>(short&nbsp;x,
       short&nbsp;y,
       short&nbsp;z,
       <a href="../../grid/Cell3D.html" title="interface in grid">Cell3D</a>&nbsp;newCell)</code>
<div class="block">Replaces the cell at the specified coords with the cell newCell, and 
 returns the old cell.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../grid/package-summary.html">grid</a> with parameters of type <a href="../../grid/Cell3D.html" title="interface in grid">Cell3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../grid/Cell3D.html" title="interface in grid">Cell3D</a></code></td>
<td class="colLast"><span class="strong">Grid3D.</span><code><strong><a href="../../grid/Grid3D.html#removeCell(grid.Cell3D)">removeCell</a></strong>(<a href="../../grid/Cell3D.html" title="interface in grid">Cell3D</a>&nbsp;cell)</code>
<div class="block">Removes a cell if its in the grid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../grid/Cell3D.html" title="interface in grid">Cell3D</a></code></td>
<td class="colLast"><span class="strong">Grid3D.</span><code><strong><a href="../../grid/Grid3D.html#setCell(grid.Cell3D, grid.Cell3D)">setCell</a></strong>(<a href="../../grid/Cell3D.html" title="interface in grid">Cell3D</a>&nbsp;oldCell,
       <a href="../../grid/Cell3D.html" title="interface in grid">Cell3D</a>&nbsp;newCell)</code>
<div class="block">Replaces the cell oldCell with the cell newCell.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../grid/Cell3D.html" title="interface in grid">Cell3D</a></code></td>
<td class="colLast"><span class="strong">Grid3D.</span><code><strong><a href="../../grid/Grid3D.html#setCell(int, grid.Cell3D)">setCell</a></strong>(int&nbsp;hash,
       <a href="../../grid/Cell3D.html" title="interface in grid">Cell3D</a>&nbsp;newCell)</code>
<div class="block">Replaces the cell using the hashcode "hash" with the cell newCell, 
 and returns the old cell.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../grid/Cell3D.html" title="interface in grid">Cell3D</a></code></td>
<td class="colLast"><span class="strong">Grid3D.</span><code><strong><a href="../../grid/Grid3D.html#setCell(short, short, short, grid.Cell3D)">setCell</a></strong>(short&nbsp;x,
       short&nbsp;y,
       short&nbsp;z,
       <a href="../../grid/Cell3D.html" title="interface in grid">Cell3D</a>&nbsp;newCell)</code>
<div class="block">Replaces the cell at the specified coords with the cell newCell, and 
 returns the old cell.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../grid/package-summary.html">grid</a> with parameters of type <a href="../../grid/Cell3D.html" title="interface in grid">Cell3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../grid/GenericCell3D.html#GenericCell3D(grid.Cell3D)">GenericCell3D</a></strong>(<a href="../../grid/Cell3D.html" title="interface in grid">Cell3D</a>&nbsp;xyz)</code>
<div class="block">Create a cell with the same coordinates as another cell.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../grid/Cell3D.html" title="interface in grid">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?grid/\class-useCell3D.html" target="_top">Frames</a></li>
<li><a href="Cell3D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
