<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sat Dec 03 01:34:47 CET 2011 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>PAUniform</title>
<meta name="date" content="2011-12-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PAUniform";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PAUniform.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../forester/grass/procedural/algorithms/PlantingAlgorithm.html" title="interface in forester.grass.procedural.algorithms"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?forester/grass/procedural/algorithms/PAUniform.html" target="_top">Frames</a></li>
<li><a href="PAUniform.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">forester.grass.procedural.algorithms</div>
<h2 title="Class PAUniform" class="title">Class PAUniform</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>forester.grass.procedural.algorithms.PAUniform</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../forester/grass/procedural/algorithms/PlantingAlgorithm.html" title="interface in forester.grass.procedural.algorithms">PlantingAlgorithm</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PAUniform</span>
extends java.lang.Object
implements <a href="../../../../forester/grass/procedural/algorithms/PlantingAlgorithm.html" title="interface in forester.grass.procedural.algorithms">PlantingAlgorithm</a></pre>
<div class="block">The default planting algorithm. It supports densitymaps</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Andreas</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../forester/grass/procedural/algorithms/PAUniform.html#PAUniform()">PAUniform</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../forester/grass/procedural/algorithms/PAUniform.html#generateGrassData(paging.geometry.GeometryPage2D.PageBounds2D, forester.grass.GrassLayer, float[], int, forester.image.DensityMap)">generateGrassData</a></strong>(<a href="../../../../paging/geometry/GeometryPage2D.PageBounds2D.html" title="class in paging.geometry">GeometryPage2D.PageBounds2D</a>&nbsp;bounds,
                 <a href="../../../../forester/grass/GrassLayer.html" title="class in forester.grass">GrassLayer</a>&nbsp;layer,
                 float[]&nbsp;grassData,
                 int&nbsp;grassCount,
                 <a href="../../../../forester/image/DensityMap.html" title="class in forester.image">DensityMap</a>&nbsp;densityMap)</code>
<div class="block">This should be an algorithm for generating grass.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PAUniform()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PAUniform</h4>
<pre>public&nbsp;PAUniform()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generateGrassData(paging.geometry.GeometryPage2D.PageBounds2D, forester.grass.GrassLayer, float[], int, forester.image.DensityMap)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generateGrassData</h4>
<pre>public&nbsp;int&nbsp;generateGrassData(<a href="../../../../paging/geometry/GeometryPage2D.PageBounds2D.html" title="class in paging.geometry">GeometryPage2D.PageBounds2D</a>&nbsp;bounds,
                    <a href="../../../../forester/grass/GrassLayer.html" title="class in forester.grass">GrassLayer</a>&nbsp;layer,
                    float[]&nbsp;grassData,
                    int&nbsp;grassCount,
                    <a href="../../../../forester/image/DensityMap.html" title="class in forester.image">DensityMap</a>&nbsp;densityMap)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../forester/grass/procedural/algorithms/PlantingAlgorithm.html#generateGrassData(paging.geometry.GeometryPage2D.PageBounds2D, forester.grass.GrassLayer, float[], int, forester.image.DensityMap)">PlantingAlgorithm</a></code></strong></div>
<div class="block">This should be an algorithm for generating grass. It should always
 return the amount of grass patches that was generated.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../forester/grass/procedural/algorithms/PlantingAlgorithm.html#generateGrassData(paging.geometry.GeometryPage2D.PageBounds2D, forester.grass.GrassLayer, float[], int, forester.image.DensityMap)">generateGrassData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../forester/grass/procedural/algorithms/PlantingAlgorithm.html" title="interface in forester.grass.procedural.algorithms">PlantingAlgorithm</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>bounds</code> - The page bounds.</dd><dd><code>grassData</code> - The array for storing grass data.</dd><dd><code>grassCount</code> - The initial number of grass patches.</dd><dd><code>densityMap</code> - A density map (or null).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The number of grass patches after running the algorithm.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PAUniform.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../forester/grass/procedural/algorithms/PlantingAlgorithm.html" title="interface in forester.grass.procedural.algorithms"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?forester/grass/procedural/algorithms/PAUniform.html" target="_top">Frames</a></li>
<li><a href="PAUniform.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
