<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sat Dec 03 01:34:48 CET 2011 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Forester</title>
<meta name="date" content="2011-12-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Forester";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Forester.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?forester/Forester.html" target="_top">Frames</a></li>
<li><a href="Forester.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">forester</div>
<h2 title="Class Forester" class="title">Class Forester</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>forester.Forester</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Forester</span>
extends java.lang.Object</pre>
<div class="block">This class is used to create and maintain pageloaders.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Andreas</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../forester/Forester.html#Forester(com.jme3.scene.Node, com.jme3.renderer.Camera, com.jme3.terrain.Terrain)">Forester</a></strong>(com.jme3.scene.Node&nbsp;rootNode,
        com.jme3.renderer.Camera&nbsp;camera,
        com.jme3.terrain.Terrain&nbsp;terrain)</code>
<div class="block">Creates a new Forester object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../forester/grass/GrassGrid.html" title="class in forester.grass">GrassGrid</a></code></td>
<td class="colLast"><code><strong><a href="../forester/Forester.html#createGrassGrid(float, float, float, float, int, boolean)">createGrassGrid</a></strong>(float&nbsp;farViewingDistance,
               float&nbsp;fadingDistance,
               float&nbsp;fadingRange,
               float&nbsp;geometryPageSize,
               int&nbsp;mapSize,
               boolean&nbsp;useColorMaps)</code>
<div class="block">A method for creating grass grids.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../forester/grass/GrassGrid.html" title="class in forester.grass">GrassGrid</a></code></td>
<td class="colLast"><code><strong><a href="../forester/Forester.html#createGrassGrid(float, int, boolean)">createGrassGrid</a></strong>(float&nbsp;farViewingDistance,
               int&nbsp;mapSize,
               boolean&nbsp;useColorMaps)</code>
<div class="block">A method to create grass grids with default fading distance, fading range 
 and page-size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../forester/grass/procedural/ProceduralGrassLoader.html" title="class in forester.grass.procedural">ProceduralGrassLoader</a></code></td>
<td class="colLast"><code><strong><a href="../forester/Forester.html#createProceduralGrass(float)">createProceduralGrass</a></strong>(float&nbsp;farViewingDistance)</code>
<div class="block">A method for creating procedural grass.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../forester/grass/procedural/ProceduralGrassLoader.html" title="class in forester.grass.procedural">ProceduralGrassLoader</a></code></td>
<td class="colLast"><code><strong><a href="../forester/Forester.html#createProceduralGrass(float, float, float, float)">createProceduralGrass</a></strong>(float&nbsp;farViewingDistance,
                     float&nbsp;fadingDistance,
                     float&nbsp;fadingRange,
                     float&nbsp;geometryPageSize)</code>
<div class="block">A method for creating procedural grass.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../forester/Forester.html#update(float)">update</a></strong>(float&nbsp;tpf)</code>
<div class="block">The update method.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Forester(com.jme3.scene.Node, com.jme3.renderer.Camera, com.jme3.terrain.Terrain)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Forester</h4>
<pre>public&nbsp;Forester(com.jme3.scene.Node&nbsp;rootNode,
        com.jme3.renderer.Camera&nbsp;camera,
        com.jme3.terrain.Terrain&nbsp;terrain)</pre>
<div class="block">Creates a new Forester object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rootNode</code> - The rootNode of the scene.</dd><dd><code>camera</code> - The camera.</dd><dd><code>terrain</code> - A terrain object.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="update(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(float&nbsp;tpf)</pre>
<div class="block">The update method. Call this method every frame to update the pageloaders.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tpf</code> - Time passed since the last update (in seconds).</dd></dl>
</li>
</ul>
<a name="createGrassGrid(float, float, float, float, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGrassGrid</h4>
<pre>public&nbsp;<a href="../forester/grass/GrassGrid.html" title="class in forester.grass">GrassGrid</a>&nbsp;createGrassGrid(float&nbsp;farViewingDistance,
                        float&nbsp;fadingDistance,
                        float&nbsp;fadingRange,
                        float&nbsp;geometryPageSize,
                        int&nbsp;mapSize,
                        boolean&nbsp;useColorMaps)</pre>
<div class="block">A method for creating grass grids.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>farViewingDistance</code> - The far viewing distance of the grass.</dd><dd><code>fadingDistance</code> - The distance where fading between different levels
 of detail starts.</dd><dd><code>fadingRange</code> - The distance over which fading takes place.</dd><dd><code>geometryPageSize</code> - The size of geometry pages (note this value 
 will be modified slightly to align the pages with the densitymaps).</dd><dd><code>mapSize</code> - The size of density maps.</dd><dd><code>useColorMaps</code> - Whether or not to enable colormaps (those has to be provided).</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to the GrassGrid object.</dd></dl>
</li>
</ul>
<a name="createGrassGrid(float, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGrassGrid</h4>
<pre>public&nbsp;<a href="../forester/grass/GrassGrid.html" title="class in forester.grass">GrassGrid</a>&nbsp;createGrassGrid(float&nbsp;farViewingDistance,
                        int&nbsp;mapSize,
                        boolean&nbsp;useColorMaps)</pre>
<div class="block">A method to create grass grids with default fading distance, fading range 
 and page-size.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>farViewingDistance</code> - The far viewing distance of the grass.</dd><dd><code>mapSize</code> - The size of density maps.</dd><dd><code>useColorMaps</code> - Whether or not to enable colormaps (those has to be provided).</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to the GrassGrid object.</dd></dl>
</li>
</ul>
<a name="createProceduralGrass(float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createProceduralGrass</h4>
<pre>public&nbsp;<a href="../forester/grass/procedural/ProceduralGrassLoader.html" title="class in forester.grass.procedural">ProceduralGrassLoader</a>&nbsp;createProceduralGrass(float&nbsp;farViewingDistance,
                                          float&nbsp;fadingDistance,
                                          float&nbsp;fadingRange,
                                          float&nbsp;geometryPageSize)</pre>
<div class="block">A method for creating procedural grass.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>farViewingDistance</code> - The far viewing distance of the grass.</dd><dd><code>fadingDistance</code> - The distance where fading between different levels
 of detail starts.</dd><dd><code>fadingRange</code> - The distance over which fading takes place.</dd><dd><code>geometryPageSize</code> - The size of geometry pages (note this value</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to the ProceduralGrassLoader object.</dd></dl>
</li>
</ul>
<a name="createProceduralGrass(float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createProceduralGrass</h4>
<pre>public&nbsp;<a href="../forester/grass/procedural/ProceduralGrassLoader.html" title="class in forester.grass.procedural">ProceduralGrassLoader</a>&nbsp;createProceduralGrass(float&nbsp;farViewingDistance)</pre>
<div class="block">A method for creating procedural grass. Uses default values for
 fadingDistance, fadingRange and geometryPageSize.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>farViewingDistance</code> - The far viewing distance of the grass.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A reference to the ProceduralGrassLoader object.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Forester.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?forester/Forester.html" target="_top">Frames</a></li>
<li><a href="Forester.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
