<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sat Dec 03 01:34:49 CET 2011 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>H-Index</title>
<meta name="date" content="2011-12-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="H-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="strong"><a href="../paging/AbstractPagingEngine.html#halfPageSize">halfPageSize</a></span> - Variable in class paging.<a href="../paging/AbstractPagingEngine.html" title="class in paging">AbstractPagingEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../paging/AbstractPagingEngine.html#halfSize">halfSize</a></span> - Variable in class paging.<a href="../paging/AbstractPagingEngine.html" title="class in paging">AbstractPagingEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../grid/GenericCell2D.html#hash">hash</a></span> - Variable in class grid.<a href="../grid/GenericCell2D.html" title="class in grid">GenericCell2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../grid/Grid2D.html#hash">hash</a></span> - Variable in class grid.<a href="../grid/Grid2D.html" title="class in grid">Grid2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../grid/Grid2D.html#hash(int, int)">hash(int, int)</a></span> - Static method in class grid.<a href="../grid/Grid2D.html" title="class in grid">Grid2D</a></dt>
<dd>
<div class="block">This method generates a 2*(p2 + 1) bit hashcode for each set of 
 integers.</div>
</dd>
<dt><span class="strong"><a href="../grid/Grid3D.html#hash">hash</a></span> - Variable in class grid.<a href="../grid/Grid3D.html" title="class in grid">Grid3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../grid/Grid3D.html#hash(int, int, int)">hash(int, int, int)</a></span> - Static method in class grid.<a href="../grid/Grid3D.html" title="class in grid">Grid3D</a></dt>
<dd>
<div class="block">This method generates a 3*(p2 + 1) bit hashnumber for each triple of 
 integers.</div>
</dd>
<dt><span class="strong"><a href="../paging/AbstractPage.html#hash">hash</a></span> - Variable in class paging.<a href="../paging/AbstractPage.html" title="class in paging">AbstractPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../forester/grass/GrassPage.html#hashCode()">hashCode()</a></span> - Method in class forester.grass.<a href="../forester/grass/GrassPage.html" title="class in forester.grass">GrassPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../grid/GenericCell2D.html#hashCode()">hashCode()</a></span> - Method in class grid.<a href="../grid/GenericCell2D.html" title="class in grid">GenericCell2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../grid/GenericCell3D.html#hashCode()">hashCode()</a></span> - Method in class grid.<a href="../grid/GenericCell3D.html" title="class in grid">GenericCell3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../paging/geometry/GeometryPage2D.html#hashCode()">hashCode()</a></span> - Method in class paging.geometry.<a href="../paging/geometry/GeometryPage2D.html" title="class in paging.geometry">GeometryPage2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../grid/Grid2D.html#hashRadius">hashRadius</a></span> - Static variable in class grid.<a href="../grid/Grid2D.html" title="class in grid">Grid2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../grid/Grid3D.html#hashRadius">hashRadius</a></span> - Static variable in class grid.<a href="../grid/Grid3D.html" title="class in grid">Grid3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../paging/geometry/GeometryPage2D.PageBounds2D.html#height">height</a></span> - Variable in class paging.geometry.<a href="../paging/geometry/GeometryPage2D.PageBounds2D.html" title="class in paging.geometry">GeometryPage2D.PageBounds2D</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
