<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (version 1.7.0) on Fri Dec 02 17:16:57 CET 2011 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>G-Index</title>
<meta name="date" content="2011-12-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../forester/grass/GrassGeometryGenerator.html#generateGrass_BILLBOARDS(paging.geometry.GeometryPage2D.PageBounds2D, forester.grass.GrassLayer, float[], int, forester.image.ColorMap)">generateGrass_BILLBOARDS(GeometryPage2D.PageBounds2D, GrassLayer, float[], int, ColorMap)</a></span> - Method in class forester.grass.<a href="../forester/grass/GrassGeometryGenerator.html" title="class in forester.grass">GrassGeometryGenerator</a></dt>
<dd>
<div class="block">Method for creating a billboarded quad mesh.</div>
</dd>
<dt><span class="strong"><a href="../forester/grass/GrassGeometryGenerator.html#generateGrass_CROSSQUADS(paging.geometry.GeometryPage2D.PageBounds2D, forester.grass.GrassLayer, float[], int, forester.image.ColorMap)">generateGrass_CROSSQUADS(GeometryPage2D.PageBounds2D, GrassLayer, float[], int, ColorMap)</a></span> - Method in class forester.grass.<a href="../forester/grass/GrassGeometryGenerator.html" title="class in forester.grass">GrassGeometryGenerator</a></dt>
<dd>
<div class="block">Method for creating a static cross-quad mesh.</div>
</dd>
<dt><span class="strong"><a href="../forester/grass/GrassGeometryGenerator.html#generateGrass_QUADS(paging.geometry.GeometryPage2D.PageBounds2D, forester.grass.GrassLayer, float[], int, forester.image.ColorMap)">generateGrass_QUADS(GeometryPage2D.PageBounds2D, GrassLayer, float[], int, ColorMap)</a></span> - Method in class forester.grass.<a href="../forester/grass/GrassGeometryGenerator.html" title="class in forester.grass">GrassGeometryGenerator</a></dt>
<dd>
<div class="block">Method for creating a static quad mesh.</div>
</dd>
<dt><span class="strong"><a href="../forester/grass/procedural/algorithms/PAUniform.html#generateGrassData(paging.geometry.GeometryPage2D.PageBounds2D, forester.grass.GrassLayer, float[], int, forester.image.DensityMap)">generateGrassData(GeometryPage2D.PageBounds2D, GrassLayer, float[], int, DensityMap)</a></span> - Method in class forester.grass.procedural.algorithms.<a href="../forester/grass/procedural/algorithms/PAUniform.html" title="class in forester.grass.procedural.algorithms">PAUniform</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../forester/grass/procedural/algorithms/PlantingAlgorithm.html#generateGrassData(paging.geometry.GeometryPage2D.PageBounds2D, forester.grass.GrassLayer, float[], int, forester.image.DensityMap)">generateGrassData(GeometryPage2D.PageBounds2D, GrassLayer, float[], int, DensityMap)</a></span> - Method in interface forester.grass.procedural.algorithms.<a href="../forester/grass/procedural/algorithms/PlantingAlgorithm.html" title="interface in forester.grass.procedural.algorithms">PlantingAlgorithm</a></dt>
<dd>
<div class="block">This should be an algorithm for generating grass.</div>
</dd>
<dt><a href="../grid/GenericCell2D.html" title="class in grid"><span class="strong">GenericCell2D</span></a> - Class in <a href="../grid/package-summary.html">grid</a></dt>
<dd>
<div class="block">A lightweight container for two integer coordinates.</div>
</dd>
<dt><span class="strong"><a href="../grid/GenericCell2D.html#GenericCell2D(int, int)">GenericCell2D(int, int)</a></span> - Constructor for class grid.<a href="../grid/GenericCell2D.html" title="class in grid">GenericCell2D</a></dt>
<dd>
<div class="block">Create a cell with coordinates x and z.</div>
</dd>
<dt><span class="strong"><a href="../grid/GenericCell2D.html#GenericCell2D(grid.Cell2D)">GenericCell2D(Cell2D)</a></span> - Constructor for class grid.<a href="../grid/GenericCell2D.html" title="class in grid">GenericCell2D</a></dt>
<dd>
<div class="block">Create a cell with the same coordinates as another cell.</div>
</dd>
<dt><a href="../grid/GenericCell3D.html" title="class in grid"><span class="strong">GenericCell3D</span></a> - Class in <a href="../grid/package-summary.html">grid</a></dt>
<dd>
<div class="block">A lightweight container for three integer coordinates.</div>
</dd>
<dt><span class="strong"><a href="../grid/GenericCell3D.html#GenericCell3D(int, int, int)">GenericCell3D(int, int, int)</a></span> - Constructor for class grid.<a href="../grid/GenericCell3D.html" title="class in grid">GenericCell3D</a></dt>
<dd>
<div class="block">Create a cell with coordinates x, y and z.</div>
</dd>
<dt><span class="strong"><a href="../grid/GenericCell3D.html#GenericCell3D(grid.Cell3D)">GenericCell3D(Cell3D)</a></span> - Constructor for class grid.<a href="../grid/GenericCell3D.html" title="class in grid">GenericCell3D</a></dt>
<dd>
<div class="block">Create a cell with the same coordinates as another cell.</div>
</dd>
<dt><a href="../paging/geometry/GeometryPage.html" title="interface in paging.geometry"><span class="strong">GeometryPage</span></a> - Interface in <a href="../paging/geometry/package-summary.html">paging.geometry</a></dt>
<dd>
<div class="block">This is the geometry page interface.</div>
</dd>
<dt><a href="../paging/geometry/GeometryPage2D.html" title="class in paging.geometry"><span class="strong">GeometryPage2D</span></a> - Class in <a href="../paging/geometry/package-summary.html">paging.geometry</a></dt>
<dd>
<div class="block">This is a concrete implementation of the GeometryPage interface.</div>
</dd>
<dt><span class="strong"><a href="../paging/geometry/GeometryPage2D.html#GeometryPage2D(int, int, paging.geometry.GeometryPagingEngine)">GeometryPage2D(int, int, GeometryPagingEngine)</a></span> - Constructor for class paging.geometry.<a href="../paging/geometry/GeometryPage2D.html" title="class in paging.geometry">GeometryPage2D</a></dt>
<dd>
<div class="block">Constructor based on x and z coordinates.</div>
</dd>
<dt><span class="strong"><a href="../paging/geometry/GeometryPage2D.html#GeometryPage2D(grid.Cell2D, paging.geometry.GeometryPagingEngine)">GeometryPage2D(Cell2D, GeometryPagingEngine)</a></span> - Constructor for class paging.geometry.<a href="../paging/geometry/GeometryPage2D.html" title="class in paging.geometry">GeometryPage2D</a></dt>
<dd>
<div class="block">Constructor based on a Cell2D object.</div>
</dd>
<dt><a href="../paging/geometry/GeometryPage2D.PageBounds2D.html" title="class in paging.geometry"><span class="strong">GeometryPage2D.PageBounds2D</span></a> - Class in <a href="../paging/geometry/package-summary.html">paging.geometry</a></dt>
<dd>
<div class="block">This nested class can be used if the boundary of the page is needed.</div>
</dd>
<dt><span class="strong"><a href="../paging/geometry/GeometryPage2D.PageBounds2D.html#GeometryPage2D.PageBounds2D(float, float, float, float, com.jme3.math.Vector3f)">GeometryPage2D.PageBounds2D(float, float, float, float, Vector3f)</a></span> - Constructor for class paging.geometry.<a href="../paging/geometry/GeometryPage2D.PageBounds2D.html" title="class in paging.geometry">GeometryPage2D.PageBounds2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../paging/geometry/GeometryPage2D.PageBounds2D.html#GeometryPage2D.PageBounds2D(com.jme3.math.Vector3f, float)">GeometryPage2D.PageBounds2D(Vector3f, float)</a></span> - Constructor for class paging.geometry.<a href="../paging/geometry/GeometryPage2D.PageBounds2D.html" title="class in paging.geometry">GeometryPage2D.PageBounds2D</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../paging/geometry/GeometryPagingEngine.html" title="interface in paging.geometry"><span class="strong">GeometryPagingEngine</span></a> - Interface in <a href="../paging/geometry/package-summary.html">paging.geometry</a></dt>
<dd>
<div class="block">This interface is used by all geometry paging engines.</div>
</dd>
<dt><a href="../paging/geometry/GeometryPagingEngine2D.html" title="class in paging.geometry"><span class="strong">GeometryPagingEngine2D</span></a> - Class in <a href="../paging/geometry/package-summary.html">paging.geometry</a></dt>
<dd>
<div class="block">This is a concrete implementation of the GeometryPagingEngine.</div>
</dd>
<dt><span class="strong"><a href="../paging/geometry/GeometryPagingEngine2D.html#GeometryPagingEngine2D(float, float, com.jme3.scene.Node, com.jme3.renderer.Camera)">GeometryPagingEngine2D(float, float, Node, Camera)</a></span> - Constructor for class paging.geometry.<a href="../paging/geometry/GeometryPagingEngine2D.html" title="class in paging.geometry">GeometryPagingEngine2D</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="strong"><a href="../forester/grass/GrassPage.html#getBounds()">getBounds()</a></span> - Method in class forester.grass.<a href="../forester/grass/GrassPage.html" title="class in forester.grass">GrassPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../paging/AbstractPage.html#getCacheTimer()">getCacheTimer()</a></span> - Method in class paging.<a href="../paging/AbstractPage.html" title="class in paging">AbstractPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../paging/Page.html#getCacheTimer()">getCacheTimer()</a></span> - Method in interface paging.<a href="../paging/Page.html" title="interface in paging">Page</a></dt>
<dd>
<div class="block">Get the current cache-timer.</div>
</dd>
<dt><span class="strong"><a href="../paging/AbstractPagingEngine.html#getCamera()">getCamera()</a></span> - Method in class paging.<a href="../paging/AbstractPagingEngine.html" title="class in paging">AbstractPagingEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../paging/PagingEngine.html#getCamera()">getCamera()</a></span> - Method in interface paging.<a href="../paging/PagingEngine.html" title="interface in paging">PagingEngine</a></dt>
<dd>
<div class="block">Getter for the camera.</div>
</dd>
<dt><span class="strong"><a href="../grid/Grid2D.html#getCell(int, int)">getCell(int, int)</a></span> - Method in class grid.<a href="../grid/Grid2D.html" title="class in grid">Grid2D</a></dt>
<dd>
<div class="block">Gets the cell at position x,z.</div>
</dd>
<dt><span class="strong"><a href="../grid/Grid2D.html#getCell(int)">getCell(int)</a></span> - Method in class grid.<a href="../grid/Grid2D.html" title="class in grid">Grid2D</a></dt>
<dd>
<div class="block">Gets the cell with hashcode "hash".</div>
</dd>
<dt><span class="strong"><a href="../grid/Grid3D.html#getCell(short, short, short)">getCell(short, short, short)</a></span> - Method in class grid.<a href="../grid/Grid3D.html" title="class in grid">Grid3D</a></dt>
<dd>
<div class="block">Gets the cell at position x,y,z.</div>
</dd>
<dt><span class="strong"><a href="../grid/Grid3D.html#getCell(int)">getCell(int)</a></span> - Method in class grid.<a href="../grid/Grid3D.html" title="class in grid">Grid3D</a></dt>
<dd>
<div class="block">Gets the cell with hashcode "hash".</div>
</dd>
<dt><span class="strong"><a href="../paging/AbstractPage.html#getCenterPoint()">getCenterPoint()</a></span> - Method in class paging.<a href="../paging/AbstractPage.html" title="class in paging">AbstractPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../paging/Page.html#getCenterPoint()">getCenterPoint()</a></span> - Method in interface paging.<a href="../paging/Page.html" title="interface in paging">Page</a></dt>
<dd>
<div class="block">Gets the centerpoint of the page</div>
</dd>
<dt><span class="strong"><a href="../forester/image/ColorMap.html#getColorBilinear(float, float)">getColorBilinear(float, float)</a></span> - Method in class forester.image.<a href="../forester/image/ColorMap.html" title="class in forester.image">ColorMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../forester/image/AbstractImageReader.ImageConverter.html#getColorModel(java.awt.Image)">getColorModel(Image)</a></span> - Static method in class forester.image.<a href="../forester/image/AbstractImageReader.ImageConverter.html" title="class in forester.image">AbstractImageReader.ImageConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../forester/image/ColorMap.html#getColorUnfiltered(float, float)">getColorUnfiltered(float, float)</a></span> - Method in class forester.image.<a href="../forester/image/ColorMap.html" title="class in forester.image">ColorMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../paging/AbstractPagingEngine.html#getCurrentCell()">getCurrentCell()</a></span> - Method in class paging.<a href="../paging/AbstractPagingEngine.html" title="class in paging">AbstractPagingEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../paging/PagingEngine.html#getCurrentCell()">getCurrentCell()</a></span> - Method in interface paging.<a href="../paging/PagingEngine.html" title="interface in paging">PagingEngine</a></dt>
<dd>
<div class="block">Getter for the current cell.</div>
</dd>
<dt><span class="strong"><a href="../paging/AbstractPagingEngine.html#getCurrentGridSize()">getCurrentGridSize()</a></span> - Method in class paging.<a href="../paging/AbstractPagingEngine.html" title="class in paging">AbstractPagingEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../paging/PagingEngine.html#getCurrentGridSize()">getCurrentGridSize()</a></span> - Method in interface paging.<a href="../paging/PagingEngine.html" title="interface in paging">PagingEngine</a></dt>
<dd>
<div class="block">Getter for the current grid size</div>
</dd>
<dt><span class="strong"><a href="../forester/image/DensityMap.html#getDensityBilinear(float, float)">getDensityBilinear(float, float)</a></span> - Method in class forester.image.<a href="../forester/image/DensityMap.html" title="class in forester.image">DensityMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../forester/grass/AbstractGrassLoader.html#getDensityFactor()">getDensityFactor()</a></span> - Method in class forester.grass.<a href="../forester/grass/AbstractGrassLoader.html" title="class in forester.grass">AbstractGrassLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../forester/image/DensityMap.html#getDensityUnfiltered(float, float)">getDensityUnfiltered(float, float)</a></span> - Method in class forester.image.<a href="../forester/image/DensityMap.html" title="class in forester.image">DensityMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../forester/grass/AbstractGrassLoader.html#getFadingDistance()">getFadingDistance()</a></span> - Method in class forester.grass.<a href="../forester/grass/AbstractGrassLoader.html" title="class in forester.grass">AbstractGrassLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../forester/grass/AbstractGrassLoader.html#getFadingRange()">getFadingRange()</a></span> - Method in class forester.grass.<a href="../forester/grass/AbstractGrassLoader.html" title="class in forester.grass">AbstractGrassLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../forester/grass/AbstractGrassLoader.html#getFarViewingDistance()">getFarViewingDistance()</a></span> - Method in class forester.grass.<a href="../forester/grass/AbstractGrassLoader.html" title="class in forester.grass">AbstractGrassLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../paging/geometry/GeometryPagingEngine.html#getFarViewingDistance()">getFarViewingDistance()</a></span> - Method in interface paging.geometry.<a href="../paging/geometry/GeometryPagingEngine.html" title="interface in paging.geometry">GeometryPagingEngine</a></dt>
<dd>
<div class="block">Gets the far viewing-distance of the geometry.</div>
</dd>
<dt><span class="strong"><a href="../paging/geometry/GeometryPagingEngine2D.html#getFarViewingDistance()">getFarViewingDistance()</a></span> - Method in class paging.geometry.<a href="../paging/geometry/GeometryPagingEngine2D.html" title="class in paging.geometry">GeometryPagingEngine2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../paging/AbstractPagingEngine.html#getGridCell(com.jme3.math.Vector3f)">getGridCell(Vector3f)</a></span> - Method in class paging.<a href="../paging/AbstractPagingEngine.html" title="class in paging">AbstractPagingEngine</a></dt>
<dd>
<div class="block">A method for getting the grid cell that matches a certain location
 in the world.</div>
</dd>
<dt><span class="strong"><a href="../paging/AbstractPagingEngine.html#getGridCell(float, float)">getGridCell(float, float)</a></span> - Method in class paging.<a href="../paging/AbstractPagingEngine.html" title="class in paging">AbstractPagingEngine</a></dt>
<dd>
<div class="block">A convenience method for getting cells based on world x and z coordinates.</div>
</dd>
<dt><span class="strong"><a href="../forester/grass/GrassLayer.html#getImpostorMaterial()">getImpostorMaterial()</a></span> - Method in class forester.grass.<a href="../forester/grass/GrassLayer.html" title="class in forester.grass">GrassLayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../forester/grass/AbstractGrassLoader.html#getLayers()">getLayers()</a></span> - Method in class forester.grass.<a href="../forester/grass/AbstractGrassLoader.html" title="class in forester.grass">AbstractGrassLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../paging/AbstractPage.html#getLoadingTask()">getLoadingTask()</a></span> - Method in class paging.<a href="../paging/AbstractPage.html" title="class in paging">AbstractPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../paging/Page.html#getLoadingTask()">getLoadingTask()</a></span> - Method in interface paging.<a href="../paging/Page.html" title="interface in paging">Page</a></dt>
<dd>
<div class="block">Gets the loading-task future of the page.</div>
</dd>
<dt><span class="strong"><a href="../forester/grass/GrassLayer.html#getLocalDensityFactor()">getLocalDensityFactor()</a></span> - Method in class forester.grass.<a href="../forester/grass/GrassLayer.html" title="class in forester.grass">GrassLayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../forester/grass/GrassGrid.html#getMapSize()">getMapSize()</a></span> - Method in class forester.grass.<a href="../forester/grass/GrassGrid.html" title="class in forester.grass">GrassGrid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../forester/image/AbstractImageReader.html#getMapSize()">getMapSize()</a></span> - Method in class forester.image.<a href="../forester/image/AbstractImageReader.html" title="class in forester.image">AbstractImageReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../forester/grass/GrassLayer.html#getMaterial()">getMaterial()</a></span> - Method in class forester.grass.<a href="../forester/grass/GrassLayer.html" title="class in forester.grass">GrassLayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../forester/grass/GrassLayer.html#getMaxAlt()">getMaxAlt()</a></span> - Method in class forester.grass.<a href="../forester/grass/GrassLayer.html" title="class in forester.grass">GrassLayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../grid/Grid2D.html#getMaxCells()">getMaxCells()</a></span> - Static method in class grid.<a href="../grid/Grid2D.html" title="class in grid">Grid2D</a></dt>
<dd>
<div class="block">Get the maximum number of cells the grid may contain.</div>
</dd>
<dt><span class="strong"><a href="../grid/Grid3D.html#getMaxCells()">getMaxCells()</a></span> - Static method in class grid.<a href="../grid/Grid3D.html" title="class in grid">Grid3D</a></dt>
<dd>
<div class="block">Get the maximum number of cells the grid may contain.</div>
</dd>
<dt><span class="strong"><a href="../paging/AbstractPagingEngine.html#getMaxGridSize()">getMaxGridSize()</a></span> - Method in class paging.<a href="../paging/AbstractPagingEngine.html" title="class in paging">AbstractPagingEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../paging/PagingEngine.html#getMaxGridSize()">getMaxGridSize()</a></span> - Method in interface paging.<a href="../paging/PagingEngine.html" title="interface in paging">PagingEngine</a></dt>
<dd>
<div class="block">Getter for the maximum grid size.</div>
</dd>
<dt><span class="strong"><a href="../forester/grass/GrassLayer.html#getMaxHeight()">getMaxHeight()</a></span> - Method in class forester.grass.<a href="../forester/grass/GrassLayer.html" title="class in forester.grass">GrassLayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../forester/grass/GrassLayer.html#getMaximumAltitude()">getMaximumAltitude()</a></span> - Method in class forester.grass.<a href="../forester/grass/GrassLayer.html" title="class in forester.grass">GrassLayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../forester/grass/GrassLayer.html#getMaxWidth()">getMaxWidth()</a></span> - Method in class forester.grass.<a href="../forester/grass/GrassLayer.html" title="class in forester.grass">GrassLayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../forester/grass/GrassLayer.html#getMaxX()">getMaxX()</a></span> - Method in class forester.grass.<a href="../forester/grass/GrassLayer.html" title="class in forester.grass">GrassLayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../forester/grass/GrassLayer.html#getMaxZ()">getMaxZ()</a></span> - Method in class forester.grass.<a href="../forester/grass/GrassLayer.html" title="class in forester.grass">GrassLayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../forester/grass/GrassLayer.html#getMeshType()">getMeshType()</a></span> - Method in class forester.grass.<a href="../forester/grass/GrassLayer.html" title="class in forester.grass">GrassLayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../forester/grass/GrassLayer.html#getMinAlt()">getMinAlt()</a></span> - Method in class forester.grass.<a href="../forester/grass/GrassLayer.html" title="class in forester.grass">GrassLayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../forester/grass/GrassLayer.html#getMinHeight()">getMinHeight()</a></span> - Method in class forester.grass.<a href="../forester/grass/GrassLayer.html" title="class in forester.grass">GrassLayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../forester/grass/GrassLayer.html#getMinimumAltitude()">getMinimumAltitude()</a></span> - Method in class forester.grass.<a href="../forester/grass/GrassLayer.html" title="class in forester.grass">GrassLayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../forester/grass/GrassLayer.html#getMinWidth()">getMinWidth()</a></span> - Method in class forester.grass.<a href="../forester/grass/GrassLayer.html" title="class in forester.grass">GrassLayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../forester/grass/GrassLayer.html#getMinX()">getMinX()</a></span> - Method in class forester.grass.<a href="../forester/grass/GrassLayer.html" title="class in forester.grass">GrassLayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../forester/grass/GrassLayer.html#getMinZ()">getMinZ()</a></span> - Method in class forester.grass.<a href="../forester/grass/GrassLayer.html" title="class in forester.grass">GrassLayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../paging/geometry/AbstractGeometryPage.html#getNode(int)">getNode(int)</a></span> - Method in class paging.geometry.<a href="../paging/geometry/AbstractGeometryPage.html" title="class in paging.geometry">AbstractGeometryPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../paging/geometry/GeometryPage.html#getNode(int)">getNode(int)</a></span> - Method in interface paging.geometry.<a href="../paging/geometry/GeometryPage.html" title="interface in paging.geometry">GeometryPage</a></dt>
<dd>
<div class="block">Gets the node corresponding to the given level of detail.</div>
</dd>
<dt><span class="strong"><a href="../paging/geometry/GeometryPagingEngine2D.html#getNumDetailLevels()">getNumDetailLevels()</a></span> - Method in class paging.geometry.<a href="../paging/geometry/GeometryPagingEngine2D.html" title="class in paging.geometry">GeometryPagingEngine2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../paging/AbstractPagingEngine.html#getPageLoader()">getPageLoader()</a></span> - Method in class paging.<a href="../paging/AbstractPagingEngine.html" title="class in paging">AbstractPagingEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../paging/PagingEngine.html#getPageLoader()">getPageLoader()</a></span> - Method in interface paging.<a href="../paging/PagingEngine.html" title="interface in paging">PagingEngine</a></dt>
<dd>
<div class="block">Getter for the pageloader.</div>
</dd>
<dt><span class="strong"><a href="../forester/grass/AbstractGrassLoader.html#getPageSize()">getPageSize()</a></span> - Method in class forester.grass.<a href="../forester/grass/AbstractGrassLoader.html" title="class in forester.grass">AbstractGrassLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../paging/AbstractPagingEngine.html#getPageSize()">getPageSize()</a></span> - Method in class paging.<a href="../paging/AbstractPagingEngine.html" title="class in paging">AbstractPagingEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../paging/PagingEngine.html#getPageSize()">getPageSize()</a></span> - Method in interface paging.<a href="../paging/PagingEngine.html" title="interface in paging">PagingEngine</a></dt>
<dd>
<div class="block">Getter for page size.</div>
</dd>
<dt><span class="strong"><a href="../forester/grass/AbstractGrassLoader.html#getPagingEngine()">getPagingEngine()</a></span> - Method in class forester.grass.<a href="../forester/grass/AbstractGrassLoader.html" title="class in forester.grass">AbstractGrassLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../paging/PageLoader.html#getPagingEngine()">getPagingEngine()</a></span> - Method in interface paging.<a href="../paging/PageLoader.html" title="interface in paging">PageLoader</a></dt>
<dd>
<div class="block">Getter of the pageloaders pagingengine.</div>
</dd>
<dt><span class="strong"><a href="../paging/geometry/GeometryPagingEngine.html#getPagingNode()">getPagingNode()</a></span> - Method in interface paging.geometry.<a href="../paging/geometry/GeometryPagingEngine.html" title="interface in paging.geometry">GeometryPagingEngine</a></dt>
<dd>
<div class="block">Gets the paging node.</div>
</dd>
<dt><span class="strong"><a href="../paging/geometry/GeometryPagingEngine2D.html#getPagingNode()">getPagingNode()</a></span> - Method in class paging.geometry.<a href="../paging/geometry/GeometryPagingEngine2D.html" title="class in paging.geometry">GeometryPagingEngine2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../forester/grass/GrassLayer.html#getPlantingAlgorithm()">getPlantingAlgorithm()</a></span> - Method in class forester.grass.<a href="../forester/grass/GrassLayer.html" title="class in forester.grass">GrassLayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../forester/grass/AbstractGrassLoader.html#getTerrain()">getTerrain()</a></span> - Method in class forester.grass.<a href="../forester/grass/AbstractGrassLoader.html" title="class in forester.grass">AbstractGrassLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../forester/grass/AbstractGrassLoader.html#getWind()">getWind()</a></span> - Method in class forester.grass.<a href="../forester/grass/AbstractGrassLoader.html" title="class in forester.grass">AbstractGrassLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../grid/Cell2D.html#getX()">getX()</a></span> - Method in interface grid.<a href="../grid/Cell2D.html" title="interface in grid">Cell2D</a></dt>
<dd>
<div class="block">Get the x-value of the cell.</div>
</dd>
<dt><span class="strong"><a href="../grid/GenericCell2D.html#getX()">getX()</a></span> - Method in class grid.<a href="../grid/GenericCell2D.html" title="class in grid">GenericCell2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../grid/GenericCell3D.html#getX()">getX()</a></span> - Method in class grid.<a href="../grid/GenericCell3D.html" title="class in grid">GenericCell3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../grid/Grid2D.html#getX()">getX()</a></span> - Method in class grid.<a href="../grid/Grid2D.html" title="class in grid">Grid2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../grid/Grid3D.html#getX()">getX()</a></span> - Method in class grid.<a href="../grid/Grid3D.html" title="class in grid">Grid3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../paging/AbstractPage.html#getX()">getX()</a></span> - Method in class paging.<a href="../paging/AbstractPage.html" title="class in paging">AbstractPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../grid/Cell3D.html#getY()">getY()</a></span> - Method in interface grid.<a href="../grid/Cell3D.html" title="interface in grid">Cell3D</a></dt>
<dd>
<div class="block">Get the y-value of the cell.</div>
</dd>
<dt><span class="strong"><a href="../grid/GenericCell3D.html#getY()">getY()</a></span> - Method in class grid.<a href="../grid/GenericCell3D.html" title="class in grid">GenericCell3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../grid/Grid3D.html#getY()">getY()</a></span> - Method in class grid.<a href="../grid/Grid3D.html" title="class in grid">Grid3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../grid/Cell2D.html#getZ()">getZ()</a></span> - Method in interface grid.<a href="../grid/Cell2D.html" title="interface in grid">Cell2D</a></dt>
<dd>
<div class="block">Get the z-value of the cell.</div>
</dd>
<dt><span class="strong"><a href="../grid/GenericCell2D.html#getZ()">getZ()</a></span> - Method in class grid.<a href="../grid/GenericCell2D.html" title="class in grid">GenericCell2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../grid/GenericCell3D.html#getZ()">getZ()</a></span> - Method in class grid.<a href="../grid/GenericCell3D.html" title="class in grid">GenericCell3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../grid/Grid2D.html#getZ()">getZ()</a></span> - Method in class grid.<a href="../grid/Grid2D.html" title="class in grid">Grid2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../grid/Grid3D.html#getZ()">getZ()</a></span> - Method in class grid.<a href="../grid/Grid3D.html" title="class in grid">Grid3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../paging/AbstractPage.html#getZ()">getZ()</a></span> - Method in class paging.<a href="../paging/AbstractPage.html" title="class in paging">AbstractPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../forester/grass/AbstractGrassLoader.html#grassGen">grassGen</a></span> - Variable in class forester.grass.<a href="../forester/grass/AbstractGrassLoader.html" title="class in forester.grass">AbstractGrassLoader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../forester/grass/GrassGeometryGenerator.html" title="class in forester.grass"><span class="strong">GrassGeometryGenerator</span></a> - Class in <a href="../forester/grass/package-summary.html">forester.grass</a></dt>
<dd>
<div class="block">This class contains a few methods for generating grass meshes.</div>
</dd>
<dt><span class="strong"><a href="../forester/grass/GrassGeometryGenerator.html#GrassGeometryGenerator(com.jme3.terrain.Terrain)">GrassGeometryGenerator(Terrain)</a></span> - Constructor for class forester.grass.<a href="../forester/grass/GrassGeometryGenerator.html" title="class in forester.grass">GrassGeometryGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../forester/grass/GrassGrid.html" title="class in forester.grass"><span class="strong">GrassGrid</span></a> - Class in <a href="../forester/grass/package-summary.html">forester.grass</a></dt>
<dd>
<div class="block">This class is used for loading grass using a grid of density maps
 to determine where the grass should be planted.</div>
</dd>
<dt><span class="strong"><a href="../forester/grass/GrassGrid.html#GrassGrid(com.jme3.terrain.Terrain, com.jme3.scene.Node, com.jme3.renderer.Camera, float, int, boolean)">GrassGrid(Terrain, Node, Camera, float, int, boolean)</a></span> - Constructor for class forester.grass.<a href="../forester/grass/GrassGrid.html" title="class in forester.grass">GrassGrid</a></dt>
<dd>
<div class="block">The only constructor.</div>
</dd>
<dt><a href="../forester/grass/GrassGrid.MapCell.html" title="class in forester.grass"><span class="strong">GrassGrid.MapCell</span></a> - Class in <a href="../forester/grass/package-summary.html">forester.grass</a></dt>
<dd>
<div class="block">This class is used to store density and colormaps.</div>
</dd>
<dt><span class="strong"><a href="../forester/grass/GrassGrid.MapCell.html#GrassGrid.MapCell(int, int)">GrassGrid.MapCell(int, int)</a></span> - Constructor for class forester.grass.<a href="../forester/grass/GrassGrid.MapCell.html" title="class in forester.grass">GrassGrid.MapCell</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../forester/grass/GrassLayer.html" title="class in forester.grass"><span class="strong">GrassLayer</span></a> - Class in <a href="../forester/grass/package-summary.html">forester.grass</a></dt>
<dd>
<div class="block">The GrassLayer class contains data specific to each type of grass.</div>
</dd>
<dt><span class="strong"><a href="../forester/grass/GrassLayer.html#GrassLayer(com.jme3.material.Material, com.jme3.material.Material, forester.grass.AbstractGrassLoader.MeshType)">GrassLayer(Material, Material, AbstractGrassLoader.MeshType)</a></span> - Constructor for class forester.grass.<a href="../forester/grass/GrassLayer.html" title="class in forester.grass">GrassLayer</a></dt>
<dd>
<div class="block">Don't use this constructor.</div>
</dd>
<dt><a href="../forester/grass/GrassPage.html" title="class in forester.grass"><span class="strong">GrassPage</span></a> - Class in <a href="../forester/grass/package-summary.html">forester.grass</a></dt>
<dd>
<div class="block">Custom page type for grass.</div>
</dd>
<dt><span class="strong"><a href="../forester/grass/GrassPage.html#GrassPage(int, int, paging.geometry.GeometryPagingEngine)">GrassPage(int, int, GeometryPagingEngine)</a></span> - Constructor for class forester.grass.<a href="../forester/grass/GrassPage.html" title="class in forester.grass">GrassPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../forester/grass/GrassPage.html#GrassPage(grid.GenericCell2D, paging.geometry.GeometryPagingEngine)">GrassPage(GenericCell2D, GeometryPagingEngine)</a></span> - Constructor for class forester.grass.<a href="../forester/grass/GrassPage.html" title="class in forester.grass">GrassPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../grid/package-summary.html">grid</a> - package grid</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../forester/grass/GrassGrid.html#grid">grid</a></span> - Variable in class forester.grass.<a href="../forester/grass/GrassGrid.html" title="class in forester.grass">GrassGrid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../paging/AbstractPagingEngine.html#grid">grid</a></span> - Variable in class paging.<a href="../paging/AbstractPagingEngine.html" title="class in paging">AbstractPagingEngine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../grid/Grid2D.html" title="class in grid"><span class="strong">Grid2D</span></a> - Class in <a href="../grid/package-summary.html">grid</a></dt>
<dd>
<div class="block">This class is a container for Cell2D.</div>
</dd>
<dt><span class="strong"><a href="../grid/Grid2D.html#Grid2D()">Grid2D()</a></span> - Constructor for class grid.<a href="../grid/Grid2D.html" title="class in grid">Grid2D</a></dt>
<dd>
<div class="block">The default constructor.</div>
</dd>
<dt><span class="strong"><a href="../grid/Grid2D.html#Grid2D(int, int)">Grid2D(int, int)</a></span> - Constructor for class grid.<a href="../grid/Grid2D.html" title="class in grid">Grid2D</a></dt>
<dd>
<div class="block">Creates a grid with size sizeX*sizeZ at position x,z.</div>
</dd>
<dt><span class="strong"><a href="../grid/Grid2D.html#Grid2D(int, int, int, int)">Grid2D(int, int, int, int)</a></span> - Constructor for class grid.<a href="../grid/Grid2D.html" title="class in grid">Grid2D</a></dt>
<dd>
<div class="block">Creates a grid with size sizeX*sizeZ at position x,z.</div>
</dd>
<dt><a href="../grid/Grid3D.html" title="class in grid"><span class="strong">Grid3D</span></a> - Class in <a href="../grid/package-summary.html">grid</a></dt>
<dd>
<div class="block">This class is a container for Cell3D.</div>
</dd>
<dt><span class="strong"><a href="../grid/Grid3D.html#Grid3D()">Grid3D()</a></span> - Constructor for class grid.<a href="../grid/Grid3D.html" title="class in grid">Grid3D</a></dt>
<dd>
<div class="block">Creates a grid at position 0,0,0 with x, y and z dimensions all 3 
 (the initial array size is 27).</div>
</dd>
<dt><span class="strong"><a href="../grid/Grid3D.html#Grid3D(int, int, int)">Grid3D(int, int, int)</a></span> - Constructor for class grid.<a href="../grid/Grid3D.html" title="class in grid">Grid3D</a></dt>
<dd>
<div class="block">Creates a grid with size sizeX*sizeY*sizeZ at position 0,0,0.</div>
</dd>
<dt><span class="strong"><a href="../grid/Grid3D.html#Grid3D(int, int, int, int, int, int)">Grid3D(int, int, int, int, int, int)</a></span> - Constructor for class grid.<a href="../grid/Grid3D.html" title="class in grid">Grid3D</a></dt>
<dd>
<div class="block">Creates a grid with size sizeX*sizeY*sizeZ at position x,y,z.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
