<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sat Dec 03 01:34:49 CET 2011 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>C-Index</title>
<meta name="date" content="2011-12-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../paging/AbstractPagingEngine.html#cache">cache</a></span> - Variable in class paging.<a href="../paging/AbstractPagingEngine.html" title="class in paging">AbstractPagingEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../paging/AbstractPagingEngine.html#cacheTime">cacheTime</a></span> - Variable in class paging.<a href="../paging/AbstractPagingEngine.html" title="class in paging">AbstractPagingEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../paging/AbstractPage.html#cacheTimer">cacheTimer</a></span> - Variable in class paging.<a href="../paging/AbstractPage.html" title="class in paging">AbstractPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../forester/image/ColorMap.html#calculateColor(float, float, float)">calculateColor(float, float, float)</a></span> - Method in class forester.image.<a href="../forester/image/ColorMap.html" title="class in forester.image">ColorMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../forester/image/DensityMap.html#calculateDensity(float, float, float)">calculateDensity(float, float, float)</a></span> - Method in class forester.image.<a href="../forester/image/DensityMap.html" title="class in forester.image">DensityMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../paging/AbstractPagingEngine.html#calculateGridSize(float, float)">calculateGridSize(float, float)</a></span> - Method in class paging.<a href="../paging/AbstractPagingEngine.html" title="class in paging">AbstractPagingEngine</a></dt>
<dd>
<div class="block">Calculate the grid size based on the grid parameters.</div>
</dd>
<dt><span class="strong"><a href="../paging/geometry/GeometryPagingEngine2D.html#calculateGridSize(float, float)">calculateGridSize(float, float)</a></span> - Method in class paging.geometry.<a href="../paging/geometry/GeometryPagingEngine2D.html" title="class in paging.geometry">GeometryPagingEngine2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../forester/grass/AbstractGrassLoader.html#camera">camera</a></span> - Variable in class forester.grass.<a href="../forester/grass/AbstractGrassLoader.html" title="class in forester.grass">AbstractGrassLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../paging/AbstractPagingEngine.html#camera">camera</a></span> - Variable in class paging.<a href="../paging/AbstractPagingEngine.html" title="class in paging">AbstractPagingEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../paging/AbstractPagingEngine.html#camPos">camPos</a></span> - Variable in class paging.<a href="../paging/AbstractPagingEngine.html" title="class in paging">AbstractPagingEngine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../grid/Cell.html" title="interface in grid"><span class="strong">Cell</span></a> - Interface in <a href="../grid/package-summary.html">grid</a></dt>
<dd>
<div class="block">Empty interface.</div>
</dd>
<dt><a href="../grid/Cell2D.html" title="interface in grid"><span class="strong">Cell2D</span></a> - Interface in <a href="../grid/package-summary.html">grid</a></dt>
<dd>
<div class="block">The 2D cell interface.</div>
</dd>
<dt><a href="../grid/Cell3D.html" title="interface in grid"><span class="strong">Cell3D</span></a> - Interface in <a href="../grid/package-summary.html">grid</a></dt>
<dd>
<div class="block">The 3D cell interface.</div>
</dd>
<dt><span class="strong"><a href="../forester/grass/GrassGrid.MapCell.html#center">center</a></span> - Variable in class forester.grass.<a href="../forester/grass/GrassGrid.MapCell.html" title="class in forester.grass">GrassGrid.MapCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../paging/geometry/GeometryPage2D.PageBounds2D.html#center">center</a></span> - Variable in class paging.geometry.<a href="../paging/geometry/GeometryPage2D.PageBounds2D.html" title="class in paging.geometry">GeometryPage2D.PageBounds2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../paging/AbstractPage.html#centerPoint">centerPoint</a></span> - Variable in class paging.<a href="../paging/AbstractPage.html" title="class in paging">AbstractPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../forester/image/AbstractImageReader.html#colorImage">colorImage</a></span> - Variable in class forester.image.<a href="../forester/image/AbstractImageReader.html" title="class in forester.image">AbstractImageReader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../forester/image/ColorMap.html" title="class in forester.image"><span class="strong">ColorMap</span></a> - Class in <a href="../forester/image/package-summary.html">forester.image</a></dt>
<dd>
<div class="block">This class is used with the GrassGrid to color grass meshes.</div>
</dd>
<dt><span class="strong"><a href="../forester/image/ColorMap.html#ColorMap(com.jme3.texture.Texture, com.jme3.math.Vector3f)">ColorMap(Texture, Vector3f)</a></span> - Constructor for class forester.image.<a href="../forester/image/ColorMap.html" title="class in forester.image">ColorMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../forester/grass/GrassGrid.MapCell.html#colorMaps">colorMaps</a></span> - Variable in class forester.grass.<a href="../forester/grass/GrassGrid.MapCell.html" title="class in forester.grass">GrassGrid.MapCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../forester/grass/GrassGrid.html#convertToMapCellHash(paging.Page)">convertToMapCellHash(Page)</a></span> - Method in class forester.grass.<a href="../forester/grass/GrassGrid.html" title="class in forester.grass">GrassGrid</a></dt>
<dd>
<div class="block">Used to convert a page coordinate to a hashcode matching
 the proper element in the density and colormap grid.</div>
</dd>
<dt><span class="strong"><a href="../forester/image/AbstractImageReader.ImageConverter.html#copy(java.awt.image.BufferedImage, java.awt.Image)">copy(BufferedImage, Image)</a></span> - Static method in class forester.image.<a href="../forester/image/AbstractImageReader.ImageConverter.html" title="class in forester.image">AbstractImageReader.ImageConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../forester/image/AbstractImageReader.ImageConverter.html#createBufferedImage(java.awt.image.ColorModel, int, int)">createBufferedImage(ColorModel, int, int)</a></span> - Static method in class forester.image.<a href="../forester/image/AbstractImageReader.ImageConverter.html" title="class in forester.image">AbstractImageReader.ImageConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../paging/AbstractPagingEngine.html#createExecutorService()">createExecutorService()</a></span> - Method in class paging.<a href="../paging/AbstractPagingEngine.html" title="class in paging">AbstractPagingEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../forester/grass/GrassGeometryGenerator.html#createGrassGeometry(forester.grass.GrassLayer, paging.geometry.GeometryPage2D.PageBounds2D, forester.grass.AbstractGrassLoader.MeshType, forester.image.ColorMap, forester.image.DensityMap)">createGrassGeometry(GrassLayer, GeometryPage2D.PageBounds2D, AbstractGrassLoader.MeshType, ColorMap, DensityMap)</a></span> - Method in class forester.grass.<a href="../forester/grass/GrassGeometryGenerator.html" title="class in forester.grass">GrassGeometryGenerator</a></dt>
<dd>
<div class="block">This method creates a grass geometry.</div>
</dd>
<dt><span class="strong"><a href="../forester/grass/GrassGeometryGenerator.html#createGrassGeometry(forester.grass.GrassLayer, paging.geometry.GeometryPage2D.PageBounds2D, forester.grass.AbstractGrassLoader.MeshType)">createGrassGeometry(GrassLayer, GeometryPage2D.PageBounds2D, AbstractGrassLoader.MeshType)</a></span> - Method in class forester.grass.<a href="../forester/grass/GrassGeometryGenerator.html" title="class in forester.grass">GrassGeometryGenerator</a></dt>
<dd>
<div class="block">Convenience method for ProceduralGrassLoader (no density/colormaps).</div>
</dd>
<dt><span class="strong"><a href="../forester/Forester.html#createGrassGrid(float, float, float, float, int, boolean)">createGrassGrid(float, float, float, float, int, boolean)</a></span> - Method in class forester.<a href="../forester/Forester.html" title="class in forester">Forester</a></dt>
<dd>
<div class="block">A method for creating grass grids.</div>
</dd>
<dt><span class="strong"><a href="../forester/Forester.html#createGrassGrid(float, int, boolean)">createGrassGrid(float, int, boolean)</a></span> - Method in class forester.<a href="../forester/Forester.html" title="class in forester">Forester</a></dt>
<dd>
<div class="block">A method to create grass grids with default fading distance, fading range 
 and page-size.</div>
</dd>
<dt><span class="strong"><a href="../forester/grass/AbstractGrassLoader.html#createPage(int, int, paging.PagingEngine)">createPage(int, int, PagingEngine)</a></span> - Method in class forester.grass.<a href="../forester/grass/AbstractGrassLoader.html" title="class in forester.grass">AbstractGrassLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../paging/PageLoader.html#createPage(int, int, paging.PagingEngine)">createPage(int, int, PagingEngine)</a></span> - Method in interface paging.<a href="../paging/PageLoader.html" title="interface in paging">PageLoader</a></dt>
<dd>
<div class="block">This method is used to create pages.</div>
</dd>
<dt><span class="strong"><a href="../forester/Forester.html#createProceduralGrass(float, float, float, float)">createProceduralGrass(float, float, float, float)</a></span> - Method in class forester.<a href="../forester/Forester.html" title="class in forester">Forester</a></dt>
<dd>
<div class="block">A method for creating procedural grass.</div>
</dd>
<dt><span class="strong"><a href="../forester/Forester.html#createProceduralGrass(float)">createProceduralGrass(float)</a></span> - Method in class forester.<a href="../forester/Forester.html" title="class in forester">Forester</a></dt>
<dd>
<div class="block">A method for creating procedural grass.</div>
</dd>
<dt><span class="strong"><a href="../paging/AbstractPagingEngine.html#currentCell">currentCell</a></span> - Variable in class paging.<a href="../paging/AbstractPagingEngine.html" title="class in paging">AbstractPagingEngine</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
