<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Mon Jan 23 02:20:59 CET 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
GeometryPagingEngine
</TITLE>

<META NAME="date" CONTENT="2012-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GeometryPagingEngine";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GeometryPagingEngine.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../paging/GeometryPage.html" title="class in paging"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../paging/GeometryTile.html" title="class in paging"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?paging/GeometryPagingEngine.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GeometryPagingEngine.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
paging</FONT>
<BR>
Class GeometryPagingEngine</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>paging.GeometryPagingEngine</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../paging/interfaces/PagingEngine.html" title="interface in paging.interfaces">PagingEngine</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>GeometryPagingEngine</B><DT>extends java.lang.Object<DT>implements <A HREF="../paging/interfaces/PagingEngine.html" title="interface in paging.interfaces">PagingEngine</A></DL>
</PRE>

<P>
This is the base class of all paging engines. This class is used for
 loading, unloading and processing tiles. Tiles are high-level objects
 used for dividing a space into smaller entities. Each tile is in 
 turn sub-divided into pages. The amount of pages in each tile depends
 on the resolution of the tile.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../grid/Grid2D.html" title="class in grid">Grid2D</A>&lt;<A HREF="../paging/interfaces/Tile.html" title="interface in paging.interfaces">Tile</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../paging/GeometryPagingEngine.html#cache">cache</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../paging/GeometryPagingEngine.html#cacheTime">cacheTime</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;com.jme3.renderer.Camera</CODE></FONT></TD>
<TD><CODE><B><A HREF="../paging/GeometryPagingEngine.html#camera">camera</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;com.jme3.math.Vector3f</CODE></FONT></TD>
<TD><CODE><B><A HREF="../paging/GeometryPagingEngine.html#camPos">camPos</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../grid/Cell2D.html" title="interface in grid">Cell2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../paging/GeometryPagingEngine.html#currentCell">currentCell</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.ArrayList&lt;<A HREF="../paging/DetailLevel.html" title="class in paging">DetailLevel</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../paging/GeometryPagingEngine.html#detailLevels">detailLevels</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.concurrent.ExecutorService</CODE></FONT></TD>
<TD><CODE><B><A HREF="../paging/GeometryPagingEngine.html#executor">executor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../paging/GeometryPagingEngine.html#fadeEnabled">fadeEnabled</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../grid/Grid2D.html" title="class in grid">Grid2D</A>&lt;<A HREF="../paging/interfaces/Tile.html" title="interface in paging.interfaces">Tile</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../paging/GeometryPagingEngine.html#grid">grid</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../paging/GeometryPagingEngine.html#gridSize">gridSize</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../paging/GeometryPagingEngine.html#halfGridSize">halfGridSize</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.util.logging.Logger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../paging/GeometryPagingEngine.html#log">log</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../paging/GeometryPagingEngine.html#numDetailLevels">numDetailLevels</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../paging/GeometryPagingEngine.html#pageSize">pageSize</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;com.jme3.scene.Node</CODE></FONT></TD>
<TD><CODE><B><A HREF="../paging/GeometryPagingEngine.html#pagingNode">pagingNode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../paging/GeometryPagingEngine.html#radius">radius</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../paging/GeometryPagingEngine.html#resolution">resolution</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;com.jme3.scene.Node</CODE></FONT></TD>
<TD><CODE><B><A HREF="../paging/GeometryPagingEngine.html#rootNode">rootNode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../paging/interfaces/TileLoader.html" title="interface in paging.interfaces">TileLoader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../paging/GeometryPagingEngine.html#tileLoader">tileLoader</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../paging/GeometryPagingEngine.html#tileSize">tileSize</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../paging/GeometryPagingEngine.html#updateTiles">updateTiles</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../paging/GeometryPagingEngine.html#useCache">useCache</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../paging/GeometryPagingEngine.html#visible">visible</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../paging/GeometryPagingEngine.html#GeometryPagingEngine(int, int, float, com.jme3.scene.Node, com.jme3.renderer.Camera)">GeometryPagingEngine</A></B>(int&nbsp;tileSize,
                     int&nbsp;resolution,
                     float&nbsp;radius,
                     com.jme3.scene.Node&nbsp;rootNode,
                     com.jme3.renderer.Camera&nbsp;camera)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../paging/GeometryPagingEngine.html#GeometryPagingEngine(com.jme3.scene.Node, com.jme3.renderer.Camera)">GeometryPagingEngine</A></B>(com.jme3.scene.Node&nbsp;rootNode,
                     com.jme3.renderer.Camera&nbsp;camera)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Should generally be avoided.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../paging/GeometryPagingEngine.html#addDetailLevel(float)">addDetailLevel</A></B>(float&nbsp;farDist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../paging/GeometryPagingEngine.html#addDetailLevel(float, float)">addDetailLevel</A></B>(float&nbsp;farDist,
               float&nbsp;fadingRange)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a detail level to the geometry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../paging/GeometryPagingEngine.html#getCacheTime()">getCacheTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.jme3.renderer.Camera</CODE></FONT></TD>
<TD><CODE><B><A HREF="../paging/GeometryPagingEngine.html#getCamera()">getCamera</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for the camera.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../grid/Cell2D.html" title="interface in grid">Cell2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../paging/GeometryPagingEngine.html#getCurrentCell()">getCurrentCell</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for the current cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../paging/GeometryPagingEngine.html#getCurrentGridSize()">getCurrentGridSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for the current grid size</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../paging/DetailLevel.html" title="class in paging">DetailLevel</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../paging/GeometryPagingEngine.html#getDetailLevels()">getDetailLevels</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the ArrayList containing the different detail levels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.concurrent.ExecutorService</CODE></FONT></TD>
<TD><CODE><B><A HREF="../paging/GeometryPagingEngine.html#getExecutor()">getExecutor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for the executor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../grid/Grid2D.html" title="class in grid">Grid2D</A>&lt;<A HREF="../paging/interfaces/Tile.html" title="interface in paging.interfaces">Tile</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../paging/GeometryPagingEngine.html#getGrid()">getGrid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../grid/Cell2D.html" title="interface in grid">Cell2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../paging/GeometryPagingEngine.html#getGridCell(float, float)">getGridCell</A></B>(float&nbsp;xIn,
            float&nbsp;zIn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A convenience method for getting cells based on world x and z coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../grid/Cell2D.html" title="interface in grid">Cell2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../paging/GeometryPagingEngine.html#getGridCell(com.jme3.math.Vector3f)">getGridCell</A></B>(com.jme3.math.Vector3f&nbsp;loc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A method for getting the grid cell that matches a certain xyz-location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../paging/GeometryPagingEngine.html#getNumDetailLevels()">getNumDetailLevels</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../paging/GeometryPagingEngine.html#getPageSize()">getPageSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for page size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.jme3.scene.Node</CODE></FONT></TD>
<TD><CODE><B><A HREF="../paging/GeometryPagingEngine.html#getPagingNode()">getPagingNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the paging node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../paging/GeometryPagingEngine.html#getResolution()">getResolution</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for resolution</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../paging/interfaces/TileLoader.html" title="interface in paging.interfaces">TileLoader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../paging/GeometryPagingEngine.html#getTileLoader()">getTileLoader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for the pageloader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../paging/GeometryPagingEngine.html#getTileSize()">getTileSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for tile size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../paging/GeometryPagingEngine.html#initGrid()">initGrid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../paging/GeometryPagingEngine.html#isFadeEnabled()">isFadeEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether or not fading is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../paging/GeometryPagingEngine.html#isUpdateTiles()">isUpdateTiles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../paging/GeometryPagingEngine.html#isUseCache()">isUseCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../paging/GeometryPagingEngine.html#isVisible()">isVisible</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether or not the paged geometry is visible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../paging/GeometryPagingEngine.html#reloadTile(int, int)">reloadTile</A></B>(int&nbsp;x,
           int&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reloads a tile based on its x and z coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../paging/GeometryPagingEngine.html#reloadTile(com.jme3.math.Vector3f)">reloadTile</A></B>(com.jme3.math.Vector3f&nbsp;loc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reloads the tile corresponding to the given location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../paging/GeometryPagingEngine.html#reloadTiles()">reloadTiles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reloads the whole grid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../paging/GeometryPagingEngine.html#reloadTiles(float, float, float, float)">reloadTiles</A></B>(float&nbsp;l,
            float&nbsp;r,
            float&nbsp;t,
            float&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../paging/GeometryPagingEngine.html#reloadTiles(com.jme3.math.Vector3f, float)">reloadTiles</A></B>(com.jme3.math.Vector3f&nbsp;center,
            float&nbsp;radius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../paging/GeometryPagingEngine.html#removeDetailLevels()">removeDetailLevels</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../paging/GeometryPagingEngine.html#scrollGrid(grid.Cell2D)">scrollGrid</A></B>(<A HREF="../grid/Cell2D.html" title="interface in grid">Cell2D</A>&nbsp;camCell)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../paging/GeometryPagingEngine.html#setCacheTime(int)">setCacheTime</A></B>(int&nbsp;cacheTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the time period that pages should stay alive after being removed from
 the grid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../paging/GeometryPagingEngine.html#setPagingNode(com.jme3.scene.Node)">setPagingNode</A></B>(com.jme3.scene.Node&nbsp;pagingNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the paging node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../paging/GeometryPagingEngine.html#setRadius(float)">setRadius</A></B>(float&nbsp;radius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../paging/GeometryPagingEngine.html#setResolution(int)">setResolution</A></B>(int&nbsp;resolution)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../paging/GeometryPagingEngine.html#setTileLoader(paging.interfaces.TileLoader)">setTileLoader</A></B>(<A HREF="../paging/interfaces/TileLoader.html" title="interface in paging.interfaces">TileLoader</A>&nbsp;tileLoader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method connects the engine with the tileLoader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../paging/GeometryPagingEngine.html#setTileSize(int)">setTileSize</A></B>(int&nbsp;tileSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../paging/GeometryPagingEngine.html#setUpdateTiles(boolean)">setUpdateTiles</A></B>(boolean&nbsp;updateTiles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../paging/GeometryPagingEngine.html#setUseCache(boolean)">setUseCache</A></B>(boolean&nbsp;useCache)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether or not to use a built-in cache to store pages for a
 set period (in milis) before discarding them completely.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../paging/GeometryPagingEngine.html#setVisible(boolean)">setVisible</A></B>(boolean&nbsp;visible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the visibility of the paged geometry globally.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../paging/GeometryPagingEngine.html#update(float)">update</A></B>(float&nbsp;tpf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The update method.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="log"><!-- --></A><H3>
log</H3>
<PRE>
protected static final java.util.logging.Logger <B>log</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="pagingNode"><!-- --></A><H3>
pagingNode</H3>
<PRE>
protected com.jme3.scene.Node <B>pagingNode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="rootNode"><!-- --></A><H3>
rootNode</H3>
<PRE>
protected com.jme3.scene.Node <B>rootNode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="visible"><!-- --></A><H3>
visible</H3>
<PRE>
protected boolean <B>visible</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="detailLevels"><!-- --></A><H3>
detailLevels</H3>
<PRE>
protected java.util.ArrayList&lt;<A HREF="../paging/DetailLevel.html" title="class in paging">DetailLevel</A>&gt; <B>detailLevels</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="numDetailLevels"><!-- --></A><H3>
numDetailLevels</H3>
<PRE>
protected int <B>numDetailLevels</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="fadeEnabled"><!-- --></A><H3>
fadeEnabled</H3>
<PRE>
protected boolean <B>fadeEnabled</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="camera"><!-- --></A><H3>
camera</H3>
<PRE>
protected com.jme3.renderer.Camera <B>camera</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="tileLoader"><!-- --></A><H3>
tileLoader</H3>
<PRE>
protected <A HREF="../paging/interfaces/TileLoader.html" title="interface in paging.interfaces">TileLoader</A> <B>tileLoader</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="executor"><!-- --></A><H3>
executor</H3>
<PRE>
protected java.util.concurrent.ExecutorService <B>executor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="tileSize"><!-- --></A><H3>
tileSize</H3>
<PRE>
protected short <B>tileSize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="radius"><!-- --></A><H3>
radius</H3>
<PRE>
protected float <B>radius</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="gridSize"><!-- --></A><H3>
gridSize</H3>
<PRE>
protected short <B>gridSize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="halfGridSize"><!-- --></A><H3>
halfGridSize</H3>
<PRE>
protected short <B>halfGridSize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="pageSize"><!-- --></A><H3>
pageSize</H3>
<PRE>
protected float <B>pageSize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="resolution"><!-- --></A><H3>
resolution</H3>
<PRE>
protected short <B>resolution</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="grid"><!-- --></A><H3>
grid</H3>
<PRE>
protected <A HREF="../grid/Grid2D.html" title="class in grid">Grid2D</A>&lt;<A HREF="../paging/interfaces/Tile.html" title="interface in paging.interfaces">Tile</A>&gt; <B>grid</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cache"><!-- --></A><H3>
cache</H3>
<PRE>
protected <A HREF="../grid/Grid2D.html" title="class in grid">Grid2D</A>&lt;<A HREF="../paging/interfaces/Tile.html" title="interface in paging.interfaces">Tile</A>&gt; <B>cache</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="useCache"><!-- --></A><H3>
useCache</H3>
<PRE>
protected boolean <B>useCache</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cacheTime"><!-- --></A><H3>
cacheTime</H3>
<PRE>
protected int <B>cacheTime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="currentCell"><!-- --></A><H3>
currentCell</H3>
<PRE>
protected <A HREF="../grid/Cell2D.html" title="interface in grid">Cell2D</A> <B>currentCell</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="updateTiles"><!-- --></A><H3>
updateTiles</H3>
<PRE>
protected boolean <B>updateTiles</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="camPos"><!-- --></A><H3>
camPos</H3>
<PRE>
protected com.jme3.math.Vector3f <B>camPos</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GeometryPagingEngine(com.jme3.scene.Node, com.jme3.renderer.Camera)"><!-- --></A><H3>
GeometryPagingEngine</H3>
<PRE>
public <B>GeometryPagingEngine</B>(com.jme3.scene.Node&nbsp;rootNode,
                            com.jme3.renderer.Camera&nbsp;camera)</PRE>
<DL>
<DD>Should generally be avoided. Need to set other values manually
 and may have to re-load the entire grid several times.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>rootNode</CODE> - The root node of the scene.<DD><CODE>camera</CODE> - camera A jME <code>Camera</code> object. Most grid-calculations are based 
 on it.</DL>
</DL>
<HR>

<A NAME="GeometryPagingEngine(int, int, float, com.jme3.scene.Node, com.jme3.renderer.Camera)"><!-- --></A><H3>
GeometryPagingEngine</H3>
<PRE>
public <B>GeometryPagingEngine</B>(int&nbsp;tileSize,
                            int&nbsp;resolution,
                            float&nbsp;radius,
                            com.jme3.scene.Node&nbsp;rootNode,
                            com.jme3.renderer.Camera&nbsp;camera)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>tileSize</CODE> - The size of tiles.<DD><CODE>resolution</CODE> - Each tile contains resolution^2 pages.<DD><CODE>radius</CODE> - Used to determine the number of pages in the grid.<DD><CODE>rootNode</CODE> - The root node of the scene.<DD><CODE>camera</CODE> - A jME <code>Camera</code> object. Most grid-calculations are based 
 on it.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setTileLoader(paging.interfaces.TileLoader)"><!-- --></A><H3>
setTileLoader</H3>
<PRE>
public void <B>setTileLoader</B>(<A HREF="../paging/interfaces/TileLoader.html" title="interface in paging.interfaces">TileLoader</A>&nbsp;tileLoader)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../paging/interfaces/PagingEngine.html#setTileLoader(paging.interfaces.TileLoader)">PagingEngine</A></CODE></B></DD>
<DD>This method connects the engine with the tileLoader. It has to 
 be called before the update method is called.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../paging/interfaces/PagingEngine.html#setTileLoader(paging.interfaces.TileLoader)">setTileLoader</A></CODE> in interface <CODE><A HREF="../paging/interfaces/PagingEngine.html" title="interface in paging.interfaces">PagingEngine</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tileLoader</CODE> - The tile-loader associated with this engine.</DL>
</DD>
</DL>
<HR>

<A NAME="initGrid()"><!-- --></A><H3>
initGrid</H3>
<PRE>
protected void <B>initGrid</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="update(float)"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>(float&nbsp;tpf)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../paging/interfaces/PagingEngine.html#update(float)">PagingEngine</A></CODE></B></DD>
<DD>The update method. Should be called every frame.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../paging/interfaces/PagingEngine.html#update(float)">update</A></CODE> in interface <CODE><A HREF="../paging/interfaces/PagingEngine.html" title="interface in paging.interfaces">PagingEngine</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tpf</CODE> - The number of seconds passed since the last frame.</DL>
</DD>
</DL>
<HR>

<A NAME="scrollGrid(grid.Cell2D)"><!-- --></A><H3>
scrollGrid</H3>
<PRE>
protected void <B>scrollGrid</B>(<A HREF="../grid/Cell2D.html" title="interface in grid">Cell2D</A>&nbsp;camCell)</PRE>
<DL>
<DD>Internal method.
 
 This method is called whenever the camera moves from one grid-cell to
 another, to move the grid along with the camera.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reloadTiles()"><!-- --></A><H3>
reloadTiles</H3>
<PRE>
public void <B>reloadTiles</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../paging/interfaces/PagingEngine.html#reloadTiles()">PagingEngine</A></CODE></B></DD>
<DD>Reloads the whole grid.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../paging/interfaces/PagingEngine.html#reloadTiles()">reloadTiles</A></CODE> in interface <CODE><A HREF="../paging/interfaces/PagingEngine.html" title="interface in paging.interfaces">PagingEngine</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reloadTiles(float, float, float, float)"><!-- --></A><H3>
reloadTiles</H3>
<PRE>
public void <B>reloadTiles</B>(float&nbsp;l,
                        float&nbsp;r,
                        float&nbsp;t,
                        float&nbsp;b)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../paging/interfaces/PagingEngine.html#reloadTiles(float, float, float, float)">reloadTiles</A></CODE> in interface <CODE><A HREF="../paging/interfaces/PagingEngine.html" title="interface in paging.interfaces">PagingEngine</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reloadTiles(com.jme3.math.Vector3f, float)"><!-- --></A><H3>
reloadTiles</H3>
<PRE>
public void <B>reloadTiles</B>(com.jme3.math.Vector3f&nbsp;center,
                        float&nbsp;radius)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../paging/interfaces/PagingEngine.html#reloadTiles(com.jme3.math.Vector3f, float)">reloadTiles</A></CODE> in interface <CODE><A HREF="../paging/interfaces/PagingEngine.html" title="interface in paging.interfaces">PagingEngine</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reloadTile(com.jme3.math.Vector3f)"><!-- --></A><H3>
reloadTile</H3>
<PRE>
public void <B>reloadTile</B>(com.jme3.math.Vector3f&nbsp;loc)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../paging/interfaces/PagingEngine.html#reloadTile(com.jme3.math.Vector3f)">PagingEngine</A></CODE></B></DD>
<DD>Reloads the tile corresponding to the given location.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../paging/interfaces/PagingEngine.html#reloadTile(com.jme3.math.Vector3f)">reloadTile</A></CODE> in interface <CODE><A HREF="../paging/interfaces/PagingEngine.html" title="interface in paging.interfaces">PagingEngine</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>loc</CODE> - The location in world space.</DL>
</DD>
</DL>
<HR>

<A NAME="reloadTile(int, int)"><!-- --></A><H3>
reloadTile</H3>
<PRE>
public void <B>reloadTile</B>(int&nbsp;x,
                       int&nbsp;z)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../paging/interfaces/PagingEngine.html#reloadTile(int, int)">PagingEngine</A></CODE></B></DD>
<DD>Reloads a tile based on its x and z coordinates.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../paging/interfaces/PagingEngine.html#reloadTile(int, int)">reloadTile</A></CODE> in interface <CODE><A HREF="../paging/interfaces/PagingEngine.html" title="interface in paging.interfaces">PagingEngine</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The x-coordinate of the tile.<DD><CODE>z</CODE> - The z-coordinate of the tile.</DL>
</DD>
</DL>
<HR>

<A NAME="getGridCell(com.jme3.math.Vector3f)"><!-- --></A><H3>
getGridCell</H3>
<PRE>
public <A HREF="../grid/Cell2D.html" title="interface in grid">Cell2D</A> <B>getGridCell</B>(com.jme3.math.Vector3f&nbsp;loc)</PRE>
<DL>
<DD>A method for getting the grid cell that matches a certain xyz-location.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>loc</CODE> - The location-vector.
<DT><B>Returns:</B><DD>The cell matching the given location.</DL>
</DD>
</DL>
<HR>

<A NAME="getGridCell(float, float)"><!-- --></A><H3>
getGridCell</H3>
<PRE>
public <A HREF="../grid/Cell2D.html" title="interface in grid">Cell2D</A> <B>getGridCell</B>(float&nbsp;xIn,
                          float&nbsp;zIn)</PRE>
<DL>
<DD>A convenience method for getting cells based on world x and z coordinates.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xIn</CODE> - The world x-coordinate.<DD><CODE>zIn</CODE> - The world z-coordinate.
<DT><B>Returns:</B><DD>The cell matching the given location.</DL>
</DD>
</DL>
<HR>

<A NAME="getTileLoader()"><!-- --></A><H3>
getTileLoader</H3>
<PRE>
public <A HREF="../paging/interfaces/TileLoader.html" title="interface in paging.interfaces">TileLoader</A> <B>getTileLoader</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../paging/interfaces/PagingEngine.html#getTileLoader()">PagingEngine</A></CODE></B></DD>
<DD>Getter for the pageloader.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../paging/interfaces/PagingEngine.html#getTileLoader()">getTileLoader</A></CODE> in interface <CODE><A HREF="../paging/interfaces/PagingEngine.html" title="interface in paging.interfaces">PagingEngine</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The pageLoader used by the engine.</DL>
</DD>
</DL>
<HR>

<A NAME="getResolution()"><!-- --></A><H3>
getResolution</H3>
<PRE>
public short <B>getResolution</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../paging/interfaces/PagingEngine.html#getResolution()">PagingEngine</A></CODE></B></DD>
<DD>Getter for resolution
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../paging/interfaces/PagingEngine.html#getResolution()">getResolution</A></CODE> in interface <CODE><A HREF="../paging/interfaces/PagingEngine.html" title="interface in paging.interfaces">PagingEngine</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The resolution used by the engine.</DL>
</DD>
</DL>
<HR>

<A NAME="getTileSize()"><!-- --></A><H3>
getTileSize</H3>
<PRE>
public short <B>getTileSize</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../paging/interfaces/PagingEngine.html#getTileSize()">PagingEngine</A></CODE></B></DD>
<DD>Getter for tile size.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../paging/interfaces/PagingEngine.html#getTileSize()">getTileSize</A></CODE> in interface <CODE><A HREF="../paging/interfaces/PagingEngine.html" title="interface in paging.interfaces">PagingEngine</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The tile size used by the engine.</DL>
</DD>
</DL>
<HR>

<A NAME="getPageSize()"><!-- --></A><H3>
getPageSize</H3>
<PRE>
public float <B>getPageSize</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../paging/interfaces/PagingEngine.html#getPageSize()">PagingEngine</A></CODE></B></DD>
<DD>Getter for page size.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../paging/interfaces/PagingEngine.html#getPageSize()">getPageSize</A></CODE> in interface <CODE><A HREF="../paging/interfaces/PagingEngine.html" title="interface in paging.interfaces">PagingEngine</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The page size used by the engine.</DL>
</DD>
</DL>
<HR>

<A NAME="getCamera()"><!-- --></A><H3>
getCamera</H3>
<PRE>
public com.jme3.renderer.Camera <B>getCamera</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../paging/interfaces/PagingEngine.html#getCamera()">PagingEngine</A></CODE></B></DD>
<DD>Getter for the camera.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../paging/interfaces/PagingEngine.html#getCamera()">getCamera</A></CODE> in interface <CODE><A HREF="../paging/interfaces/PagingEngine.html" title="interface in paging.interfaces">PagingEngine</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The camera used by the paging engine.</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentCell()"><!-- --></A><H3>
getCurrentCell</H3>
<PRE>
public <A HREF="../grid/Cell2D.html" title="interface in grid">Cell2D</A> <B>getCurrentCell</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../paging/interfaces/PagingEngine.html#getCurrentCell()">PagingEngine</A></CODE></B></DD>
<DD>Getter for the current cell.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../paging/interfaces/PagingEngine.html#getCurrentCell()">getCurrentCell</A></CODE> in interface <CODE><A HREF="../paging/interfaces/PagingEngine.html" title="interface in paging.interfaces">PagingEngine</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The curent cell.</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentGridSize()"><!-- --></A><H3>
getCurrentGridSize</H3>
<PRE>
public int <B>getCurrentGridSize</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../paging/interfaces/PagingEngine.html#getCurrentGridSize()">PagingEngine</A></CODE></B></DD>
<DD>Getter for the current grid size
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../paging/interfaces/PagingEngine.html#getCurrentGridSize()">getCurrentGridSize</A></CODE> in interface <CODE><A HREF="../paging/interfaces/PagingEngine.html" title="interface in paging.interfaces">PagingEngine</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The amount of cells in the grid.</DL>
</DD>
</DL>
<HR>

<A NAME="getCacheTime()"><!-- --></A><H3>
getCacheTime</H3>
<PRE>
public int <B>getCacheTime</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isUseCache()"><!-- --></A><H3>
isUseCache</H3>
<PRE>
public boolean <B>isUseCache</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCacheTime(int)"><!-- --></A><H3>
setCacheTime</H3>
<PRE>
public void <B>setCacheTime</B>(int&nbsp;cacheTime)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../paging/interfaces/PagingEngine.html#setCacheTime(int)">PagingEngine</A></CODE></B></DD>
<DD>Set the time period that pages should stay alive after being removed from
 the grid.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../paging/interfaces/PagingEngine.html#setCacheTime(int)">setCacheTime</A></CODE> in interface <CODE><A HREF="../paging/interfaces/PagingEngine.html" title="interface in paging.interfaces">PagingEngine</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cacheTime</CODE> - The time in miliseconds.</DL>
</DD>
</DL>
<HR>

<A NAME="setUseCache(boolean)"><!-- --></A><H3>
setUseCache</H3>
<PRE>
public void <B>setUseCache</B>(boolean&nbsp;useCache)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../paging/interfaces/PagingEngine.html#setUseCache(boolean)">PagingEngine</A></CODE></B></DD>
<DD>Set whether or not to use a built-in cache to store pages for a
 set period (in milis) before discarding them completely. This mechanic
 is most useful when using small grids and/or massive pages that takes
 a significant amount of time to load, and thus should not be discarded.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../paging/interfaces/PagingEngine.html#setUseCache(boolean)">setUseCache</A></CODE> in interface <CODE><A HREF="../paging/interfaces/PagingEngine.html" title="interface in paging.interfaces">PagingEngine</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>useCache</CODE> - Whether or not to use the cache.</DL>
</DD>
</DL>
<HR>

<A NAME="getExecutor()"><!-- --></A><H3>
getExecutor</H3>
<PRE>
public java.util.concurrent.ExecutorService <B>getExecutor</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../paging/interfaces/PagingEngine.html#getExecutor()">PagingEngine</A></CODE></B></DD>
<DD>Getter for the executor.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../paging/interfaces/PagingEngine.html#getExecutor()">getExecutor</A></CODE> in interface <CODE><A HREF="../paging/interfaces/PagingEngine.html" title="interface in paging.interfaces">PagingEngine</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The executor object used by the engine.</DL>
</DD>
</DL>
<HR>

<A NAME="isVisible()"><!-- --></A><H3>
isVisible</H3>
<PRE>
public boolean <B>isVisible</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../paging/interfaces/PagingEngine.html#isVisible()">PagingEngine</A></CODE></B></DD>
<DD>Checks whether or not the paged geometry is visible.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../paging/interfaces/PagingEngine.html#isVisible()">isVisible</A></CODE> in interface <CODE><A HREF="../paging/interfaces/PagingEngine.html" title="interface in paging.interfaces">PagingEngine</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True or false.</DL>
</DD>
</DL>
<HR>

<A NAME="setVisible(boolean)"><!-- --></A><H3>
setVisible</H3>
<PRE>
public void <B>setVisible</B>(boolean&nbsp;visible)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../paging/interfaces/PagingEngine.html#setVisible(boolean)">PagingEngine</A></CODE></B></DD>
<DD>Sets the visibility of the paged geometry globally.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../paging/interfaces/PagingEngine.html#setVisible(boolean)">setVisible</A></CODE> in interface <CODE><A HREF="../paging/interfaces/PagingEngine.html" title="interface in paging.interfaces">PagingEngine</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visible</CODE> - True or false.</DL>
</DD>
</DL>
<HR>

<A NAME="getPagingNode()"><!-- --></A><H3>
getPagingNode</H3>
<PRE>
public com.jme3.scene.Node <B>getPagingNode</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../paging/interfaces/PagingEngine.html#getPagingNode()">PagingEngine</A></CODE></B></DD>
<DD>Gets the paging node.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../paging/interfaces/PagingEngine.html#getPagingNode()">getPagingNode</A></CODE> in interface <CODE><A HREF="../paging/interfaces/PagingEngine.html" title="interface in paging.interfaces">PagingEngine</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The paging node.</DL>
</DD>
</DL>
<HR>

<A NAME="setPagingNode(com.jme3.scene.Node)"><!-- --></A><H3>
setPagingNode</H3>
<PRE>
public void <B>setPagingNode</B>(com.jme3.scene.Node&nbsp;pagingNode)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../paging/interfaces/PagingEngine.html#setPagingNode(com.jme3.scene.Node)">PagingEngine</A></CODE></B></DD>
<DD>Sets the paging node.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../paging/interfaces/PagingEngine.html#setPagingNode(com.jme3.scene.Node)">setPagingNode</A></CODE> in interface <CODE><A HREF="../paging/interfaces/PagingEngine.html" title="interface in paging.interfaces">PagingEngine</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pagingNode</CODE> - The paging node.</DL>
</DD>
</DL>
<HR>

<A NAME="addDetailLevel(float)"><!-- --></A><H3>
addDetailLevel</H3>
<PRE>
public void <B>addDetailLevel</B>(float&nbsp;farDist)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addDetailLevel(float, float)"><!-- --></A><H3>
addDetailLevel</H3>
<PRE>
public void <B>addDetailLevel</B>(float&nbsp;farDist,
                           float&nbsp;fadingRange)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../paging/interfaces/PagingEngine.html#addDetailLevel(float, float)">PagingEngine</A></CODE></B></DD>
<DD>Adds a detail level to the geometry. The engine will do fading- and
 visibilitycalculations based on the provided data.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../paging/interfaces/PagingEngine.html#addDetailLevel(float, float)">addDetailLevel</A></CODE> in interface <CODE><A HREF="../paging/interfaces/PagingEngine.html" title="interface in paging.interfaces">PagingEngine</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>farDist</CODE> - The far viewing-distance of this detail-level.<DD><CODE>fadingRange</CODE> - The length of the fade transitions (in world units).</DL>
</DD>
</DL>
<HR>

<A NAME="removeDetailLevels()"><!-- --></A><H3>
removeDetailLevels</H3>
<PRE>
public void <B>removeDetailLevels</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumDetailLevels()"><!-- --></A><H3>
getNumDetailLevels</H3>
<PRE>
public int <B>getNumDetailLevels</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDetailLevels()"><!-- --></A><H3>
getDetailLevels</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../paging/DetailLevel.html" title="class in paging">DetailLevel</A>&gt; <B>getDetailLevels</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../paging/interfaces/PagingEngine.html#getDetailLevels()">PagingEngine</A></CODE></B></DD>
<DD>Get the ArrayList containing the different detail levels.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../paging/interfaces/PagingEngine.html#getDetailLevels()">getDetailLevels</A></CODE> in interface <CODE><A HREF="../paging/interfaces/PagingEngine.html" title="interface in paging.interfaces">PagingEngine</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The detail levels.</DL>
</DD>
</DL>
<HR>

<A NAME="isFadeEnabled()"><!-- --></A><H3>
isFadeEnabled</H3>
<PRE>
public boolean <B>isFadeEnabled</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../paging/interfaces/PagingEngine.html#isFadeEnabled()">PagingEngine</A></CODE></B></DD>
<DD>Check whether or not fading is enabled.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../paging/interfaces/PagingEngine.html#isFadeEnabled()">isFadeEnabled</A></CODE> in interface <CODE><A HREF="../paging/interfaces/PagingEngine.html" title="interface in paging.interfaces">PagingEngine</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if fading is enabled, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getGrid()"><!-- --></A><H3>
getGrid</H3>
<PRE>
public <A HREF="../grid/Grid2D.html" title="class in grid">Grid2D</A>&lt;<A HREF="../paging/interfaces/Tile.html" title="interface in paging.interfaces">Tile</A>&gt; <B>getGrid</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../paging/interfaces/PagingEngine.html#getGrid()">getGrid</A></CODE> in interface <CODE><A HREF="../paging/interfaces/PagingEngine.html" title="interface in paging.interfaces">PagingEngine</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The tile grid.</DL>
</DD>
</DL>
<HR>

<A NAME="setRadius(float)"><!-- --></A><H3>
setRadius</H3>
<PRE>
public void <B>setRadius</B>(float&nbsp;radius)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../paging/interfaces/PagingEngine.html#setRadius(float)">setRadius</A></CODE> in interface <CODE><A HREF="../paging/interfaces/PagingEngine.html" title="interface in paging.interfaces">PagingEngine</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>radius</CODE> - The radius of the tile grid.</DL>
</DD>
</DL>
<HR>

<A NAME="setResolution(int)"><!-- --></A><H3>
setResolution</H3>
<PRE>
public void <B>setResolution</B>(int&nbsp;resolution)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../paging/interfaces/PagingEngine.html#setResolution(int)">setResolution</A></CODE> in interface <CODE><A HREF="../paging/interfaces/PagingEngine.html" title="interface in paging.interfaces">PagingEngine</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resolution</CODE> - The resolution of tiles (number of subdivisions).
 The total amount is resolution^2.</DL>
</DD>
</DL>
<HR>

<A NAME="setTileSize(int)"><!-- --></A><H3>
setTileSize</H3>
<PRE>
public void <B>setTileSize</B>(int&nbsp;tileSize)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../paging/interfaces/PagingEngine.html#setTileSize(int)">setTileSize</A></CODE> in interface <CODE><A HREF="../paging/interfaces/PagingEngine.html" title="interface in paging.interfaces">PagingEngine</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tileSize</CODE> - The size of tiles.</DL>
</DD>
</DL>
<HR>

<A NAME="isUpdateTiles()"><!-- --></A><H3>
isUpdateTiles</H3>
<PRE>
public boolean <B>isUpdateTiles</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUpdateTiles(boolean)"><!-- --></A><H3>
setUpdateTiles</H3>
<PRE>
public void <B>setUpdateTiles</B>(boolean&nbsp;updateTiles)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GeometryPagingEngine.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../paging/GeometryPage.html" title="class in paging"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../paging/GeometryTile.html" title="class in paging"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?paging/GeometryPagingEngine.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GeometryPagingEngine.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
