<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sat Dec 03 08:42:01 CET 2011 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class forester.grass.AbstractGrassLoader.MeshType</title>
<meta name="date" content="2011-12-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class forester.grass.AbstractGrassLoader.MeshType";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../forester/grass/AbstractGrassLoader.MeshType.html" title="enum in forester.grass">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?forester/grass/\class-useAbstractGrassLoader.MeshType.html" target="_top">Frames</a></li>
<li><a href="AbstractGrassLoader.MeshType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class forester.grass.AbstractGrassLoader.MeshType" class="title">Uses of Class<br>forester.grass.AbstractGrassLoader.MeshType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../forester/grass/AbstractGrassLoader.MeshType.html" title="enum in forester.grass">AbstractGrassLoader.MeshType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#forester.grass">forester.grass</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="forester.grass">
<!--   -->
</a>
<h3>Uses of <a href="../../../forester/grass/AbstractGrassLoader.MeshType.html" title="enum in forester.grass">AbstractGrassLoader.MeshType</a> in <a href="../../../forester/grass/package-summary.html">forester.grass</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../forester/grass/package-summary.html">forester.grass</a> declared as <a href="../../../forester/grass/AbstractGrassLoader.MeshType.html" title="enum in forester.grass">AbstractGrassLoader.MeshType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../forester/grass/AbstractGrassLoader.MeshType.html" title="enum in forester.grass">AbstractGrassLoader.MeshType</a></code></td>
<td class="colLast"><span class="strong">GrassLayer.</span><code><strong><a href="../../../forester/grass/GrassLayer.html#type">type</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../forester/grass/package-summary.html">forester.grass</a> that return <a href="../../../forester/grass/AbstractGrassLoader.MeshType.html" title="enum in forester.grass">AbstractGrassLoader.MeshType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../forester/grass/AbstractGrassLoader.MeshType.html" title="enum in forester.grass">AbstractGrassLoader.MeshType</a></code></td>
<td class="colLast"><span class="strong">GrassLayer.</span><code><strong><a href="../../../forester/grass/GrassLayer.html#getMeshType()">getMeshType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../forester/grass/AbstractGrassLoader.MeshType.html" title="enum in forester.grass">AbstractGrassLoader.MeshType</a></code></td>
<td class="colLast"><span class="strong">AbstractGrassLoader.MeshType.</span><code><strong><a href="../../../forester/grass/AbstractGrassLoader.MeshType.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../forester/grass/AbstractGrassLoader.MeshType.html" title="enum in forester.grass">AbstractGrassLoader.MeshType</a>[]</code></td>
<td class="colLast"><span class="strong">AbstractGrassLoader.MeshType.</span><code><strong><a href="../../../forester/grass/AbstractGrassLoader.MeshType.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../forester/grass/package-summary.html">forester.grass</a> with parameters of type <a href="../../../forester/grass/AbstractGrassLoader.MeshType.html" title="enum in forester.grass">AbstractGrassLoader.MeshType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../forester/grass/GrassLayer.html" title="class in forester.grass">GrassLayer</a></code></td>
<td class="colLast"><span class="strong">AbstractGrassLoader.</span><code><strong><a href="../../../forester/grass/AbstractGrassLoader.html#addLayer(com.jme3.material.Material, com.jme3.material.Material, forester.grass.AbstractGrassLoader.MeshType)">addLayer</a></strong>(com.jme3.material.Material&nbsp;material,
        com.jme3.material.Material&nbsp;impostorMaterial,
        <a href="../../../forester/grass/AbstractGrassLoader.MeshType.html" title="enum in forester.grass">AbstractGrassLoader.MeshType</a>&nbsp;type)</code>
<div class="block">Adds a new layer of grass to the grassloader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.jme3.scene.Geometry</code></td>
<td class="colLast"><span class="strong">GrassGeometryGenerator.</span><code><strong><a href="../../../forester/grass/GrassGeometryGenerator.html#createGrassGeometry(forester.grass.GrassLayer, paging.geometry.GeometryPage2D.PageBounds2D, forester.grass.AbstractGrassLoader.MeshType)">createGrassGeometry</a></strong>(<a href="../../../forester/grass/GrassLayer.html" title="class in forester.grass">GrassLayer</a>&nbsp;layer,
                   <a href="../../../paging/geometry/GeometryPage2D.PageBounds2D.html" title="class in paging.geometry">GeometryPage2D.PageBounds2D</a>&nbsp;bounds,
                   <a href="../../../forester/grass/AbstractGrassLoader.MeshType.html" title="enum in forester.grass">AbstractGrassLoader.MeshType</a>&nbsp;meshType)</code>
<div class="block">Convenience method for ProceduralGrassLoader (no density/colormaps).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.jme3.scene.Geometry</code></td>
<td class="colLast"><span class="strong">GrassGeometryGenerator.</span><code><strong><a href="../../../forester/grass/GrassGeometryGenerator.html#createGrassGeometry(forester.grass.GrassLayer, paging.geometry.GeometryPage2D.PageBounds2D, forester.grass.AbstractGrassLoader.MeshType, forester.image.ColorMap, forester.image.DensityMap)">createGrassGeometry</a></strong>(<a href="../../../forester/grass/GrassLayer.html" title="class in forester.grass">GrassLayer</a>&nbsp;layer,
                   <a href="../../../paging/geometry/GeometryPage2D.PageBounds2D.html" title="class in paging.geometry">GeometryPage2D.PageBounds2D</a>&nbsp;bounds,
                   <a href="../../../forester/grass/AbstractGrassLoader.MeshType.html" title="enum in forester.grass">AbstractGrassLoader.MeshType</a>&nbsp;meshType,
                   <a href="../../../forester/image/ColorMap.html" title="class in forester.image">ColorMap</a>&nbsp;colorMap,
                   <a href="../../../forester/image/DensityMap.html" title="class in forester.image">DensityMap</a>&nbsp;densityMap)</code>
<div class="block">This method creates a grass geometry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GrassLayer.</span><code><strong><a href="../../../forester/grass/GrassLayer.html#setMeshType(forester.grass.AbstractGrassLoader.MeshType)">setMeshType</a></strong>(<a href="../../../forester/grass/AbstractGrassLoader.MeshType.html" title="enum in forester.grass">AbstractGrassLoader.MeshType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../forester/grass/package-summary.html">forester.grass</a> with parameters of type <a href="../../../forester/grass/AbstractGrassLoader.MeshType.html" title="enum in forester.grass">AbstractGrassLoader.MeshType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../forester/grass/GrassLayer.html#GrassLayer(com.jme3.material.Material, com.jme3.material.Material, forester.grass.AbstractGrassLoader.MeshType)">GrassLayer</a></strong>(com.jme3.material.Material&nbsp;material,
          com.jme3.material.Material&nbsp;impostorMaterial,
          <a href="../../../forester/grass/AbstractGrassLoader.MeshType.html" title="enum in forester.grass">AbstractGrassLoader.MeshType</a>&nbsp;type)</code>
<div class="block">Don't use this constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../forester/grass/AbstractGrassLoader.MeshType.html" title="enum in forester.grass">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?forester/grass/\class-useAbstractGrassLoader.MeshType.html" target="_top">Frames</a></li>
<li><a href="AbstractGrassLoader.MeshType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
