<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sat Dec 03 01:34:48 CET 2011 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Grid3D</title>
<meta name="date" content="2011-12-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Grid3D";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Grid3D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../grid/Grid2D.html" title="class in grid"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?grid/Grid3D.html" target="_top">Frames</a></li>
<li><a href="Grid3D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">grid</div>
<h2 title="Class Grid3D" class="title">Class Grid3D</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractCollection&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractList&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.ArrayList&lt;<a href="../grid/Cell3D.html" title="interface in grid">Cell3D</a>&gt;</li>
<li>
<ul class="inheritance">
<li>grid.Grid3D</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../grid/Cell.html" title="interface in grid">Cell</a>, <a href="../grid/Cell2D.html" title="interface in grid">Cell2D</a>, <a href="../grid/Cell3D.html" title="interface in grid">Cell3D</a>, java.io.Serializable, java.lang.Cloneable, java.lang.Iterable&lt;<a href="../grid/Cell3D.html" title="interface in grid">Cell3D</a>&gt;, java.util.Collection&lt;<a href="../grid/Cell3D.html" title="interface in grid">Cell3D</a>&gt;, java.util.List&lt;<a href="../grid/Cell3D.html" title="interface in grid">Cell3D</a>&gt;, java.util.RandomAccess</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Grid3D</span>
extends java.util.ArrayList&lt;<a href="../grid/Cell3D.html" title="interface in grid">Cell3D</a>&gt;
implements <a href="../grid/Cell3D.html" title="interface in grid">Cell3D</a></pre>
<div class="block">This class is a container for Cell3D. It is based on ArrayList, but has
 additional methods to lookup elements (cells) based on hashcodes.
 <br/>
 It also implements Cell3D which makes it possible to make a grid of
 grids.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Andreas</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#grid.Grid3D">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../grid/Grid3D.html#hash">hash</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static short</code></td>
<td class="colLast"><code><strong><a href="../grid/Grid3D.html#hashRadius">hashRadius</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static byte</code></td>
<td class="colLast"><code><strong><a href="../grid/Grid3D.html#instances">instances</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.util.logging.Logger</code></td>
<td class="colLast"><code><strong><a href="../grid/Grid3D.html#log">log</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../grid/Grid3D.html#maxCells">maxCells</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static byte</code></td>
<td class="colLast"><code><strong><a href="../grid/Grid3D.html#p2">p2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected short</code></td>
<td class="colLast"><code><strong><a href="../grid/Grid3D.html#x">x</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected short</code></td>
<td class="colLast"><code><strong><a href="../grid/Grid3D.html#y">y</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected short</code></td>
<td class="colLast"><code><strong><a href="../grid/Grid3D.html#z">z</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.util.AbstractList">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.util.AbstractList</h3>
<code>modCount</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../grid/Grid3D.html#Grid3D()">Grid3D</a></strong>()</code>
<div class="block">Creates a grid at position 0,0,0 with x, y and z dimensions all 3 
 (the initial array size is 27).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../grid/Grid3D.html#Grid3D(int, int, int)">Grid3D</a></strong>(int&nbsp;sizeX,
      int&nbsp;sizeY,
      int&nbsp;sizeZ)</code>
<div class="block">Creates a grid with size sizeX*sizeY*sizeZ at position 0,0,0.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../grid/Grid3D.html#Grid3D(int, int, int, int, int, int)">Grid3D</a></strong>(int&nbsp;sizeX,
      int&nbsp;sizeY,
      int&nbsp;sizeZ,
      int&nbsp;x,
      int&nbsp;y,
      int&nbsp;z)</code>
<div class="block">Creates a grid with size sizeX*sizeY*sizeZ at position x,y,z.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../grid/Cell3D.html" title="interface in grid">Cell3D</a></code></td>
<td class="colLast"><code><strong><a href="../grid/Grid3D.html#getCell(int)">getCell</a></strong>(int&nbsp;hash)</code>
<div class="block">Gets the cell with hashcode "hash".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../grid/Cell3D.html" title="interface in grid">Cell3D</a></code></td>
<td class="colLast"><code><strong><a href="../grid/Grid3D.html#getCell(short, short, short)">getCell</a></strong>(short&nbsp;x,
       short&nbsp;y,
       short&nbsp;z)</code>
<div class="block">Gets the cell at position x,y,z.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../grid/Grid3D.html#getMaxCells()">getMaxCells</a></strong>()</code>
<div class="block">Get the maximum number of cells the grid may contain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../grid/Grid3D.html#getX()">getX</a></strong>()</code>
<div class="block">Get the x-value of the cell.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../grid/Grid3D.html#getY()">getY</a></strong>()</code>
<div class="block">Get the y-value of the cell.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../grid/Grid3D.html#getZ()">getZ</a></strong>()</code>
<div class="block">Get the z-value of the cell.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../grid/Grid3D.html#hash(int, int, int)">hash</a></strong>(int&nbsp;x,
    int&nbsp;y,
    int&nbsp;z)</code>
<div class="block">This method generates a 3*(p2 + 1) bit hashnumber for each triple of 
 integers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../grid/Cell3D.html" title="interface in grid">Cell3D</a></code></td>
<td class="colLast"><code><strong><a href="../grid/Grid3D.html#removeCell(grid.Cell3D)">removeCell</a></strong>(<a href="../grid/Cell3D.html" title="interface in grid">Cell3D</a>&nbsp;cell)</code>
<div class="block">Removes a cell if its in the grid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../grid/Cell3D.html" title="interface in grid">Cell3D</a></code></td>
<td class="colLast"><code><strong><a href="../grid/Grid3D.html#removeCell(int)">removeCell</a></strong>(int&nbsp;hash)</code>
<div class="block">Removes the cell with the given hashcode if its in the grid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../grid/Cell3D.html" title="interface in grid">Cell3D</a></code></td>
<td class="colLast"><code><strong><a href="../grid/Grid3D.html#removeCell(int, int, int)">removeCell</a></strong>(int&nbsp;x,
          int&nbsp;y,
          int&nbsp;z)</code>
<div class="block">Removes the cell with the given coordinates if its in the grid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../grid/Cell3D.html" title="interface in grid">Cell3D</a></code></td>
<td class="colLast"><code><strong><a href="../grid/Grid3D.html#setCell(grid.Cell3D, grid.Cell3D)">setCell</a></strong>(<a href="../grid/Cell3D.html" title="interface in grid">Cell3D</a>&nbsp;oldCell,
       <a href="../grid/Cell3D.html" title="interface in grid">Cell3D</a>&nbsp;newCell)</code>
<div class="block">Replaces the cell oldCell with the cell newCell.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../grid/Cell3D.html" title="interface in grid">Cell3D</a></code></td>
<td class="colLast"><code><strong><a href="../grid/Grid3D.html#setCell(int, grid.Cell3D)">setCell</a></strong>(int&nbsp;hash,
       <a href="../grid/Cell3D.html" title="interface in grid">Cell3D</a>&nbsp;newCell)</code>
<div class="block">Replaces the cell using the hashcode "hash" with the cell newCell, 
 and returns the old cell.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../grid/Cell3D.html" title="interface in grid">Cell3D</a></code></td>
<td class="colLast"><code><strong><a href="../grid/Grid3D.html#setCell(short, short, short, grid.Cell3D)">setCell</a></strong>(short&nbsp;x,
       short&nbsp;y,
       short&nbsp;z,
       <a href="../grid/Cell3D.html" title="interface in grid">Cell3D</a>&nbsp;newCell)</code>
<div class="block">Replaces the cell at the specified coords with the cell newCell, and 
 returns the old cell.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../grid/Grid3D.html#setHashRadius(int)">setHashRadius</a></strong>(int&nbsp;powerOfTwo)</code>
<div class="block">This method changes the "hash radius".</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.ArrayList">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.ArrayList</h3>
<code>add, add, addAll, addAll, clear, clone, contains, ensureCapacity, get, indexOf, isEmpty, iterator, lastIndexOf, listIterator, listIterator, remove, remove, removeAll, removeRange, retainAll, set, size, subList, toArray, toArray, trimToSize</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.AbstractList">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.AbstractList</h3>
<code>equals, hashCode</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.AbstractCollection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.AbstractCollection</h3>
<code>containsAll, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.List">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.List</h3>
<code>containsAll, equals, hashCode</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="log">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>protected static final&nbsp;java.util.logging.Logger log</pre>
</li>
</ul>
<a name="x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>protected final&nbsp;short x</pre>
</li>
</ul>
<a name="y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y</h4>
<pre>protected final&nbsp;short y</pre>
</li>
</ul>
<a name="z">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>z</h4>
<pre>protected final&nbsp;short z</pre>
</li>
</ul>
<a name="hash">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hash</h4>
<pre>protected final&nbsp;int hash</pre>
</li>
</ul>
<a name="p2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>p2</h4>
<pre>protected static&nbsp;byte p2</pre>
</li>
</ul>
<a name="hashRadius">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashRadius</h4>
<pre>protected static&nbsp;short hashRadius</pre>
</li>
</ul>
<a name="maxCells">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxCells</h4>
<pre>protected static&nbsp;int maxCells</pre>
</li>
</ul>
<a name="instances">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>instances</h4>
<pre>protected static&nbsp;byte instances</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Grid3D()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Grid3D</h4>
<pre>public&nbsp;Grid3D()</pre>
<div class="block">Creates a grid at position 0,0,0 with x, y and z dimensions all 3 
 (the initial array size is 27).</div>
</li>
</ul>
<a name="Grid3D(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Grid3D</h4>
<pre>public&nbsp;Grid3D(int&nbsp;sizeX,
      int&nbsp;sizeY,
      int&nbsp;sizeZ)</pre>
<div class="block">Creates a grid with size sizeX*sizeY*sizeZ at position 0,0,0.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sizeX</code> - The x-size of the grid.</dd><dd><code>sizeY</code> - The y-size of the grid.</dd><dd><code>sizeZ</code> - The z-size of the grid.</dd></dl>
</li>
</ul>
<a name="Grid3D(int, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Grid3D</h4>
<pre>public&nbsp;Grid3D(int&nbsp;sizeX,
      int&nbsp;sizeY,
      int&nbsp;sizeZ,
      int&nbsp;x,
      int&nbsp;y,
      int&nbsp;z)</pre>
<div class="block">Creates a grid with size sizeX*sizeY*sizeZ at position x,y,z.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sizeX</code> - The x-size of the grid.</dd><dd><code>sizeY</code> - The y-size of the grid.</dd><dd><code>sizeZ</code> - The z-size of the grid.</dd><dd><code>x</code> - The x-position of the grid.</dd><dd><code>y</code> - The y-position of the grid.</dd><dd><code>z</code> - The z-position of the grid.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setCell(short, short, short, grid.Cell3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCell</h4>
<pre>public&nbsp;<a href="../grid/Cell3D.html" title="interface in grid">Cell3D</a>&nbsp;setCell(short&nbsp;x,
             short&nbsp;y,
             short&nbsp;z,
             <a href="../grid/Cell3D.html" title="interface in grid">Cell3D</a>&nbsp;newCell)</pre>
<div class="block">Replaces the cell at the specified coords with the cell newCell, and 
 returns the old cell. If no cell exists at the specified coords or if 
 it is the same cell as newCell, the method returns null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The x-coordinate of the cell.</dd><dd><code>y</code> - The y-coordinate of the cell.</dd><dd><code>z</code> - The z-coordinate of the cell.</dd><dd><code>newCell</code> - The new cell.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The cell currently at position (x,y,z), or null.</dd></dl>
</li>
</ul>
<a name="setCell(grid.Cell3D, grid.Cell3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCell</h4>
<pre>public&nbsp;<a href="../grid/Cell3D.html" title="interface in grid">Cell3D</a>&nbsp;setCell(<a href="../grid/Cell3D.html" title="interface in grid">Cell3D</a>&nbsp;oldCell,
             <a href="../grid/Cell3D.html" title="interface in grid">Cell3D</a>&nbsp;newCell)</pre>
<div class="block">Replaces the cell oldCell with the cell newCell. If no cell exists 
 at the specified coords or if it is the same cell as newCell, the
 method returns null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>oldCell</code> - The old cell.</dd><dd><code>newCell</code> - The new cell.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The cell oldCell, or null.</dd></dl>
</li>
</ul>
<a name="setCell(int, grid.Cell3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCell</h4>
<pre>public&nbsp;<a href="../grid/Cell3D.html" title="interface in grid">Cell3D</a>&nbsp;setCell(int&nbsp;hash,
             <a href="../grid/Cell3D.html" title="interface in grid">Cell3D</a>&nbsp;newCell)</pre>
<div class="block">Replaces the cell using the hashcode "hash" with the cell newCell, 
 and returns the old cell. If no cell with hashcode "hash" exists or 
 if it is the same cell as newCell, the method returns null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hash</code> - The hash of the current cell.</dd><dd><code>newCell</code> - The new cell.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The gridcell with hashcode "hash", or null.</dd></dl>
</li>
</ul>
<a name="getCell(short, short, short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCell</h4>
<pre>public&nbsp;<a href="../grid/Cell3D.html" title="interface in grid">Cell3D</a>&nbsp;getCell(short&nbsp;x,
             short&nbsp;y,
             short&nbsp;z)</pre>
<div class="block">Gets the cell at position x,y,z.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The x-coordinate of the cell.</dd><dd><code>y</code> - The y-coordinate of the cell.</dd><dd><code>z</code> - The z-coordinate of the cell.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The cell at (x,y,z), or null if no such cell exists.</dd></dl>
</li>
</ul>
<a name="getCell(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCell</h4>
<pre>public&nbsp;<a href="../grid/Cell3D.html" title="interface in grid">Cell3D</a>&nbsp;getCell(int&nbsp;hash)</pre>
<div class="block">Gets the cell with hashcode "hash".</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hash</code> - the hashcode to use for lookup.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The cell with hashCode "hash", or null if no such cell exists.</dd></dl>
</li>
</ul>
<a name="removeCell(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCell</h4>
<pre>public&nbsp;<a href="../grid/Cell3D.html" title="interface in grid">Cell3D</a>&nbsp;removeCell(int&nbsp;x,
                int&nbsp;y,
                int&nbsp;z)</pre>
<div class="block">Removes the cell with the given coordinates if its in the grid.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The x-coordinate of the cell.</dd><dd><code>y</code> - The y-coordinate of the cell.</dd><dd><code>z</code> - The z-coordinate of the cell.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The cell, or null if it's not in the grid.</dd></dl>
</li>
</ul>
<a name="removeCell(grid.Cell3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCell</h4>
<pre>public&nbsp;<a href="../grid/Cell3D.html" title="interface in grid">Cell3D</a>&nbsp;removeCell(<a href="../grid/Cell3D.html" title="interface in grid">Cell3D</a>&nbsp;cell)</pre>
<div class="block">Removes a cell if its in the grid.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cell</code> - The cell to be removed.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The cell, or null if it's not in the grid.</dd></dl>
</li>
</ul>
<a name="removeCell(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCell</h4>
<pre>public&nbsp;<a href="../grid/Cell3D.html" title="interface in grid">Cell3D</a>&nbsp;removeCell(int&nbsp;hash)</pre>
<div class="block">Removes the cell with the given hashcode if its in the grid.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hash</code> - The hashcode of the cell.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The cell, or null if it's not in the grid.</dd></dl>
</li>
</ul>
<a name="getX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;short&nbsp;getX()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../grid/Cell2D.html#getX()">Cell2D</a></code></strong></div>
<div class="block">Get the x-value of the cell.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../grid/Cell2D.html#getX()">getX</a></code>&nbsp;in interface&nbsp;<code><a href="../grid/Cell2D.html" title="interface in grid">Cell2D</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The x-value of the cell.</dd></dl>
</li>
</ul>
<a name="getY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;short&nbsp;getY()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../grid/Cell3D.html#getY()">Cell3D</a></code></strong></div>
<div class="block">Get the y-value of the cell.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../grid/Cell3D.html#getY()">getY</a></code>&nbsp;in interface&nbsp;<code><a href="../grid/Cell3D.html" title="interface in grid">Cell3D</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The y-value of the cell.</dd></dl>
</li>
</ul>
<a name="getZ()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZ</h4>
<pre>public&nbsp;short&nbsp;getZ()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../grid/Cell2D.html#getZ()">Cell2D</a></code></strong></div>
<div class="block">Get the z-value of the cell.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../grid/Cell2D.html#getZ()">getZ</a></code>&nbsp;in interface&nbsp;<code><a href="../grid/Cell2D.html" title="interface in grid">Cell2D</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The z-value of the cell.</dd></dl>
</li>
</ul>
<a name="getMaxCells()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxCells</h4>
<pre>public static&nbsp;int&nbsp;getMaxCells()</pre>
<div class="block">Get the maximum number of cells the grid may contain.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The maximum number of gridcells.</dd></dl>
</li>
</ul>
<a name="setHashRadius(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHashRadius</h4>
<pre>public static&nbsp;void&nbsp;setHashRadius(int&nbsp;powerOfTwo)</pre>
<div class="block">This method changes the "hash radius". The hash radius defaults to
 2^9, and is not to be exceeded. If you are planning on using a
 small grid, you can use a lower value to speed it up.
 <br/>
 NOTE! This method can't be called after Grid3D has been instantiated.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>powerOfTwo</code> - the power of two used in the radius.
 (if you want to have a radius of 2^8, use powerOfTwo = 8)</dd></dl>
</li>
</ul>
<a name="hash(int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hash</h4>
<pre>public static&nbsp;int&nbsp;hash(int&nbsp;x,
       int&nbsp;y,
       int&nbsp;z)</pre>
<div class="block">This method generates a 3*(p2 + 1) bit hashnumber for each triple of 
 integers. The first (p2 + 1) bits are used for x, the next for y, etc.
 The hash is unique assuming x, y and z are all contained in the interval
 [-hashRadius,hashRadius - 1].</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the x-coordinate of the cell</dd><dd><code>y</code> - the y-coordinate of the cell</dd><dd><code>z</code> - the z-coordinate of the cell</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Grid3D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../grid/Grid2D.html" title="class in grid"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?grid/Grid3D.html" target="_top">Frames</a></li>
<li><a href="Grid3D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
