<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Fri Jan 13 21:01:24 CET 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
forester.image.normdisp.filters
</TITLE>

<META NAME="date" CONTENT="2012-01-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../forester/image/normdisp/filters/package-summary.html" target="classFrame">forester.image.normdisp.filters</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CentralDifference.html" title="class in forester.image.normdisp.filters" target="classFrame">CentralDifference</A>
<BR>
<A HREF="Prewitt3x3.html" title="class in forester.image.normdisp.filters" target="classFrame">Prewitt3x3</A>
<BR>
<A HREF="Sobel3x3.html" title="class in forester.image.normdisp.filters" target="classFrame">Sobel3x3</A>
<BR>
<A HREF="Sobel5x5.html" title="class in forester.image.normdisp.filters" target="classFrame">Sobel5x5</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
