<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Mon Jan 23 02:20:59 CET 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Forester
</TITLE>

<META NAME="date" CONTENT="2012-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Forester";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Forester.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../forester/MapBlock.html" title="class in forester"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?forester/Forester.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Forester.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
forester</FONT>
<BR>
Class Forester</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>forester.Forester</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>Forester</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class provides quick access to grass/tree-loaders and utilities.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;com.jme3.app.Application</CODE></FONT></TD>
<TD><CODE><B><A HREF="../forester/Forester.html#app">app</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;com.jme3.renderer.Camera</CODE></FONT></TD>
<TD><CODE><B><A HREF="../forester/Forester.html#camera">camera</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../forester/Forester.html" title="class in forester">Forester</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../forester/Forester.html#instance">instance</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.ArrayList&lt;<A HREF="../paging/interfaces/TileLoader.html" title="interface in paging.interfaces">TileLoader</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../forester/Forester.html#list">list</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.util.logging.Logger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../forester/Forester.html#log">log</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../forester/Forester.html#physicsEnabled">physicsEnabled</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;com.jme3.bullet.PhysicsSpace</CODE></FONT></TD>
<TD><CODE><B><A HREF="../forester/Forester.html#physicsSpace">physicsSpace</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;com.jme3.scene.Node</CODE></FONT></TD>
<TD><CODE><B><A HREF="../forester/Forester.html#rootNode">rootNode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;com.jme3.terrain.Terrain</CODE></FONT></TD>
<TD><CODE><B><A HREF="../forester/Forester.html#terrain">terrain</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../forester/Forester.html#tlIdx">tlIdx</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../forester/Forester.html#Forester()">Forester</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../forester/grass/GrassLoader.html" title="class in forester.grass">GrassLoader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../forester/Forester.html#createGrassLoader(int, int, float, float)">createGrassLoader</A></B>(int&nbsp;tileSize,
                  int&nbsp;resolution,
                  float&nbsp;farViewingDistance,
                  float&nbsp;fadingRange)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A method for creating grassloaders.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../forester/image/normdisp/NormDispGenerator.html" title="class in forester.image.normdisp">NormDispGenerator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../forester/Forester.html#createNormDispGenerator()">createNormDispGenerator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The NormDispGenerator can be used to create displacement and normal
 maps out of images.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../forester/image/normdisp/NormDispGenerator.html" title="class in forester.image.normdisp">NormDispGenerator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../forester/Forester.html#createNormDispGenerator(forester.image.normdisp.Filter, float, boolean)">createNormDispGenerator</A></B>(<A HREF="../forester/image/normdisp/Filter.html" title="interface in forester.image.normdisp">Filter</A>&nbsp;filter,
                        float&nbsp;normalStrength,
                        boolean&nbsp;useInvertedDisp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The NormDispGenerator can be used to create displacement and normal
 maps out of images.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../forester/util/FastRandom.html" title="class in forester.util">FastRandom</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../forester/Forester.html#createRandomGenerator()">createRandomGenerator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method creates a random generator that is designed especially for
 generating large amounts of medium-quality random numbers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../forester/util/FastRandom.html" title="class in forester.util">FastRandom</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../forester/Forester.html#createRandomGenerator(long)">createRandomGenerator</A></B>(long&nbsp;seed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method creates a random generator that is designed especially for
 generating large amounts of medium-quality random numbers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../forester/trees/TreeLoader.html" title="class in forester.trees">TreeLoader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../forester/Forester.html#createTreeLoader(int, int, float, float)">createTreeLoader</A></B>(int&nbsp;tileSize,
                 int&nbsp;resolution,
                 float&nbsp;farViewingDistance,
                 float&nbsp;fadingRange)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A method for creating grass grids.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../forester/Forester.html#destroy()">destroy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.jme3.app.Application</CODE></FONT></TD>
<TD><CODE><B><A HREF="../forester/Forester.html#getApp()">getApp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.jme3.renderer.Camera</CODE></FONT></TD>
<TD><CODE><B><A HREF="../forester/Forester.html#getCamera()">getCamera</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../forester/Forester.html" title="class in forester">Forester</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../forester/Forester.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../paging/interfaces/TileLoader.html" title="interface in paging.interfaces">TileLoader</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../forester/Forester.html#getLoaderList()">getLoaderList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.jme3.bullet.PhysicsSpace</CODE></FONT></TD>
<TD><CODE><B><A HREF="../forester/Forester.html#getPhysicsSpace()">getPhysicsSpace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.jme3.scene.Node</CODE></FONT></TD>
<TD><CODE><B><A HREF="../forester/Forester.html#getRootNode()">getRootNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.jme3.terrain.Terrain</CODE></FONT></TD>
<TD><CODE><B><A HREF="../forester/Forester.html#getTerrain()">getTerrain</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../forester/Forester.html#initialize(com.jme3.scene.Node, com.jme3.renderer.Camera, com.jme3.terrain.Terrain, com.jme3.app.Application)">initialize</A></B>(com.jme3.scene.Node&nbsp;rootNode,
           com.jme3.renderer.Camera&nbsp;camera,
           com.jme3.terrain.Terrain&nbsp;terrain,
           com.jme3.app.Application&nbsp;app)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Forester object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../forester/Forester.html#isPhysicsEnabled()">isPhysicsEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../forester/Forester.html#removeLoader(java.lang.String)">removeLoader</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../forester/Forester.html#removeLoader(paging.interfaces.TileLoader)">removeLoader</A></B>(<A HREF="../paging/interfaces/TileLoader.html" title="interface in paging.interfaces">TileLoader</A>&nbsp;loader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a Grass/Treeloader from the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../forester/Forester.html#setPhysicsSpace(com.jme3.bullet.PhysicsSpace)">setPhysicsSpace</A></B>(com.jme3.bullet.PhysicsSpace&nbsp;physicsSpace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../forester/Forester.html#update(float)">update</A></B>(float&nbsp;tpf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The update method.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="log"><!-- --></A><H3>
log</H3>
<PRE>
protected static final java.util.logging.Logger <B>log</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="rootNode"><!-- --></A><H3>
rootNode</H3>
<PRE>
protected com.jme3.scene.Node <B>rootNode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="camera"><!-- --></A><H3>
camera</H3>
<PRE>
protected com.jme3.renderer.Camera <B>camera</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="terrain"><!-- --></A><H3>
terrain</H3>
<PRE>
protected com.jme3.terrain.Terrain <B>terrain</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="app"><!-- --></A><H3>
app</H3>
<PRE>
protected com.jme3.app.Application <B>app</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="physicsSpace"><!-- --></A><H3>
physicsSpace</H3>
<PRE>
protected com.jme3.bullet.PhysicsSpace <B>physicsSpace</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="physicsEnabled"><!-- --></A><H3>
physicsEnabled</H3>
<PRE>
protected boolean <B>physicsEnabled</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="tlIdx"><!-- --></A><H3>
tlIdx</H3>
<PRE>
protected int <B>tlIdx</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="list"><!-- --></A><H3>
list</H3>
<PRE>
protected java.util.ArrayList&lt;<A HREF="../paging/interfaces/TileLoader.html" title="interface in paging.interfaces">TileLoader</A>&gt; <B>list</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="instance"><!-- --></A><H3>
instance</H3>
<PRE>
protected static <A HREF="../forester/Forester.html" title="class in forester">Forester</A> <B>instance</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Forester()"><!-- --></A><H3>
Forester</H3>
<PRE>
public <B>Forester</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initialize(com.jme3.scene.Node, com.jme3.renderer.Camera, com.jme3.terrain.Terrain, com.jme3.app.Application)"><!-- --></A><H3>
initialize</H3>
<PRE>
public void <B>initialize</B>(com.jme3.scene.Node&nbsp;rootNode,
                       com.jme3.renderer.Camera&nbsp;camera,
                       com.jme3.terrain.Terrain&nbsp;terrain,
                       com.jme3.app.Application&nbsp;app)</PRE>
<DL>
<DD>Creates a new Forester object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rootNode</CODE> - The rootNode of the scene.<DD><CODE>camera</CODE> - The camera.<DD><CODE>terrain</CODE> - A terrain object.<DD><CODE>app</CODE> - The application.</DL>
</DD>
</DL>
<HR>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../forester/Forester.html" title="class in forester">Forester</A> <B>getInstance</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="destroy()"><!-- --></A><H3>
destroy</H3>
<PRE>
public static void <B>destroy</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="update(float)"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>(float&nbsp;tpf)</PRE>
<DL>
<DD>The update method. Call this method every frame to update the pageloaders.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tpf</CODE> - Time passed since the last update (in seconds).</DL>
</DD>
</DL>
<HR>

<A NAME="createGrassLoader(int, int, float, float)"><!-- --></A><H3>
createGrassLoader</H3>
<PRE>
public <A HREF="../forester/grass/GrassLoader.html" title="class in forester.grass">GrassLoader</A> <B>createGrassLoader</B>(int&nbsp;tileSize,
                                     int&nbsp;resolution,
                                     float&nbsp;farViewingDistance,
                                     float&nbsp;fadingRange)</PRE>
<DL>
<DD>A method for creating grassloaders.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tileSize</CODE> - The tile size.<DD><CODE>resolution</CODE> - The resolution of each tile (the number of partition).
 The final number of partitions = resolution^2.<DD><CODE>farViewingDistance</CODE> - The far viewing distance of the grass.<DD><CODE>fadingRange</CODE> - The distance over which fading takes place.
<DT><B>Returns:</B><DD>A reference to the GrassGrid object.</DL>
</DD>
</DL>
<HR>

<A NAME="createTreeLoader(int, int, float, float)"><!-- --></A><H3>
createTreeLoader</H3>
<PRE>
public <A HREF="../forester/trees/TreeLoader.html" title="class in forester.trees">TreeLoader</A> <B>createTreeLoader</B>(int&nbsp;tileSize,
                                   int&nbsp;resolution,
                                   float&nbsp;farViewingDistance,
                                   float&nbsp;fadingRange)</PRE>
<DL>
<DD>A method for creating grass grids.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tileSize</CODE> - The tile size.<DD><CODE>farViewingDistance</CODE> - The far viewing distance of the grass.<DD><CODE>fadingRange</CODE> - The distance over which fading takes place.
<DT><B>Returns:</B><DD>A reference to the GrassGrid object.</DL>
</DD>
</DL>
<HR>

<A NAME="createNormDispGenerator()"><!-- --></A><H3>
createNormDispGenerator</H3>
<PRE>
public <A HREF="../forester/image/normdisp/NormDispGenerator.html" title="class in forester.image.normdisp">NormDispGenerator</A> <B>createNormDispGenerator</B>()</PRE>
<DL>
<DD>The NormDispGenerator can be used to create displacement and normal
 maps out of images.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A NormDispGenerator object.</DL>
</DD>
</DL>
<HR>

<A NAME="createNormDispGenerator(forester.image.normdisp.Filter, float, boolean)"><!-- --></A><H3>
createNormDispGenerator</H3>
<PRE>
public <A HREF="../forester/image/normdisp/NormDispGenerator.html" title="class in forester.image.normdisp">NormDispGenerator</A> <B>createNormDispGenerator</B>(<A HREF="../forester/image/normdisp/Filter.html" title="interface in forester.image.normdisp">Filter</A>&nbsp;filter,
                                                 float&nbsp;normalStrength,
                                                 boolean&nbsp;useInvertedDisp)</PRE>
<DL>
<DD>The NormDispGenerator can be used to create displacement and normal
 maps out of images.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filter</CODE> - What type of edge-detection filter to use when generating the normals.
 Standard is Central Difference.<DD><CODE>normalStrength</CODE> - The strength of normals decides how "prominent" edges are.
 Default is 1f.<DD><CODE>useInvertedDisp</CODE> - If this option is checked, the displacement maps will be
 inverted. Such maps are often used in parallax mapping.
<DT><B>Returns:</B><DD>A NormDispGenerator object.</DL>
</DD>
</DL>
<HR>

<A NAME="createRandomGenerator()"><!-- --></A><H3>
createRandomGenerator</H3>
<PRE>
public <A HREF="../forester/util/FastRandom.html" title="class in forester.util">FastRandom</A> <B>createRandomGenerator</B>()</PRE>
<DL>
<DD>This method creates a random generator that is designed especially for
 generating large amounts of medium-quality random numbers. It uses
 System.nanoTime() by default.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A FastRandom object.</DL>
</DD>
</DL>
<HR>

<A NAME="createRandomGenerator(long)"><!-- --></A><H3>
createRandomGenerator</H3>
<PRE>
public <A HREF="../forester/util/FastRandom.html" title="class in forester.util">FastRandom</A> <B>createRandomGenerator</B>(long&nbsp;seed)</PRE>
<DL>
<DD>This method creates a random generator that is designed especially for
 generating large amounts of medium-quality random numbers.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>seed</CODE> - A long-number used to seed the generator.
<DT><B>Returns:</B><DD>A FastRandom object.</DL>
</DD>
</DL>
<HR>

<A NAME="removeLoader(paging.interfaces.TileLoader)"><!-- --></A><H3>
removeLoader</H3>
<PRE>
public void <B>removeLoader</B>(<A HREF="../paging/interfaces/TileLoader.html" title="interface in paging.interfaces">TileLoader</A>&nbsp;loader)</PRE>
<DL>
<DD>Remove a Grass/Treeloader from the list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>loader</CODE> - The loader.</DL>
</DD>
</DL>
<HR>

<A NAME="removeLoader(java.lang.String)"><!-- --></A><H3>
removeLoader</H3>
<PRE>
public void <B>removeLoader</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getApp()"><!-- --></A><H3>
getApp</H3>
<PRE>
public com.jme3.app.Application <B>getApp</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCamera()"><!-- --></A><H3>
getCamera</H3>
<PRE>
public com.jme3.renderer.Camera <B>getCamera</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRootNode()"><!-- --></A><H3>
getRootNode</H3>
<PRE>
public com.jme3.scene.Node <B>getRootNode</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTerrain()"><!-- --></A><H3>
getTerrain</H3>
<PRE>
public com.jme3.terrain.Terrain <B>getTerrain</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLoaderList()"><!-- --></A><H3>
getLoaderList</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../paging/interfaces/TileLoader.html" title="interface in paging.interfaces">TileLoader</A>&gt; <B>getLoaderList</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isPhysicsEnabled()"><!-- --></A><H3>
isPhysicsEnabled</H3>
<PRE>
public boolean <B>isPhysicsEnabled</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPhysicsSpace()"><!-- --></A><H3>
getPhysicsSpace</H3>
<PRE>
public com.jme3.bullet.PhysicsSpace <B>getPhysicsSpace</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPhysicsSpace(com.jme3.bullet.PhysicsSpace)"><!-- --></A><H3>
setPhysicsSpace</H3>
<PRE>
public void <B>setPhysicsSpace</B>(com.jme3.bullet.PhysicsSpace&nbsp;physicsSpace)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Forester.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../forester/MapBlock.html" title="class in forester"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?forester/Forester.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Forester.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
